[Desktop Entry]
Version=1.0
Type=Application
Name=MX USB Unmounter
Name[am]=MX USB ማውረጃ
Name[ca]=MX USB Unmounter
Name[cs]=MX odpojovač USB
Name[da]=MX USB-afmontering
Name[de]=MX USB Unmounter
Name[el]=MX USB Unmounter
Name[es]=MX Desmontar USB
Name[fi]=MX USB Unmounter
Name[fr]=MX Démonteur USB
Name[hi]=MX USB Unmounter
Name[hr]=MX USB Unmounter
Name[hu]=MX USB leválasztó
Name[is]=MX USB Unmounter
Name[it]=MX Smonta USB
Name[ja]=MX USB アンマウンター
Name[kk]=MX USB Unmounter
Name[lt]=MX USB atjungiklis
Name[nl]=MX USB Ontkoppelaar
Name[pl]=MX USB Unmounter
Name[pt_BR]=MX Desmontar dispositivos USB
Name[pt]=MX-Desmontar dispositivos USB
Name[ro]=MX USB Unmounter
Name[ru]=MX USB безопасное извлечение
Name[sk]=MX Odpojiť USB
Name[sq]=MX USB Unmounter
Name[sv]=MX USB Unmounter
Name[tr]=MX USB Unmounter
Name[uk]=MX USB Unmounter
Name[zh_TW]=MX 卸載 USB
Comment=Unmount USB and Optical removable media
Comment[am]=ማውረጃ USB እና Optical የሚወልቅ መገናኛ
Comment[ca]=Desmunta els USB i dispositius òptics extraïbles
Comment[cs]=Odpojuje USB a optické disky
Comment[da]=Afmonter USB og optiske flytbare medier
Comment[de]=USB und optische Wechselmedien aushängen
Comment[el]=Unmount USB και οπτικό αφαιρούμενα μέσα
Comment[es]=Desmontar los medios ópticos y USB removibles
Comment[fi]=Unmount USB and Optical removable media
Comment[fr]=Démonter les volumes USB amovibles et les disques optiques
Comment[hi]=Unmount USB and Optical removable media
Comment[hr]=Unmount USB and Optical removable media
Comment[hu]=USB és optikai meghajtók leválasztása
Comment[is]=Unmount USB and Optical removable media
Comment[it]=Smontare unità rimovibili USB e dischi ottici
Comment[ja]=USB や光学リムーバブルメディアをアンマウント
Comment[kk]=Unmount USB and Optical removable media
Comment[lt]=Atjungti USB ir optines keičiamąsias laikmenas
Comment[nl]=Ontkoppel USB en Optische verwijderbare media
Comment[pl]=Unmount USB and Optical removable media
Comment[pt_BR]=Desmontar dispositivos ópticos e USB [mx-usb-unmount]
Comment[pt]=Desmontar dispositivos ópticos e USB amovíveis [mx-usb-unmount]
Comment[ro]=Unmount USB and Optical removable media
Comment[ru]=Извлечь USB и оптические съемные носители
Comment[sk]=Odpojiť USB a optické disky
Comment[sq]=Unmount USB and Optical removable media
Comment[sv]=Avmontera USB och borttagbara optiska media
Comment[tr]=Unmount USB and Optical removable media
Comment[uk]=Unmount USB and Optical removable media
Comment[zh_TW]=卸載 USB 以及可移除式光學媒體
Exec=usb-unmounter-start
Icon=mx-usb-unmounter
Path=
Terminal=false
StartupNotify=false
Type=Application
Categories=System
NotShowIn=LXQt
