[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XBobo
Name[ar]=XBobo
Name[ast]=XBobo
Name[be]=XBobo
Name[bg]=XBobo
Name[bn]=XBobo
Name[br]=XBobo
Name[bs]=XBobo
Name[ca]=XBobo
Name[cs]=XBobo
Name[da]=XBobo
Name[de]=XBobo
Name[dz]=XBobo
Name[el]=XBobo
Name[eo]=XBobo
Name[es]=XBobo
Name[et]=XBobo
Name[eu]=XBobo
Name[fi]=XBobo
Name[fr]=XBobo
Name[ga]=XBobo
Name[gl]=XBobo
Name[gu]=XBobo
Name[he]=XBobo
Name[hi]=XBobo
Name[hr]=XBobo
Name[hu]=XBobo
Name[id]=XBobo
Name[it]=XBobo
Name[ja]=XBobo
Name[ka]=XBobo
Name[kk]=XBobo
Name[km]=XBobo
Name[ko]=XBobo
Name[ku]=XBobo
Name[lt]=XBobo
Name[mk]=XBobo
Name[ml]=XBobo
Name[mr]=XBobo
Name[nb]=XBobo
Name[ne]=XBobo
Name[nl]=XBobo
Name[nn]=XBobo
Name[pa]=XBobo
Name[pl]=XBobo
Name[pt]=XBobo
Name[pt_BR]=XBobo
Name[ro]=XBobo
Name[ru]=XBobo
Name[sk]=XBobo
Name[sq]=XBobo
Name[sv]=XBobo
Name[ta]=XBobo
Name[th]=XBobo
Name[tl]=XBobo
Name[tr]=XBobo
Name[uk]=XBobo
Name[vi]=XBobo
Name[wo]=XBobo
Name[zh_CN]=XBobo
Name[zh_TW]=XBobo
Icon=/usr/share/pixmaps/xbobo.xpm
Exec=/usr/games/xbobo
Terminal=false
Categories=X-Debian-Games-Toys-Teddies;
