[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Air Traffic Controller
Name[ar]=Air Traffic Controller
Name[ast]=Air Traffic Controller
Name[be]=Air Traffic Controller
Name[bg]=Air Traffic Controller
Name[bn]=Air Traffic Controller
Name[br]=Air Traffic Controller
Name[bs]=Air Traffic Controller
Name[ca]=Air Traffic Controller
Name[cs]=Air Traffic Controller
Name[da]=Air Traffic Controller
Name[de]=Air Traffic Controller
Name[dz]=Air Traffic Controller
Name[el]=Air Traffic Controller
Name[eo]=Air Traffic Controller
Name[es]=Air Traffic Controller
Name[et]=Air Traffic Controller
Name[eu]=Air Traffic Controller
Name[fi]=Air Traffic Controller
Name[fr]=Air Traffic Controller
Name[ga]=Air Traffic Controller
Name[gl]=Air Traffic Controller
Name[gu]=Air Traffic Controller
Name[he]=Air Traffic Controller
Name[hi]=Air Traffic Controller
Name[hr]=Air Traffic Controller
Name[hu]=Air Traffic Controller
Name[id]=Air Traffic Controller
Name[it]=Air Traffic Controller
Name[ja]=Air Traffic Controller
Name[ka]=Air Traffic Controller
Name[kk]=Air Traffic Controller
Name[km]=Air Traffic Controller
Name[ko]=Air Traffic Controller
Name[ku]=Air Traffic Controller
Name[lt]=Air Traffic Controller
Name[mk]=Air Traffic Controller
Name[ml]=Air Traffic Controller
Name[mr]=Air Traffic Controller
Name[nb]=Air Traffic Controller
Name[ne]=Air Traffic Controller
Name[nl]=Air Traffic Controller
Name[nn]=Air Traffic Controller
Name[pa]=Air Traffic Controller
Name[pl]=Air Traffic Controller
Name[pt]=Air Traffic Controller
Name[pt_BR]=Air Traffic Controller
Name[ro]=Air Traffic Controller
Name[ru]=Air Traffic Controller
Name[sk]=Air Traffic Controller
Name[sq]=Air Traffic Controller
Name[sv]=Air Traffic Controller
Name[ta]=Air Traffic Controller
Name[th]=Air Traffic Controller
Name[tl]=Air Traffic Controller
Name[tr]=Air Traffic Controller
Name[uk]=Air Traffic Controller
Name[vi]=Air Traffic Controller
Name[wo]=Air Traffic Controller
Name[zh_CN]=Air Traffic Controller
Name[zh_TW]=Air Traffic Controller
Exec=sh -c 'atc ; echo;echo PRESS ENTER;read line'
Terminal=true
Categories=X-Debian-Games-Strategy;
