[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=zulumount-gui - graphical front end for zulumount-cli
Name[ar]=zulumount-gui - graphical front end for zulumount-cli
Name[ast]=zulumount-gui - graphical front end for zulumount-cli
Name[be]=zulumount-gui - graphical front end for zulumount-cli
Name[bg]=zulumount-gui - graphical front end for zulumount-cli
Name[bn]=zulumount-gui - graphical front end for zulumount-cli
Name[br]=zulumount-gui - graphical front end for zulumount-cli
Name[bs]=zulumount-gui - graphical front end for zulumount-cli
Name[ca]=zulumount-gui - graphical front end for zulumount-cli
Name[cs]=zulumount-gui - graphical front end for zulumount-cli
Name[da]=zulumount-gui - graphical front end for zulumount-cli
Name[de]=zulumount-gui - graphical front end for zulumount-cli
Name[dz]=zulumount-gui - graphical front end for zulumount-cli
Name[el]=zulumount-gui - graphical front end for zulumount-cli
Name[eo]=zulumount-gui - graphical front end for zulumount-cli
Name[es]=zulumount-gui - graphical front end for zulumount-cli
Name[et]=zulumount-gui - graphical front end for zulumount-cli
Name[eu]=zulumount-gui - graphical front end for zulumount-cli
Name[fi]=zulumount-gui - graphical front end for zulumount-cli
Name[fr]=zulumount-gui - graphical front end for zulumount-cli
Name[ga]=zulumount-gui - graphical front end for zulumount-cli
Name[gl]=zulumount-gui - graphical front end for zulumount-cli
Name[gu]=zulumount-gui - graphical front end for zulumount-cli
Name[he]=zulumount-gui - graphical front end for zulumount-cli
Name[hi]=zulumount-gui - graphical front end for zulumount-cli
Name[hr]=zulumount-gui - graphical front end for zulumount-cli
Name[hu]=zulumount-gui - graphical front end for zulumount-cli
Name[id]=zulumount-gui - graphical front end for zulumount-cli
Name[it]=zulumount-gui - graphical front end for zulumount-cli
Name[ja]=zulumount-gui - graphical front end for zulumount-cli
Name[ka]=zulumount-gui - graphical front end for zulumount-cli
Name[kk]=zulumount-gui - graphical front end for zulumount-cli
Name[km]=zulumount-gui - graphical front end for zulumount-cli
Name[ko]=zulumount-gui - graphical front end for zulumount-cli
Name[ku]=zulumount-gui - graphical front end for zulumount-cli
Name[lt]=zulumount-gui - graphical front end for zulumount-cli
Name[mk]=zulumount-gui - graphical front end for zulumount-cli
Name[ml]=zulumount-gui - graphical front end for zulumount-cli
Name[mr]=zulumount-gui - graphical front end for zulumount-cli
Name[nb]=zulumount-gui - graphical front end for zulumount-cli
Name[ne]=zulumount-gui - graphical front end for zulumount-cli
Name[nl]=zulumount-gui - graphical front end for zulumount-cli
Name[nn]=zulumount-gui - graphical front end for zulumount-cli
Name[pa]=zulumount-gui - graphical front end for zulumount-cli
Name[pl]=zulumount-gui - graphical front end for zulumount-cli
Name[pt]=zulumount-gui - graphical front end for zulumount-cli
Name[pt_BR]=zulumount-gui - graphical front end for zulumount-cli
Name[ro]=zulumount-gui - graphical front end for zulumount-cli
Name[ru]=zulumount-gui - graphical front end for zulumount-cli
Name[sk]=zulumount-gui - graphical front end for zulumount-cli
Name[sq]=zulumount-gui - graphical front end for zulumount-cli
Name[sv]=zulumount-gui - graphical front end for zulumount-cli
Name[ta]=zulumount-gui - graphical front end for zulumount-cli
Name[th]=zulumount-gui - graphical front end for zulumount-cli
Name[tl]=zulumount-gui - graphical front end for zulumount-cli
Name[tr]=zulumount-gui - graphical front end for zulumount-cli
Name[uk]=zulumount-gui - graphical front end for zulumount-cli
Name[vi]=zulumount-gui - graphical front end for zulumount-cli
Name[wo]=zulumount-gui - graphical front end for zulumount-cli
Name[zh_CN]=zulumount-gui - graphical front end for zulumount-cli
Name[zh_TW]=zulumount-gui - graphical front end for zulumount-cli
Icon=/usr/share/pixmaps/zuluMount.xpm
Exec=su-to-root -X -c /usr/bin/zuluMount-gui
Terminal=false
Categories=X-Debian-Applications-System-Administration;
