[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XAlex
Name[ar]=XAlex
Name[ast]=XAlex
Name[be]=XAlex
Name[bg]=XAlex
Name[bn]=XAlex
Name[br]=XAlex
Name[bs]=XAlex
Name[ca]=XAlex
Name[cs]=XAlex
Name[da]=XAlex
Name[de]=XAlex
Name[dz]=XAlex
Name[el]=XAlex
Name[eo]=XAlex
Name[es]=XAlex
Name[et]=XAlex
Name[eu]=XAlex
Name[fi]=XAlex
Name[fr]=XAlex
Name[ga]=XAlex
Name[gl]=XAlex
Name[gu]=XAlex
Name[he]=XAlex
Name[hi]=XAlex
Name[hr]=XAlex
Name[hu]=XAlex
Name[id]=XAlex
Name[it]=XAlex
Name[ja]=XAlex
Name[ka]=XAlex
Name[kk]=XAlex
Name[km]=XAlex
Name[ko]=XAlex
Name[ku]=XAlex
Name[lt]=XAlex
Name[mk]=XAlex
Name[ml]=XAlex
Name[mr]=XAlex
Name[nb]=XAlex
Name[ne]=XAlex
Name[nl]=XAlex
Name[nn]=XAlex
Name[pa]=XAlex
Name[pl]=XAlex
Name[pt]=XAlex
Name[pt_BR]=XAlex
Name[ro]=XAlex
Name[ru]=XAlex
Name[sk]=XAlex
Name[sq]=XAlex
Name[sv]=XAlex
Name[ta]=XAlex
Name[th]=XAlex
Name[tl]=XAlex
Name[tr]=XAlex
Name[uk]=XAlex
Name[vi]=XAlex
Name[wo]=XAlex
Name[zh_CN]=XAlex
Name[zh_TW]=XAlex
Icon=/usr/share/pixmaps/xalex.xpm
Exec=/usr/games/xalex
Terminal=false
Categories=X-Debian-Games-Toys-Teddies;
