[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=wyrd
Name[ar]=wyrd
Name[ast]=wyrd
Name[be]=wyrd
Name[bg]=wyrd
Name[bn]=wyrd
Name[br]=wyrd
Name[bs]=wyrd
Name[ca]=wyrd
Name[cs]=wyrd
Name[da]=wyrd
Name[de]=wyrd
Name[dz]=wyrd
Name[el]=wyrd
Name[eo]=wyrd
Name[es]=wyrd
Name[et]=wyrd
Name[eu]=wyrd
Name[fi]=wyrd
Name[fr]=wyrd
Name[ga]=wyrd
Name[gl]=wyrd
Name[gu]=wyrd
Name[he]=wyrd
Name[hi]=wyrd
Name[hr]=wyrd
Name[hu]=wyrd
Name[id]=wyrd
Name[it]=wyrd
Name[ja]=wyrd
Name[ka]=wyrd
Name[kk]=wyrd
Name[km]=wyrd
Name[ko]=wyrd
Name[ku]=wyrd
Name[lt]=wyrd
Name[mk]=wyrd
Name[ml]=wyrd
Name[mr]=wyrd
Name[nb]=wyrd
Name[ne]=wyrd
Name[nl]=wyrd
Name[nn]=wyrd
Name[pa]=wyrd
Name[pl]=wyrd
Name[pt]=wyrd
Name[pt_BR]=wyrd
Name[ro]=wyrd
Name[ru]=wyrd
Name[sk]=wyrd
Name[sq]=wyrd
Name[sv]=wyrd
Name[ta]=wyrd
Name[th]=wyrd
Name[tl]=wyrd
Name[tr]=wyrd
Name[uk]=wyrd
Name[vi]=wyrd
Name[wo]=wyrd
Name[zh_CN]=wyrd
Name[zh_TW]=wyrd
Exec=/usr/bin/wyrd
Terminal=true
Categories=X-Debian-Applications-Data-Management;
