[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=XDuck
Name[ar]=XDuck
Name[ast]=XDuck
Name[be]=XDuck
Name[bg]=XDuck
Name[bn]=XDuck
Name[br]=XDuck
Name[bs]=XDuck
Name[ca]=XDuck
Name[cs]=XDuck
Name[da]=XDuck
Name[de]=XDuck
Name[dz]=XDuck
Name[el]=XDuck
Name[eo]=XDuck
Name[es]=XDuck
Name[et]=XDuck
Name[eu]=XDuck
Name[fi]=XDuck
Name[fr]=XDuck
Name[ga]=XDuck
Name[gl]=XDuck
Name[gu]=XDuck
Name[he]=XDuck
Name[hi]=XDuck
Name[hr]=XDuck
Name[hu]=XDuck
Name[id]=XDuck
Name[it]=XDuck
Name[ja]=XDuck
Name[ka]=XDuck
Name[kk]=XDuck
Name[km]=XDuck
Name[ko]=XDuck
Name[ku]=XDuck
Name[lt]=XDuck
Name[mk]=XDuck
Name[ml]=XDuck
Name[mr]=XDuck
Name[nb]=XDuck
Name[ne]=XDuck
Name[nl]=XDuck
Name[nn]=XDuck
Name[pa]=XDuck
Name[pl]=XDuck
Name[pt]=XDuck
Name[pt_BR]=XDuck
Name[ro]=XDuck
Name[ru]=XDuck
Name[sk]=XDuck
Name[sq]=XDuck
Name[sv]=XDuck
Name[ta]=XDuck
Name[th]=XDuck
Name[tl]=XDuck
Name[tr]=XDuck
Name[uk]=XDuck
Name[vi]=XDuck
Name[wo]=XDuck
Name[zh_CN]=XDuck
Name[zh_TW]=XDuck
Icon=/usr/share/pixmaps/xduck.xpm
Exec=/usr/games/xduck
Terminal=false
Categories=X-Debian-Games-Toys-Teddies;
