[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Alternatives Configurator
Name[ar]=Alternatives Configurator
Name[ast]=Alternatives Configurator
Name[be]=Alternatives Configurator
Name[bg]=Alternatives Configurator
Name[bn]=Alternatives Configurator
Name[br]=Alternatives Configurator
Name[bs]=Alternatives Configurator
Name[ca]=Alternatives Configurator
Name[cs]=Alternatives Configurator
Name[da]=Alternatives Configurator
Name[de]=Alternatives Configurator
Name[dz]=Alternatives Configurator
Name[el]=Alternatives Configurator
Name[eo]=Alternatives Configurator
Name[es]=Alternatives Configurator
Name[et]=Alternatives Configurator
Name[eu]=Alternatives Configurator
Name[fi]=Alternatives Configurator
Name[fr]=Alternatives Configurator
Name[ga]=Alternatives Configurator
Name[gl]=Alternatives Configurator
Name[gu]=Alternatives Configurator
Name[he]=Alternatives Configurator
Name[hi]=Alternatives Configurator
Name[hr]=Alternatives Configurator
Name[hu]=Alternatives Configurator
Name[id]=Alternatives Configurator
Name[it]=Alternatives Configurator
Name[ja]=Alternatives Configurator
Name[ka]=Alternatives Configurator
Name[kk]=Alternatives Configurator
Name[km]=Alternatives Configurator
Name[ko]=Alternatives Configurator
Name[ku]=Alternatives Configurator
Name[lt]=Alternatives Configurator
Name[mk]=Alternatives Configurator
Name[ml]=Alternatives Configurator
Name[mr]=Alternatives Configurator
Name[nb]=Alternatives Configurator
Name[ne]=Alternatives Configurator
Name[nl]=Alternatives Configurator
Name[nn]=Alternatives Configurator
Name[pa]=Alternatives Configurator
Name[pl]=Alternatives Configurator
Name[pt]=Alternatives Configurator
Name[pt_BR]=Alternatives Configurator
Name[ro]=Alternatives Configurator
Name[ru]=Alternatives Configurator
Name[sk]=Alternatives Configurator
Name[sq]=Alternatives Configurator
Name[sv]=Alternatives Configurator
Name[ta]=Alternatives Configurator
Name[th]=Alternatives Configurator
Name[tl]=Alternatives Configurator
Name[tr]=Alternatives Configurator
Name[uk]=Alternatives Configurator
Name[vi]=Alternatives Configurator
Name[wo]=Alternatives Configurator
Name[zh_CN]=Alternatives Configurator
Name[zh_TW]=Alternatives Configurator
Comment=Allows you to choose the default applications to provide some features.
Comment[ar]=Allows you to choose the default applications to provide some features.
Comment[ast]=Allows you to choose the default applications to provide some features.
Comment[be]=Allows you to choose the default applications to provide some features.
Comment[bg]=Allows you to choose the default applications to provide some features.
Comment[bn]=Allows you to choose the default applications to provide some features.
Comment[br]=Allows you to choose the default applications to provide some features.
Comment[bs]=Allows you to choose the default applications to provide some features.
Comment[ca]=Allows you to choose the default applications to provide some features.
Comment[cs]=Allows you to choose the default applications to provide some features.
Comment[da]=Allows you to choose the default applications to provide some features.
Comment[de]=Allows you to choose the default applications to provide some features.
Comment[dz]=Allows you to choose the default applications to provide some features.
Comment[el]=Allows you to choose the default applications to provide some features.
Comment[eo]=Allows you to choose the default applications to provide some features.
Comment[es]=Allows you to choose the default applications to provide some features.
Comment[et]=Allows you to choose the default applications to provide some features.
Comment[eu]=Allows you to choose the default applications to provide some features.
Comment[fi]=Allows you to choose the default applications to provide some features.
Comment[fr]=Allows you to choose the default applications to provide some features.
Comment[ga]=Allows you to choose the default applications to provide some features.
Comment[gl]=Allows you to choose the default applications to provide some features.
Comment[gu]=Allows you to choose the default applications to provide some features.
Comment[he]=Allows you to choose the default applications to provide some features.
Comment[hi]=Allows you to choose the default applications to provide some features.
Comment[hr]=Allows you to choose the default applications to provide some features.
Comment[hu]=Allows you to choose the default applications to provide some features.
Comment[id]=Allows you to choose the default applications to provide some features.
Comment[it]=Allows you to choose the default applications to provide some features.
Comment[ja]=Allows you to choose the default applications to provide some features.
Comment[ka]=Allows you to choose the default applications to provide some features.
Comment[kk]=Allows you to choose the default applications to provide some features.
Comment[km]=Allows you to choose the default applications to provide some features.
Comment[ko]=Allows you to choose the default applications to provide some features.
Comment[ku]=Allows you to choose the default applications to provide some features.
Comment[lt]=Allows you to choose the default applications to provide some features.
Comment[mk]=Allows you to choose the default applications to provide some features.
Comment[ml]=Allows you to choose the default applications to provide some features.
Comment[mr]=Allows you to choose the default applications to provide some features.
Comment[nb]=Allows you to choose the default applications to provide some features.
Comment[ne]=Allows you to choose the default applications to provide some features.
Comment[nl]=Allows you to choose the default applications to provide some features.
Comment[nn]=Allows you to choose the default applications to provide some features.
Comment[pa]=Allows you to choose the default applications to provide some features.
Comment[pl]=Allows you to choose the default applications to provide some features.
Comment[pt]=Allows you to choose the default applications to provide some features.
Comment[pt_BR]=Allows you to choose the default applications to provide some features.
Comment[ro]=Allows you to choose the default applications to provide some features.
Comment[ru]=Allows you to choose the default applications to provide some features.
Comment[sk]=Allows you to choose the default applications to provide some features.
Comment[sq]=Allows you to choose the default applications to provide some features.
Comment[sv]=Allows you to choose the default applications to provide some features.
Comment[ta]=Allows you to choose the default applications to provide some features.
Comment[th]=Allows you to choose the default applications to provide some features.
Comment[tl]=Allows you to choose the default applications to provide some features.
Comment[tr]=Allows you to choose the default applications to provide some features.
Comment[uk]=Allows you to choose the default applications to provide some features.
Comment[vi]=Allows you to choose the default applications to provide some features.
Comment[wo]=Allows you to choose the default applications to provide some features.
Comment[zh_CN]=Allows you to choose the default applications to provide some features.
Comment[zh_TW]=Allows you to choose the default applications to provide some features.
Icon=/usr/share/pixmaps/galternatives.xpm
Exec=/usr/sbin/galternatives
Terminal=false
Categories=X-Debian-Applications-System-Administration;
