[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Backgammon
Name[ar]=Backgammon
Name[ast]=Backgammon
Name[be]=Backgammon
Name[bg]=Backgammon
Name[bn]=Backgammon
Name[br]=Backgammon
Name[bs]=Backgammon
Name[ca]=Backgammon
Name[cs]=Backgammon
Name[da]=Backgammon
Name[de]=Backgammon
Name[dz]=Backgammon
Name[el]=Backgammon
Name[eo]=Backgammon
Name[es]=Backgammon
Name[et]=Backgammon
Name[eu]=Backgammon
Name[fi]=Backgammon
Name[fr]=Backgammon
Name[ga]=Backgammon
Name[gl]=Backgammon
Name[gu]=Backgammon
Name[he]=Backgammon
Name[hi]=Backgammon
Name[hr]=Backgammon
Name[hu]=Backgammon
Name[id]=Backgammon
Name[it]=Backgammon
Name[ja]=Backgammon
Name[ka]=Backgammon
Name[kk]=Backgammon
Name[km]=Backgammon
Name[ko]=Backgammon
Name[ku]=Backgammon
Name[lt]=Backgammon
Name[mk]=Backgammon
Name[ml]=Backgammon
Name[mr]=Backgammon
Name[nb]=Backgammon
Name[ne]=Backgammon
Name[nl]=Backgammon
Name[nn]=Backgammon
Name[pa]=Backgammon
Name[pl]=Backgammon
Name[pt]=Backgammon
Name[pt_BR]=Backgammon
Name[ro]=Backgammon
Name[ru]=Backgammon
Name[sk]=Backgammon
Name[sq]=Backgammon
Name[sv]=Backgammon
Name[ta]=Backgammon
Name[th]=Backgammon
Name[tl]=Backgammon
Name[tr]=Backgammon
Name[uk]=Backgammon
Name[vi]=Backgammon
Name[wo]=Backgammon
Name[zh_CN]=Backgammon
Name[zh_TW]=Backgammon
Exec=backgammon -pb
Terminal=true
Categories=X-Debian-Games-Board;
