[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Fortune
Name[ar]=Fortune
Name[ast]=Fortune
Name[be]=Fortune
Name[bg]=Fortune
Name[bn]=Fortune
Name[br]=Fortune
Name[bs]=Fortune
Name[ca]=Fortune
Name[cs]=Fortune
Name[da]=Fortune
Name[de]=Fortune
Name[dz]=Fortune
Name[el]=Fortune
Name[eo]=Fortune
Name[es]=Fortune
Name[et]=Fortune
Name[eu]=Fortune
Name[fi]=Fortune
Name[fr]=Fortune
Name[ga]=Fortune
Name[gl]=Fortune
Name[gu]=Fortune
Name[he]=Fortune
Name[hi]=Fortune
Name[hr]=Fortune
Name[hu]=Fortune
Name[id]=Fortune
Name[it]=Fortune
Name[ja]=Fortune
Name[ka]=Fortune
Name[kk]=Fortune
Name[km]=Fortune
Name[ko]=Fortune
Name[ku]=Fortune
Name[lt]=Fortune
Name[mk]=Fortune
Name[ml]=Fortune
Name[mr]=Fortune
Name[nb]=Fortune
Name[ne]=Fortune
Name[nl]=Fortune
Name[nn]=Fortune
Name[pa]=Fortune
Name[pl]=Fortune
Name[pt]=Fortune
Name[pt_BR]=Fortune
Name[ro]=Fortune
Name[ru]=Fortune
Name[sk]=Fortune
Name[sq]=Fortune
Name[sv]=Fortune
Name[ta]=Fortune
Name[th]=Fortune
Name[tl]=Fortune
Name[tr]=Fortune
Name[uk]=Fortune
Name[vi]=Fortune
Name[wo]=Fortune
Name[zh_CN]=Fortune
Name[zh_TW]=Fortune
Exec=sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'
Terminal=false
Categories=X-Debian-Applications-Text;
