/.
/usr
/usr/bin
/usr/bin/abc2abc
/usr/bin/abc2midi
/usr/bin/abcmatch
/usr/bin/mftext
/usr/bin/midi2abc
/usr/bin/midicopy
/usr/bin/yaps
/usr/share
/usr/share/doc
/usr/share/doc/abcmidi
/usr/share/doc/abcmidi/abcguide.txt.gz
/usr/share/doc/abcmidi/abcmatch.txt.gz
/usr/share/doc/abcmidi/changelog.Debian.gz
/usr/share/doc/abcmidi/changelog.gz
/usr/share/doc/abcmidi/copyright
/usr/share/doc/abcmidi/history.txt.gz
/usr/share/doc/abcmidi/readme.txt.gz
/usr/share/doc/abcmidi/yapshelp.txt.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/abc2abc.1.gz
/usr/share/man/man1/abc2midi.1.gz
/usr/share/man/man1/abcmatch.1.gz
/usr/share/man/man1/mftext.1.gz
/usr/share/man/man1/midi2abc.1.gz
/usr/share/man/man1/midicopy.1.gz
/usr/share/man/man1/yaps.1.gz
