/.
/etc
/etc/xdg
/etc/xdg/autostart
/etc/xdg/autostart/alarm-clock-applet.desktop
/usr
/usr/bin
/usr/bin/alarm-clock-applet
/usr/share
/usr/share/alarm-clock-applet
/usr/share/alarm-clock-applet/alarm-clock.ui
/usr/share/applications
/usr/share/applications/alarm-clock-applet.desktop
/usr/share/doc
/usr/share/doc/alarm-clock-applet
/usr/share/doc/alarm-clock-applet/changelog.Debian.gz
/usr/share/doc/alarm-clock-applet/changelog.Debian.i386.gz
/usr/share/doc/alarm-clock-applet/changelog.gz
/usr/share/doc/alarm-clock-applet/copyright
/usr/share/gconf
/usr/share/gconf/schemas
/usr/share/gconf/schemas/alarm-clock.schemas
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/alarm-clock-triggered.png
/usr/share/icons/hicolor/16x16/apps/alarm-clock.png
/usr/share/icons/hicolor/16x16/apps/alarm-timer.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/alarm-clock-triggered.png
/usr/share/icons/hicolor/22x22/apps/alarm-clock.png
/usr/share/icons/hicolor/22x22/apps/alarm-timer.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/alarm-clock-triggered.png
/usr/share/icons/hicolor/24x24/apps/alarm-clock.png
/usr/share/icons/hicolor/24x24/apps/alarm-timer.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/alarm-clock-triggered.png
/usr/share/icons/hicolor/32x32/apps/alarm-clock.png
/usr/share/icons/hicolor/32x32/apps/alarm-timer.png
/usr/share/icons/hicolor/36x36
/usr/share/icons/hicolor/36x36/apps
/usr/share/icons/hicolor/36x36/apps/alarm-clock-triggered.png
/usr/share/icons/hicolor/36x36/apps/alarm-clock.png
/usr/share/icons/hicolor/36x36/apps/alarm-timer.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/alarm-clock-triggered.png
/usr/share/icons/hicolor/48x48/apps/alarm-clock.png
/usr/share/icons/hicolor/48x48/apps/alarm-timer.png
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/alarm-clock-triggered.png
/usr/share/icons/hicolor/64x64/apps/alarm-clock.png
/usr/share/icons/hicolor/64x64/apps/alarm-timer.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/alarm-clock.svg
/usr/share/icons/hicolor/scalable/apps/alarm-timer.svg
/usr/share/locale
/usr/share/locale/ar/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/ast/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/be/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/bg/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/ca/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/cs/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/da/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/et/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/fi/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/fo/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/gl/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/he/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/hi/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/hu/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/id/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/it/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/ja/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/ka/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/la/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/ms/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/nb/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/nl/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/nn/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/pl/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/pt/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/pt_BR/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/si/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/sv/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/tr/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/uk/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/zh_CN/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/locale/zh_TW/LC_MESSAGES/alarm-clock-applet.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/alarm-clock-applet.1.gz
