/.
/usr
/usr/bin
/usr/bin/aspell
/usr/bin/aspell-import
/usr/bin/precat
/usr/bin/preunzip
/usr/bin/prezip
/usr/bin/prezip-bin
/usr/bin/run-with-aspell
/usr/bin/word-list-compress
/usr/share
/usr/share/aspell
/usr/share/aspell/aspell.compat
/usr/share/doc
/usr/share/doc/aspell
/usr/share/doc/aspell/NEWS.Debian.gz
/usr/share/doc/aspell/README.Debian
/usr/share/doc/aspell/README.gz
/usr/share/doc/aspell/TODO
/usr/share/doc/aspell/changelog.Debian.gz
/usr/share/doc/aspell/changelog.Debian.i386.gz
/usr/share/doc/aspell/changelog.gz
/usr/share/doc/aspell/changelog.html.gz
/usr/share/doc/aspell/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/aspell
/usr/share/locale
/usr/share/locale/ast/LC_MESSAGES/aspell.mo
/usr/share/locale/be/LC_MESSAGES/aspell.mo
/usr/share/locale/ca/LC_MESSAGES/aspell.mo
/usr/share/locale/cs/LC_MESSAGES/aspell.mo
/usr/share/locale/da/LC_MESSAGES/aspell.mo
/usr/share/locale/de/LC_MESSAGES/aspell.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/aspell.mo
/usr/share/locale/es/LC_MESSAGES/aspell.mo
/usr/share/locale/fi/LC_MESSAGES/aspell.mo
/usr/share/locale/fr/LC_MESSAGES/aspell.mo
/usr/share/locale/ga/LC_MESSAGES/aspell.mo
/usr/share/locale/id/LC_MESSAGES/aspell.mo
/usr/share/locale/it/LC_MESSAGES/aspell.mo
/usr/share/locale/ja/LC_MESSAGES/aspell.mo
/usr/share/locale/mn/LC_MESSAGES/aspell.mo
/usr/share/locale/ms/LC_MESSAGES/aspell.mo
/usr/share/locale/nl/LC_MESSAGES/aspell.mo
/usr/share/locale/pt_BR/LC_MESSAGES/aspell.mo
/usr/share/locale/ro/LC_MESSAGES/aspell.mo
/usr/share/locale/ru/LC_MESSAGES/aspell.mo
/usr/share/locale/rw/LC_MESSAGES/aspell.mo
/usr/share/locale/sk/LC_MESSAGES/aspell.mo
/usr/share/locale/sl/LC_MESSAGES/aspell.mo
/usr/share/locale/sr/LC_MESSAGES/aspell.mo
/usr/share/locale/sv/LC_MESSAGES/aspell.mo
/usr/share/locale/tg/LC_MESSAGES/aspell.mo
/usr/share/locale/uk/LC_MESSAGES/aspell.mo
/usr/share/locale/vi/LC_MESSAGES/aspell.mo
/usr/share/locale/wa/LC_MESSAGES/aspell.mo
/usr/share/locale/zh_CN/LC_MESSAGES/aspell.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/aspell-import.1.gz
/usr/share/man/man1/aspell.1.gz
/usr/share/man/man1/prezip-bin.1.gz
/usr/share/man/man1/prezip.1.gz
/usr/share/man/man1/run-with-aspell.1.gz
/usr/share/man/man1/word-list-compress.1.gz
/usr/share/man/man1/precat.1.gz
/usr/share/man/man1/preunzip.1.gz
