/.
/usr
/usr/bin
/usr/bin/axel
/usr/share
/usr/share/doc
/usr/share/doc/axel
/usr/share/doc/axel/API.gz
/usr/share/doc/axel/AUTHORS
/usr/share/doc/axel/CONTRIBUTING.md
/usr/share/doc/axel/CREDITS
/usr/share/doc/axel/NEWS.gz
/usr/share/doc/axel/README.md
/usr/share/doc/axel/ROADMAP.gz
/usr/share/doc/axel/changelog.Debian.gz
/usr/share/doc/axel/changelog.gz
/usr/share/doc/axel/copyright
/usr/share/doc/axel/examples
/usr/share/doc/axel/examples/axelrc.example
/usr/share/locale
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/axel.mo
/usr/share/locale/ja/LC_MESSAGES/axel.mo
/usr/share/locale/nl/LC_MESSAGES/axel.mo
/usr/share/locale/pt_BR/LC_MESSAGES/axel.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/axel.mo
/usr/share/locale/zh_CN/LC_MESSAGES/axel.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/axel.1.gz
