/.
/usr
/usr/bin
/usr/bin/azpainter
/usr/share
/usr/share/applications
/usr/share/applications/azpainter.desktop
/usr/share/azpainter
/usr/share/azpainter/13x13
/usr/share/azpainter/13x13/layer.png
/usr/share/azpainter/16x16
/usr/share/azpainter/16x16/brushedit.png
/usr/share/azpainter/16x16/canvasview.png
/usr/share/azpainter/16x16/imgviewer.png
/usr/share/azpainter/16x16/layer.png
/usr/share/azpainter/16x16/tool.png
/usr/share/azpainter/16x16/toolbar.png
/usr/share/azpainter/16x16/toolsub.png
/usr/share/azpainter/20x20
/usr/share/azpainter/20x20/brushedit.png
/usr/share/azpainter/20x20/canvasview.png
/usr/share/azpainter/20x20/imgviewer.png
/usr/share/azpainter/20x20/tool.png
/usr/share/azpainter/20x20/toolbar.png
/usr/share/azpainter/20x20/toolsub.png
/usr/share/azpainter/24x24
/usr/share/azpainter/24x24/brushedit.png
/usr/share/azpainter/24x24/canvasview.png
/usr/share/azpainter/24x24/imgviewer.png
/usr/share/azpainter/24x24/tool.png
/usr/share/azpainter/24x24/toolbar.png
/usr/share/azpainter/24x24/toolsub.png
/usr/share/azpainter/brush
/usr/share/azpainter/brush/circle1.png
/usr/share/azpainter/brush/ellipse.png
/usr/share/azpainter/brush-2.dat
/usr/share/azpainter/coltype.png
/usr/share/azpainter/grad.dat
/usr/share/azpainter/icon.png
/usr/share/azpainter/palette-2.dat
/usr/share/azpainter/sckey-2.conf
/usr/share/azpainter/texture
/usr/share/azpainter/texture/tone300
/usr/share/azpainter/texture/tone300/05L01.png
/usr/share/azpainter/texture/tone300/05L02.png
/usr/share/azpainter/texture/tone300/05L05.png
/usr/share/azpainter/texture/tone300/05L10.png
/usr/share/azpainter/texture/tone300/05L20.png
/usr/share/azpainter/texture/tone300/08L01.png
/usr/share/azpainter/texture/tone300/08L02.png
/usr/share/azpainter/texture/tone300/08L05.png
/usr/share/azpainter/texture/tone300/10L02.png
/usr/share/azpainter/texture/tone300/10L05.png
/usr/share/azpainter/texture/tone300/10L10.png
/usr/share/azpainter/texture/tone300/10L20.png
/usr/share/azpainter/texture/tone300/10L30.png
/usr/share/azpainter/texture/tone300/15L02.png
/usr/share/azpainter/texture/tone300/15L05.png
/usr/share/azpainter/texture/tone300/15L10.png
/usr/share/azpainter/texture/tone300/15L20.png
/usr/share/azpainter/texture/tone300/20L02.png
/usr/share/azpainter/texture/tone300/20L05.png
/usr/share/azpainter/texture/tone300/20L10.png
/usr/share/azpainter/texture/tone300/20L20.png
/usr/share/azpainter/texture/tone300/20L30.png
/usr/share/azpainter/texture/tone300/20L40.png
/usr/share/azpainter/texture/tone300/30L10.png
/usr/share/azpainter/texture/tone300/30L20.png
/usr/share/azpainter/texture/tone300/30L30.png
/usr/share/azpainter/texture/tone300/30L40.png
/usr/share/azpainter/texture/tone300/40L10.png
/usr/share/azpainter/texture/tone300/40L20.png
/usr/share/azpainter/texture/tone300/40L30.png
/usr/share/azpainter/texture/tone300/50L10.png
/usr/share/azpainter/texture/tone300/50L20.png
/usr/share/azpainter/texture/tone300/60L10.png
/usr/share/azpainter/texture/tone600
/usr/share/azpainter/texture/tone600/27.5L05.png
/usr/share/azpainter/texture/tone600/27.5L10.png
/usr/share/azpainter/texture/tone600/27.5L20.png
/usr/share/azpainter/texture/tone600/27.5L30.png
/usr/share/azpainter/texture/tone600/27.5L40.png
/usr/share/azpainter/texture/tone600/30L05.png
/usr/share/azpainter/texture/tone600/30L10.png
/usr/share/azpainter/texture/tone600/30L20.png
/usr/share/azpainter/texture/tone600/30L30.png
/usr/share/azpainter/texture/tone600/32.5L05.png
/usr/share/azpainter/texture/tone600/32.5L10.png
/usr/share/azpainter/texture/tone600/32.5L20.png
/usr/share/azpainter/texture/tone600/32.5L30.png
/usr/share/azpainter/texture/tone600/42.5L05.png
/usr/share/azpainter/texture/tone600/42.5L10.png
/usr/share/azpainter/texture/tone600/42.5L20.png
/usr/share/azpainter/texture/tone600/42.5L30.png
/usr/share/azpainter/texture/tone600/50L05.png
/usr/share/azpainter/texture/tone600/50L10.png
/usr/share/azpainter/texture/tone600/50L20.png
/usr/share/azpainter/texture/tone600/50L30.png
/usr/share/azpainter/texture/tone600/55L05.png
/usr/share/azpainter/texture/tone600/55L10.png
/usr/share/azpainter/texture/tone600/55L20.png
/usr/share/azpainter/texture/tone600/55L30.png
/usr/share/azpainter/texture/tone600/60L05.png
/usr/share/azpainter/texture/tone600/60L10.png
/usr/share/azpainter/texture/tone600/60L30.png
/usr/share/azpainter/texture/tone600/65L05.png
/usr/share/azpainter/texture/tone600/65L10.png
/usr/share/azpainter/texture/tone600/85L05.png
/usr/share/azpainter/texture/various
/usr/share/azpainter/texture/various/brick.png
/usr/share/azpainter/texture/various/check1.png
/usr/share/azpainter/texture/various/check2.png
/usr/share/azpainter/texture/various/check3.png
/usr/share/azpainter/texture/various/check4.png
/usr/share/azpainter/texture/various/check5.png
/usr/share/azpainter/texture/various/check6.png
/usr/share/azpainter/texture/various/cross.png
/usr/share/azpainter/texture/various/dot01.png
/usr/share/azpainter/texture/various/dot02.png
/usr/share/azpainter/texture/various/dot03.png
/usr/share/azpainter/texture/various/dot04.png
/usr/share/azpainter/texture/various/dot05.png
/usr/share/azpainter/texture/various/dot06.png
/usr/share/azpainter/texture/various/dot07.png
/usr/share/azpainter/texture/various/dot08.png
/usr/share/azpainter/texture/various/dot09.png
/usr/share/azpainter/texture/various/dot10.png
/usr/share/azpainter/texture/various/flower.png
/usr/share/azpainter/texture/various/gradient1.png
/usr/share/azpainter/texture/various/gradient2.png
/usr/share/azpainter/texture/various/grid01.png
/usr/share/azpainter/texture/various/grid02.png
/usr/share/azpainter/texture/various/grid03.png
/usr/share/azpainter/texture/various/grid04.png
/usr/share/azpainter/texture/various/grid05.png
/usr/share/azpainter/texture/various/grid06.png
/usr/share/azpainter/texture/various/grid07.png
/usr/share/azpainter/texture/various/grid08.png
/usr/share/azpainter/texture/various/gridsl1.png
/usr/share/azpainter/texture/various/gridsl2.png
/usr/share/azpainter/texture/various/heart.png
/usr/share/azpainter/texture/various/horz1.png
/usr/share/azpainter/texture/various/horz2.png
/usr/share/azpainter/texture/various/horz3.png
/usr/share/azpainter/texture/various/horz4.png
/usr/share/azpainter/texture/various/horz5.png
/usr/share/azpainter/texture/various/horz6.png
/usr/share/azpainter/texture/various/horz7.png
/usr/share/azpainter/texture/various/jag1.png
/usr/share/azpainter/texture/various/jag2.png
/usr/share/azpainter/texture/various/slant1.png
/usr/share/azpainter/texture/various/slant2.png
/usr/share/azpainter/texture/various/slant3.png
/usr/share/azpainter/texture/various/slant4.png
/usr/share/azpainter/texture/various/slant5.png
/usr/share/azpainter/texture/various/slant6.png
/usr/share/azpainter/texture/various/slant7.png
/usr/share/azpainter/texture/various/slant8.png
/usr/share/azpainter/texture/various/speed_horz.png
/usr/share/azpainter/texture/various/speed_vert.png
/usr/share/azpainter/texture/various/square_dot.png
/usr/share/azpainter/texture/various/star.png
/usr/share/azpainter/texture/various/tone00.png
/usr/share/azpainter/texture/various/tone01.png
/usr/share/azpainter/texture/various/tone02.png
/usr/share/azpainter/texture/various/tone03.png
/usr/share/azpainter/texture/various/tone04.png
/usr/share/azpainter/texture/various/tone05.png
/usr/share/azpainter/texture/various/tone06.png
/usr/share/azpainter/texture/various/tone07.png
/usr/share/azpainter/texture/various/tone08.png
/usr/share/azpainter/texture/various/tone09.png
/usr/share/azpainter/texture/various/tone10.png
/usr/share/azpainter/texture/various/triangle1.png
/usr/share/azpainter/texture/various/triangle2.png
/usr/share/azpainter/texture/various/vert1.png
/usr/share/azpainter/texture/various/vert2.png
/usr/share/azpainter/texture/various/vert3.png
/usr/share/azpainter/texture/various/vert4.png
/usr/share/azpainter/texture/various/vert5.png
/usr/share/azpainter/texture/various/vert6.png
/usr/share/azpainter/texture/various/vert7.png
/usr/share/azpainter/texture/various/wall.png
/usr/share/azpainter/texture/various/white_circle.png
/usr/share/azpainter/texture/various/x-mark.png
/usr/share/azpainter/theme
/usr/share/azpainter/theme/black.theme
/usr/share/azpainter/tr
/usr/share/azpainter/tr/be.mtr
/usr/share/azpainter/tr/en.mtr
/usr/share/azpainter/tr/es_ES.mtr
/usr/share/azpainter/tr/ja.mtr
/usr/share/azpainter/tr/pt_BR.mtr
/usr/share/azpainter/tr/ru.mtr
/usr/share/azpainter/tr/uk.mtr
/usr/share/azpainter/tr/zh_CN.mtr
/usr/share/doc
/usr/share/doc/azpainter
/usr/share/doc/azpainter/AUTHORS
/usr/share/doc/azpainter/NEWS.gz
/usr/share/doc/azpainter/README
/usr/share/doc/azpainter/README_ja.gz
/usr/share/doc/azpainter/changelog.Debian.gz
/usr/share/doc/azpainter/changelog.gz
/usr/share/doc/azpainter/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/application-x-azpainter-apd.png
/usr/share/icons/hicolor/48x48/apps/azpainter.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/application-x-azpainter-apd.svg
/usr/share/icons/hicolor/scalable/apps/azpainter.svg
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/azpainter.1.gz
/usr/share/mime
/usr/share/mime/packages
/usr/share/mime/packages/azpainter.xml
