/.
/usr
/usr/share
/usr/share/info
/usr/share/info/funcref.info.gz
/usr/share/info/cbm610.info.gz
/usr/share/info/intro.info.gz
/usr/share/info/od65.info.gz
/usr/share/info/using-make.info.gz
/usr/share/info/sp65.info.gz
/usr/share/info/ca65.info.gz
/usr/share/info/library.info.gz
/usr/share/info/lynx.info.gz
/usr/share/info/c16.info.gz
/usr/share/info/vic20.info.gz
/usr/share/info/sim65.info.gz
/usr/share/info/tgi.info.gz
/usr/share/info/coding.info.gz
/usr/share/info/c128.info.gz
/usr/share/info/smc.info.gz
/usr/share/info/atari2600.info.gz
/usr/share/info/chrcvt65.info.gz
/usr/share/info/ar65.info.gz
/usr/share/info/pet.info.gz
/usr/share/info/nes.info.gz
/usr/share/info/c64.info.gz
/usr/share/info/atari.info.gz
/usr/share/info/osi.info.gz
/usr/share/info/debugging.info.gz
/usr/share/info/supervision.info.gz
/usr/share/info/plus4.info.gz
/usr/share/info/atmos.info.gz
/usr/share/info/gamate.info.gz
/usr/share/info/co65.info.gz
/usr/share/info/ld65.info.gz
/usr/share/info/customizing.info.gz
/usr/share/info/da65.info.gz
/usr/share/info/telestrat.info.gz
/usr/share/info/cl65.info.gz
/usr/share/info/cc65-intern.info.gz
/usr/share/info/geos.info.gz
/usr/share/info/grc65.info.gz
/usr/share/info/creativision.info.gz
/usr/share/info/dio.info.gz
/usr/share/info/index.info.gz
/usr/share/info/apple2.info.gz
/usr/share/info/pce.info.gz
/usr/share/info/atari5200.info.gz
/usr/share/info/cc65.info.gz
/usr/share/info/apple2enh.info.gz
/usr/share/info/cbm510.info.gz
/usr/share/doc
/usr/share/doc/cc65-doc
/usr/share/doc/cc65-doc/changelog.gz
/usr/share/doc/cc65-doc/html
/usr/share/doc/cc65-doc/html/creativision.html
/usr/share/doc/cc65-doc/html/gamate.html
/usr/share/doc/cc65-doc/html/c16.html
/usr/share/doc/cc65-doc/html/index.html
/usr/share/doc/cc65-doc/html/sim65.html
/usr/share/doc/cc65-doc/html/plus4.html
/usr/share/doc/cc65-doc/html/cc65-intern.html
/usr/share/doc/cc65-doc/html/doc.css
/usr/share/doc/cc65-doc/html/cl65.html
/usr/share/doc/cc65-doc/html/atmos.html
/usr/share/doc/cc65-doc/html/co65.html
/usr/share/doc/cc65-doc/html/smc.html
/usr/share/doc/cc65-doc/html/ar65.html
/usr/share/doc/cc65-doc/html/telestrat.html
/usr/share/doc/cc65-doc/html/library.html
/usr/share/doc/cc65-doc/html/apple2enh.html
/usr/share/doc/cc65-doc/html/doc.png
/usr/share/doc/cc65-doc/html/cbm510.html
/usr/share/doc/cc65-doc/html/ca65.html
/usr/share/doc/cc65-doc/html/pet.html
/usr/share/doc/cc65-doc/html/grc65.html
/usr/share/doc/cc65-doc/html/debugging.html
/usr/share/doc/cc65-doc/html/funcref.html
/usr/share/doc/cc65-doc/html/c128.html
/usr/share/doc/cc65-doc/html/cbm610.html
/usr/share/doc/cc65-doc/html/lynx.html
/usr/share/doc/cc65-doc/html/atari2600.html
/usr/share/doc/cc65-doc/html/sp65.html
/usr/share/doc/cc65-doc/html/osi.html
/usr/share/doc/cc65-doc/html/using-make.html
/usr/share/doc/cc65-doc/html/dio.html
/usr/share/doc/cc65-doc/html/atari.html
/usr/share/doc/cc65-doc/html/nes.html
/usr/share/doc/cc65-doc/html/chrcvt65.html
/usr/share/doc/cc65-doc/html/c64.html
/usr/share/doc/cc65-doc/html/da65.html
/usr/share/doc/cc65-doc/html/atari5200.html
/usr/share/doc/cc65-doc/html/ld65.html
/usr/share/doc/cc65-doc/html/cc65.html
/usr/share/doc/cc65-doc/html/pce.html
/usr/share/doc/cc65-doc/html/od65.html
/usr/share/doc/cc65-doc/html/geos.html
/usr/share/doc/cc65-doc/html/coding.html
/usr/share/doc/cc65-doc/html/supervision.html
/usr/share/doc/cc65-doc/html/vic20.html
/usr/share/doc/cc65-doc/html/apple2.html
/usr/share/doc/cc65-doc/html/tgi.html
/usr/share/doc/cc65-doc/html/intro.html
/usr/share/doc/cc65-doc/html/customizing.html
/usr/share/doc/cc65-doc/copyright
