/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/cc65-samples
/usr/share/doc/cc65-samples/changelog.gz
/usr/share/doc/cc65-samples/copyright
/usr/share/doc/cc65-samples/samples
/usr/share/doc/cc65-samples/samples/atari2600hello.c
/usr/share/doc/cc65-samples/samples/multidemo.c.gz
/usr/share/doc/cc65-samples/samples/mousedemo.c.gz
/usr/share/doc/cc65-samples/samples/geos
/usr/share/doc/cc65-samples/samples/geos/yesno.c
/usr/share/doc/cc65-samples/samples/geos/grphstr.c
/usr/share/doc/cc65-samples/samples/geos/geosver.c
/usr/share/doc/cc65-samples/samples/geos/overlay-demo.c
/usr/share/doc/cc65-samples/samples/geos/hello2res.grc
/usr/share/doc/cc65-samples/samples/geos/rmvprotres.grc
/usr/share/doc/cc65-samples/samples/geos/bitmap-demores.grc
/usr/share/doc/cc65-samples/samples/geos/inittab.c
/usr/share/doc/cc65-samples/samples/geos/rmvprot.c
/usr/share/doc/cc65-samples/samples/geos/vector-demores.grc
/usr/share/doc/cc65-samples/samples/geos/geosverres.grc
/usr/share/doc/cc65-samples/samples/geos/filesel.c
/usr/share/doc/cc65-samples/samples/geos/overlay-demores.grc
/usr/share/doc/cc65-samples/samples/geos/logo.pcx.gz
/usr/share/doc/cc65-samples/samples/geos/yesnores.grc
/usr/share/doc/cc65-samples/samples/geos/menu.c
/usr/share/doc/cc65-samples/samples/geos/bitmap-demo.c
/usr/share/doc/cc65-samples/samples/geos/hello1.c
/usr/share/doc/cc65-samples/samples/geos/dialog.c
/usr/share/doc/cc65-samples/samples/geos/vector-demo.c
/usr/share/doc/cc65-samples/samples/geos/hello2.c
/usr/share/doc/cc65-samples/samples/geos/getid.c
/usr/share/doc/cc65-samples/samples/geos/hello1res.grc
/usr/share/doc/cc65-samples/samples/geos/geosconio.c
/usr/share/doc/cc65-samples/samples/geos/getidres.grc
/usr/share/doc/cc65-samples/samples/geos/fileselres.grc
/usr/share/doc/cc65-samples/samples/geos/geosconiores.grc
/usr/share/doc/cc65-samples/samples/sieve.c
/usr/share/doc/cc65-samples/samples/enumdevdir.c
/usr/share/doc/cc65-samples/samples/diodemo.c.gz
/usr/share/doc/cc65-samples/samples/hello.c
/usr/share/doc/cc65-samples/samples/tutorial
/usr/share/doc/cc65-samples/samples/tutorial/text.s
/usr/share/doc/cc65-samples/samples/tutorial/hello.c
/usr/share/doc/cc65-samples/samples/fire.c.gz
/usr/share/doc/cc65-samples/samples/gunzip65.c.gz
/usr/share/doc/cc65-samples/samples/ascii.c
/usr/share/doc/cc65-samples/samples/overlaydemo.c
/usr/share/doc/cc65-samples/samples/nachtm.c.gz
/usr/share/doc/cc65-samples/samples/plasma.c.gz
/usr/share/doc/cc65-samples/samples/Makefile.gz
/usr/share/doc/cc65-samples/samples/mandelbrot.c
/usr/share/doc/cc65-samples/samples/tgidemo.c.gz
/usr/share/doc/cc65-samples/samples/README.gz
