/.
/usr
/usr/bin
/usr/bin/cdparanoia
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/cdparanoia.1.gz
/usr/share/man/ja/man1/cdparanoia.1.gz
/usr/share/doc
/usr/share/doc/cdparanoia
/usr/share/doc/cdparanoia/changelog.Debian.gz
/usr/share/doc/cdparanoia/copyright
/usr/share/doc/cdparanoia/README.gz
