/.
/etc
/etc/clamav
/usr
/usr/share
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_clamav.py
/usr/share/bug
/usr/share/bug/clamav-base
/usr/share/bug/clamav-base/script
/usr/share/doc
/usr/share/doc/clamav-base
/usr/share/doc/clamav-base/NEWS.Debian.gz
/usr/share/doc/clamav-base/NEWS.md.gz
/usr/share/doc/clamav-base/README.Debian.gz
/usr/share/doc/clamav-base/README.md
/usr/share/doc/clamav-base/changelog.Debian.gz
/usr/share/doc/clamav-base/changelog.gz
/usr/share/doc/clamav-base/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/clamav-base
/var
/var/lib
/var/lib/clamav
/var/log
/var/log/clamav
