/.
/usr
/usr/bin
/usr/bin/cmatrix
/usr/share
/usr/share/consolefonts
/usr/share/consolefonts/matrix.fnt
/usr/share/consolefonts/matrix.psf.gz
/usr/share/doc
/usr/share/doc/cmatrix
/usr/share/doc/cmatrix/README
/usr/share/doc/cmatrix/TODO
/usr/share/doc/cmatrix/changelog.Debian.gz
/usr/share/doc/cmatrix/changelog.Debian.i386.gz
/usr/share/doc/cmatrix/changelog.gz
/usr/share/doc/cmatrix/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/cmatrix.1.gz
/usr/share/menu
/usr/share/menu/cmatrix
