/.
/usr
/usr/bin
/usr/bin/cmus
/usr/bin/cmus-remote
/usr/lib
/usr/lib/cmus
/usr/lib/cmus/ip
/usr/lib/cmus/ip/aac.so
/usr/lib/cmus/ip/cdio.so
/usr/lib/cmus/ip/cue.so
/usr/lib/cmus/ip/flac.so
/usr/lib/cmus/ip/mad.so
/usr/lib/cmus/ip/modplug.so
/usr/lib/cmus/ip/mpc.so
/usr/lib/cmus/ip/opus.so
/usr/lib/cmus/ip/vorbis.so
/usr/lib/cmus/ip/wav.so
/usr/lib/cmus/ip/wavpack.so
/usr/lib/cmus/op
/usr/lib/cmus/op/alsa.so
/usr/lib/cmus/op/ao.so
/usr/lib/cmus/op/jack.so
/usr/lib/cmus/op/pulse.so
/usr/lib/cmus/op/roar.so
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/cmus
/usr/share/cmus
/usr/share/cmus/cyan.theme
/usr/share/cmus/default.theme
/usr/share/cmus/gray-88.theme
/usr/share/cmus/green-mono-88.theme
/usr/share/cmus/green.theme
/usr/share/cmus/gruvbox.theme
/usr/share/cmus/jellybeans.theme
/usr/share/cmus/night.theme
/usr/share/cmus/rc
/usr/share/cmus/solarized-dark.theme
/usr/share/cmus/solarized-light.theme
/usr/share/cmus/xterm-white.theme
/usr/share/cmus/zenburn.theme
/usr/share/doc
/usr/share/doc/cmus
/usr/share/doc/cmus/README.md
/usr/share/doc/cmus/changelog.Debian.gz
/usr/share/doc/cmus/changelog.Debian.i386.gz
/usr/share/doc/cmus/contrib
/usr/share/doc/cmus/contrib/README
/usr/share/doc/cmus/contrib/cmus-updategaim.py
/usr/share/doc/cmus/contrib/cmus-updatepidgin.py
/usr/share/doc/cmus/copyright
/usr/share/doc/cmus/examples
/usr/share/doc/cmus/examples/cmus-status-display
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/cmus
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/cmus-remote.1.gz
/usr/share/man/man1/cmus.1.gz
/usr/share/man/man7
/usr/share/man/man7/cmus-tutorial.7.gz
/usr/share/zsh
/usr/share/zsh/vendor-completions
/usr/share/zsh/vendor-completions/_cmus
