/.
/usr
/usr/lib
/usr/lib/cmus
/usr/lib/cmus/ip
/usr/lib/cmus/ip/ffmpeg.so
/usr/share
/usr/share/doc
/usr/share/doc/cmus-plugin-ffmpeg
/usr/share/doc/cmus-plugin-ffmpeg/changelog.Debian.gz
/usr/share/doc/cmus-plugin-ffmpeg/changelog.Debian.i386.gz
/usr/share/doc/cmus-plugin-ffmpeg/copyright
