/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/docutils-doc
/usr/share/doc/docutils-doc/BUGS.html
/usr/share/doc/docutils-doc/BUGS.txt
/usr/share/doc/docutils-doc/FAQ.html
/usr/share/doc/docutils-doc/FAQ.txt
/usr/share/doc/docutils-doc/HISTORY.html
/usr/share/doc/docutils-doc/HISTORY.txt
/usr/share/doc/docutils-doc/NEWS.Debian.gz
/usr/share/doc/docutils-doc/README.html
/usr/share/doc/docutils-doc/README.txt
/usr/share/doc/docutils-doc/RELEASE-NOTES.html
/usr/share/doc/docutils-doc/RELEASE-NOTES.txt
/usr/share/doc/docutils-doc/THANKS.html
/usr/share/doc/docutils-doc/THANKS.txt
/usr/share/doc/docutils-doc/changelog.Debian.gz
/usr/share/doc/docutils-doc/copyright
/usr/share/doc/docutils-doc/css
/usr/share/doc/docutils-doc/css/html4css1.css
/usr/share/doc/docutils-doc/css/pep.css
/usr/share/doc/docutils-doc/docs
/usr/share/doc/docutils-doc/docs/api
/usr/share/doc/docutils-doc/docs/api/cmdline-tool.html
/usr/share/doc/docutils-doc/docs/api/cmdline-tool.txt
/usr/share/doc/docutils-doc/docs/api/publisher.html
/usr/share/doc/docutils-doc/docs/api/publisher.txt
/usr/share/doc/docutils-doc/docs/api/runtime-settings.html
/usr/share/doc/docutils-doc/docs/api/runtime-settings.txt
/usr/share/doc/docutils-doc/docs/dev
/usr/share/doc/docutils-doc/docs/dev/distributing.html
/usr/share/doc/docutils-doc/docs/dev/distributing.txt
/usr/share/doc/docutils-doc/docs/dev/enthought-plan.html
/usr/share/doc/docutils-doc/docs/dev/enthought-plan.txt
/usr/share/doc/docutils-doc/docs/dev/enthought-rfp.html
/usr/share/doc/docutils-doc/docs/dev/enthought-rfp.txt
/usr/share/doc/docutils-doc/docs/dev/hacking.html
/usr/share/doc/docutils-doc/docs/dev/hacking.txt
/usr/share/doc/docutils-doc/docs/dev/policies.html
/usr/share/doc/docutils-doc/docs/dev/policies.txt
/usr/share/doc/docutils-doc/docs/dev/pysource.dtd
/usr/share/doc/docutils-doc/docs/dev/pysource.html
/usr/share/doc/docutils-doc/docs/dev/pysource.txt
/usr/share/doc/docutils-doc/docs/dev/release.html
/usr/share/doc/docutils-doc/docs/dev/release.txt
/usr/share/doc/docutils-doc/docs/dev/repository.html
/usr/share/doc/docutils-doc/docs/dev/repository.txt
/usr/share/doc/docutils-doc/docs/dev/rst
/usr/share/doc/docutils-doc/docs/dev/rst/alternatives.html
/usr/share/doc/docutils-doc/docs/dev/rst/alternatives.txt
/usr/share/doc/docutils-doc/docs/dev/rst/problems.html
/usr/share/doc/docutils-doc/docs/dev/rst/problems.txt
/usr/share/doc/docutils-doc/docs/dev/semantics.html
/usr/share/doc/docutils-doc/docs/dev/semantics.txt
/usr/share/doc/docutils-doc/docs/dev/testing.html
/usr/share/doc/docutils-doc/docs/dev/testing.txt
/usr/share/doc/docutils-doc/docs/dev/todo.html
/usr/share/doc/docutils-doc/docs/dev/todo.txt
/usr/share/doc/docutils-doc/docs/dev/website.html
/usr/share/doc/docutils-doc/docs/dev/website.txt
/usr/share/doc/docutils-doc/docs/dev/wheeling.html
/usr/share/doc/docutils-doc/docs/dev/wheeling.txt
/usr/share/doc/docutils-doc/docs/howto
/usr/share/doc/docutils-doc/docs/howto/html-stylesheets.html
/usr/share/doc/docutils-doc/docs/howto/html-stylesheets.txt
/usr/share/doc/docutils-doc/docs/howto/i18n.html
/usr/share/doc/docutils-doc/docs/howto/i18n.txt
/usr/share/doc/docutils-doc/docs/howto/rst-directives.html
/usr/share/doc/docutils-doc/docs/howto/rst-directives.txt
/usr/share/doc/docutils-doc/docs/howto/rst-roles.html
/usr/share/doc/docutils-doc/docs/howto/rst-roles.txt
/usr/share/doc/docutils-doc/docs/howto/security.html
/usr/share/doc/docutils-doc/docs/howto/security.txt
/usr/share/doc/docutils-doc/docs/index.html
/usr/share/doc/docutils-doc/docs/index.txt
/usr/share/doc/docutils-doc/docs/peps
/usr/share/doc/docutils-doc/docs/peps/pep-0256.html
/usr/share/doc/docutils-doc/docs/peps/pep-0256.txt
/usr/share/doc/docutils-doc/docs/peps/pep-0257.html
/usr/share/doc/docutils-doc/docs/peps/pep-0257.txt
/usr/share/doc/docutils-doc/docs/peps/pep-0258.html
/usr/share/doc/docutils-doc/docs/peps/pep-0258.txt
/usr/share/doc/docutils-doc/docs/peps/pep-0287.html
/usr/share/doc/docutils-doc/docs/peps/pep-0287.txt
/usr/share/doc/docutils-doc/docs/ref
/usr/share/doc/docutils-doc/docs/ref/doctree.html
/usr/share/doc/docutils-doc/docs/ref/doctree.txt
/usr/share/doc/docutils-doc/docs/ref/docutils.dtd
/usr/share/doc/docutils-doc/docs/ref/rst
/usr/share/doc/docutils-doc/docs/ref/rst/definitions.html
/usr/share/doc/docutils-doc/docs/ref/rst/definitions.txt
/usr/share/doc/docutils-doc/docs/ref/rst/directives.html
/usr/share/doc/docutils-doc/docs/ref/rst/directives.txt
/usr/share/doc/docutils-doc/docs/ref/rst/introduction.html
/usr/share/doc/docutils-doc/docs/ref/rst/introduction.txt
/usr/share/doc/docutils-doc/docs/ref/rst/restructuredtext.html
/usr/share/doc/docutils-doc/docs/ref/rst/restructuredtext.txt
/usr/share/doc/docutils-doc/docs/ref/rst/roles.html
/usr/share/doc/docutils-doc/docs/ref/rst/roles.txt
/usr/share/doc/docutils-doc/docs/ref/soextblx.dtd
/usr/share/doc/docutils-doc/docs/ref/transforms.html
/usr/share/doc/docutils-doc/docs/ref/transforms.txt
/usr/share/doc/docutils-doc/docs/user
/usr/share/doc/docutils-doc/docs/user/Makefile.docutils-update
/usr/share/doc/docutils-doc/docs/user/config.html
/usr/share/doc/docutils-doc/docs/user/config.txt
/usr/share/doc/docutils-doc/docs/user/docutils-05-compat.sty.html
/usr/share/doc/docutils-doc/docs/user/docutils-05-compat.sty.txt
/usr/share/doc/docutils-doc/docs/user/emacs.html
/usr/share/doc/docutils-doc/docs/user/emacs.txt
/usr/share/doc/docutils-doc/docs/user/html.html
/usr/share/doc/docutils-doc/docs/user/html.txt
/usr/share/doc/docutils-doc/docs/user/images
/usr/share/doc/docutils-doc/docs/user/images/big-black.png
/usr/share/doc/docutils-doc/docs/user/images/big-white.png
/usr/share/doc/docutils-doc/docs/user/images/default.png
/usr/share/doc/docutils-doc/docs/user/images/happy_monkey.png
/usr/share/doc/docutils-doc/docs/user/images/medium-black.png
/usr/share/doc/docutils-doc/docs/user/images/medium-white.png
/usr/share/doc/docutils-doc/docs/user/images/rsp-all.png
/usr/share/doc/docutils-doc/docs/user/images/rsp-breaks.png
/usr/share/doc/docutils-doc/docs/user/images/rsp-covers.png
/usr/share/doc/docutils-doc/docs/user/images/rsp-cuts.png
/usr/share/doc/docutils-doc/docs/user/images/rsp-empty.png
/usr/share/doc/docutils-doc/docs/user/images/rsp-objects.png
/usr/share/doc/docutils-doc/docs/user/images/rsp.svg
/usr/share/doc/docutils-doc/docs/user/images/s5-files.png
/usr/share/doc/docutils-doc/docs/user/images/s5-files.svg
/usr/share/doc/docutils-doc/docs/user/images/small-black.png
/usr/share/doc/docutils-doc/docs/user/images/small-white.png
/usr/share/doc/docutils-doc/docs/user/latex.html
/usr/share/doc/docutils-doc/docs/user/latex.txt
/usr/share/doc/docutils-doc/docs/user/links.html
/usr/share/doc/docutils-doc/docs/user/links.txt
/usr/share/doc/docutils-doc/docs/user/mailing-lists.html
/usr/share/doc/docutils-doc/docs/user/mailing-lists.txt
/usr/share/doc/docutils-doc/docs/user/manpage.html
/usr/share/doc/docutils-doc/docs/user/manpage.txt
/usr/share/doc/docutils-doc/docs/user/odt.html
/usr/share/doc/docutils-doc/docs/user/odt.txt
/usr/share/doc/docutils-doc/docs/user/rst
/usr/share/doc/docutils-doc/docs/user/rst/cheatsheet.html
/usr/share/doc/docutils-doc/docs/user/rst/cheatsheet.txt
/usr/share/doc/docutils-doc/docs/user/rst/demo.html
/usr/share/doc/docutils-doc/docs/user/rst/demo.txt
/usr/share/doc/docutils-doc/docs/user/rst/images
/usr/share/doc/docutils-doc/docs/user/rst/images/biohazard-bitmap-scaling.svg
/usr/share/doc/docutils-doc/docs/user/rst/images/biohazard-bitmap.svg
/usr/share/doc/docutils-doc/docs/user/rst/images/biohazard-scaling.svg
/usr/share/doc/docutils-doc/docs/user/rst/images/biohazard.png
/usr/share/doc/docutils-doc/docs/user/rst/images/biohazard.svg
/usr/share/doc/docutils-doc/docs/user/rst/images/title-scaling.svg
/usr/share/doc/docutils-doc/docs/user/rst/images/title.png
/usr/share/doc/docutils-doc/docs/user/rst/images/title.svg
/usr/share/doc/docutils-doc/docs/user/rst/quickref.html
/usr/share/doc/docutils-doc/docs/user/rst/quickstart.html
/usr/share/doc/docutils-doc/docs/user/rst/quickstart.txt
/usr/share/doc/docutils-doc/docs/user/slide-shows.html
/usr/share/doc/docutils-doc/docs/user/slide-shows.txt
/usr/share/doc/docutils-doc/docs/user/tools.html
/usr/share/doc/docutils-doc/docs/user/tools.txt
/usr/share/doc/python-docutils
/usr/share/doc/python3-docutils
/usr/share/doc-base
/usr/share/doc-base/docutils-documentation
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/docutils-doc
/usr/share/doc/docutils-doc/changelog
/usr/share/doc/python-docutils/BUGS.html
/usr/share/doc/python-docutils/FAQ.html
/usr/share/doc/python-docutils/HISTORY.html
/usr/share/doc/python-docutils/README.html
/usr/share/doc/python-docutils/RELEASE-NOTES.html
/usr/share/doc/python-docutils/THANKS.html
/usr/share/doc/python-docutils/css
/usr/share/doc/python-docutils/docs
/usr/share/doc/python3-docutils/css
/usr/share/doc/python3-docutils/docs
