/.
/usr
/usr/bin
/usr/bin/ebook2odt
/usr/share
/usr/share/doc
/usr/share/doc/ebook2odt
/usr/share/doc/ebook2odt/changelog.Debian.gz
/usr/share/doc/ebook2odt/changelog.Debian.i386.gz
/usr/share/doc/ebook2odt/changelog.gz
/usr/share/doc/ebook2odt/copyright
