/.
/etc
/etc/bash_completion.d
/etc/bash_completion.d/fail2ban
/etc/default
/etc/default/fail2ban
/etc/fail2ban
/etc/fail2ban/action.d
/etc/fail2ban/action.d/apf.conf
/etc/fail2ban/action.d/badips.conf
/etc/fail2ban/action.d/badips.py
/etc/fail2ban/action.d/blocklist_de.conf
/etc/fail2ban/action.d/bsd-ipfw.conf
/etc/fail2ban/action.d/cloudflare.conf
/etc/fail2ban/action.d/complain.conf
/etc/fail2ban/action.d/dshield.conf
/etc/fail2ban/action.d/dummy.conf
/etc/fail2ban/action.d/firewallcmd-allports.conf
/etc/fail2ban/action.d/firewallcmd-ipset.conf
/etc/fail2ban/action.d/firewallcmd-multiport.conf
/etc/fail2ban/action.d/firewallcmd-new.conf
/etc/fail2ban/action.d/firewallcmd-rich-logging.conf
/etc/fail2ban/action.d/firewallcmd-rich-rules.conf
/etc/fail2ban/action.d/hostsdeny.conf
/etc/fail2ban/action.d/ipfilter.conf
/etc/fail2ban/action.d/ipfw.conf
/etc/fail2ban/action.d/iptables-allports.conf
/etc/fail2ban/action.d/iptables-common.conf
/etc/fail2ban/action.d/iptables-ipset-proto4.conf
/etc/fail2ban/action.d/iptables-ipset-proto6-allports.conf
/etc/fail2ban/action.d/iptables-ipset-proto6.conf
/etc/fail2ban/action.d/iptables-multiport-log.conf
/etc/fail2ban/action.d/iptables-multiport.conf
/etc/fail2ban/action.d/iptables-new.conf
/etc/fail2ban/action.d/iptables-xt_recent-echo.conf
/etc/fail2ban/action.d/iptables.conf
/etc/fail2ban/action.d/mail-buffered.conf
/etc/fail2ban/action.d/mail-whois-common.conf
/etc/fail2ban/action.d/mail-whois-lines.conf
/etc/fail2ban/action.d/mail-whois.conf
/etc/fail2ban/action.d/mail.conf
/etc/fail2ban/action.d/mynetwatchman.conf
/etc/fail2ban/action.d/nftables-allports.conf
/etc/fail2ban/action.d/nftables-common.conf
/etc/fail2ban/action.d/nftables-multiport.conf
/etc/fail2ban/action.d/npf.conf
/etc/fail2ban/action.d/nsupdate.conf
/etc/fail2ban/action.d/osx-afctl.conf
/etc/fail2ban/action.d/osx-ipfw.conf
/etc/fail2ban/action.d/pf.conf
/etc/fail2ban/action.d/route.conf
/etc/fail2ban/action.d/sendmail-buffered.conf
/etc/fail2ban/action.d/sendmail-common.conf
/etc/fail2ban/action.d/sendmail-geoip-lines.conf
/etc/fail2ban/action.d/sendmail-whois-ipjailmatches.conf
/etc/fail2ban/action.d/sendmail-whois-ipmatches.conf
/etc/fail2ban/action.d/sendmail-whois-lines.conf
/etc/fail2ban/action.d/sendmail-whois-matches.conf
/etc/fail2ban/action.d/sendmail-whois.conf
/etc/fail2ban/action.d/sendmail.conf
/etc/fail2ban/action.d/shorewall-ipset-proto6.conf
/etc/fail2ban/action.d/shorewall.conf
/etc/fail2ban/action.d/smtp.py
/etc/fail2ban/action.d/symbiosis-blacklist-allports.conf
/etc/fail2ban/action.d/ufw.conf
/etc/fail2ban/action.d/xarf-login-attack.conf
/etc/fail2ban/fail2ban.conf
/etc/fail2ban/fail2ban.d
/etc/fail2ban/filter.d
/etc/fail2ban/filter.d/3proxy.conf
/etc/fail2ban/filter.d/apache-auth.conf
/etc/fail2ban/filter.d/apache-badbots.conf
/etc/fail2ban/filter.d/apache-botsearch.conf
/etc/fail2ban/filter.d/apache-common.conf
/etc/fail2ban/filter.d/apache-fakegooglebot.conf
/etc/fail2ban/filter.d/apache-modsecurity.conf
/etc/fail2ban/filter.d/apache-nohome.conf
/etc/fail2ban/filter.d/apache-noscript.conf
/etc/fail2ban/filter.d/apache-overflows.conf
/etc/fail2ban/filter.d/apache-pass.conf
/etc/fail2ban/filter.d/apache-shellshock.conf
/etc/fail2ban/filter.d/assp.conf
/etc/fail2ban/filter.d/asterisk.conf
/etc/fail2ban/filter.d/botsearch-common.conf
/etc/fail2ban/filter.d/common.conf
/etc/fail2ban/filter.d/counter-strike.conf
/etc/fail2ban/filter.d/courier-auth.conf
/etc/fail2ban/filter.d/courier-smtp.conf
/etc/fail2ban/filter.d/cyrus-imap.conf
/etc/fail2ban/filter.d/directadmin.conf
/etc/fail2ban/filter.d/dovecot.conf
/etc/fail2ban/filter.d/dropbear.conf
/etc/fail2ban/filter.d/drupal-auth.conf
/etc/fail2ban/filter.d/ejabberd-auth.conf
/etc/fail2ban/filter.d/exim-common.conf
/etc/fail2ban/filter.d/exim-spam.conf
/etc/fail2ban/filter.d/exim.conf
/etc/fail2ban/filter.d/freeswitch.conf
/etc/fail2ban/filter.d/froxlor-auth.conf
/etc/fail2ban/filter.d/groupoffice.conf
/etc/fail2ban/filter.d/gssftpd.conf
/etc/fail2ban/filter.d/guacamole.conf
/etc/fail2ban/filter.d/haproxy-http-auth.conf
/etc/fail2ban/filter.d/horde.conf
/etc/fail2ban/filter.d/ignorecommands
/etc/fail2ban/filter.d/ignorecommands/apache-fakegooglebot
/etc/fail2ban/filter.d/kerio.conf
/etc/fail2ban/filter.d/lighttpd-auth.conf
/etc/fail2ban/filter.d/mongodb-auth.conf
/etc/fail2ban/filter.d/monit.conf
/etc/fail2ban/filter.d/murmur.conf
/etc/fail2ban/filter.d/mysqld-auth.conf
/etc/fail2ban/filter.d/nagios.conf
/etc/fail2ban/filter.d/named-refused.conf
/etc/fail2ban/filter.d/nginx-botsearch.conf
/etc/fail2ban/filter.d/nginx-http-auth.conf
/etc/fail2ban/filter.d/nginx-limit-req.conf
/etc/fail2ban/filter.d/nsd.conf
/etc/fail2ban/filter.d/openhab.conf
/etc/fail2ban/filter.d/openwebmail.conf
/etc/fail2ban/filter.d/oracleims.conf
/etc/fail2ban/filter.d/pam-generic.conf
/etc/fail2ban/filter.d/perdition.conf
/etc/fail2ban/filter.d/php-url-fopen.conf
/etc/fail2ban/filter.d/portsentry.conf
/etc/fail2ban/filter.d/postfix-rbl.conf
/etc/fail2ban/filter.d/postfix-sasl.conf
/etc/fail2ban/filter.d/postfix.conf
/etc/fail2ban/filter.d/proftpd.conf
/etc/fail2ban/filter.d/pure-ftpd.conf
/etc/fail2ban/filter.d/qmail.conf
/etc/fail2ban/filter.d/recidive.conf
/etc/fail2ban/filter.d/roundcube-auth.conf
/etc/fail2ban/filter.d/screensharingd.conf
/etc/fail2ban/filter.d/selinux-common.conf
/etc/fail2ban/filter.d/selinux-ssh.conf
/etc/fail2ban/filter.d/sendmail-auth.conf
/etc/fail2ban/filter.d/sendmail-reject.conf
/etc/fail2ban/filter.d/sieve.conf
/etc/fail2ban/filter.d/slapd.conf
/etc/fail2ban/filter.d/sogo-auth.conf
/etc/fail2ban/filter.d/solid-pop3d.conf
/etc/fail2ban/filter.d/squid.conf
/etc/fail2ban/filter.d/squirrelmail.conf
/etc/fail2ban/filter.d/sshd-ddos.conf
/etc/fail2ban/filter.d/sshd.conf
/etc/fail2ban/filter.d/stunnel.conf
/etc/fail2ban/filter.d/suhosin.conf
/etc/fail2ban/filter.d/tine20.conf
/etc/fail2ban/filter.d/uwimap-auth.conf
/etc/fail2ban/filter.d/vsftpd.conf
/etc/fail2ban/filter.d/webmin-auth.conf
/etc/fail2ban/filter.d/wuftpd.conf
/etc/fail2ban/filter.d/xinetd-fail.conf
/etc/fail2ban/jail.conf
/etc/fail2ban/jail.d
/etc/fail2ban/jail.d/defaults-debian.conf
/etc/fail2ban/paths-common.conf
/etc/fail2ban/paths-debian.conf
/etc/fail2ban/paths-opensuse.conf
/etc/init.d
/etc/init.d/fail2ban
/etc/logrotate.d
/etc/logrotate.d/fail2ban
/etc/monit
/etc/monit/monitrc.d
/etc/monit/monitrc.d/fail2ban
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/fail2ban.service
/usr
/usr/bin
/usr/bin/fail2ban-client
/usr/bin/fail2ban-regex
/usr/bin/fail2ban-server
/usr/bin/fail2ban-testcases
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/fail2ban
/usr/lib/python3/dist-packages/fail2ban/__init__.py
/usr/lib/python3/dist-packages/fail2ban/client
/usr/lib/python3/dist-packages/fail2ban/client/__init__.py
/usr/lib/python3/dist-packages/fail2ban/client/actionreader.py
/usr/lib/python3/dist-packages/fail2ban/client/beautifier.py
/usr/lib/python3/dist-packages/fail2ban/client/configparserinc.py
/usr/lib/python3/dist-packages/fail2ban/client/configreader.py
/usr/lib/python3/dist-packages/fail2ban/client/configurator.py
/usr/lib/python3/dist-packages/fail2ban/client/csocket.py
/usr/lib/python3/dist-packages/fail2ban/client/fail2banreader.py
/usr/lib/python3/dist-packages/fail2ban/client/fail2banregex.py
/usr/lib/python3/dist-packages/fail2ban/client/filterreader.py
/usr/lib/python3/dist-packages/fail2ban/client/jailreader.py
/usr/lib/python3/dist-packages/fail2ban/client/jailsreader.py
/usr/lib/python3/dist-packages/fail2ban/exceptions.py
/usr/lib/python3/dist-packages/fail2ban/helpers.py
/usr/lib/python3/dist-packages/fail2ban/protocol.py
/usr/lib/python3/dist-packages/fail2ban/server
/usr/lib/python3/dist-packages/fail2ban/server/__init__.py
/usr/lib/python3/dist-packages/fail2ban/server/action.py
/usr/lib/python3/dist-packages/fail2ban/server/actions.py
/usr/lib/python3/dist-packages/fail2ban/server/asyncserver.py
/usr/lib/python3/dist-packages/fail2ban/server/banmanager.py
/usr/lib/python3/dist-packages/fail2ban/server/database.py
/usr/lib/python3/dist-packages/fail2ban/server/datedetector.py
/usr/lib/python3/dist-packages/fail2ban/server/datetemplate.py
/usr/lib/python3/dist-packages/fail2ban/server/faildata.py
/usr/lib/python3/dist-packages/fail2ban/server/failmanager.py
/usr/lib/python3/dist-packages/fail2ban/server/failregex.py
/usr/lib/python3/dist-packages/fail2ban/server/filter.py
/usr/lib/python3/dist-packages/fail2ban/server/filtergamin.py
/usr/lib/python3/dist-packages/fail2ban/server/filterpoll.py
/usr/lib/python3/dist-packages/fail2ban/server/filterpyinotify.py
/usr/lib/python3/dist-packages/fail2ban/server/filtersystemd.py
/usr/lib/python3/dist-packages/fail2ban/server/jail.py
/usr/lib/python3/dist-packages/fail2ban/server/jails.py
/usr/lib/python3/dist-packages/fail2ban/server/jailthread.py
/usr/lib/python3/dist-packages/fail2ban/server/mytime.py
/usr/lib/python3/dist-packages/fail2ban/server/server.py
/usr/lib/python3/dist-packages/fail2ban/server/strptime.py
/usr/lib/python3/dist-packages/fail2ban/server/ticket.py
/usr/lib/python3/dist-packages/fail2ban/server/transmitter.py
/usr/lib/python3/dist-packages/fail2ban/setup.py
/usr/lib/python3/dist-packages/fail2ban/tests
/usr/lib/python3/dist-packages/fail2ban/tests/__init__.py
/usr/lib/python3/dist-packages/fail2ban/tests/action_d
/usr/lib/python3/dist-packages/fail2ban/tests/action_d/__init__.py
/usr/lib/python3/dist-packages/fail2ban/tests/action_d/test_badips.py
/usr/lib/python3/dist-packages/fail2ban/tests/action_d/test_smtp.py
/usr/lib/python3/dist-packages/fail2ban/tests/actionstestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/actiontestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/banmanagertestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/clientreadertestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/config
/usr/lib/python3/dist-packages/fail2ban/tests/config/action.d
/usr/lib/python3/dist-packages/fail2ban/tests/config/action.d/brokenaction.conf
/usr/lib/python3/dist-packages/fail2ban/tests/config/fail2ban.conf
/usr/lib/python3/dist-packages/fail2ban/tests/config/filter.d
/usr/lib/python3/dist-packages/fail2ban/tests/config/filter.d/common.conf
/usr/lib/python3/dist-packages/fail2ban/tests/config/filter.d/simple.conf
/usr/lib/python3/dist-packages/fail2ban/tests/config/filter.d/test.conf
/usr/lib/python3/dist-packages/fail2ban/tests/config/filter.d/test.local
/usr/lib/python3/dist-packages/fail2ban/tests/config/filter.d/zzz-generic-example.conf
/usr/lib/python3/dist-packages/fail2ban/tests/config/jail.conf
/usr/lib/python3/dist-packages/fail2ban/tests/databasetestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/datedetectortestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/dummyjail.py
/usr/lib/python3/dist-packages/fail2ban/tests/fail2banregextestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/failmanagertestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/files
/usr/lib/python3/dist-packages/fail2ban/tests/files/action.d
/usr/lib/python3/dist-packages/fail2ban/tests/files/action.d/action.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/action.d/action_checkainfo.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/action.d/action_errors.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/action.d/action_modifyainfo.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/action.d/action_noAction.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/action.d/action_nomethod.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/config
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/README
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htaccess
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/cant_get_me.html
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htaccess
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htaccess
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htaccess
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htaccess
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htaccess
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/noentry
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/noentry/.htaccess
/usr/lib/python3/dist-packages/fail2ban/tests/files/database_v1.db
/usr/lib/python3/dist-packages/fail2ban/tests/files/filter.d
/usr/lib/python3/dist-packages/fail2ban/tests/files/filter.d/substition.conf
/usr/lib/python3/dist-packages/fail2ban/tests/files/filter.d/testcase-common.conf
/usr/lib/python3/dist-packages/fail2ban/tests/files/filter.d/testcase01.conf
/usr/lib/python3/dist-packages/fail2ban/tests/files/ignorecommand.py
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/3proxy
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-badbots
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-botsearch
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-fakegooglebot
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-modsecurity
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-nohome
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-noscript
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-overflows
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-pass
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/apache-shellshock
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/assp
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/asterisk
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/bsd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/bsd/syslog-plain.txt
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/bsd/syslog-v.txt
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/bsd/syslog-vv.txt
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/counter-strike
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/courier-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/courier-smtp
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/cyrus-imap
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/directadmin
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/dovecot
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/dropbear
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/drupal-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/ejabberd-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/exim
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/exim-spam
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/freeswitch
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/froxlor-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/groupoffice
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/gssftpd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/guacamole
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/haproxy-http-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/horde
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/kerio
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/lighttpd-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/mongodb-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/monit
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/murmur
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/mysqld-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/nagios
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/named-refused
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/nginx-botsearch
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/nginx-http-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/nginx-limit-req
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/nsd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/openhab
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/openwebmail
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/oracleims
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/pam-generic
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/perdition
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/php-url-fopen
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/portsentry
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/postfix
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/postfix-rbl
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/postfix-sasl
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/proftpd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/pure-ftpd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/qmail
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/recidive
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/roundcube-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/screensharingd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/selinux-ssh
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/sendmail-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/sendmail-reject
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/sieve
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/slapd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/sogo-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/solid-pop3d
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/squid
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/squirrelmail
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/sshd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/sshd-ddos
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/stunnel
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/suhosin
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/tine20
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/uwimap-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/vsftpd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/webmin-auth
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/wuftpd
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/xinetd-fail
/usr/lib/python3/dist-packages/fail2ban/tests/files/logs/zzz-generic-example
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase-journal.log
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase-multiline.log
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase-usedns.log
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase-wrong-char.log
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase01.log
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase02.log
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase03.log
/usr/lib/python3/dist-packages/fail2ban/tests/files/testcase04.log
/usr/lib/python3/dist-packages/fail2ban/tests/filtertestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/misctestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/samplestestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/servertestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/sockettestcase.py
/usr/lib/python3/dist-packages/fail2ban/tests/utils.py
/usr/lib/python3/dist-packages/fail2ban/version.py
/usr/lib/python3/dist-packages/fail2ban-0.9.6.egg-info
/usr/lib/tmpfiles.d
/usr/lib/tmpfiles.d/fail2ban-tmpfiles.conf
/usr/share
/usr/share/doc
/usr/share/doc/fail2ban
/usr/share/doc/fail2ban/DEVELOP.gz
/usr/share/doc/fail2ban/FILTERS.gz
/usr/share/doc/fail2ban/NEWS.Debian.gz
/usr/share/doc/fail2ban/README.Debian.gz
/usr/share/doc/fail2ban/README.md.gz
/usr/share/doc/fail2ban/TODO
/usr/share/doc/fail2ban/TODO.Debian
/usr/share/doc/fail2ban/changelog.Debian.gz
/usr/share/doc/fail2ban/changelog.gz
/usr/share/doc/fail2ban/copyright
/usr/share/doc/fail2ban/examples
/usr/share/doc/fail2ban/examples/cacti
/usr/share/doc/fail2ban/examples/cacti/README
/usr/share/doc/fail2ban/examples/cacti/cacti_host_template_fail2ban.xml.gz
/usr/share/doc/fail2ban/examples/cacti/fail2ban_stats.sh
/usr/share/doc/fail2ban/examples/ipmasq-ZZZzzz_fail2ban.rul
/usr/share/doc/fail2ban/examples/nagios
/usr/share/doc/fail2ban/examples/nagios/README
/usr/share/doc/fail2ban/examples/nagios/check_fail2ban.gz
/usr/share/doc/fail2ban/run-rootless.txt
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/fail2ban-client.1.gz
/usr/share/man/man1/fail2ban-regex.1.gz
/usr/share/man/man1/fail2ban-server.1.gz
/usr/share/man/man1/fail2ban-testcases.1.gz
/usr/share/man/man1/fail2ban.1.gz
/usr/share/man/man5
/usr/share/man/man5/jail.conf.5.gz
/var
/var/lib
/var/lib/fail2ban
/usr/bin/fail2ban-python
