/.
/etc
/etc/fdmount.conf
/etc/mediaprm
/usr
/usr/bin
/usr/bin/diskd
/usr/bin/diskseekd
/usr/bin/fdmount
/usr/bin/fdrawcmd
/usr/bin/floppycontrol
/usr/bin/floppymeter
/usr/bin/getfdprm
/usr/bin/setfdprm
/usr/bin/superformat
/usr/bin/xdfcopy
/usr/sbin
/usr/sbin/MAKEFLOPPIES
/usr/sbin/fdutilsconfig
/usr/share
/usr/share/doc
/usr/share/doc/fdutils
/usr/share/doc/fdutils/CREDITS
/usr/share/doc/fdutils/FAQ.html
/usr/share/doc/fdutils/Fdutils.dvi.gz
/usr/share/doc/fdutils/Fdutils.html
/usr/share/doc/fdutils/README.Debian
/usr/share/doc/fdutils/README.gz
/usr/share/doc/fdutils/changelog.Debian.gz
/usr/share/doc/fdutils/changelog.Debian.i386.gz
/usr/share/doc/fdutils/changelog.gz
/usr/share/doc/fdutils/copyright
/usr/share/doc/fdutils/floppy_formats.gz
/usr/share/doc-base
/usr/share/doc-base/fdutils
/usr/share/doc-base/fdutils-faq
/usr/share/info
/usr/share/info/fdutils.info.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/diskd.1.gz
/usr/share/man/man1/diskseekd.1.gz
/usr/share/man/man1/fdmount.1.gz
/usr/share/man/man1/fdrawcmd.1.gz
/usr/share/man/man1/floppycontrol.1.gz
/usr/share/man/man1/floppymeter.1.gz
/usr/share/man/man1/getfdprm.1.gz
/usr/share/man/man1/setfdprm.1.gz
/usr/share/man/man1/superformat.1.gz
/usr/share/man/man1/xdfcopy.1.gz
/usr/share/man/man4
/usr/share/man/man4/fd.4.gz
/usr/share/man/man8
/usr/share/man/man8/MAKEFLOPPIES.8.gz
/usr/share/man/man8/fdutilsconfig.8.gz
/usr/bin/fdlist
/usr/bin/fdmountd
/usr/bin/fdumount
/usr/bin/xdfformat
/usr/share/man/man1/fdlist.1.gz
/usr/share/man/man1/fdmountd.1.gz
/usr/share/man/man1/fdumount.1.gz
/usr/share/man/man1/xdfformat.1.gz
