/.
/usr
/usr/bin
/usr/bin/filezilla
/usr/bin/fzputtygen
/usr/bin/fzsftp
/usr/share
/usr/share/applications
/usr/share/applications/filezilla.desktop
/usr/share/doc
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/filezilla.1.gz
/usr/share/man/man1/fzputtygen.1.gz
/usr/share/man/man1/fzsftp.1.gz
/usr/share/pixmaps
/usr/share/pixmaps/filezilla.png
/usr/share/pixmaps/filezilla.xpm
/usr/share/doc/filezilla
/usr/share/pixmaps/filezilla.svg
