/.
/usr
/usr/share
/usr/share/bug
/usr/share/bug/fonts-roboto
/usr/share/bug/fonts-roboto/presubj
/usr/share/bug/fonts-roboto/script
/usr/share/doc
/usr/share/doc/fonts-roboto
/usr/share/doc/fonts-roboto/buildinfo_all.gz
/usr/share/doc/fonts-roboto/changelog.Debian.gz
/usr/share/doc/fonts-roboto/copyright
