/.
/usr
/usr/share
/usr/share/fonts
/usr/share/fonts/truetype
/usr/share/fonts/truetype/gentium
/usr/share/fonts/truetype/gentium/GentiumAlt-R.ttf
/usr/share/fonts/truetype/gentium/Gentium-I.ttf
/usr/share/fonts/truetype/gentium/GentiumAlt-I.ttf
/usr/share/fonts/truetype/gentium/Gentium-R.ttf
/usr/share/doc
/usr/share/doc/fonts-sil-gentium
/usr/share/doc/fonts-sil-gentium/copyright
/usr/share/doc/fonts-sil-gentium/README.txt.gz
/usr/share/doc/fonts-sil-gentium/README.Debian
/usr/share/doc/fonts-sil-gentium/OFL-FAQ.txt.gz
/usr/share/doc/fonts-sil-gentium/changelog.gz
/usr/share/doc/fonts-sil-gentium/changelog.Debian.gz
/usr/share/doc/fonts-sil-gentium/GENTIUM-FAQ.txt.gz
/usr/share/doc/fonts-sil-gentium/QUOTES.txt
/usr/share/bug
/usr/share/bug/fonts-sil-gentium
/usr/share/bug/fonts-sil-gentium/script
/usr/share/bug/fonts-sil-gentium/presubj
/usr/share/doc/fonts-sil-gentium/FONTLOG.txt.gz
