/.
/usr
/usr/bin
/usr/lib
/usr/lib/freecad
/usr/lib/freecad/Mod
/usr/lib/freecad/Mod/Arch
/usr/lib/freecad/Mod/Arch/Arch.py
/usr/lib/freecad/Mod/Arch/ArchAxis.py
/usr/lib/freecad/Mod/Arch/ArchBuilding.py
/usr/lib/freecad/Mod/Arch/ArchCommands.py
/usr/lib/freecad/Mod/Arch/ArchComponent.py
/usr/lib/freecad/Mod/Arch/ArchCutPlane.py
/usr/lib/freecad/Mod/Arch/ArchEquipment.py
/usr/lib/freecad/Mod/Arch/ArchFloor.py
/usr/lib/freecad/Mod/Arch/ArchFrame.py
/usr/lib/freecad/Mod/Arch/ArchMaterial.py
/usr/lib/freecad/Mod/Arch/ArchPanel.py
/usr/lib/freecad/Mod/Arch/ArchProfile.py
/usr/lib/freecad/Mod/Arch/ArchRebar.py
/usr/lib/freecad/Mod/Arch/ArchRoof.py
/usr/lib/freecad/Mod/Arch/ArchSchedule.py
/usr/lib/freecad/Mod/Arch/ArchSectionPlane.py
/usr/lib/freecad/Mod/Arch/ArchServer.py
/usr/lib/freecad/Mod/Arch/ArchSite.py
/usr/lib/freecad/Mod/Arch/ArchSpace.py
/usr/lib/freecad/Mod/Arch/ArchStairs.py
/usr/lib/freecad/Mod/Arch/ArchStructure.py
/usr/lib/freecad/Mod/Arch/ArchVRM.py
/usr/lib/freecad/Mod/Arch/ArchWall.py
/usr/lib/freecad/Mod/Arch/ArchWindow.py
/usr/lib/freecad/Mod/Arch/Arch_rc.py
/usr/lib/freecad/Mod/Arch/Init.py
/usr/lib/freecad/Mod/Arch/InitGui.py
/usr/lib/freecad/Mod/Arch/TestArch.py
/usr/lib/freecad/Mod/Arch/importDAE.py
/usr/lib/freecad/Mod/Arch/importIFC.py
/usr/lib/freecad/Mod/Arch/importIFClegacy.py
/usr/lib/freecad/Mod/Arch/importOBJ.py
/usr/lib/freecad/Mod/Arch/importWebGL.py
/usr/lib/freecad/Mod/Complete
/usr/lib/freecad/Mod/Complete/Init.py
/usr/lib/freecad/Mod/Complete/InitGui.py
/usr/lib/freecad/Mod/Draft
/usr/lib/freecad/Mod/Draft/Draft.py
/usr/lib/freecad/Mod/Draft/DraftGeomUtils.py
/usr/lib/freecad/Mod/Draft/DraftGui.py
/usr/lib/freecad/Mod/Draft/DraftSnap.py
/usr/lib/freecad/Mod/Draft/DraftTools.py
/usr/lib/freecad/Mod/Draft/DraftTrackers.py
/usr/lib/freecad/Mod/Draft/DraftVecUtils.py
/usr/lib/freecad/Mod/Draft/Draft_rc.py
/usr/lib/freecad/Mod/Draft/Init.py
/usr/lib/freecad/Mod/Draft/InitGui.py
/usr/lib/freecad/Mod/Draft/TestDraft.py
/usr/lib/freecad/Mod/Draft/WorkingPlane.py
/usr/lib/freecad/Mod/Draft/importAirfoilDAT.py
/usr/lib/freecad/Mod/Draft/importDWG.py
/usr/lib/freecad/Mod/Draft/importDXF.py
/usr/lib/freecad/Mod/Draft/importOCA.py
/usr/lib/freecad/Mod/Draft/importSVG.py
/usr/lib/freecad/Mod/Drawing
/usr/lib/freecad/Mod/Drawing/DrawingAlgos.py
/usr/lib/freecad/Mod/Drawing/DrawingExample.py
/usr/lib/freecad/Mod/Drawing/DrawingPatterns.py
/usr/lib/freecad/Mod/Drawing/DrawingTests.py
/usr/lib/freecad/Mod/Drawing/Init.py
/usr/lib/freecad/Mod/Drawing/InitGui.py
/usr/lib/freecad/Mod/Fem
/usr/lib/freecad/Mod/Fem/FemAnalysis.py
/usr/lib/freecad/Mod/Fem/FemBeamSection.py
/usr/lib/freecad/Mod/Fem/FemCommands.py
/usr/lib/freecad/Mod/Fem/FemShellThickness.py
/usr/lib/freecad/Mod/Fem/FemSolverCalculix.py
/usr/lib/freecad/Mod/Fem/FemTools.py
/usr/lib/freecad/Mod/Fem/Init.py
/usr/lib/freecad/Mod/Fem/InitGui.py
/usr/lib/freecad/Mod/Fem/MechanicalMaterial.py
/usr/lib/freecad/Mod/Fem/SelectionObserverFem.py
/usr/lib/freecad/Mod/Fem/TaskPanelFemBeamSection.ui
/usr/lib/freecad/Mod/Fem/TaskPanelFemShellThickness.ui
/usr/lib/freecad/Mod/Fem/TaskPanelFemSolverCalculix.ui
/usr/lib/freecad/Mod/Fem/TaskPanelMechanicalMaterial.ui
/usr/lib/freecad/Mod/Fem/TaskPanelShowDisplacement.ui
/usr/lib/freecad/Mod/Fem/TestFem.py
/usr/lib/freecad/Mod/Fem/_CommandFemBeamSection.py
/usr/lib/freecad/Mod/Fem/_CommandFemFromShape.py
/usr/lib/freecad/Mod/Fem/_CommandFemShellThickness.py
/usr/lib/freecad/Mod/Fem/_CommandFemSolverCalculix.py
/usr/lib/freecad/Mod/Fem/_CommandMechanicalMaterial.py
/usr/lib/freecad/Mod/Fem/_CommandMechanicalShowResult.py
/usr/lib/freecad/Mod/Fem/_CommandNewMechanicalAnalysis.py
/usr/lib/freecad/Mod/Fem/_CommandPurgeFemResults.py
/usr/lib/freecad/Mod/Fem/_CommandQuickAnalysis.py
/usr/lib/freecad/Mod/Fem/_CommandSolverJobControl.py
/usr/lib/freecad/Mod/Fem/_FemAnalysis.py
/usr/lib/freecad/Mod/Fem/_FemBeamSection.py
/usr/lib/freecad/Mod/Fem/_FemShellThickness.py
/usr/lib/freecad/Mod/Fem/_FemSolverCalculix.py
/usr/lib/freecad/Mod/Fem/_MechanicalMaterial.py
/usr/lib/freecad/Mod/Fem/_TaskPanelFemBeamSection.py
/usr/lib/freecad/Mod/Fem/_TaskPanelFemShellThickness.py
/usr/lib/freecad/Mod/Fem/_TaskPanelFemSolverCalculix.py
/usr/lib/freecad/Mod/Fem/_TaskPanelMechanicalMaterial.py
/usr/lib/freecad/Mod/Fem/_TaskPanelResultControl.py
/usr/lib/freecad/Mod/Fem/_ViewProviderFemAnalysis.py
/usr/lib/freecad/Mod/Fem/_ViewProviderFemBeamSection.py
/usr/lib/freecad/Mod/Fem/_ViewProviderFemShellThickness.py
/usr/lib/freecad/Mod/Fem/_ViewProviderFemSolverCalculix.py
/usr/lib/freecad/Mod/Fem/_ViewProviderMechanicalMaterial.py
/usr/lib/freecad/Mod/Fem/ccxDatReader.py
/usr/lib/freecad/Mod/Fem/ccxFrdReader.py
/usr/lib/freecad/Mod/Fem/ccxInpWriter.py
/usr/lib/freecad/Mod/Fem/convert2TetGen.py
/usr/lib/freecad/Mod/Fem/test_files
/usr/lib/freecad/Mod/Fem/test_files/ccx
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube.fcstd
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_frequency.dat
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_frequency.frd
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_frequency.inp
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_frequency_expected_values
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_static.dat
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_static.frd
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_static.inp
/usr/lib/freecad/Mod/Fem/test_files/ccx/cube_static_expected_values
/usr/lib/freecad/Mod/Fem/test_files/ccx/mesh_points.csv
/usr/lib/freecad/Mod/Fem/test_files/ccx/mesh_volumes.csv
/usr/lib/freecad/Mod/Idf
/usr/lib/freecad/Mod/Idf/Idf.py
/usr/lib/freecad/Mod/Idf/Idflibs
/usr/lib/freecad/Mod/Idf/Idflibs/0603_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/0805_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/1206_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/1210_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/1812_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/2225_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/2512_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/CAP_50SGV_8_10.stp
/usr/lib/freecad/Mod/Idf/Idflibs/EPL22_6_16.stp
/usr/lib/freecad/Mod/Idf/Idflibs/I22_2_5_16.stp
/usr/lib/freecad/Mod/Idf/Idflibs/I22_2_5_16withEPL22_6_16.stp
/usr/lib/freecad/Mod/Idf/Idflibs/License.txt
/usr/lib/freecad/Mod/Idf/Idflibs/MSOP_10.stp
/usr/lib/freecad/Mod/Idf/Idflibs/RLF_12545.igs
/usr/lib/freecad/Mod/Idf/Idflibs/RLF_12545.stp
/usr/lib/freecad/Mod/Idf/Idflibs/RLF_7030.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SMB_DO_214AA.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SMC_DO_214AB.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SOD_323.igs
/usr/lib/freecad/Mod/Idf/Idflibs/SOD_323.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SOD_523.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SOT23.igs
/usr/lib/freecad/Mod/Idf/Idflibs/SOT23.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SOT404.igs
/usr/lib/freecad/Mod/Idf/Idflibs/SOT404.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SOT428_DPAK.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SOT_323_3.stp
/usr/lib/freecad/Mod/Idf/Idflibs/SOT_96.stp
/usr/lib/freecad/Mod/Idf/Idflibs/TCMT1107_4.stp
/usr/lib/freecad/Mod/Idf/Idflibs/TSM_103_01_L_DV_A.stp
/usr/lib/freecad/Mod/Idf/Idflibs/TSM_104_01_L_DV_A.stp
/usr/lib/freecad/Mod/Idf/Idflibs/TSS0P_8.stp
/usr/lib/freecad/Mod/Idf/Idflibs/VC0603_SMD.stp
/usr/lib/freecad/Mod/Idf/Idflibs/footprints_models.csv
/usr/lib/freecad/Mod/Idf/Init.py
/usr/lib/freecad/Mod/Image
/usr/lib/freecad/Mod/Image/Init.py
/usr/lib/freecad/Mod/Image/InitGui.py
/usr/lib/freecad/Mod/Import
/usr/lib/freecad/Mod/Import/Init.py
/usr/lib/freecad/Mod/Import/InitGui.py
/usr/lib/freecad/Mod/Inspection
/usr/lib/freecad/Mod/Inspection/Init.py
/usr/lib/freecad/Mod/Inspection/InitGui.py
/usr/lib/freecad/Mod/Material
/usr/lib/freecad/Mod/Material/Init.py
/usr/lib/freecad/Mod/Material/InitGui.py
/usr/lib/freecad/Mod/Material/Material.py
/usr/lib/freecad/Mod/Material/MaterialEditor.py
/usr/lib/freecad/Mod/Material/Material_rc.py
/usr/lib/freecad/Mod/Material/importFCMat.py
/usr/lib/freecad/Mod/Material/materials-editor.ui
/usr/lib/freecad/Mod/Mesh
/usr/lib/freecad/Mod/Mesh/BuildRegularGeoms.py
/usr/lib/freecad/Mod/Mesh/Init.py
/usr/lib/freecad/Mod/Mesh/InitGui.py
/usr/lib/freecad/Mod/Mesh/MeshTestsApp.py
/usr/lib/freecad/Mod/MeshPart
/usr/lib/freecad/Mod/MeshPart/Init.py
/usr/lib/freecad/Mod/MeshPart/InitGui.py
/usr/lib/freecad/Mod/OpenSCAD
/usr/lib/freecad/Mod/OpenSCAD/Init.py
/usr/lib/freecad/Mod/OpenSCAD/InitGui.py
/usr/lib/freecad/Mod/OpenSCAD/OpenSCAD2Dgeom.py
/usr/lib/freecad/Mod/OpenSCAD/OpenSCADCommands.py
/usr/lib/freecad/Mod/OpenSCAD/OpenSCADFeatures.py
/usr/lib/freecad/Mod/OpenSCAD/OpenSCADUtils.py
/usr/lib/freecad/Mod/OpenSCAD/OpenSCAD_rc.py
/usr/lib/freecad/Mod/OpenSCAD/colorcodeshapes.py
/usr/lib/freecad/Mod/OpenSCAD/expandplacements.py
/usr/lib/freecad/Mod/OpenSCAD/exportCSG.py
/usr/lib/freecad/Mod/OpenSCAD/importCSG.py
/usr/lib/freecad/Mod/OpenSCAD/replaceobj.py
/usr/lib/freecad/Mod/OpenSCAD/tokrules.py
/usr/lib/freecad/Mod/Part
/usr/lib/freecad/Mod/Part/Init.py
/usr/lib/freecad/Mod/Part/InitGui.py
/usr/lib/freecad/Mod/Part/JoinFeatures.py
/usr/lib/freecad/Mod/Part/MakeBottle.py
/usr/lib/freecad/Mod/Part/TestPartApp.py
/usr/lib/freecad/Mod/Part/TestPartGui.py
/usr/lib/freecad/Mod/PartDesign
/usr/lib/freecad/Mod/PartDesign/Init.py
/usr/lib/freecad/Mod/PartDesign/InitGui.py
/usr/lib/freecad/Mod/PartDesign/InvoluteGearFeature.py
/usr/lib/freecad/Mod/PartDesign/InvoluteGearFeature.ui
/usr/lib/freecad/Mod/PartDesign/Scripts
/usr/lib/freecad/Mod/PartDesign/Scripts/DistanceBolt.py
/usr/lib/freecad/Mod/PartDesign/Scripts/Epitrochoid.py
/usr/lib/freecad/Mod/PartDesign/Scripts/FilletArc.py
/usr/lib/freecad/Mod/PartDesign/Scripts/Gear.py
/usr/lib/freecad/Mod/PartDesign/Scripts/Parallelepiped.py
/usr/lib/freecad/Mod/PartDesign/Scripts/RadialCopy.py
/usr/lib/freecad/Mod/PartDesign/Scripts/Spring.py
/usr/lib/freecad/Mod/PartDesign/Scripts/__init__.py
/usr/lib/freecad/Mod/PartDesign/TestPartDesignApp.py
/usr/lib/freecad/Mod/PartDesign/TestPartDesignGui.py
/usr/lib/freecad/Mod/PartDesign/WizardShaft
/usr/lib/freecad/Mod/PartDesign/WizardShaft/SegmentFunction.py
/usr/lib/freecad/Mod/PartDesign/WizardShaft/Shaft.py
/usr/lib/freecad/Mod/PartDesign/WizardShaft/ShaftDiagram.py
/usr/lib/freecad/Mod/PartDesign/WizardShaft/ShaftFeature.py
/usr/lib/freecad/Mod/PartDesign/WizardShaft/WizardShaft.py
/usr/lib/freecad/Mod/PartDesign/WizardShaft/WizardShaft.svg
/usr/lib/freecad/Mod/PartDesign/WizardShaft/WizardShaftTable.py
/usr/lib/freecad/Mod/PartDesign/WizardShaft/__init__.py
/usr/lib/freecad/Mod/PartDesign/__init__.py
/usr/lib/freecad/Mod/PartDesign/fcgear
/usr/lib/freecad/Mod/PartDesign/fcgear/__init__.py
/usr/lib/freecad/Mod/PartDesign/fcgear/fcgear.py
/usr/lib/freecad/Mod/PartDesign/fcgear/fcgeardialog.py
/usr/lib/freecad/Mod/PartDesign/fcgear/involute.py
/usr/lib/freecad/Mod/PartDesign/fcgear/svggear.py
/usr/lib/freecad/Mod/Path
/usr/lib/freecad/Mod/Path/Init.py
/usr/lib/freecad/Mod/Path/InitGui.py
/usr/lib/freecad/Mod/Path/PathScripts
/usr/lib/freecad/Mod/Path/PathScripts/DlgSettingsPath.ui
/usr/lib/freecad/Mod/Path/PathScripts/PathArray.py
/usr/lib/freecad/Mod/Path/PathScripts/PathComment.py
/usr/lib/freecad/Mod/Path/PathScripts/PathCompoundExtended.py
/usr/lib/freecad/Mod/Path/PathScripts/PathCopy.py
/usr/lib/freecad/Mod/Path/PathScripts/PathCustom.py
/usr/lib/freecad/Mod/Path/PathScripts/PathDressup.py
/usr/lib/freecad/Mod/Path/PathScripts/PathDrilling.py
/usr/lib/freecad/Mod/Path/PathScripts/PathFacePocket.py
/usr/lib/freecad/Mod/Path/PathScripts/PathFaceProfile.py
/usr/lib/freecad/Mod/Path/PathScripts/PathFixture.py
/usr/lib/freecad/Mod/Path/PathScripts/PathFromShape.py
/usr/lib/freecad/Mod/Path/PathScripts/PathHop.py
/usr/lib/freecad/Mod/Path/PathScripts/PathInspect.py
/usr/lib/freecad/Mod/Path/PathScripts/PathKurve.py
/usr/lib/freecad/Mod/Path/PathScripts/PathKurveUtils.py
/usr/lib/freecad/Mod/Path/PathScripts/PathLoadTool.py
/usr/lib/freecad/Mod/Path/PathScripts/PathMachine.py
/usr/lib/freecad/Mod/Path/PathScripts/PathPlane.py
/usr/lib/freecad/Mod/Path/PathScripts/PathPocket.py
/usr/lib/freecad/Mod/Path/PathScripts/PathPost.py
/usr/lib/freecad/Mod/Path/PathScripts/PathProfile.py
/usr/lib/freecad/Mod/Path/PathScripts/PathProject.py
/usr/lib/freecad/Mod/Path/PathScripts/PathSelection.py
/usr/lib/freecad/Mod/Path/PathScripts/PathSimpleCopy.py
/usr/lib/freecad/Mod/Path/PathScripts/PathStock.py
/usr/lib/freecad/Mod/Path/PathScripts/PathStop.py
/usr/lib/freecad/Mod/Path/PathScripts/PathToolLenOffset.py
/usr/lib/freecad/Mod/Path/PathScripts/PathToolTableEdit.py
/usr/lib/freecad/Mod/Path/PathScripts/PathUtils.py
/usr/lib/freecad/Mod/Path/PathScripts/PostUtils.py
/usr/lib/freecad/Mod/Path/PathScripts/TooltableEditor.py
/usr/lib/freecad/Mod/Path/PathScripts/__init__.py
/usr/lib/freecad/Mod/Path/PathScripts/centroid_post.py
/usr/lib/freecad/Mod/Path/PathScripts/comparams_post.py
/usr/lib/freecad/Mod/Path/PathScripts/dumper_post.py
/usr/lib/freecad/Mod/Path/PathScripts/example_post.py
/usr/lib/freecad/Mod/Path/PathScripts/example_pre.py
/usr/lib/freecad/Mod/Path/PathScripts/linuxcnc_post.py
/usr/lib/freecad/Mod/Path/PathScripts/opensbp_pre.py
/usr/lib/freecad/Mod/Path/PathScripts/rml_post.py
/usr/lib/freecad/Mod/Path/PathScripts/slic3r_pre.py
/usr/lib/freecad/Mod/Plot
/usr/lib/freecad/Mod/Plot/InitGui.py
/usr/lib/freecad/Mod/Plot/Plot.py
/usr/lib/freecad/Mod/Plot/PlotGui.py
/usr/lib/freecad/Mod/Plot/Plot_rc.py
/usr/lib/freecad/Mod/Plot/plotAxes
/usr/lib/freecad/Mod/Plot/plotAxes/TaskPanel.py
/usr/lib/freecad/Mod/Plot/plotAxes/TaskPanel.ui
/usr/lib/freecad/Mod/Plot/plotAxes/__init__.py
/usr/lib/freecad/Mod/Plot/plotLabels
/usr/lib/freecad/Mod/Plot/plotLabels/TaskPanel.py
/usr/lib/freecad/Mod/Plot/plotLabels/TaskPanel.ui
/usr/lib/freecad/Mod/Plot/plotLabels/__init__.py
/usr/lib/freecad/Mod/Plot/plotPositions
/usr/lib/freecad/Mod/Plot/plotPositions/TaskPanel.py
/usr/lib/freecad/Mod/Plot/plotPositions/TaskPanel.ui
/usr/lib/freecad/Mod/Plot/plotPositions/__init__.py
/usr/lib/freecad/Mod/Plot/plotSave
/usr/lib/freecad/Mod/Plot/plotSave/TaskPanel.py
/usr/lib/freecad/Mod/Plot/plotSave/TaskPanel.ui
/usr/lib/freecad/Mod/Plot/plotSave/__init__.py
/usr/lib/freecad/Mod/Plot/plotSeries
/usr/lib/freecad/Mod/Plot/plotSeries/TaskPanel.py
/usr/lib/freecad/Mod/Plot/plotSeries/TaskPanel.ui
/usr/lib/freecad/Mod/Plot/plotSeries/__init__.py
/usr/lib/freecad/Mod/Plot/plotUtils
/usr/lib/freecad/Mod/Plot/plotUtils/Paths.py
/usr/lib/freecad/Mod/Plot/plotUtils/__init__.py
/usr/lib/freecad/Mod/Points
/usr/lib/freecad/Mod/Points/Init.py
/usr/lib/freecad/Mod/Points/InitGui.py
/usr/lib/freecad/Mod/Raytracing
/usr/lib/freecad/Mod/Raytracing/Init.py
/usr/lib/freecad/Mod/Raytracing/InitGui.py
/usr/lib/freecad/Mod/Raytracing/RaytracingExample.py
/usr/lib/freecad/Mod/ReverseEngineering
/usr/lib/freecad/Mod/ReverseEngineering/Init.py
/usr/lib/freecad/Mod/ReverseEngineering/InitGui.py
/usr/lib/freecad/Mod/Robot
/usr/lib/freecad/Mod/Robot/Init.py
/usr/lib/freecad/Mod/Robot/InitGui.py
/usr/lib/freecad/Mod/Robot/KukaExporter.py
/usr/lib/freecad/Mod/Robot/MovieTool.py
/usr/lib/freecad/Mod/Robot/RobotExample.py
/usr/lib/freecad/Mod/Robot/RobotExampleTrajectoryOutOfShapes.py
/usr/lib/freecad/Mod/Ship
/usr/lib/freecad/Mod/Ship/InitGui.py
/usr/lib/freecad/Mod/Ship/Instance.py
/usr/lib/freecad/Mod/Ship/ShipGui.py
/usr/lib/freecad/Mod/Ship/Ship_rc.py
/usr/lib/freecad/Mod/Ship/TankInstance.py
/usr/lib/freecad/Mod/Ship/WeightInstance.py
/usr/lib/freecad/Mod/Ship/resources
/usr/lib/freecad/Mod/Ship/resources/examples
/usr/lib/freecad/Mod/Ship/resources/examples/s60.fcstd
/usr/lib/freecad/Mod/Ship/resources/examples/s60_katamaran.fcstd
/usr/lib/freecad/Mod/Ship/resources/examples/wigley.fcstd
/usr/lib/freecad/Mod/Ship/resources/examples/wigley_katamaran.fcstd
/usr/lib/freecad/Mod/Ship/shipAreasCurve
/usr/lib/freecad/Mod/Ship/shipAreasCurve/PlotAux.py
/usr/lib/freecad/Mod/Ship/shipAreasCurve/Preview.py
/usr/lib/freecad/Mod/Ship/shipAreasCurve/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipAreasCurve/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipAreasCurve/__init__.py
/usr/lib/freecad/Mod/Ship/shipCapacityCurve
/usr/lib/freecad/Mod/Ship/shipCapacityCurve/PlotAux.py
/usr/lib/freecad/Mod/Ship/shipCapacityCurve/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipCapacityCurve/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipCapacityCurve/Tools.py
/usr/lib/freecad/Mod/Ship/shipCapacityCurve/__init__.py
/usr/lib/freecad/Mod/Ship/shipCreateLoadCondition
/usr/lib/freecad/Mod/Ship/shipCreateLoadCondition/Tools.py
/usr/lib/freecad/Mod/Ship/shipCreateLoadCondition/__init__.py
/usr/lib/freecad/Mod/Ship/shipCreateShip
/usr/lib/freecad/Mod/Ship/shipCreateShip/Preview.py
/usr/lib/freecad/Mod/Ship/shipCreateShip/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipCreateShip/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipCreateShip/Tools.py
/usr/lib/freecad/Mod/Ship/shipCreateShip/__init__.py
/usr/lib/freecad/Mod/Ship/shipCreateTank
/usr/lib/freecad/Mod/Ship/shipCreateTank/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipCreateTank/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipCreateTank/Tools.py
/usr/lib/freecad/Mod/Ship/shipCreateTank/__init__.py
/usr/lib/freecad/Mod/Ship/shipCreateWeight
/usr/lib/freecad/Mod/Ship/shipCreateWeight/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipCreateWeight/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipCreateWeight/Tools.py
/usr/lib/freecad/Mod/Ship/shipCreateWeight/__init__.py
/usr/lib/freecad/Mod/Ship/shipGZ
/usr/lib/freecad/Mod/Ship/shipGZ/PlotAux.py
/usr/lib/freecad/Mod/Ship/shipGZ/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipGZ/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipGZ/Tools.py
/usr/lib/freecad/Mod/Ship/shipGZ/__init__.py
/usr/lib/freecad/Mod/Ship/shipHydrostatics
/usr/lib/freecad/Mod/Ship/shipHydrostatics/PlotAux.py
/usr/lib/freecad/Mod/Ship/shipHydrostatics/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipHydrostatics/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipHydrostatics/Tools.py
/usr/lib/freecad/Mod/Ship/shipHydrostatics/__init__.py
/usr/lib/freecad/Mod/Ship/shipLoadExample
/usr/lib/freecad/Mod/Ship/shipLoadExample/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipLoadExample/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipLoadExample/__init__.py
/usr/lib/freecad/Mod/Ship/shipOutlineDraw
/usr/lib/freecad/Mod/Ship/shipOutlineDraw/Preview.py
/usr/lib/freecad/Mod/Ship/shipOutlineDraw/TaskPanel.py
/usr/lib/freecad/Mod/Ship/shipOutlineDraw/TaskPanel.ui
/usr/lib/freecad/Mod/Ship/shipOutlineDraw/__init__.py
/usr/lib/freecad/Mod/Ship/shipUtils
/usr/lib/freecad/Mod/Ship/shipUtils/Locale.py
/usr/lib/freecad/Mod/Ship/shipUtils/Math.py
/usr/lib/freecad/Mod/Ship/shipUtils/Paths.py
/usr/lib/freecad/Mod/Ship/shipUtils/Units.py
/usr/lib/freecad/Mod/Ship/shipUtils/__init__.py
/usr/lib/freecad/Mod/Sketcher
/usr/lib/freecad/Mod/Sketcher/Init.py
/usr/lib/freecad/Mod/Sketcher/InitGui.py
/usr/lib/freecad/Mod/Sketcher/ProfileLib
/usr/lib/freecad/Mod/Sketcher/ProfileLib/Hexagon.py
/usr/lib/freecad/Mod/Sketcher/ProfileLib/RegularPolygon.py
/usr/lib/freecad/Mod/Sketcher/ProfileLib/__init__.py
/usr/lib/freecad/Mod/Sketcher/Profiles.py
/usr/lib/freecad/Mod/Sketcher/SketcherExample.py
/usr/lib/freecad/Mod/Sketcher/TestSketcherApp.py
/usr/lib/freecad/Mod/Sketcher/TestSketcherGui.py
/usr/lib/freecad/Mod/Spreadsheet
/usr/lib/freecad/Mod/Spreadsheet/Init.py
/usr/lib/freecad/Mod/Spreadsheet/InitGui.py
/usr/lib/freecad/Mod/Spreadsheet/TestSpreadsheet.py
/usr/lib/freecad/Mod/Start
/usr/lib/freecad/Mod/Start/Init.py
/usr/lib/freecad/Mod/Start/InitGui.py
/usr/lib/freecad/Mod/Start/StartPage
/usr/lib/freecad/Mod/Start/StartPage/StartPage.py
/usr/lib/freecad/Mod/Start/StartPage/__init__.py
/usr/lib/freecad/Mod/Test
/usr/lib/freecad/Mod/Test/BaseTests.py
/usr/lib/freecad/Mod/Test/Document.py
/usr/lib/freecad/Mod/Test/Init.py
/usr/lib/freecad/Mod/Test/InitGui.py
/usr/lib/freecad/Mod/Test/Menu.py
/usr/lib/freecad/Mod/Test/TestApp.py
/usr/lib/freecad/Mod/Test/TestGui.py
/usr/lib/freecad/Mod/Test/UnicodeTests.py
/usr/lib/freecad/Mod/Test/UnitTests.py
/usr/lib/freecad/Mod/Test/Workbench.py
/usr/lib/freecad/Mod/Test/qtunittest.py
/usr/lib/freecad/Mod/Test/testmakeWireString.py
/usr/lib/freecad/Mod/Test/unittestgui.py
/usr/lib/freecad/Mod/Web
/usr/lib/freecad/Mod/Web/Init.py
/usr/lib/freecad/Mod/Web/InitGui.py
/usr/lib/freecad/bin
/usr/lib/freecad/bin/FreeCAD
/usr/lib/freecad/bin/FreeCADCmd
/usr/lib/freecad/data
/usr/lib/freecad/data/Gui
/usr/lib/freecad/data/Gui/Stylesheets
/usr/lib/freecad/data/Gui/Stylesheets/Dark-blue.qss
/usr/lib/freecad/data/Gui/Stylesheets/Dark-green.qss
/usr/lib/freecad/data/Gui/Stylesheets/Dark-orange.qss
/usr/lib/freecad/data/Gui/Stylesheets/Hmovetoolbar_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/Hmovetoolbar_light.png
/usr/lib/freecad/data/Gui/Stylesheets/Hsepartoolbar_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/Hsepartoolbar_light.png
/usr/lib/freecad/data/Gui/Stylesheets/Light-blue.qss
/usr/lib/freecad/data/Gui/Stylesheets/Light-green.qss
/usr/lib/freecad/data/Gui/Stylesheets/Light-orange.qss
/usr/lib/freecad/data/Gui/Stylesheets/Vmovetoolbar_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/Vmovetoolbar_light.png
/usr/lib/freecad/data/Gui/Stylesheets/Vsepartoolbar_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/Vsepartoolbar_light.png
/usr/lib/freecad/data/Gui/Stylesheets/background_freecad.png
/usr/lib/freecad/data/Gui/Stylesheets/branch_closed_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/branch_closed_darker.png
/usr/lib/freecad/data/Gui/Stylesheets/branch_end.png
/usr/lib/freecad/data/Gui/Stylesheets/branch_more.png
/usr/lib/freecad/data/Gui/Stylesheets/branch_open_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/branch_open_darker.png
/usr/lib/freecad/data/Gui/Stylesheets/branch_vline.png
/usr/lib/freecad/data/Gui/Stylesheets/checkbox_indeterminate_light.png
/usr/lib/freecad/data/Gui/Stylesheets/checkbox_light.png
/usr/lib/freecad/data/Gui/Stylesheets/close_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/close_light.png
/usr/lib/freecad/data/Gui/Stylesheets/down_arrow_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/down_arrow_darker.png
/usr/lib/freecad/data/Gui/Stylesheets/down_arrow_disabled_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/down_arrow_disabled_light.png
/usr/lib/freecad/data/Gui/Stylesheets/down_arrow_light.png
/usr/lib/freecad/data/Gui/Stylesheets/down_arrow_lighter.png
/usr/lib/freecad/data/Gui/Stylesheets/left_arrow_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/left_arrow_darker.png
/usr/lib/freecad/data/Gui/Stylesheets/left_arrow_disabled_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/left_arrow_disabled_light.png
/usr/lib/freecad/data/Gui/Stylesheets/left_arrow_light.png
/usr/lib/freecad/data/Gui/Stylesheets/left_arrow_lighter.png
/usr/lib/freecad/data/Gui/Stylesheets/more_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/more_light.png
/usr/lib/freecad/data/Gui/Stylesheets/radiobutton_light.png
/usr/lib/freecad/data/Gui/Stylesheets/right_arrow_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/right_arrow_darker.png
/usr/lib/freecad/data/Gui/Stylesheets/right_arrow_disabled_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/right_arrow_disabled_light.png
/usr/lib/freecad/data/Gui/Stylesheets/right_arrow_light.png
/usr/lib/freecad/data/Gui/Stylesheets/right_arrow_lighter.png
/usr/lib/freecad/data/Gui/Stylesheets/sizegrip_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/sizegrip_light.png
/usr/lib/freecad/data/Gui/Stylesheets/splitter_horizontal_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/splitter_horizontal_light.png
/usr/lib/freecad/data/Gui/Stylesheets/splitter_vertical_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/splitter_vertical_light.png
/usr/lib/freecad/data/Gui/Stylesheets/transparent.png
/usr/lib/freecad/data/Gui/Stylesheets/undock_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/undock_light.png
/usr/lib/freecad/data/Gui/Stylesheets/up_arrow_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/up_arrow_darker.png
/usr/lib/freecad/data/Gui/Stylesheets/up_arrow_disabled_dark.png
/usr/lib/freecad/data/Gui/Stylesheets/up_arrow_disabled_light.png
/usr/lib/freecad/data/Gui/Stylesheets/up_arrow_light.png
/usr/lib/freecad/data/Gui/Stylesheets/up_arrow_lighter.png
/usr/lib/freecad/data/License.txt
/usr/lib/freecad/data/Mod
/usr/lib/freecad/data/Mod/Arch
/usr/lib/freecad/data/Mod/Arch/Presets
/usr/lib/freecad/data/Mod/Arch/Presets/profiles.csv
/usr/lib/freecad/data/Mod/Arch/Resources
/usr/lib/freecad/data/Mod/Arch/Resources/icons
/usr/lib/freecad/data/Mod/Arch/Resources/icons/ArchWorkbench.svg
/usr/lib/freecad/data/Mod/Complete
/usr/lib/freecad/data/Mod/Complete/Resources
/usr/lib/freecad/data/Mod/Complete/Resources/icons
/usr/lib/freecad/data/Mod/Complete/Resources/icons/CompleteWorkbench.svg
/usr/lib/freecad/data/Mod/Draft
/usr/lib/freecad/data/Mod/Draft/Resources
/usr/lib/freecad/data/Mod/Draft/Resources/icons
/usr/lib/freecad/data/Mod/Draft/Resources/icons/DraftWorkbench.svg
/usr/lib/freecad/data/Mod/Drawing
/usr/lib/freecad/data/Mod/Drawing/Resources
/usr/lib/freecad/data/Mod/Drawing/Resources/icons
/usr/lib/freecad/data/Mod/Drawing/Resources/icons/DrawingWorkbench.svg
/usr/lib/freecad/data/Mod/Drawing/Templates
/usr/lib/freecad/data/Mod/Drawing/Templates/A0_Landscape_ISO7200.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A0_Landscape_ISO7200.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A0_Landscape_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A0_Landscape_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A0_Portrait_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A0_Portrait_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A1_Landscape_ISO7200.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A1_Landscape_ISO7200.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A1_Landscape_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A1_Landscape_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A1_Portrait_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A1_Portrait_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A2_Landscape_ISO7200.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A2_Landscape_ISO7200.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A2_Landscape_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A2_Landscape_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A2_Portrait_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A2_Portrait_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Landscape.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Landscape.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Landscape_ISO7200.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Landscape_ISO7200.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Landscape_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Landscape_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Portrait_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A3_Portrait_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Landscape.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Landscape.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Landscape_ISO7200.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Landscape_ISO7200.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Landscape_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Landscape_plain.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Portrait_ISO7200.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Portrait_ISO7200.svg
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Portrait_plain.dxf
/usr/lib/freecad/data/Mod/Drawing/Templates/A4_Portrait_plain.svg
/usr/lib/freecad/data/Mod/Fem
/usr/lib/freecad/data/Mod/Fem/Resources
/usr/lib/freecad/data/Mod/Fem/Resources/icons
/usr/lib/freecad/data/Mod/Fem/Resources/icons/FemWorkbench.svg
/usr/lib/freecad/data/Mod/Image
/usr/lib/freecad/data/Mod/Image/Resources
/usr/lib/freecad/data/Mod/Image/Resources/icons
/usr/lib/freecad/data/Mod/Image/Resources/icons/ImageWorkbench.svg
/usr/lib/freecad/data/Mod/Inspection
/usr/lib/freecad/data/Mod/Inspection/Resources
/usr/lib/freecad/data/Mod/Inspection/Resources/icons
/usr/lib/freecad/data/Mod/Inspection/Resources/icons/InspectionWorkbench.svg
/usr/lib/freecad/data/Mod/Material
/usr/lib/freecad/data/Mod/Material/StandardMaterial
/usr/lib/freecad/data/Mod/Material/StandardMaterial/ABS.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/AlMg3F24.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/AlMgSi1F31.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/AlZn4-5Mg1F35.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/CalculiX-Steel.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Concrete-Generic.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Glass-E-GlassFibre.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Glass-Generic.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Glass-S2-GlassFibre.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/None.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/PLA.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-15CrNi6.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-17CrNiMo6.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-1C22.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-1C35.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-1C45.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-1C60.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-20NiCrMo2.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-28Mn6.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-2C10.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-30CrNiMo8.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-34CrNiMo6.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-36CrNiMo4.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-36NiCrMo16.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-3C15.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-3C22.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-3C35.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-3V45.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C10.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C15.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C22E.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C25E.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C30E.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C40E.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C50E.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C55E.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-C60E.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-E295-GC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-E295.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-E335-GC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-E335.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-E360-GC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-E360.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJL-100.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJL-150.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJL-200.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJL-250.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJL-300.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJL-350.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJMB-350-10.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJMB-550-4.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJMB-650-2.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJMW-350-4.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJMW-360-12.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJMW-400-5.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJMW-450-7.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJS-400-15.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJS-500-7.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJS-600-3.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJS-700-2.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-EN-GJS-800-1.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-G16Mn5.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-G200.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-G20Mn5.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-G230.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-G260.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-G300.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-G30Mn5.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-Generic.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S185.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S235JO.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S235JR.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S235JRG1.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S260NC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S275JO.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S275JR.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S275N.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S335JO.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S335JR.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S335N.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S340MC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S355J2G3.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S380MC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S420MC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S420N.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S460MC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S460N.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S500MC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S550MC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-S690MC.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-St-37-2K.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-St-E-255.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-St-E-315.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-St-E-380.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-St-E-460.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-St-E-500.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-X2CrNiMoN17-13-3.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-X2CrNiN24-4.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-X39CrMo17-1.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-X3CrNiMo13-14.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-X5CrNi18-10.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-X5CrNiMo17-12-2.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Steel-X6CrNiTi18-10.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/TEMPLATE.FCMat
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Tools
/usr/lib/freecad/data/Mod/Material/StandardMaterial/Wood-Generic.FCMat
/usr/lib/freecad/data/Mod/Mesh
/usr/lib/freecad/data/Mod/Mesh/Resources
/usr/lib/freecad/data/Mod/Mesh/Resources/icons
/usr/lib/freecad/data/Mod/Mesh/Resources/icons/MeshWorkbench.svg
/usr/lib/freecad/data/Mod/OpenSCAD
/usr/lib/freecad/data/Mod/OpenSCAD/Resources
/usr/lib/freecad/data/Mod/OpenSCAD/Resources/icons
/usr/lib/freecad/data/Mod/OpenSCAD/Resources/icons/OpenSCADWorkbench.svg
/usr/lib/freecad/data/Mod/Part
/usr/lib/freecad/data/Mod/Part/Resources
/usr/lib/freecad/data/Mod/Part/Resources/icons
/usr/lib/freecad/data/Mod/Part/Resources/icons/PartWorkbench.svg
/usr/lib/freecad/data/Mod/PartDesign
/usr/lib/freecad/data/Mod/PartDesign/Resources
/usr/lib/freecad/data/Mod/PartDesign/Resources/icons
/usr/lib/freecad/data/Mod/PartDesign/Resources/icons/PartDesignWorkbench.svg
/usr/lib/freecad/data/Mod/Path
/usr/lib/freecad/data/Mod/Path/Resources
/usr/lib/freecad/data/Mod/Path/Resources/icons
/usr/lib/freecad/data/Mod/Path/Resources/icons/PathWorkbench.svg
/usr/lib/freecad/data/Mod/Plot
/usr/lib/freecad/data/Mod/Plot/resources
/usr/lib/freecad/data/Mod/Plot/resources/icons
/usr/lib/freecad/data/Mod/Plot/resources/icons/PlotWorkbench.svg
/usr/lib/freecad/data/Mod/Points
/usr/lib/freecad/data/Mod/Points/Resources
/usr/lib/freecad/data/Mod/Points/Resources/icons
/usr/lib/freecad/data/Mod/Points/Resources/icons/PointsWorkbench.svg
/usr/lib/freecad/data/Mod/Raytracing
/usr/lib/freecad/data/Mod/Raytracing/Resources
/usr/lib/freecad/data/Mod/Raytracing/Resources/icons
/usr/lib/freecad/data/Mod/Raytracing/Resources/icons/RaytracingWorkbench.svg
/usr/lib/freecad/data/Mod/Raytracing/Templates
/usr/lib/freecad/data/Mod/Raytracing/Templates/LuxClassic.lxs
/usr/lib/freecad/data/Mod/Raytracing/Templates/LuxOutdoor.lxs
/usr/lib/freecad/data/Mod/Raytracing/Templates/ProjectStd.pov
/usr/lib/freecad/data/Mod/Raytracing/Templates/RadiosityNormal.pov
/usr/lib/freecad/data/Mod/Raytracing/Templates/RadiosityOutdoorHQ.pov
/usr/lib/freecad/data/Mod/ReverseEngineering
/usr/lib/freecad/data/Mod/ReverseEngineering/Resources
/usr/lib/freecad/data/Mod/ReverseEngineering/Resources/icons
/usr/lib/freecad/data/Mod/ReverseEngineering/Resources/icons/ReverseEngineeringWorkbench.svg
/usr/lib/freecad/data/Mod/Robot
/usr/lib/freecad/data/Mod/Robot/Lib
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr125_3.wrl
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr16.wrl
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr210.WRL
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr500_1.csv
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr500_1.wrl
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr_125.csv
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr_16.csv
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/kr_210_2.csv
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/testprog.dat
/usr/lib/freecad/data/Mod/Robot/Lib/Kuka/testprog.src
/usr/lib/freecad/data/Mod/Robot/Resources
/usr/lib/freecad/data/Mod/Robot/Resources/icons
/usr/lib/freecad/data/Mod/Robot/Resources/icons/RobotWorkbench.svg
/usr/lib/freecad/data/Mod/Ship
/usr/lib/freecad/data/Mod/Ship/resources
/usr/lib/freecad/data/Mod/Ship/resources/icons
/usr/lib/freecad/data/Mod/Ship/resources/icons/ShipWorkbench.svg
/usr/lib/freecad/data/Mod/Sketcher
/usr/lib/freecad/data/Mod/Sketcher/Resources
/usr/lib/freecad/data/Mod/Sketcher/Resources/icons
/usr/lib/freecad/data/Mod/Sketcher/Resources/icons/SketcherWorkbench.svg
/usr/lib/freecad/data/Mod/Spreadsheet
/usr/lib/freecad/data/Mod/Spreadsheet/Resources
/usr/lib/freecad/data/Mod/Spreadsheet/Resources/icons
/usr/lib/freecad/data/Mod/Spreadsheet/Resources/icons/SpreadsheetWorkbench.svg
/usr/lib/freecad/data/Mod/Start
/usr/lib/freecad/data/Mod/Start/Resources
/usr/lib/freecad/data/Mod/Start/Resources/icons
/usr/lib/freecad/data/Mod/Start/Resources/icons/StartWorkbench.svg
/usr/lib/freecad/data/Mod/Start/StartPage
/usr/lib/freecad/data/Mod/Start/StartPage/ArchDesign.png
/usr/lib/freecad/data/Mod/Start/StartPage/ArchDesign.py
/usr/lib/freecad/data/Mod/Start/StartPage/ArchExample.png
/usr/lib/freecad/data/Mod/Start/StartPage/Background.jpg
/usr/lib/freecad/data/Mod/Start/StartPage/Complete.png
/usr/lib/freecad/data/Mod/Start/StartPage/DefaultWorkbench.py
/usr/lib/freecad/data/Mod/Start/StartPage/FreeCAD.png
/usr/lib/freecad/data/Mod/Start/StartPage/LoadArchExample.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadDrawingExample.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadFemExample.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadMRU0.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadMRU1.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadMRU2.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadPartDesignExample.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadRobotExample.py
/usr/lib/freecad/data/Mod/Start/StartPage/LoadSchenkel.py
/usr/lib/freecad/data/Mod/Start/StartPage/Mesh.png
/usr/lib/freecad/data/Mod/Start/StartPage/Mesh.py
/usr/lib/freecad/data/Mod/Start/StartPage/PartDesign.png
/usr/lib/freecad/data/Mod/Start/StartPage/PartDesign.py
/usr/lib/freecad/data/Mod/Start/StartPage/PartDesignExample.png
/usr/lib/freecad/data/Mod/Start/StartPage/Ship.png
/usr/lib/freecad/data/Mod/Start/StartPage/Ship.py
/usr/lib/freecad/data/Mod/Start/StartPage/ShipExample.png
/usr/lib/freecad/data/Mod/Start/StartPage/blank.png
/usr/lib/freecad/data/Mod/Start/StartPage/complete.jpg
/usr/lib/freecad/data/Mod/Start/StartPage/freecad-doc.png
/usr/lib/freecad/data/Mod/Start/StartPage/web.png
/usr/lib/freecad/data/Mod/Test
/usr/lib/freecad/data/Mod/Test/Resources
/usr/lib/freecad/data/Mod/Test/Resources/icons
/usr/lib/freecad/data/Mod/Test/Resources/icons/TestWorkbench.svg
/usr/lib/freecad/data/Mod/Web
/usr/lib/freecad/data/Mod/Web/Resources
/usr/lib/freecad/data/Mod/Web/Resources/icons
/usr/lib/freecad/data/Mod/Web/Resources/icons/WebWorkbench.svg
/usr/lib/freecad/data/freecad-doc.png
/usr/lib/freecad/data/freecad-icon-16.png
/usr/lib/freecad/data/freecad-icon-32.png
/usr/lib/freecad/data/freecad-icon-48.png
/usr/lib/freecad/data/freecad-icon-64.png
/usr/lib/freecad/data/freecad.svg
/usr/lib/freecad/data/freecad.xpm
/usr/lib/freecad/lib
/usr/lib/freecad/lib/Complete.so
/usr/lib/freecad/lib/CompleteGui.so
/usr/lib/freecad/lib/DraftUtils.so
/usr/lib/freecad/lib/Drawing.so
/usr/lib/freecad/lib/DrawingGui.so
/usr/lib/freecad/lib/Fem.so
/usr/lib/freecad/lib/FemGui.so
/usr/lib/freecad/lib/FreeCAD.so
/usr/lib/freecad/lib/FreeCADGui.so
/usr/lib/freecad/lib/Image.so
/usr/lib/freecad/lib/ImageGui.so
/usr/lib/freecad/lib/Import.so
/usr/lib/freecad/lib/ImportGui.so
/usr/lib/freecad/lib/Inspection.so
/usr/lib/freecad/lib/InspectionGui.so
/usr/lib/freecad/lib/Mesh.so
/usr/lib/freecad/lib/MeshGui.so
/usr/lib/freecad/lib/MeshPart.so
/usr/lib/freecad/lib/MeshPartGui.so
/usr/lib/freecad/lib/Part.so
/usr/lib/freecad/lib/PartDesignGui.so
/usr/lib/freecad/lib/PartGui.so
/usr/lib/freecad/lib/Path.so
/usr/lib/freecad/lib/PathGui.so
/usr/lib/freecad/lib/Points.so
/usr/lib/freecad/lib/PointsGui.so
/usr/lib/freecad/lib/QtUnitGui.so
/usr/lib/freecad/lib/Raytracing.so
/usr/lib/freecad/lib/RaytracingGui.so
/usr/lib/freecad/lib/ReverseEngineering.so
/usr/lib/freecad/lib/ReverseEngineeringGui.so
/usr/lib/freecad/lib/Robot.so
/usr/lib/freecad/lib/RobotGui.so
/usr/lib/freecad/lib/Sketcher.so
/usr/lib/freecad/lib/SketcherGui.so
/usr/lib/freecad/lib/Spreadsheet.so
/usr/lib/freecad/lib/SpreadsheetGui.so
/usr/lib/freecad/lib/Start.so
/usr/lib/freecad/lib/StartGui.so
/usr/lib/freecad/lib/Web.so
/usr/lib/freecad/lib/WebGui.so
/usr/lib/freecad/lib/_PartDesign.so
/usr/lib/freecad/lib/area.so
/usr/lib/freecad/lib/libDriver.so
/usr/lib/freecad/lib/libDriverDAT.so
/usr/lib/freecad/lib/libDriverSTL.so
/usr/lib/freecad/lib/libDriverUNV.so
/usr/lib/freecad/lib/libFreeCADApp.so
/usr/lib/freecad/lib/libFreeCADBase.so
/usr/lib/freecad/lib/libFreeCADGui.so
/usr/lib/freecad/lib/libMEFISTO2.so
/usr/lib/freecad/lib/libSMDS.so
/usr/lib/freecad/lib/libSMESH.so
/usr/lib/freecad/lib/libSMESHDS.so
/usr/lib/freecad/lib/libStdMeshers.so
/usr/share
/usr/share/applications
/usr/share/applications/freecad.desktop
/usr/share/doc
/usr/share/doc/freecad
/usr/share/doc/freecad/changelog.Debian.gz
/usr/share/doc/freecad/changelog.gz
/usr/share/doc/freecad/copyright
/usr/share/freecad
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/freecad
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/freecad.1.gz
/usr/share/mime
/usr/share/mime/packages
/usr/share/mime/packages/freecad.xml
/usr/share/python
/usr/share/python/runtime.d
/usr/share/python/runtime.d/freecad.rtupdate
/usr/bin/freecad
/usr/bin/freecadcmd
/usr/share/freecad/Mod
/usr/share/icons/hicolor/16x16/apps/freecad.png
/usr/share/icons/hicolor/32x32/apps/freecad.png
/usr/share/icons/hicolor/48x48/apps/freecad.png
/usr/share/icons/hicolor/64x64/apps/freecad.png
/usr/share/icons/hicolor/scalable/apps/freecad.svg
/usr/share/man/man1/freecadcmd.1.gz
