/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.gtk.component
/usr/lib/gambas3/gb.gtk.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-gtk
/usr/share/doc/gambas3-gb-gtk/changelog.Debian.gz
/usr/share/doc/gambas3-gb-gtk/changelog.gz
/usr/share/doc/gambas3-gb-gtk/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.gtk.info
/usr/share/gambas3/info/gb.gtk.list
/usr/lib/gambas3/gb.gtk.so
/usr/lib/gambas3/gb.gtk.so.0
