/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.compress.zlib.component
/usr/lib/gambas3/gb.compress.zlib.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-compress-zlib
/usr/share/doc/gambas3-gb-compress-zlib/changelog.Debian.gz
/usr/share/doc/gambas3-gb-compress-zlib/changelog.gz
/usr/share/doc/gambas3-gb-compress-zlib/copyright
/usr/lib/gambas3/gb.compress.zlib.so
/usr/lib/gambas3/gb.compress.zlib.so.0
