/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-templates
/usr/share/doc/gambas3-templates/changelog.Debian.gz
/usr/share/doc/gambas3-templates/changelog.gz
/usr/share/doc/gambas3-templates/copyright
/usr/share/gambas3
/usr/share/gambas3/template
/usr/share/gambas3/template/console
/usr/share/gambas3/template/console/.directory
/usr/share/gambas3/template/console/.icon.png
/usr/share/gambas3/template/console/.lang
/usr/share/gambas3/template/console/.lang/es.mo
/usr/share/gambas3/template/console/.lang/es.po
/usr/share/gambas3/template/console/.lang/es_ES.mo
/usr/share/gambas3/template/console/.lang/es_ES.po
/usr/share/gambas3/template/console/.lang/fr.mo
/usr/share/gambas3/template/console/.lang/fr.po
/usr/share/gambas3/template/console/.project
/usr/share/gambas3/template/console/.src
/usr/share/gambas3/template/console/.src/Main.module
/usr/share/gambas3/template/console/icon.png
/usr/share/gambas3/template/database
/usr/share/gambas3/template/database/.directory
/usr/share/gambas3/template/database/.icon.png
/usr/share/gambas3/template/database/.project
/usr/share/gambas3/template/database/.src
/usr/share/gambas3/template/database/.src/FMain.class
/usr/share/gambas3/template/database/.src/FMain.form
/usr/share/gambas3/template/database/icon.png
/usr/share/gambas3/template/graphical
/usr/share/gambas3/template/graphical/.directory
/usr/share/gambas3/template/graphical/.icon.png
/usr/share/gambas3/template/graphical/.lang
/usr/share/gambas3/template/graphical/.lang/es.mo
/usr/share/gambas3/template/graphical/.lang/es.po
/usr/share/gambas3/template/graphical/.lang/es_ES.mo
/usr/share/gambas3/template/graphical/.lang/es_ES.po
/usr/share/gambas3/template/graphical/.lang/fr.mo
/usr/share/gambas3/template/graphical/.lang/fr.po
/usr/share/gambas3/template/graphical/.project
/usr/share/gambas3/template/graphical/.src
/usr/share/gambas3/template/graphical/.src/FMain.class
/usr/share/gambas3/template/graphical/.src/FMain.form
/usr/share/gambas3/template/graphical/icon.png
/usr/share/gambas3/template/gtk2
/usr/share/gambas3/template/gtk2/.directory
/usr/share/gambas3/template/gtk2/.icon.png
/usr/share/gambas3/template/gtk2/.lang
/usr/share/gambas3/template/gtk2/.lang/es.mo
/usr/share/gambas3/template/gtk2/.lang/es.po
/usr/share/gambas3/template/gtk2/.lang/es_ES.mo
/usr/share/gambas3/template/gtk2/.lang/es_ES.po
/usr/share/gambas3/template/gtk2/.lang/fr.mo
/usr/share/gambas3/template/gtk2/.lang/fr.po
/usr/share/gambas3/template/gtk2/.project
/usr/share/gambas3/template/gtk2/.src
/usr/share/gambas3/template/gtk2/.src/FMain.class
/usr/share/gambas3/template/gtk2/.src/FMain.form
/usr/share/gambas3/template/gtk2/icon.png
/usr/share/gambas3/template/gtk3
/usr/share/gambas3/template/gtk3/.directory
/usr/share/gambas3/template/gtk3/.icon.png
/usr/share/gambas3/template/gtk3/.lang
/usr/share/gambas3/template/gtk3/.lang/es.mo
/usr/share/gambas3/template/gtk3/.lang/es.po
/usr/share/gambas3/template/gtk3/.lang/es_ES.mo
/usr/share/gambas3/template/gtk3/.lang/fr.mo
/usr/share/gambas3/template/gtk3/.lang/fr.po
/usr/share/gambas3/template/gtk3/.project
/usr/share/gambas3/template/gtk3/.src
/usr/share/gambas3/template/gtk3/.src/FMain.class
/usr/share/gambas3/template/gtk3/.src/FMain.form
/usr/share/gambas3/template/gtk3/icon.png
/usr/share/gambas3/template/qt
/usr/share/gambas3/template/qt/.directory
/usr/share/gambas3/template/qt/.icon.png
/usr/share/gambas3/template/qt/.lang
/usr/share/gambas3/template/qt/.lang/es.mo
/usr/share/gambas3/template/qt/.lang/es.po
/usr/share/gambas3/template/qt/.lang/es_ES.mo
/usr/share/gambas3/template/qt/.lang/es_ES.po
/usr/share/gambas3/template/qt/.lang/fr.mo
/usr/share/gambas3/template/qt/.lang/fr.po
/usr/share/gambas3/template/qt/.project
/usr/share/gambas3/template/qt/.src
/usr/share/gambas3/template/qt/.src/FMain.class
/usr/share/gambas3/template/qt/.src/FMain.form
/usr/share/gambas3/template/qt/icon.png
/usr/share/gambas3/template/sdl
/usr/share/gambas3/template/sdl/.directory
/usr/share/gambas3/template/sdl/.icon.png
/usr/share/gambas3/template/sdl/.lang
/usr/share/gambas3/template/sdl/.lang/es.mo
/usr/share/gambas3/template/sdl/.lang/es.po
/usr/share/gambas3/template/sdl/.lang/es_ES.mo
/usr/share/gambas3/template/sdl/.lang/es_ES.po
/usr/share/gambas3/template/sdl/.lang/fr.mo
/usr/share/gambas3/template/sdl/.lang/fr.po
/usr/share/gambas3/template/sdl/.project
/usr/share/gambas3/template/sdl/.src
/usr/share/gambas3/template/sdl/.src/MMain.module
/usr/share/gambas3/template/sdl/icon.png
/usr/share/gambas3/template/web
/usr/share/gambas3/template/web/.directory
/usr/share/gambas3/template/web/.icon.png
/usr/share/gambas3/template/web/.lang
/usr/share/gambas3/template/web/.lang/es.mo
/usr/share/gambas3/template/web/.lang/es.po
/usr/share/gambas3/template/web/.lang/es_ES.mo
/usr/share/gambas3/template/web/.lang/es_ES.po
/usr/share/gambas3/template/web/.lang/fr.mo
/usr/share/gambas3/template/web/.lang/fr.po
/usr/share/gambas3/template/web/.project
/usr/share/gambas3/template/web/.src
/usr/share/gambas3/template/web/.src/Main.class
/usr/share/gambas3/template/web/.src/Main.webpage
/usr/share/gambas3/template/web/icon.png
/usr/share/gambas3/template/~subversion
/usr/share/gambas3/template/~subversion/.directory
/usr/share/gambas3/template/~subversion/.icon.png
/usr/share/gambas3/template/~subversion/.lang
/usr/share/gambas3/template/~subversion/.lang/es.mo
/usr/share/gambas3/template/~subversion/.lang/es.po
/usr/share/gambas3/template/~subversion/.lang/es_ES.mo
/usr/share/gambas3/template/~subversion/.lang/es_ES.po
/usr/share/gambas3/template/~subversion/.lang/fr.mo
/usr/share/gambas3/template/~subversion/.lang/fr.po
/usr/share/gambas3/template/~subversion/.project
/usr/share/gambas3/template/~subversion/.src
/usr/share/gambas3/template/~subversion/.src/Main.module
/usr/share/gambas3/template/~subversion/icon.png
