/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.cairo.component
/usr/lib/gambas3/gb.cairo.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-cairo
/usr/share/doc/gambas3-gb-cairo/changelog.Debian.gz
/usr/share/doc/gambas3-gb-cairo/changelog.gz
/usr/share/doc/gambas3-gb-cairo/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.cairo.info
/usr/share/gambas3/info/gb.cairo.list
/usr/lib/gambas3/gb.cairo.so
/usr/lib/gambas3/gb.cairo.so.0
