/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.gui.trayicon.component
/usr/lib/gambas3/gb.gui.trayicon.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-gui-trayicon
/usr/share/doc/gambas3-gb-gui-trayicon/changelog.Debian.gz
/usr/share/doc/gambas3-gb-gui-trayicon/changelog.gz
/usr/share/doc/gambas3-gb-gui-trayicon/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.gui.trayicon.info
/usr/share/gambas3/info/gb.gui.trayicon.list
/usr/lib/gambas3/gb.gui.trayicon.so
/usr/lib/gambas3/gb.gui.trayicon.so.0
