/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.form.stock.component
/usr/lib/gambas3/gb.form.stock.gambas
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-form-stock
/usr/share/doc/gambas3-gb-form-stock/changelog.Debian.gz
/usr/share/doc/gambas3-gb-form-stock/changelog.gz
/usr/share/doc/gambas3-gb-form-stock/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.form.stock.info
/usr/share/gambas3/info/gb.form.stock.list
