/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.gui.opengl.component
/usr/lib/gambas3/gb.gui.opengl.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-gui-opengl
/usr/share/doc/gambas3-gb-gui-opengl/changelog.Debian.gz
/usr/share/doc/gambas3-gb-gui-opengl/changelog.gz
/usr/share/doc/gambas3-gb-gui-opengl/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.gui.opengl.info
/usr/share/gambas3/info/gb.gui.opengl.list
/usr/lib/gambas3/gb.gui.opengl.so
/usr/lib/gambas3/gb.gui.opengl.so.0
