/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.mysql.component
/usr/lib/gambas3/gb.mysql.gambas
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-mysql
/usr/share/doc/gambas3-gb-mysql/changelog.Debian.gz
/usr/share/doc/gambas3-gb-mysql/changelog.gz
/usr/share/doc/gambas3-gb-mysql/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.mysql.info
/usr/share/gambas3/info/gb.mysql.list
