/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.pdf.component
/usr/lib/gambas3/gb.pdf.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-pdf
/usr/share/doc/gambas3-gb-pdf/changelog.Debian.gz
/usr/share/doc/gambas3-gb-pdf/changelog.gz
/usr/share/doc/gambas3-gb-pdf/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.pdf.info
/usr/share/gambas3/info/gb.pdf.list
/usr/lib/gambas3/gb.pdf.so
/usr/lib/gambas3/gb.pdf.so.0
