/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.db.sqlite3.component
/usr/lib/gambas3/gb.db.sqlite3.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-db-sqlite3
/usr/share/doc/gambas3-gb-db-sqlite3/changelog.Debian.gz
/usr/share/doc/gambas3-gb-db-sqlite3/changelog.gz
/usr/share/doc/gambas3-gb-db-sqlite3/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.db.sqlite3.info
/usr/share/gambas3/info/gb.db.sqlite3.list
/usr/lib/gambas3/gb.db.sqlite3.so
/usr/lib/gambas3/gb.db.sqlite3.so.0
