/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.form.component
/usr/lib/gambas3/gb.form.gambas
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-form
/usr/share/doc/gambas3-gb-form/changelog.Debian.gz
/usr/share/doc/gambas3-gb-form/changelog.gz
/usr/share/doc/gambas3-gb-form/copyright
/usr/share/gambas3
/usr/share/gambas3/control
/usr/share/gambas3/control/gb.form
/usr/share/gambas3/control/gb.form/buttonbox.png
/usr/share/gambas3/control/gb.form/colorbutton.png
/usr/share/gambas3/control/gb.form/colorchooser.png
/usr/share/gambas3/control/gb.form/colorpalette.png
/usr/share/gambas3/control/gb.form/datebox.png
/usr/share/gambas3/control/gb.form/datechooser.png
/usr/share/gambas3/control/gb.form/dirbox.png
/usr/share/gambas3/control/gb.form/dirchooser.png
/usr/share/gambas3/control/gb.form/dirview.png
/usr/share/gambas3/control/gb.form/documentview.png
/usr/share/gambas3/control/gb.form/expander.png
/usr/share/gambas3/control/gb.form/filechooser.png
/usr/share/gambas3/control/gb.form/fileproperties.png
/usr/share/gambas3/control/gb.form/fileview.png
/usr/share/gambas3/control/gb.form/fontbox.png
/usr/share/gambas3/control/gb.form/fontchooser.png
/usr/share/gambas3/control/gb.form/iconpanel.png
/usr/share/gambas3/control/gb.form/imageview.png
/usr/share/gambas3/control/gb.form/lcdlabel.png
/usr/share/gambas3/control/gb.form/listcontainer.png
/usr/share/gambas3/control/gb.form/listeditor.png
/usr/share/gambas3/control/gb.form/maskbox.png
/usr/share/gambas3/control/gb.form/menubutton.png
/usr/share/gambas3/control/gb.form/messageview.png
/usr/share/gambas3/control/gb.form/sidepanel.png
/usr/share/gambas3/control/gb.form/sliderbox.png
/usr/share/gambas3/control/gb.form/spinbar.png
/usr/share/gambas3/control/gb.form/spinner.png
/usr/share/gambas3/control/gb.form/switchbutton.png
/usr/share/gambas3/control/gb.form/tableview.png
/usr/share/gambas3/control/gb.form/tabpanel.png
/usr/share/gambas3/control/gb.form/toolpanel.png
/usr/share/gambas3/control/gb.form/urllabel.png
/usr/share/gambas3/control/gb.form/valuebox.png
/usr/share/gambas3/control/gb.form/wizard.png
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.form.info
/usr/share/gambas3/info/gb.form.list
