/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.opengl.glsl.component
/usr/lib/gambas3/gb.opengl.glsl.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-opengl-glsl
/usr/share/doc/gambas3-gb-opengl-glsl/changelog.Debian.gz
/usr/share/doc/gambas3-gb-opengl-glsl/changelog.gz
/usr/share/doc/gambas3-gb-opengl-glsl/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.opengl.glsl.info
/usr/share/gambas3/info/gb.opengl.glsl.list
/usr/lib/gambas3/gb.opengl.glsl.so
/usr/lib/gambas3/gb.opengl.glsl.so.0
