/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.inotify.component
/usr/lib/gambas3/gb.inotify.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-inotify
/usr/share/doc/gambas3-gb-inotify/changelog.Debian.gz
/usr/share/doc/gambas3-gb-inotify/changelog.gz
/usr/share/doc/gambas3-gb-inotify/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.inotify.info
/usr/share/gambas3/info/gb.inotify.list
/usr/lib/gambas3/gb.inotify.so
/usr/lib/gambas3/gb.inotify.so.0
