/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.eval.highlight.component
/usr/lib/gambas3/gb.eval.highlight.gambas
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-eval-highlight
/usr/share/doc/gambas3-gb-eval-highlight/changelog.Debian.gz
/usr/share/doc/gambas3-gb-eval-highlight/changelog.gz
/usr/share/doc/gambas3-gb-eval-highlight/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.eval.highlight.info
/usr/share/gambas3/info/gb.eval.highlight.list
