/.
/usr
/usr/lib
/usr/lib/gambas3
/usr/lib/gambas3/gb.net.curl.component
/usr/lib/gambas3/gb.net.curl.gambas
/usr/lib/gambas3/gb.net.curl.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/gambas3-gb-net-curl
/usr/share/doc/gambas3-gb-net-curl/changelog.Debian.gz
/usr/share/doc/gambas3-gb-net-curl/changelog.gz
/usr/share/doc/gambas3-gb-net-curl/copyright
/usr/share/gambas3
/usr/share/gambas3/info
/usr/share/gambas3/info/gb.net.curl.info
/usr/share/gambas3/info/gb.net.curl.list
/usr/lib/gambas3/gb.net.curl.so
/usr/lib/gambas3/gb.net.curl.so.0
