/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/geany
/usr/lib/i386-linux-gnu/geany/pretty-printer.so
/usr/share
/usr/share/doc
/usr/share/doc/geany-plugin-prettyprinter
/usr/share/doc/geany-plugin-prettyprinter/changelog.Debian.gz
/usr/share/doc/geany-plugin-prettyprinter/copyright
