/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/geany
/usr/lib/i386-linux-gnu/geany/geanyvc.so
/usr/share
/usr/share/doc
/usr/share/doc/geany-plugin-vc
/usr/share/doc/geany-plugin-vc/README
/usr/share/doc/geany-plugin-vc/changelog.Debian.gz
/usr/share/doc/geany-plugin-vc/changelog.gz
/usr/share/doc/geany-plugin-vc/copyright
