/.
/usr
/usr/bin
/usr/bin/gettextize
/usr/bin/msgattrib
/usr/bin/msgcat
/usr/bin/msgcmp
/usr/bin/msgcomm
/usr/bin/msgconv
/usr/bin/msgen
/usr/bin/msgexec
/usr/bin/msgfilter
/usr/bin/msgfmt
/usr/bin/msggrep
/usr/bin/msginit
/usr/bin/msgmerge
/usr/bin/msgunfmt
/usr/bin/msguniq
/usr/bin/recode-sr-latin
/usr/bin/xgettext
/usr/lib
/usr/lib/gettext
/usr/lib/gettext/cldr-plurals
/usr/lib/gettext/hostname
/usr/lib/gettext/project-id
/usr/lib/gettext/urlget
/usr/lib/gettext/user-email
/usr/lib/libgettextlib-0.19.8.1.so
/usr/lib/libgettextsrc-0.19.8.1.so
/usr/lib/preloadable_libintl.so
/usr/share
/usr/share/aclocal
/usr/share/aclocal/codeset.m4
/usr/share/aclocal/extern-inline.m4
/usr/share/aclocal/fcntl-o.m4
/usr/share/aclocal/gettext.m4
/usr/share/aclocal/glibc2.m4
/usr/share/aclocal/glibc21.m4
/usr/share/aclocal/iconv.m4
/usr/share/aclocal/intdiv0.m4
/usr/share/aclocal/intl.m4
/usr/share/aclocal/intldir.m4
/usr/share/aclocal/intlmacosx.m4
/usr/share/aclocal/intmax.m4
/usr/share/aclocal/inttypes-pri.m4
/usr/share/aclocal/inttypes_h.m4
/usr/share/aclocal/lcmessage.m4
/usr/share/aclocal/lib-ld.m4
/usr/share/aclocal/lib-link.m4
/usr/share/aclocal/lib-prefix.m4
/usr/share/aclocal/lock.m4
/usr/share/aclocal/longlong.m4
/usr/share/aclocal/nls.m4
/usr/share/aclocal/po.m4
/usr/share/aclocal/printf-posix.m4
/usr/share/aclocal/progtest.m4
/usr/share/aclocal/size_max.m4
/usr/share/aclocal/stdint_h.m4
/usr/share/aclocal/threadlib.m4
/usr/share/aclocal/uintmax_t.m4
/usr/share/aclocal/visibility.m4
/usr/share/aclocal/wchar_t.m4
/usr/share/aclocal/wint_t.m4
/usr/share/aclocal/xsize.m4
/usr/share/doc
/usr/share/doc/gettext
/usr/share/doc/gettext/BUGS
/usr/share/doc/gettext/DISCLAIM
/usr/share/doc/gettext/NEWS
/usr/share/doc/gettext/README
/usr/share/doc/gettext/changelog.Debian.gz
/usr/share/doc/gettext/changelog.gz
/usr/share/doc/gettext/copyright
/usr/share/gettext
/usr/share/gettext/ABOUT-NLS
/usr/share/gettext/config.rpath
/usr/share/gettext/gettext.h
/usr/share/gettext/intl
/usr/share/gettext/intl/COPYING.LIB
/usr/share/gettext/intl/Makefile.in
/usr/share/gettext/intl/VERSION
/usr/share/gettext/intl/bindtextdom.c
/usr/share/gettext/intl/config.charset
/usr/share/gettext/intl/dcgettext.c
/usr/share/gettext/intl/dcigettext.c
/usr/share/gettext/intl/dcngettext.c
/usr/share/gettext/intl/dgettext.c
/usr/share/gettext/intl/dngettext.c
/usr/share/gettext/intl/eval-plural.h
/usr/share/gettext/intl/explodename.c
/usr/share/gettext/intl/export.h
/usr/share/gettext/intl/finddomain.c
/usr/share/gettext/intl/gettext.c
/usr/share/gettext/intl/gettextP.h
/usr/share/gettext/intl/gmo.h
/usr/share/gettext/intl/hash-string.c
/usr/share/gettext/intl/hash-string.h
/usr/share/gettext/intl/intl-compat.c
/usr/share/gettext/intl/intl-exports.c
/usr/share/gettext/intl/l10nflist.c
/usr/share/gettext/intl/langprefs.c
/usr/share/gettext/intl/libgnuintl.in.h
/usr/share/gettext/intl/libintl.rc
/usr/share/gettext/intl/loadinfo.h
/usr/share/gettext/intl/loadmsgcat.c
/usr/share/gettext/intl/localcharset.c
/usr/share/gettext/intl/localcharset.h
/usr/share/gettext/intl/locale.alias
/usr/share/gettext/intl/localealias.c
/usr/share/gettext/intl/localename.c
/usr/share/gettext/intl/lock.c
/usr/share/gettext/intl/lock.h
/usr/share/gettext/intl/log.c
/usr/share/gettext/intl/ngettext.c
/usr/share/gettext/intl/os2compat.c
/usr/share/gettext/intl/os2compat.h
/usr/share/gettext/intl/osdep.c
/usr/share/gettext/intl/plural-exp.c
/usr/share/gettext/intl/plural-exp.h
/usr/share/gettext/intl/plural.c
/usr/share/gettext/intl/plural.y
/usr/share/gettext/intl/printf-args.c
/usr/share/gettext/intl/printf-args.h
/usr/share/gettext/intl/printf-parse.c
/usr/share/gettext/intl/printf-parse.h
/usr/share/gettext/intl/printf.c
/usr/share/gettext/intl/ref-add.sin
/usr/share/gettext/intl/ref-del.sin
/usr/share/gettext/intl/relocatable.c
/usr/share/gettext/intl/relocatable.h
/usr/share/gettext/intl/setlocale.c
/usr/share/gettext/intl/textdomain.c
/usr/share/gettext/intl/threadlib.c
/usr/share/gettext/intl/tsearch.c
/usr/share/gettext/intl/tsearch.h
/usr/share/gettext/intl/vasnprintf.c
/usr/share/gettext/intl/vasnprintf.h
/usr/share/gettext/intl/vasnwprintf.h
/usr/share/gettext/intl/verify.h
/usr/share/gettext/intl/version.c
/usr/share/gettext/intl/wprintf-parse.h
/usr/share/gettext/intl/xsize.c
/usr/share/gettext/intl/xsize.h
/usr/share/gettext/javaversion.class
/usr/share/gettext/msgunfmt.tcl
/usr/share/gettext/po
/usr/share/gettext/po/Makefile.in.in
/usr/share/gettext/po/Makevars.template
/usr/share/gettext/po/Rules-quot
/usr/share/gettext/po/boldquot.sed
/usr/share/gettext/po/en@boldquot.header
/usr/share/gettext/po/en@quot.header
/usr/share/gettext/po/insert-header.sin
/usr/share/gettext/po/quot.sed
/usr/share/gettext/po/remove-potcdate.sin
/usr/share/gettext/projects
/usr/share/gettext/projects/GNOME
/usr/share/gettext/projects/GNOME/team-address
/usr/share/gettext/projects/GNOME/teams.html
/usr/share/gettext/projects/GNOME/teams.url
/usr/share/gettext/projects/GNOME/trigger
/usr/share/gettext/projects/KDE
/usr/share/gettext/projects/KDE/team-address
/usr/share/gettext/projects/KDE/teams.html
/usr/share/gettext/projects/KDE/teams.url
/usr/share/gettext/projects/KDE/trigger
/usr/share/gettext/projects/TP
/usr/share/gettext/projects/TP/team-address
/usr/share/gettext/projects/TP/teams.html
/usr/share/gettext/projects/TP/teams.url
/usr/share/gettext/projects/TP/trigger
/usr/share/gettext/projects/index
/usr/share/gettext/projects/team-address
/usr/share/gettext/styles
/usr/share/gettext/styles/po-default.css
/usr/share/gettext/styles/po-emacs-x.css
/usr/share/gettext/styles/po-emacs-xterm.css
/usr/share/gettext/styles/po-emacs-xterm16.css
/usr/share/gettext/styles/po-emacs-xterm256.css
/usr/share/gettext/styles/po-vim.css
/usr/share/gettext-0.19.8
/usr/share/gettext-0.19.8/its
/usr/share/gettext-0.19.8/its/appdata.its
/usr/share/gettext-0.19.8/its/appdata.loc
/usr/share/gettext-0.19.8/its/glade.loc
/usr/share/gettext-0.19.8/its/glade1.its
/usr/share/gettext-0.19.8/its/glade2.its
/usr/share/gettext-0.19.8/its/gsettings.its
/usr/share/gettext-0.19.8/its/gsettings.loc
/usr/share/gettext-0.19.8/its/gtkbuilder.its
/usr/share/info
/usr/share/info/autosprintf.info.gz
/usr/share/info/gettext.info.gz
/usr/share/java
/usr/share/java/gettext.jar
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/gettext
/usr/share/locale
/usr/share/locale/be
/usr/share/locale/be/LC_MESSAGES
/usr/share/locale/be/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/bg
/usr/share/locale/bg/LC_MESSAGES
/usr/share/locale/bg/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/ca/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/da/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/el/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/en@boldquot
/usr/share/locale/en@boldquot/LC_MESSAGES
/usr/share/locale/en@boldquot/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/en@quot
/usr/share/locale/en@quot/LC_MESSAGES
/usr/share/locale/en@quot/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/et/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/eu
/usr/share/locale/eu/LC_MESSAGES
/usr/share/locale/eu/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/fi/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/gl/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/id/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/it/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/ja/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/ko/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/nb/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/nl/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/nn
/usr/share/locale/nn/LC_MESSAGES
/usr/share/locale/nn/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/pa
/usr/share/locale/pa/LC_MESSAGES
/usr/share/locale/pa/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/pl/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/pt/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/ro/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/sl/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/sr/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/sv/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/tr/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/uk/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/vi/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gettext-tools.mo
/usr/share/locale/zh_HK
/usr/share/locale/zh_HK/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/gettext-tools.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gettextize.1.gz
/usr/share/man/man1/msgattrib.1.gz
/usr/share/man/man1/msgcat.1.gz
/usr/share/man/man1/msgcmp.1.gz
/usr/share/man/man1/msgcomm.1.gz
/usr/share/man/man1/msgconv.1.gz
/usr/share/man/man1/msgen.1.gz
/usr/share/man/man1/msgexec.1.gz
/usr/share/man/man1/msgfilter.1.gz
/usr/share/man/man1/msgfmt.1.gz
/usr/share/man/man1/msggrep.1.gz
/usr/share/man/man1/msginit.1.gz
/usr/share/man/man1/msgmerge.1.gz
/usr/share/man/man1/msgunfmt.1.gz
/usr/share/man/man1/msguniq.1.gz
/usr/share/man/man1/recode-sr-latin.1.gz
/usr/share/man/man1/xgettext.1.gz
/usr/share/doc/gettext/ABOUT-NLS
