/.
/usr
/usr/lib
/usr/lib/ghostscript
/usr/lib/ghostscript/9.26
/usr/lib/ghostscript/9.26/X11.so
/usr/share
/usr/share/doc
/usr/share/doc/ghostscript-x
/usr/share/doc/ghostscript-x/NEWS.Debian.gz
/usr/share/doc/ghostscript-x/buildinfo_i386.gz
/usr/share/doc/ghostscript-x/changelog.Debian.gz
/usr/share/doc/ghostscript-x/copyright
