/.
/usr
/usr/bin
/usr/bin/gifdiff
/usr/bin/gifsicle
/usr/bin/gifview
/usr/share
/usr/share/doc
/usr/share/doc/gifsicle
/usr/share/doc/gifsicle/README.md.gz
/usr/share/doc/gifsicle/changelog.Debian.gz
/usr/share/doc/gifsicle/changelog.gz
/usr/share/doc/gifsicle/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gifdiff.1.gz
/usr/share/man/man1/gifsicle.1.gz
/usr/share/man/man1/gifview.1.gz
