/.
/usr
/usr/lib
/usr/lib/gimp
/usr/lib/gimp/2.0
/usr/lib/gimp/2.0/plug-ins
/usr/lib/gimp/2.0/plug-ins/gap_bluebox
/usr/lib/gimp/2.0/plug-ins/gap_decode_mplayer
/usr/lib/gimp/2.0/plug-ins/gap_filter
/usr/lib/gimp/2.0/plug-ins/gap_fmac
/usr/lib/gimp/2.0/plug-ins/gap_fmac_varying
/usr/lib/gimp/2.0/plug-ins/gap_morph
/usr/lib/gimp/2.0/plug-ins/gap_name2layer
/usr/lib/gimp/2.0/plug-ins/gap_navigator_dialog
/usr/lib/gimp/2.0/plug-ins/gap_onion
/usr/lib/gimp/2.0/plug-ins/gap_player
/usr/lib/gimp/2.0/plug-ins/gap_plugins
/usr/lib/gimp/2.0/plug-ins/gap_storyboard
/usr/lib/gimp/2.0/plug-ins/gap_vid_common_encoder
/usr/lib/gimp/2.0/plug-ins/gap_vid_enc_avi
/usr/lib/gimp/2.0/plug-ins/gap_vid_enc_rawframes
/usr/lib/gimp/2.0/plug-ins/gap_vid_enc_singleframes
/usr/lib/gimp/2.0/plug-ins/gap_video_extract
/usr/lib/gimp/2.0/plug-ins/gap_video_index
/usr/lib/gimp/2.0/plug-ins/gap_wr_color_curve
/usr/lib/gimp/2.0/plug-ins/gap_wr_color_huesat
/usr/lib/gimp/2.0/plug-ins/gap_wr_color_levels
/usr/lib/gimp/2.0/plug-ins/gap_wr_opacity
/usr/lib/gimp/2.0/plug-ins/gap_wr_resynth
/usr/lib/gimp/2.0/plug-ins/gap_wr_trans
/usr/share
/usr/share/doc
/usr/share/doc/gimp-gap
/usr/share/doc/gimp-gap/HOWTO-do-lossless-MPEG-cut.txt
/usr/share/doc/gimp-gap/HOWTO-write-animated-plug-ins.txt.gz
/usr/share/doc/gimp-gap/INTRODUCTION.txt.gz
/usr/share/doc/gimp-gap/NEWS.gz
/usr/share/doc/gimp-gap/STORYBOARD_FILE_DOC.txt.gz
/usr/share/doc/gimp-gap/changelog.Debian.gz
/usr/share/doc/gimp-gap/changelog.Debian.i386.gz
/usr/share/doc/gimp-gap/changelog.gz
/usr/share/doc/gimp-gap/copyright
/usr/share/doc/gimp-gap/gap-filterall-db-browser.txt
/usr/share/doc/gimp-gap/gap_gimprc_params.txt.gz
/usr/share/doc/gimp-gap/plug-in-bluebox.txt
/usr/share/doc/gimp-gap/plug-in-filter-macro.txt
/usr/share/doc/gimp-gap/plug-in-gap-anim-crop.txt
/usr/share/doc/gimp-gap/plug-in-gap-anim-resize.txt
/usr/share/doc/gimp-gap/plug-in-gap-anim-scale.txt
/usr/share/doc/gimp-gap/plug-in-gap-del.txt
/usr/share/doc/gimp-gap/plug-in-gap-density.txt
/usr/share/doc/gimp-gap/plug-in-gap-dup.txt
/usr/share/doc/gimp-gap/plug-in-gap-exchg.txt
/usr/share/doc/gimp-gap/plug-in-gap-extract-player.txt
/usr/share/doc/gimp-gap/plug-in-gap-extract-video.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-modify.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-morph.txt
/usr/share/doc/gimp-gap/plug-in-gap-move-path.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-mpeg-encode.txt
/usr/share/doc/gimp-gap/plug-in-gap-mpeg2encode.txt
/usr/share/doc/gimp-gap/plug-in-gap-mplayer-decode.txt
/usr/share/doc/gimp-gap/plug-in-gap-navigator.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-onionskin-configuration.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-range-convert.txt
/usr/share/doc/gimp-gap/plug-in-gap-range-flatten.txt
/usr/share/doc/gimp-gap/plug-in-gap-range-layer-del.txt
/usr/share/doc/gimp-gap/plug-in-gap-range-to-multilayer.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-renumber.txt
/usr/share/doc/gimp-gap/plug-in-gap-reverse.txt
/usr/share/doc/gimp-gap/plug-in-gap-shift.txt
/usr/share/doc/gimp-gap/plug-in-gap-split.txt
/usr/share/doc/gimp-gap/plug-in-gap-storyboard-attr-prop.txt
/usr/share/doc/gimp-gap/plug-in-gap-storyboard-clip-prop.txt
/usr/share/doc/gimp-gap/plug-in-gap-storyboard-edit.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-storyboard-gen-otone.txt
/usr/share/doc/gimp-gap/plug-in-gap-storyboard-master-prop.txt
/usr/share/doc/gimp-gap/plug-in-gap-storyboard-player.txt
/usr/share/doc/gimp-gap/plug-in-gap-vid-encode-master.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-videoframes-player.txt.gz
/usr/share/doc/gimp-gap/plug-in-gap-xanim-decode.txt
/usr/share/doc/gimp-gap/plug-in-name2layer.txt
/usr/share/doc/gimp-gap/plug-in-wr-color-levels.txt
/usr/share/doc/gimp-gap/plug-in-wr-curves.txt
/usr/share/doc/gimp-gap/plug-in-wr-huesat.txt
/usr/share/gimp
/usr/share/gimp/2.0
/usr/share/gimp/2.0/scripts
/usr/share/gimp/2.0/scripts/gap-dup-continue.scm
/usr/share/gimp/2.0/scripts/sel-to-anim-img.scm
/usr/share/locale
/usr/share/locale/ar/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/az/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/bg/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/ca/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/cs/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/da/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/de/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/dz/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/el/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/es/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/eu/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/fi/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/fr/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/gl/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/gu/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/hi/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/hr/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/hu/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/it/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/ja/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/ko/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/lt/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/ml/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/mr/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/nb/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/ne/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/nl/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/nn/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/oc/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/pa/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/pl/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/pt/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/ru/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/rw/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/sk/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/sl/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/sq/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/sr/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/sr@Latn/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/sv/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/tr/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/uk/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/vi/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gimp20-gap.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gimp20-gap.mo
