/.
/usr
/usr/lib
/usr/lib/girepository-1.0
/usr/lib/girepository-1.0/GstAllocators-1.0.typelib
/usr/lib/girepository-1.0/GstApp-1.0.typelib
/usr/lib/girepository-1.0/GstAudio-1.0.typelib
/usr/lib/girepository-1.0/GstFft-1.0.typelib
/usr/lib/girepository-1.0/GstPbutils-1.0.typelib
/usr/lib/girepository-1.0/GstRtp-1.0.typelib
/usr/lib/girepository-1.0/GstRtsp-1.0.typelib
/usr/lib/girepository-1.0/GstSdp-1.0.typelib
/usr/lib/girepository-1.0/GstTag-1.0.typelib
/usr/lib/girepository-1.0/GstVideo-1.0.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-gst-plugins-base-1.0
/usr/share/doc/gir1.2-gst-plugins-base-1.0/AUTHORS
/usr/share/doc/gir1.2-gst-plugins-base-1.0/NEWS.gz
/usr/share/doc/gir1.2-gst-plugins-base-1.0/README.Debian
/usr/share/doc/gir1.2-gst-plugins-base-1.0/README.gz
/usr/share/doc/gir1.2-gst-plugins-base-1.0/changelog.Debian.gz
/usr/share/doc/gir1.2-gst-plugins-base-1.0/changelog.gz
/usr/share/doc/gir1.2-gst-plugins-base-1.0/copyright
