/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/girepository-1.0
/usr/lib/i386-linux-gnu/girepository-1.0/GtkSource-3.0.typelib
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-gtksource-3.0
/usr/share/doc/gir1.2-gtksource-3.0/changelog.Debian.gz
/usr/share/doc/gir1.2-gtksource-3.0/changelog.gz
/usr/share/doc/gir1.2-gtksource-3.0/copyright
