/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/gir1.2-keybinder-3.0
/usr/share/doc/gir1.2-keybinder-3.0/changelog.Debian.gz
/usr/share/doc/gir1.2-keybinder-3.0/copyright
/usr/lib
/usr/lib/girepository-1.0
/usr/lib/girepository-1.0/Keybinder-3.0.typelib
