/.
/usr
/usr/games
/usr/games/gnuchess
/usr/games/gnuchessu
/usr/games/gnuchessx
/usr/share
/usr/share/doc
/usr/share/doc/gnuchess
/usr/share/doc/gnuchess/NEWS.gz
/usr/share/doc/gnuchess/README
/usr/share/doc/gnuchess/README.Debian
/usr/share/doc/gnuchess/TODO
/usr/share/doc/gnuchess/changelog.Debian.gz
/usr/share/doc/gnuchess/changelog.gz
/usr/share/doc/gnuchess/copyright
/usr/share/games
/usr/share/games/plugins
/usr/share/games/plugins/logos
/usr/share/games/plugins/logos/gnuchess.png
/usr/share/games/plugins/xboard
/usr/share/games/plugins/xboard/gnuchess.eng
/usr/share/gnuchess
/usr/share/gnuchess/gnuchess.ini
/usr/share/gnuchess/smallbook.bin
/usr/share/info
/usr/share/info/gnuchess.info.gz
/usr/share/locale
/usr/share/locale/de/LC_MESSAGES/gnuchess.mo
/usr/share/locale/eo/LC_MESSAGES/gnuchess.mo
/usr/share/locale/es/LC_MESSAGES/gnuchess.mo
/usr/share/locale/fr/LC_MESSAGES/gnuchess.mo
/usr/share/locale/gl/LC_MESSAGES/gnuchess.mo
/usr/share/locale/nb/LC_MESSAGES/gnuchess.mo
/usr/share/locale/nl/LC_MESSAGES/gnuchess.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gnuchess.mo
/usr/share/locale/sr/LC_MESSAGES/gnuchess.mo
/usr/share/locale/uk/LC_MESSAGES/gnuchess.mo
/usr/share/locale/vi/LC_MESSAGES/gnuchess.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gnuchess.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gnuchess.1.gz
/usr/share/man/man6
/usr/share/man/man6/gnuchessu.6.gz
/usr/share/man/man6/gnuchessx.6.gz
/usr/share/menu
/usr/share/menu/gnuchess
