/.
/usr
/usr/bin
/usr/bin/gnuplot-qt
/usr/lib
/usr/lib/gnuplot
/usr/lib/gnuplot/gnuplot_qt
/usr/lib/gnuplot/gnuplot_x11
/usr/share
/usr/share/doc
/usr/share/doc/gnuplot-qt
/usr/share/doc/gnuplot-qt/NEWS.Debian.gz
/usr/share/doc/gnuplot-qt/changelog.Debian.gz
/usr/share/doc/gnuplot-qt/changelog.gz
/usr/share/doc/gnuplot-qt/copyright
/usr/share/gnuplot
/usr/share/gnuplot/gnuplot-qt.gih
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/gnuplot-qt.1.gz
