/.
/usr
/usr/share
/usr/share/gtk-engines
/usr/share/gtk-engines/thinice.xml
/usr/share/gtk-engines/redmond95.xml
/usr/share/gtk-engines/crux-engine.xml
/usr/share/gtk-engines/industrial.xml
/usr/share/gtk-engines/hcengine.xml
/usr/share/gtk-engines/clearlooks.xml
/usr/share/gtk-engines/mist.xml
/usr/share/gtk-engines/glide.xml
/usr/share/doc
/usr/share/doc/gtk2-engines
/usr/share/doc/gtk2-engines/AUTHORS
/usr/share/doc/gtk2-engines/NEWS.gz
/usr/share/doc/gtk2-engines/changelog.Debian.gz
/usr/share/doc/gtk2-engines/README
/usr/share/doc/gtk2-engines/changelog.gz
/usr/share/doc/gtk2-engines/copyright
/usr/share/themes
/usr/share/themes/ThinIce
/usr/share/themes/ThinIce/gtk-2.0
/usr/share/themes/ThinIce/gtk-2.0/gtkrc
/usr/share/themes/Mist
/usr/share/themes/Mist/gtk-2.0
/usr/share/themes/Mist/gtk-2.0/gtkrc
/usr/share/themes/Industrial
/usr/share/themes/Industrial/gtk-2.0
/usr/share/themes/Industrial/gtk-2.0/gtkrc
/usr/share/themes/Clearlooks
/usr/share/themes/Clearlooks/gtk-2.0
/usr/share/themes/Clearlooks/gtk-2.0/gtkrc
/usr/share/themes/Crux
/usr/share/themes/Crux/gtk-2.0
/usr/share/themes/Crux/gtk-2.0/gtkrc
/usr/share/themes/Redmond
/usr/share/themes/Redmond/gtk-2.0
/usr/share/themes/Redmond/gtk-2.0/gtkrc
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/gtk-2.0
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libhcengine.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libthinice.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libredmond95.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libindustrial.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libglide.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libclearlooks.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libmist.so
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/engines/libcrux-engine.so
