/.
/usr
/usr/bin
/usr/bin/hledger
/usr/share
/usr/share/doc
/usr/share/doc/hledger
/usr/share/doc/hledger/buildinfo_i386.gz
/usr/share/doc/hledger/changelog.Debian.gz
/usr/share/doc/hledger/changelog.Debian.i386.gz
/usr/share/doc/hledger/changelog.gz
/usr/share/doc/hledger/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/hledger
