/.
/usr
/usr/bin
/usr/bin/html2text
/usr/lib
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/html2text
/usr/share
/usr/share/doc
/usr/share/doc/html2text
/usr/share/doc/html2text/NEWS.Debian.gz
/usr/share/doc/html2text/README.Debian
/usr/share/doc/html2text/README.gz
/usr/share/doc/html2text/TODO
/usr/share/doc/html2text/ascii.substitutes
/usr/share/doc/html2text/changelog.Debian.gz
/usr/share/doc/html2text/changelog.Debian.i386.gz
/usr/share/doc/html2text/changelog.gz
/usr/share/doc/html2text/copyright
/usr/share/doc/html2text/examples
/usr/share/doc/html2text/examples/pretty.style
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/html2text.1.gz
/usr/share/man/man5
/usr/share/man/man5/html2textrc.5.gz
