/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/hwdata
/usr/share/doc/hwdata/changelog.Debian.gz
/usr/share/doc/hwdata/changelog.gz
/usr/share/doc/hwdata/copyright
/usr/share/hwdata
/usr/share/hwdata/pnp.ids
/usr/share/hwdata/pci.ids
/usr/share/hwdata/usb.ids
