/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/hyphen-en-us
/usr/share/doc/hyphen-en-us/changelog.Debian.gz
/usr/share/doc/hyphen-en-us/changelog.gz
/usr/share/doc/hyphen-en-us/copyright
/usr/share/hyphen
/usr/share/hyphen/hyph_en_US.dic
