/.
/usr
/usr/bin
/usr/bin/img2pdf
/usr/share
/usr/share/doc
/usr/share/doc/img2pdf
/usr/share/doc/img2pdf/changelog.Debian.gz
/usr/share/doc/img2pdf/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/img2pdf.1.gz
