/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/iotop
/usr/lib/python3/dist-packages/iotop/__init__.py
/usr/lib/python3/dist-packages/iotop/data.py
/usr/lib/python3/dist-packages/iotop/genetlink.py
/usr/lib/python3/dist-packages/iotop/ioprio.py
/usr/lib/python3/dist-packages/iotop/netlink.py
/usr/lib/python3/dist-packages/iotop/ui.py
/usr/lib/python3/dist-packages/iotop/version.py
/usr/lib/python3/dist-packages/iotop/vmstat.py
/usr/lib/python3/dist-packages/iotop-0.6.egg-info
/usr/sbin
/usr/sbin/iotop
/usr/share
/usr/share/doc
/usr/share/doc/iotop
/usr/share/doc/iotop/NEWS.gz
/usr/share/doc/iotop/THANKS
/usr/share/doc/iotop/changelog.Debian.gz
/usr/share/doc/iotop/changelog.gz
/usr/share/doc/iotop/copyright
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/iotop.8.gz
