/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/irssi
/usr/lib/i386-linux-gnu/irssi/modules
/usr/lib/i386-linux-gnu/irssi/modules/libfe_robustirc.so
/usr/lib/i386-linux-gnu/irssi/modules/librobustirc_core.so
/usr/share
/usr/share/doc
/usr/share/doc/irssi-plugin-robustirc
/usr/share/doc/irssi-plugin-robustirc/README.md
/usr/share/doc/irssi-plugin-robustirc/changelog.Debian.gz
/usr/share/doc/irssi-plugin-robustirc/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/irssi-plugin-robustirc
