/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/irssi
/usr/lib/i386-linux-gnu/irssi/modules
/usr/lib/i386-linux-gnu/irssi/modules/libotr.so
/usr/share
/usr/share/doc
/usr/share/doc/irssi-plugin-otr
/usr/share/doc/irssi-plugin-otr/README.md.gz
/usr/share/doc/irssi-plugin-otr/changelog.Debian.gz
/usr/share/doc/irssi-plugin-otr/changelog.Debian.i386.gz
/usr/share/doc/irssi-plugin-otr/changelog.gz
/usr/share/doc/irssi-plugin-otr/copyright
/usr/share/irssi
/usr/share/irssi/help
/usr/share/irssi/help/otr
