/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/jack
/usr/lib/i386-linux-gnu/jack/jack_firewire.so
/usr/share
/usr/share/doc
/usr/share/doc/jackd2-firewire
/usr/share/doc/jackd2-firewire/README.gz
/usr/share/doc/jackd2-firewire/TODO
/usr/share/doc/jackd2-firewire/changelog.Debian.gz
/usr/share/doc/jackd2-firewire/changelog.gz
/usr/share/doc/jackd2-firewire/copyright
