/.
/lib
/lib/udev
/lib/udev/js-set-enum-leds
/lib/udev/rules.d
/lib/udev/rules.d/51-these-are-not-joysticks-rm.rules
/lib/udev/rules.d/60-joystick.rules
/lib/udev/rules.d/80-stelladaptor-joystick.rules
/usr
/usr/bin
/usr/bin/evdev-joystick
/usr/bin/ffcfstress
/usr/bin/ffmvforce
/usr/bin/ffset
/usr/bin/fftest
/usr/bin/jscal
/usr/bin/jscal-restore
/usr/bin/jscal-store
/usr/bin/jstest
/usr/share
/usr/share/bug
/usr/share/bug/joystick
/usr/share/doc
/usr/share/doc/joystick
/usr/share/doc/joystick/NEWS.gz
/usr/share/doc/joystick/README.gz
/usr/share/doc/joystick/changelog.Debian.gz
/usr/share/doc/joystick/copyright
/usr/share/joystick
/usr/share/joystick/extract
/usr/share/joystick/filter
/usr/share/joystick/ident
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/evdev-joystick.1.gz
/usr/share/man/man1/ffcfstress.1.gz
/usr/share/man/man1/ffmvforce.1.gz
/usr/share/man/man1/ffset.1.gz
/usr/share/man/man1/fftest.1.gz
/usr/share/man/man1/jscal-restore.1.gz
/usr/share/man/man1/jscal-store.1.gz
/usr/share/man/man1/jscal.1.gz
/usr/share/man/man1/jstest.1.gz
