/.
/usr
/usr/bin
/usr/bin/kded5
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libkdeinit5_kded5.so
/usr/share
/usr/share/dbus-1
/usr/share/dbus-1/interfaces
/usr/share/dbus-1/interfaces/org.kde.kded5.xml
/usr/share/dbus-1/services
/usr/share/dbus-1/services/org.kde.kded5.service
/usr/share/doc
/usr/share/doc/kded5
/usr/share/doc/kded5/changelog.Debian.gz
/usr/share/doc/kded5/copyright
/usr/share/kservicetypes5
/usr/share/kservicetypes5/kdedmodule.desktop
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/kded5
/usr/share/man
/usr/share/man/ca/man8
/usr/share/man/ca/man8/kded5.8.gz
/usr/share/man/de/man8/kded5.8.gz
/usr/share/man/it/man8/kded5.8.gz
/usr/share/man/man8
/usr/share/man/man8/kded5.8.gz
/usr/share/man/nl/man8/kded5.8.gz
/usr/share/man/pt_BR/man8
/usr/share/man/pt_BR/man8/kded5.8.gz
/usr/share/man/ru/man8/kded5.8.gz
/usr/share/man/sv/man8/kded5.8.gz
/usr/share/man/uk/man8
/usr/share/man/uk/man8/kded5.8.gz
