/.
/etc
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/org.kde.auth.conf
/etc/xdg
/etc/xdg/menus
/etc/xdg/menus/kde4-applications.menu
/usr
/usr/share
/usr/share/applications
/usr/share/applications/kde4
/usr/share/applications/kde4/kmailservice.desktop
/usr/share/applications/kde4/ktelnetservice.desktop
/usr/share/doc
/usr/share/doc/kde
/usr/share/doc/kde/HTML
/usr/share/doc/kde/HTML/en
/usr/share/doc/kde/HTML/en/common
/usr/share/doc/kde/HTML/en/common/1.png
/usr/share/doc/kde/HTML/en/common/10.png
/usr/share/doc/kde/HTML/en/common/2.png
/usr/share/doc/kde/HTML/en/common/3.png
/usr/share/doc/kde/HTML/en/common/4.png
/usr/share/doc/kde/HTML/en/common/5.png
/usr/share/doc/kde/HTML/en/common/6.png
/usr/share/doc/kde/HTML/en/common/7.png
/usr/share/doc/kde/HTML/en/common/8.png
/usr/share/doc/kde/HTML/en/common/9.png
/usr/share/doc/kde/HTML/en/common/artistic-license.html
/usr/share/doc/kde/HTML/en/common/block_title_bottom.png
/usr/share/doc/kde/HTML/en/common/block_title_mid.png
/usr/share/doc/kde/HTML/en/common/block_title_top.png
/usr/share/doc/kde/HTML/en/common/bottom-left.png
/usr/share/doc/kde/HTML/en/common/bottom-middle.png
/usr/share/doc/kde/HTML/en/common/bottom-right.png
/usr/share/doc/kde/HTML/en/common/bsd-license.html
/usr/share/doc/kde/HTML/en/common/doxygen.css
/usr/share/doc/kde/HTML/en/common/favicon.ico
/usr/share/doc/kde/HTML/en/common/fdl-license
/usr/share/doc/kde/HTML/en/common/fdl-license.html
/usr/share/doc/kde/HTML/en/common/fdl-notice.html
/usr/share/doc/kde/HTML/en/common/footer.html
/usr/share/doc/kde/HTML/en/common/gpl-license
/usr/share/doc/kde/HTML/en/common/gpl-license.html
/usr/share/doc/kde/HTML/en/common/header.html
/usr/share/doc/kde/HTML/en/common/kde-default.css
/usr/share/doc/kde/HTML/en/common/kde-docs.css
/usr/share/doc/kde/HTML/en/common/kde_logo_bg.png
/usr/share/doc/kde/HTML/en/common/lgpl-license
/usr/share/doc/kde/HTML/en/common/lgpl-license.html
/usr/share/doc/kde/HTML/en/common/mainfooter.html
/usr/share/doc/kde/HTML/en/common/mainheader.html
/usr/share/doc/kde/HTML/en/common/part_of_the_kde_family_horizontal_190.png
/usr/share/doc/kde/HTML/en/common/qpl-license.html
/usr/share/doc/kde/HTML/en/common/tabs.css
/usr/share/doc/kde/HTML/en/common/top-kde.jpg
/usr/share/doc/kde/HTML/en/common/top-left.jpg
/usr/share/doc/kde/HTML/en/common/top-left.png
/usr/share/doc/kde/HTML/en/common/top-middle.png
/usr/share/doc/kde/HTML/en/common/top-right.jpg
/usr/share/doc/kde/HTML/en/common/top-right.png
/usr/share/doc/kde/HTML/en/common/top.jpg
/usr/share/doc/kde/HTML/en/common/x11-license.html
/usr/share/doc/kde/HTML/en/common/xml.dcl
/usr/share/doc/kde/HTML/en/kioslave
/usr/share/doc/kde/HTML/en/kioslave/data
/usr/share/doc/kde/HTML/en/kioslave/data/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/data/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/file
/usr/share/doc/kde/HTML/en/kioslave/file/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/file/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/ftp
/usr/share/doc/kde/HTML/en/kioslave/ftp/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/ftp/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/help
/usr/share/doc/kde/HTML/en/kioslave/help/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/help/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/http
/usr/share/doc/kde/HTML/en/kioslave/http/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/http/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/mailto
/usr/share/doc/kde/HTML/en/kioslave/mailto/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/mailto/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/rlogin
/usr/share/doc/kde/HTML/en/kioslave/rlogin/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/rlogin/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/telnet
/usr/share/doc/kde/HTML/en/kioslave/telnet/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/telnet/index.docbook
/usr/share/doc/kde/HTML/en/kioslave/webdav
/usr/share/doc/kde/HTML/en/kioslave/webdav/index.cache.bz2
/usr/share/doc/kde/HTML/en/kioslave/webdav/index.docbook
/usr/share/doc/kde/HTML/en/sonnet
/usr/share/doc/kde/HTML/en/sonnet/index.cache.bz2
/usr/share/doc/kde/HTML/en/sonnet/index.docbook
/usr/share/doc/kdelibs5-data
/usr/share/doc/kdelibs5-data/NEWS.Debian.gz
/usr/share/doc/kdelibs5-data/changelog.Debian.gz
/usr/share/doc/kdelibs5-data/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/actions
/usr/share/icons/hicolor/16x16/actions/presence_away.png
/usr/share/icons/hicolor/16x16/actions/presence_offline.png
/usr/share/icons/hicolor/16x16/actions/presence_online.png
/usr/share/icons/hicolor/16x16/actions/presence_unknown.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/actions
/usr/share/icons/hicolor/32x32/actions/presence_away.png
/usr/share/icons/hicolor/32x32/actions/presence_offline.png
/usr/share/icons/hicolor/32x32/actions/presence_online.png
/usr/share/icons/hicolor/32x32/actions/presence_unknown.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/actions
/usr/share/icons/hicolor/48x48/actions/presence_away.png
/usr/share/icons/hicolor/48x48/actions/presence_offline.png
/usr/share/icons/hicolor/48x48/actions/presence_online.png
/usr/share/kde4
/usr/share/kde4/apps
/usr/share/kde4/apps/LICENSES
/usr/share/kde4/apps/LICENSES/ARTISTIC
/usr/share/kde4/apps/LICENSES/BSD
/usr/share/kde4/apps/LICENSES/GPL_V2
/usr/share/kde4/apps/LICENSES/GPL_V3
/usr/share/kde4/apps/LICENSES/LGPL_V2
/usr/share/kde4/apps/LICENSES/LGPL_V3
/usr/share/kde4/apps/LICENSES/QPL_V1.0
/usr/share/kde4/apps/kcharselect
/usr/share/kde4/apps/kcharselect/kcharselect-data
/usr/share/kde4/apps/kcm_componentchooser
/usr/share/kde4/apps/kcm_componentchooser/kcm_instantmessenger.desktop
/usr/share/kde4/apps/kcm_componentchooser/kcm_ktexteditor.desktop
/usr/share/kde4/apps/kconf_update
/usr/share/kde4/apps/kconf_update/kcookiescfg.pl
/usr/share/kde4/apps/kconf_update/kcookiescfg.upd
/usr/share/kde4/apps/kconf_update/kded.upd
/usr/share/kde4/apps/kconf_update/kioslave.upd
/usr/share/kde4/apps/kconf_update/ksslcertificatemanager.upd
/usr/share/kde4/apps/kconf_update/ksslcertificatemanager.upd.sh
/usr/share/kde4/apps/kconf_update/proxytype.pl
/usr/share/kde4/apps/kconf_update/useragent.pl
/usr/share/kde4/apps/kdeui
/usr/share/kde4/apps/kdeui/about
/usr/share/kde4/apps/kdeui/about/bar-bottom-left.png
/usr/share/kde4/apps/kdeui/about/bar-bottom-middle.png
/usr/share/kde4/apps/kdeui/about/bar-bottom-right.png
/usr/share/kde4/apps/kdeui/about/bar-middle-left.png
/usr/share/kde4/apps/kdeui/about/bar-middle-right.png
/usr/share/kde4/apps/kdeui/about/bar-top-left.png
/usr/share/kde4/apps/kdeui/about/bar-top-middle.png
/usr/share/kde4/apps/kdeui/about/bar-top-right.png
/usr/share/kde4/apps/kdeui/about/body-background.png
/usr/share/kde4/apps/kdeui/about/box-bottom-left.png
/usr/share/kde4/apps/kdeui/about/box-bottom-middle.png
/usr/share/kde4/apps/kdeui/about/box-bottom-right.png
/usr/share/kde4/apps/kdeui/about/box-center.png
/usr/share/kde4/apps/kdeui/about/box-middle-left.png
/usr/share/kde4/apps/kdeui/about/box-middle-right.png
/usr/share/kde4/apps/kdeui/about/box-top-left.png
/usr/share/kde4/apps/kdeui/about/box-top-middle.png
/usr/share/kde4/apps/kdeui/about/box-top-right.png
/usr/share/kde4/apps/kdeui/about/kde_infopage.css
/usr/share/kde4/apps/kdeui/about/kde_infopage_rtl.css
/usr/share/kde4/apps/kdeui/about/top-middle.png
/usr/share/kde4/apps/kdeui/pics
/usr/share/kde4/apps/kdeui/pics/aboutkde.png
/usr/share/kde4/apps/kdeui/pics/kdeprint_nup1.png
/usr/share/kde4/apps/kdeui/pics/kdeprint_nup2.png
/usr/share/kde4/apps/kdeui/pics/kdeprint_nup4.png
/usr/share/kde4/apps/kdeui/pics/kdeprint_nupother.png
/usr/share/kde4/apps/kdeui/pics/ktip-bulb.png
/usr/share/kde4/apps/kdeui/pics/thumb_frame.png
/usr/share/kde4/apps/kdewidgets
/usr/share/kde4/apps/kdewidgets/pics
/usr/share/kde4/apps/kdewidgets/pics/k3iconview.png
/usr/share/kde4/apps/kdewidgets/pics/k3listview.png
/usr/share/kde4/apps/kdewidgets/pics/kactionselector.png
/usr/share/kde4/apps/kdewidgets/pics/kactivelabel.png
/usr/share/kde4/apps/kdewidgets/pics/kcharselect.png
/usr/share/kde4/apps/kdewidgets/pics/kcmodule.png
/usr/share/kde4/apps/kdewidgets/pics/kcolorbutton.png
/usr/share/kde4/apps/kdewidgets/pics/kcolorcombo.png
/usr/share/kde4/apps/kdewidgets/pics/kcombobox.png
/usr/share/kde4/apps/kdewidgets/pics/kdatepicker.png
/usr/share/kde4/apps/kdewidgets/pics/kdatetable.png
/usr/share/kde4/apps/kdewidgets/pics/kdatetimewidget.png
/usr/share/kde4/apps/kdewidgets/pics/kdatewidget.png
/usr/share/kde4/apps/kdewidgets/pics/kdialog.png
/usr/share/kde4/apps/kdewidgets/pics/kdoublenuminput.png
/usr/share/kde4/apps/kdewidgets/pics/kdualcolorbutton.png
/usr/share/kde4/apps/kdewidgets/pics/keditlistbox.png
/usr/share/kde4/apps/kdewidgets/pics/kfontcombo.png
/usr/share/kde4/apps/kdewidgets/pics/kfontrequester.png
/usr/share/kde4/apps/kdewidgets/pics/kgradientselector.png
/usr/share/kde4/apps/kdewidgets/pics/khistorycombo.png
/usr/share/kde4/apps/kdewidgets/pics/khsselector.png
/usr/share/kde4/apps/kdewidgets/pics/kiconbutton.png
/usr/share/kde4/apps/kdewidgets/pics/kintnuminput.png
/usr/share/kde4/apps/kdewidgets/pics/kintspinbox.png
/usr/share/kde4/apps/kdewidgets/pics/kkeybutton.png
/usr/share/kde4/apps/kdewidgets/pics/kled.png
/usr/share/kde4/apps/kdewidgets/pics/klineedit.png
/usr/share/kde4/apps/kdewidgets/pics/klistbox.png
/usr/share/kde4/apps/kdewidgets/pics/kpalettetable.png
/usr/share/kde4/apps/kdewidgets/pics/kpasswordedit.png
/usr/share/kde4/apps/kdewidgets/pics/kpushbutton.png
/usr/share/kde4/apps/kdewidgets/pics/krestrictedline.png
/usr/share/kde4/apps/kdewidgets/pics/kruler.png
/usr/share/kde4/apps/kdewidgets/pics/ksqueezedtextlabel.png
/usr/share/kde4/apps/kdewidgets/pics/ktextbrowser.png
/usr/share/kde4/apps/kdewidgets/pics/ktextedit.png
/usr/share/kde4/apps/kdewidgets/pics/kurlcomborequester.png
/usr/share/kde4/apps/kdewidgets/pics/kurllabel.png
/usr/share/kde4/apps/kdewidgets/pics/kurlrequester.png
/usr/share/kde4/apps/khtml
/usr/share/kde4/apps/khtml/css
/usr/share/kde4/apps/khtml/css/html4.css
/usr/share/kde4/apps/khtml/css/presentational.css
/usr/share/kde4/apps/khtml/css/quirks.css
/usr/share/kde4/apps/khtml/domain_info
/usr/share/kde4/apps/khtml/error.html
/usr/share/kde4/apps/khtml/khtml.rc
/usr/share/kde4/apps/khtml/khtml_browser.rc
/usr/share/kde4/apps/kjava
/usr/share/kde4/apps/kjava/kjava.jar
/usr/share/kde4/apps/kjava/kjava.policy
/usr/share/kde4/apps/kjava/pluginsinfo
/usr/share/kde4/apps/knewstuff
/usr/share/kde4/apps/knewstuff/pics
/usr/share/kde4/apps/knewstuff/pics/ghns_star.png
/usr/share/kde4/apps/knewstuff/pics/ghns_star_gray.png
/usr/share/kde4/apps/knewstuff/pics/thumb_frame.png
/usr/share/kde4/apps/kssl
/usr/share/kde4/apps/plasma
/usr/share/kde4/apps/plasma/services
/usr/share/kde4/apps/plasma/services/dataengineservice.operations
/usr/share/kde4/apps/plasma/services/plasmoidservice.operations
/usr/share/kde4/apps/plasma/services/storage.operations
/usr/share/kde4/apps/proxyscout
/usr/share/kde4/apps/proxyscout/proxyscout.notifyrc
/usr/share/kde4/config
/usr/share/kde4/config/accept-languages.codes
/usr/share/kde4/config/colors
/usr/share/kde4/config/colors/40.colors
/usr/share/kde4/config/colors/Oxygen.colors
/usr/share/kde4/config/colors/Rainbow.colors
/usr/share/kde4/config/colors/Royal.colors
/usr/share/kde4/config/colors/Web.colors
/usr/share/kde4/config/config.README
/usr/share/kde4/config/khtmlrc
/usr/share/kde4/config/ksslcalist
/usr/share/kde4/config/plasmoids.knsrc
/usr/share/kde4/config/ui
/usr/share/kde4/config/ui/ui_standards.rc
/usr/share/kde4/services
/usr/share/kde4/services/data.protocol
/usr/share/kde4/services/emoticonstheme_adium.desktop
/usr/share/kde4/services/emoticonstheme_kde.desktop
/usr/share/kde4/services/emoticonstheme_pidgin.desktop
/usr/share/kde4/services/emoticonstheme_xmpp.desktop
/usr/share/kde4/services/file.protocol
/usr/share/kde4/services/ftp.protocol
/usr/share/kde4/services/http.protocol
/usr/share/kde4/services/http_cache_cleaner.desktop
/usr/share/kde4/services/https.protocol
/usr/share/kde4/services/kcm_ssl.desktop
/usr/share/kde4/services/kded
/usr/share/kde4/services/kded/kcookiejar.desktop
/usr/share/kde4/services/kded/kssld.desktop
/usr/share/kde4/services/kded/proxyscout.desktop
/usr/share/kde4/services/kfilemodule.desktop
/usr/share/kde4/services/khtml.desktop
/usr/share/kde4/services/khtmladaptorpart.desktop
/usr/share/kde4/services/khtmlimage.desktop
/usr/share/kde4/services/kjavaappletviewer.desktop
/usr/share/kde4/services/kmultipart.desktop
/usr/share/kde4/services/kspell_aspell.desktop
/usr/share/kde4/services/kspell_enchant.desktop
/usr/share/kde4/services/kspell_hspell.desktop
/usr/share/kde4/services/metainfo.protocol
/usr/share/kde4/services/mms.protocol
/usr/share/kde4/services/mmst.protocol
/usr/share/kde4/services/mmsu.protocol
/usr/share/kde4/services/plasma-applet-extenderapplet.desktop
/usr/share/kde4/services/plasma.protocol
/usr/share/kde4/services/pnm.protocol
/usr/share/kde4/services/qimageioplugins
/usr/share/kde4/services/qimageioplugins/bmp.desktop
/usr/share/kde4/services/qimageioplugins/dds.desktop
/usr/share/kde4/services/qimageioplugins/eps.desktop
/usr/share/kde4/services/qimageioplugins/gif.desktop
/usr/share/kde4/services/qimageioplugins/hdr.desktop
/usr/share/kde4/services/qimageioplugins/ico.desktop
/usr/share/kde4/services/qimageioplugins/jpeg.desktop
/usr/share/kde4/services/qimageioplugins/mng.desktop
/usr/share/kde4/services/qimageioplugins/pbm.desktop
/usr/share/kde4/services/qimageioplugins/pcx.desktop
/usr/share/kde4/services/qimageioplugins/pgm.desktop
/usr/share/kde4/services/qimageioplugins/pic.desktop
/usr/share/kde4/services/qimageioplugins/png.desktop
/usr/share/kde4/services/qimageioplugins/pnm.desktop
/usr/share/kde4/services/qimageioplugins/ppm.desktop
/usr/share/kde4/services/qimageioplugins/psd.desktop
/usr/share/kde4/services/qimageioplugins/ras.desktop
/usr/share/kde4/services/qimageioplugins/rgb.desktop
/usr/share/kde4/services/qimageioplugins/svg+xml-compressed.desktop
/usr/share/kde4/services/qimageioplugins/svg+xml.desktop
/usr/share/kde4/services/qimageioplugins/tga.desktop
/usr/share/kde4/services/qimageioplugins/tiff.desktop
/usr/share/kde4/services/qimageioplugins/xbm.desktop
/usr/share/kde4/services/qimageioplugins/xcf.desktop
/usr/share/kde4/services/qimageioplugins/xpm.desktop
/usr/share/kde4/services/qimageioplugins/xv.desktop
/usr/share/kde4/services/rtsp.protocol
/usr/share/kde4/services/rtspt.protocol
/usr/share/kde4/services/rtspu.protocol
/usr/share/kde4/services/webdav.protocol
/usr/share/kde4/services/webdavs.protocol
/usr/share/kde4/servicetypes
/usr/share/kde4/servicetypes/dbustexttospeech.desktop
/usr/share/kde4/servicetypes/kbytesedit.desktop
/usr/share/kde4/servicetypes/kdedmodule.desktop
/usr/share/kde4/servicetypes/kemoticonsTheme.desktop
/usr/share/kde4/servicetypes/kfileitemactionplugin.desktop
/usr/share/kde4/servicetypes/kregexpeditor.desktop
/usr/share/kde4/servicetypes/qimageio_plugin.desktop
/usr/share/locale
/usr/share/locale/all_languages
/usr/share/locale/en_US
/usr/share/locale/en_US/entry.desktop
/usr/share/man
/usr/share/man/man7
/usr/share/man/man7/kdeoptions.7.gz
/usr/share/man/man7/qtoptions.7.gz
/usr/share/mime
/usr/share/mime/packages
/usr/share/mime/packages/kde.xml
/usr/share/doc/kde/HTML/en/kioslave/data/common
/usr/share/doc/kde/HTML/en/kioslave/file/common
/usr/share/doc/kde/HTML/en/kioslave/ftp/common
/usr/share/doc/kde/HTML/en/kioslave/help/common
/usr/share/doc/kde/HTML/en/kioslave/http/common
/usr/share/doc/kde/HTML/en/kioslave/mailto/common
/usr/share/doc/kde/HTML/en/kioslave/rlogin/common
/usr/share/doc/kde/HTML/en/kioslave/telnet/common
/usr/share/doc/kde/HTML/en/kioslave/webdav/common
/usr/share/doc/kde/HTML/en/sonnet/common
/usr/share/kde4/apps/kssl/ca-bundle.crt
