/.
/usr
/usr/share
/usr/share/kompozer
/usr/share/kompozer/defaults
/usr/share/kompozer/defaults/pref
/usr/share/kompozer/defaults/pref/all.js
/usr/share/kompozer/defaults/pref/editor.js
/usr/share/kompozer/greprefs
/usr/share/kompozer/greprefs/security-prefs.js
/usr/share/kompozer/greprefs/all.js
/usr/share/kompozer/greprefs/xpinstall.js
/usr/share/kompozer/icons
/usr/share/kompozer/icons/mozicon256.png
/usr/share/kompozer/icons/mozicon50.xpm
/usr/share/kompozer/icons/mozicon16.xpm
/usr/share/kompozer/res
/usr/share/kompozer/res/entityTables
/usr/share/kompozer/res/entityTables/htmlEntityVersions.properties
/usr/share/kompozer/res/entityTables/html40Latin1.properties
/usr/share/kompozer/res/entityTables/html40Symbols.properties
/usr/share/kompozer/res/entityTables/html40Special.properties
/usr/share/kompozer/res/entityTables/transliterate.properties
/usr/share/kompozer/res/entityTables/mathml20.properties
/usr/share/kompozer/res/charsetalias.properties
/usr/share/kompozer/res/charsetData.properties
/usr/share/kompozer/res/unixcharset.properties
/usr/share/kompozer/res/langGroups.properties
/usr/share/kompozer/res/language.properties
/usr/share/kompozer/res/sample.unixpsfonts.properties
/usr/share/kompozer/res/fonts
/usr/share/kompozer/res/fonts/fontEncoding.properties
/usr/share/kompozer/res/fonts/pangoFontEncoding.properties
/usr/share/kompozer/res/fonts/mathfont.properties
/usr/share/kompozer/res/fonts/mathfontPUA.properties
/usr/share/kompozer/res/fonts/mathfontCMSY10.properties
/usr/share/kompozer/res/fonts/mathfontCMEX10.properties
/usr/share/kompozer/res/fonts/mathfontMTExtra.properties
/usr/share/kompozer/res/fonts/mathfontMath1.properties
/usr/share/kompozer/res/fonts/mathfontMath2.properties
/usr/share/kompozer/res/fonts/mathfontMath4.properties
/usr/share/kompozer/res/fonts/mathfontSymbol.properties
/usr/share/kompozer/res/hiddenWindow.html
/usr/share/kompozer/res/dtd
/usr/share/kompozer/res/dtd/xhtml11.dtd
/usr/share/kompozer/res/dtd/mathml.dtd
/usr/share/kompozer/res/forms.css
/usr/share/kompozer/res/ua.css
/usr/share/kompozer/res/html.css
/usr/share/kompozer/res/quirk.css
/usr/share/kompozer/res/viewsource.css
/usr/share/kompozer/res/arrow.gif
/usr/share/kompozer/res/arrowd.gif
/usr/share/kompozer/res/html
/usr/share/kompozer/res/html/gopher-audio.gif
/usr/share/kompozer/res/html/gopher-binary.gif
/usr/share/kompozer/res/html/gopher-find.gif
/usr/share/kompozer/res/html/gopher-image.gif
/usr/share/kompozer/res/html/gopher-menu.gif
/usr/share/kompozer/res/html/gopher-movie.gif
/usr/share/kompozer/res/html/gopher-sound.gif
/usr/share/kompozer/res/html/gopher-telnet.gif
/usr/share/kompozer/res/html/gopher-text.gif
/usr/share/kompozer/res/html/gopher-unknown.gif
/usr/share/kompozer/res/broken-image.gif
/usr/share/kompozer/res/loading-image.gif
/usr/share/kompozer/res/mathml.css
/usr/share/kompozer/res/svg.css
/usr/share/kompozer/res/samples
/usr/share/kompozer/res/samples/test0.html
/usr/share/kompozer/res/samples/test1.html
/usr/share/kompozer/res/samples/test10.html
/usr/share/kompozer/res/samples/test11.html
/usr/share/kompozer/res/samples/test12.html
/usr/share/kompozer/res/samples/test13.html
/usr/share/kompozer/res/samples/test14.html
/usr/share/kompozer/res/samples/test15.html
/usr/share/kompozer/res/samples/test16.html
/usr/share/kompozer/res/samples/test2.html
/usr/share/kompozer/res/samples/test3.html
/usr/share/kompozer/res/samples/test4.html
/usr/share/kompozer/res/samples/test5.html
/usr/share/kompozer/res/samples/test6.html
/usr/share/kompozer/res/samples/test7.html
/usr/share/kompozer/res/samples/test8-1.html
/usr/share/kompozer/res/samples/test8.html
/usr/share/kompozer/res/samples/test8dom.html
/usr/share/kompozer/res/samples/test8sca.html
/usr/share/kompozer/res/samples/test8siz.html
/usr/share/kompozer/res/samples/test8tab.html
/usr/share/kompozer/res/samples/test9.html
/usr/share/kompozer/res/samples/test9a.html
/usr/share/kompozer/res/samples/test9b.html
/usr/share/kompozer/res/samples/test_ed.html
/usr/share/kompozer/res/samples/test_form.html
/usr/share/kompozer/res/samples/test_gfx.html
/usr/share/kompozer/res/samples/test_lbox.html
/usr/share/kompozer/res/samples/test_pr.html
/usr/share/kompozer/res/samples/test_weight.html
/usr/share/kompozer/res/samples/toolbarTest1.xul
/usr/share/kompozer/res/samples/treeTest1.xul
/usr/share/kompozer/res/samples/treeTest1.css
/usr/share/kompozer/res/samples/sliderTest1.xul
/usr/share/kompozer/res/samples/scrollbarTest1.xul
/usr/share/kompozer/res/samples/scrollbarTest2.xul
/usr/share/kompozer/res/samples/find.html
/usr/share/kompozer/res/samples/printsetup.html
/usr/share/kompozer/res/samples/image_props.html
/usr/share/kompozer/res/samples/aform.css
/usr/share/kompozer/res/samples/bform.css
/usr/share/kompozer/res/samples/cform.css
/usr/share/kompozer/res/samples/demoform.css
/usr/share/kompozer/res/samples/mozform.css
/usr/share/kompozer/res/samples/xulTest.css
/usr/share/kompozer/res/samples/Anieyes.gif
/usr/share/kompozer/res/samples/gear1.gif
/usr/share/kompozer/res/samples/rock_gra.gif
/usr/share/kompozer/res/samples/beeptest.html
/usr/share/kompozer/res/samples/soundtest.html
/usr/share/kompozer/res/samples/bg.jpg
/usr/share/kompozer/res/samples/raptor.jpg
/usr/share/kompozer/res/samples/test.wav
/usr/share/kompozer/res/samples/checkboxTest.xul
/usr/share/kompozer/res/throbber
/usr/share/kompozer/res/throbber/anim.gif
/usr/share/kompozer/res/throbber/anims00.gif
/usr/share/kompozer/res/throbber/anims01.gif
/usr/share/kompozer/res/throbber/anims02.gif
/usr/share/kompozer/res/throbber/anims03.gif
/usr/share/kompozer/res/throbber/anims04.gif
/usr/share/kompozer/res/throbber/anims05.gif
/usr/share/kompozer/res/throbber/anims06.gif
/usr/share/kompozer/res/throbber/anims07.gif
/usr/share/kompozer/res/throbber/anims08.gif
/usr/share/kompozer/res/throbber/anims09.gif
/usr/share/kompozer/res/throbber/anims10.gif
/usr/share/kompozer/res/throbber/anims11.gif
/usr/share/kompozer/res/throbber/anims12.gif
/usr/share/kompozer/res/throbber/anims13.gif
/usr/share/kompozer/res/throbber/anims14.gif
/usr/share/kompozer/res/throbber/anims15.gif
/usr/share/kompozer/res/throbber/anims16.gif
/usr/share/kompozer/res/throbber/anims17.gif
/usr/share/kompozer/res/throbber/anims18.gif
/usr/share/kompozer/res/throbber/anims19.gif
/usr/share/kompozer/res/throbber/anims20.gif
/usr/share/kompozer/res/throbber/anims21.gif
/usr/share/kompozer/res/throbber/anims22.gif
/usr/share/kompozer/res/throbber/anims23.gif
/usr/share/kompozer/res/throbber/anims24.gif
/usr/share/kompozer/res/throbber/anims25.gif
/usr/share/kompozer/res/throbber/anims26.gif
/usr/share/kompozer/res/throbber/anims27.gif
/usr/share/kompozer/res/throbber/anims28.gif
/usr/share/kompozer/res/throbber/anims29.gif
/usr/share/kompozer/res/viewer.properties
/usr/share/kompozer/res/EditorOverride.css
/usr/share/kompozer/res/grabber.gif
/usr/share/kompozer/res/table-add-column-after-active.gif
/usr/share/kompozer/res/table-add-column-after-hover.gif
/usr/share/kompozer/res/table-add-column-after.gif
/usr/share/kompozer/res/table-add-column-before-active.gif
/usr/share/kompozer/res/table-add-column-before-hover.gif
/usr/share/kompozer/res/table-add-column-before.gif
/usr/share/kompozer/res/table-add-row-after-active.gif
/usr/share/kompozer/res/table-add-row-after-hover.gif
/usr/share/kompozer/res/table-add-row-after.gif
/usr/share/kompozer/res/table-add-row-before-active.gif
/usr/share/kompozer/res/table-add-row-before-hover.gif
/usr/share/kompozer/res/table-add-row-before.gif
/usr/share/kompozer/res/table-remove-column-active.gif
/usr/share/kompozer/res/table-remove-column-hover.gif
/usr/share/kompozer/res/table-remove-column.gif
/usr/share/kompozer/res/table-remove-row-active.gif
/usr/share/kompozer/res/table-remove-row-hover.gif
/usr/share/kompozer/res/table-remove-row.gif
/usr/share/kompozer/res/cmessage.txt
/usr/share/kompozer/chrome
/usr/share/kompozer/chrome/cascades.manifest
/usr/share/kompozer/chrome/chromelist.txt
/usr/share/kompozer/chrome/en-US.manifest
/usr/share/kompozer/chrome/en-US.jar
/usr/share/kompozer/chrome/toolkit.jar
/usr/share/kompozer/chrome/comm.manifest
/usr/share/kompozer/chrome/comm.jar
/usr/share/kompozer/chrome/toolkit.manifest
/usr/share/kompozer/chrome/classic.jar
/usr/share/kompozer/chrome/classic.manifest
/usr/share/kompozer/chrome/pippki.manifest
/usr/share/kompozer/chrome/pippki.jar
/usr/share/kompozer/chrome/cascades.jar
/usr/share/kompozer/chrome/tipoftheday.jar
/usr/share/kompozer/chrome/tipoftheday.manifest
/usr/share/kompozer/chrome/help.jar
/usr/share/kompozer/chrome/help.manifest
/usr/share/doc
/usr/share/doc/kompozer-data
/usr/share/doc/kompozer-data/copyright
/usr/share/doc/kompozer-data/changelog.Debian.gz
/etc
/etc/kompozer
/etc/kompozer/profile
/etc/kompozer/profile/extensions
/etc/kompozer/profile/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
/etc/kompozer/profile/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
/etc/kompozer/profile/extensions/Extensions.rdf
/etc/kompozer/profile/extensions/installed-extensions.txt
/etc/kompozer/profile/editor.js
/etc/kompozer/profile/all.js
/etc/kompozer/profile/localstore.rdf
/etc/kompozer/profile/panels.rdf
/etc/kompozer/profile/US
/etc/kompozer/profile/US/editor.js
/etc/kompozer/profile/US/all.js
/etc/kompozer/profile/US/localstore.rdf
/etc/kompozer/profile/US/panels.rdf
/etc/kompozer/pref
/etc/kompozer/pref/kompozer.js
/usr/share/kompozer/defaults/profile
/usr/share/kompozer/defaults/syspref
