/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libart_lgpl_2.so.2.3.21
/usr/share
/usr/share/doc
/usr/share/doc/libart-2.0-2
/usr/share/doc/libart-2.0-2/AUTHORS
/usr/share/doc/libart-2.0-2/changelog.Debian.gz
/usr/share/doc/libart-2.0-2/copyright
/usr/share/doc/libart-2.0-2/README
/usr/share/doc/libart-2.0-2/NEWS.gz
/usr/share/doc/libart-2.0-2/changelog.gz
/usr/lib/i386-linux-gnu/libart_lgpl_2.so.2
