/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libboost_date_time.so.1.62.0
/usr/share
/usr/share/doc
/usr/share/doc/libboost-date-time1.62.0
/usr/share/doc/libboost-date-time1.62.0/changelog.Debian.gz
/usr/share/doc/libboost-date-time1.62.0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libboost-date-time1.62.0
