/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libbcpkix-java
/usr/share/doc/libbcpkix-java/README.Debian
/usr/share/doc/libbcpkix-java/changelog.Debian.gz
/usr/share/doc/libbcpkix-java/changelog.gz
/usr/share/doc/libbcpkix-java/changelog.html.gz
/usr/share/doc/libbcpkix-java/copyright
/usr/share/java
/usr/share/java/bcpkix-1.56.jar
/usr/share/maven-repo
/usr/share/maven-repo/org
/usr/share/maven-repo/org/bouncycastle
/usr/share/maven-repo/org/bouncycastle/bcpkix
/usr/share/maven-repo/org/bouncycastle/bcpkix/1.56
/usr/share/maven-repo/org/bouncycastle/bcpkix/1.56/bcpkix-1.56.pom
/usr/share/maven-repo/org/bouncycastle/bcpkix/debian
/usr/share/maven-repo/org/bouncycastle/bcpkix/debian/bcpkix-debian.pom
/usr/share/java/bcpkix.jar
/usr/share/maven-repo/org/bouncycastle/bcpkix/1.56/bcpkix-1.56.jar
/usr/share/maven-repo/org/bouncycastle/bcpkix/debian/bcpkix-debian.jar
