/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libbonoboui2-common
/usr/share/doc/libbonoboui2-common/changelog.Debian.gz
/usr/share/doc/libbonoboui2-common/changelog.gz
/usr/share/doc/libbonoboui2-common/copyright
/usr/share/locale
/usr/share/locale/af/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/am/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ar/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/as/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ast/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/az/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/be/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/bg/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/bn/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/bn_IN/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/br/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/bs/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ca/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/cs/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/cy/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/da/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/de/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/dz/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/el/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/eo/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/es/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/et/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/eu/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/fa/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/fi/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/fr/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ga/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/gl/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/gu/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/he/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/hi/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/hr/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/hu/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/id/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/is/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/it/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ja/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ka/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/kn/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ko/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ku/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/li/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/lt/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/lv/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/mai/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/mg/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/mk/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ml/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/mn/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/mr/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ms/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/nb/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ne/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/nl/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/nn/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/nso/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/oc/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/or/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/pa/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/pl/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ps/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/pt/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ro/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ru/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/rw/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/si/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/sk/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/sl/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/sq/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/sr/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/sr@ije/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/sr@latin/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/sv/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ta/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/te/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/th/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/tr/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/ug/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/uk/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/vi/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/wa/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/xh/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/yi/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/zh_CN/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/zh_HK/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/zh_TW/LC_MESSAGES/libbonoboui-2.0.mo
/usr/share/locale/zu/LC_MESSAGES/libbonoboui-2.0.mo
