/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/brasero3-1
/usr/lib/i386-linux-gnu/brasero3-1/plugins
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-audio2cue.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-burn-uri.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-cdrdao.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-checksum-file.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-checksum.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-dvdcss.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-dvdrwformat.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-libburn.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-libisofs.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-local-track.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-normalize.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-transcode.so
/usr/lib/i386-linux-gnu/brasero3-1/plugins/libbrasero-vcdimager.so
/usr/lib/i386-linux-gnu/libbrasero-burn3.so.1.2.6
/usr/lib/i386-linux-gnu/libbrasero-media3.so.1.2.6
/usr/lib/i386-linux-gnu/libbrasero-utils3.so.1.2.6
/usr/share
/usr/share/doc
/usr/share/doc/libbrasero-media3-1
/usr/share/doc/libbrasero-media3-1/changelog.Debian.gz
/usr/share/doc/libbrasero-media3-1/changelog.gz
/usr/share/doc/libbrasero-media3-1/copyright
/usr/lib/i386-linux-gnu/libbrasero-burn3.so.1
/usr/lib/i386-linux-gnu/libbrasero-media3.so.1
/usr/lib/i386-linux-gnu/libbrasero-utils3.so.1
