/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libcolamd.so.2.9.6
/usr/share
/usr/share/doc
/usr/share/doc/libcolamd2
/usr/share/doc/libcolamd2/NEWS.Debian.gz
/usr/share/doc/libcolamd2/changelog.Debian.gz
/usr/share/doc/libcolamd2/changelog.gz
/usr/share/doc/libcolamd2/copyright
/usr/lib/i386-linux-gnu/libcolamd.so.2
