/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libconfuse.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libconfuse1
/usr/share/doc/libconfuse1/changelog.Debian.gz
/usr/share/doc/libconfuse1/changelog.gz
/usr/share/doc/libconfuse1/copyright
/usr/lib/i386-linux-gnu/libconfuse.so.1
