/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libchromaprint.so.1.4.2
/usr/share
/usr/share/doc
/usr/share/doc/libchromaprint1
/usr/share/doc/libchromaprint1/changelog.Debian.gz
/usr/share/doc/libchromaprint1/changelog.gz
/usr/share/doc/libchromaprint1/copyright
/usr/lib/i386-linux-gnu/libchromaprint.so.1
