/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libdns-pkcs11.so.162.1.3
/usr/lib/i386-linux-gnu/libdns.so.162.1.3
/usr/share
/usr/share/doc
/usr/share/doc/libdns162
/usr/share/doc/libdns162/changelog.Debian.gz
/usr/share/doc/libdns162/changelog.gz
/usr/share/doc/libdns162/copyright
/usr/lib/i386-linux-gnu/libdns-pkcs11.so.162
/usr/lib/i386-linux-gnu/libdns.so.162
