/.
/usr
/usr/include
/usr/include/libdrm
/usr/include/libdrm/amdgpu.h
/usr/include/libdrm/amdgpu_drm.h
/usr/include/libdrm/drm.h
/usr/include/libdrm/drm_fourcc.h
/usr/include/libdrm/drm_mode.h
/usr/include/libdrm/drm_sarea.h
/usr/include/libdrm/i915_drm.h
/usr/include/libdrm/intel_aub.h
/usr/include/libdrm/intel_bufmgr.h
/usr/include/libdrm/intel_debug.h
/usr/include/libdrm/mach64_drm.h
/usr/include/libdrm/mga_drm.h
/usr/include/libdrm/msm_drm.h
/usr/include/libdrm/nouveau
/usr/include/libdrm/nouveau/nouveau.h
/usr/include/libdrm/nouveau/nvif
/usr/include/libdrm/nouveau/nvif/cl0080.h
/usr/include/libdrm/nouveau/nvif/cl9097.h
/usr/include/libdrm/nouveau/nvif/class.h
/usr/include/libdrm/nouveau/nvif/if0002.h
/usr/include/libdrm/nouveau/nvif/if0003.h
/usr/include/libdrm/nouveau/nvif/ioctl.h
/usr/include/libdrm/nouveau/nvif/unpack.h
/usr/include/libdrm/nouveau_drm.h
/usr/include/libdrm/qxl_drm.h
/usr/include/libdrm/r128_drm.h
/usr/include/libdrm/r600_pci_ids.h
/usr/include/libdrm/radeon_bo.h
/usr/include/libdrm/radeon_bo_gem.h
/usr/include/libdrm/radeon_bo_int.h
/usr/include/libdrm/radeon_cs.h
/usr/include/libdrm/radeon_cs_gem.h
/usr/include/libdrm/radeon_cs_int.h
/usr/include/libdrm/radeon_drm.h
/usr/include/libdrm/radeon_surface.h
/usr/include/libdrm/savage_drm.h
/usr/include/libdrm/sis_drm.h
/usr/include/libdrm/tegra_drm.h
/usr/include/libdrm/vc4_drm.h
/usr/include/libdrm/via_drm.h
/usr/include/libdrm/virtgpu_drm.h
/usr/include/libdrm/vmwgfx_drm.h
/usr/include/libsync.h
/usr/include/xf86drm.h
/usr/include/xf86drmMode.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/libdrm.pc
/usr/lib/i386-linux-gnu/pkgconfig/libdrm_amdgpu.pc
/usr/lib/i386-linux-gnu/pkgconfig/libdrm_intel.pc
/usr/lib/i386-linux-gnu/pkgconfig/libdrm_nouveau.pc
/usr/lib/i386-linux-gnu/pkgconfig/libdrm_radeon.pc
/usr/share
/usr/share/doc
/usr/share/doc/libdrm-dev
/usr/share/doc/libdrm-dev/changelog.Debian.gz
/usr/share/doc/libdrm-dev/copyright
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/drmAvailable.3.gz
/usr/share/man/man3/drmHandleEvent.3.gz
/usr/share/man/man3/drmModeGetResources.3.gz
/usr/share/man/man7
/usr/share/man/man7/drm-kms.7.gz
/usr/share/man/man7/drm-memory.7.gz
/usr/share/man/man7/drm.7.gz
/usr/lib/i386-linux-gnu/libdrm.so
/usr/lib/i386-linux-gnu/libdrm_amdgpu.so
/usr/lib/i386-linux-gnu/libdrm_intel.so
/usr/lib/i386-linux-gnu/libdrm_nouveau.so
/usr/lib/i386-linux-gnu/libdrm_radeon.so
/usr/share/man/man7/drm-gem.7.gz
/usr/share/man/man7/drm-mm.7.gz
/usr/share/man/man7/drm-ttm.7.gz
