/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libdvdcss2
/usr/share/doc/libdvdcss2/copyright
/usr/share/doc/libdvdcss2/changelog.Debian.gz
/usr/share/doc/libdvdcss2/changelog.gz
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libdvdcss.so.2.2.0
/usr/lib/i386-linux-gnu/libdvdcss.so.2
