/.
/usr
/usr/include
/usr/include/X11
/usr/include/X11/extensions
/usr/include/X11/extensions/dmxext.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libdmx.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/dmx.pc
/usr/share
/usr/share/doc
/usr/share/doc/libdmx-dev
/usr/share/doc/libdmx-dev/changelog.Debian.gz
/usr/share/doc/libdmx-dev/changelog.Debian.i386.gz
/usr/share/doc/libdmx-dev/changelog.gz
/usr/share/doc/libdmx-dev/copyright
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/DMX.3.gz
/usr/share/man/man3/DMXAddInput.3.gz
/usr/share/man/man3/DMXAddScreen.3.gz
/usr/share/man/man3/DMXChangeDesktopAttributes.3.gz
/usr/share/man/man3/DMXChangeScreensAttributes.3.gz
/usr/share/man/man3/DMXForceWindowCreation.3.gz
/usr/share/man/man3/DMXGetDesktopAttributes.3.gz
/usr/share/man/man3/DMXGetInputAttributes.3.gz
/usr/share/man/man3/DMXGetInputCount.3.gz
/usr/share/man/man3/DMXGetScreenAttributes.3.gz
/usr/share/man/man3/DMXGetScreenCount.3.gz
/usr/share/man/man3/DMXGetWindowAttributes.3.gz
/usr/share/man/man3/DMXQueryExtension.3.gz
/usr/share/man/man3/DMXQueryVersion.3.gz
/usr/share/man/man3/DMXRemoveInput.3.gz
/usr/share/man/man3/DMXRemoveScreen.3.gz
/usr/share/man/man3/DMXSync.3.gz
/usr/lib/i386-linux-gnu/libdmx.so
