/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libdotconf.so.0.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libdotconf0
/usr/share/doc/libdotconf0/copyright
/usr/share/doc/libdotconf0/changelog.Debian.gz
/usr/lib/i386-linux-gnu/libdotconf.so.0
