/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libdom4j-java
/usr/share/doc/libdom4j-java/changelog.Debian.gz
/usr/share/doc/libdom4j-java/changelog.gz
/usr/share/doc/libdom4j-java/changelog.html.gz
/usr/share/doc/libdom4j-java/copyright
/usr/share/doc/libdom4j-java/examples
/usr/share/doc/libdom4j-java/examples/org
/usr/share/doc/libdom4j-java/examples/org/dom4j
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/AbstractDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/CountDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/CreateXMLDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/DatatypeDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/HTMLWriterDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/JTidyDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/LargeDocumentDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/LargeDocumentDemo2.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/LinkChecker.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/PullParserDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/RoundTripDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/SAXDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/VisitorDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/VisitorDemo2.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/XPathDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/XPathGrep.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/XPathTool.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/XPathValueOf.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/XSLTDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/applets
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/applets/SimpleAppletDemo.html
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/applets/SimpleAppletDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/bean
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/bean/BeanDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/dom
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/dom/DOMDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/dom/NativeDOMDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/dom/RoundTripDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/dom/SAXDOMDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/dom/XSLTNativeDOMDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxb
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxb/JAXBDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxb/PurchaseOrderDateModifier.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxb/PurchaseOrderHandler.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxp
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxp/PrettyPrintDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxp/RoundTripDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/jaxp/WriterDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance/ParseLoop.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance/ParseTest.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance/PerformanceSupport.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance/PullParseTest.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance/Task.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance/Timer.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/performance/ToTextTest.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/rule
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/rule/SongFilter.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/rule/SongFilter.xsl
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/rule/Songs.xml
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/sax
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/sax/FilterDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/sax/TrimXMLFilter.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/swing
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/swing/JTableDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/swing/JTableTool.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/swing/JTreeDemo.java
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/validate
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/validate/JARVDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/validate/JARVDemo2.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/validate/SAXValidatorDemo.java.gz
/usr/share/doc/libdom4j-java/examples/org/dom4j/samples/validate/XercesDemo.java
/usr/share/java
/usr/share/java/dom4j-1.6.1.jar
/usr/share/maven-repo
/usr/share/maven-repo/dom4j
/usr/share/maven-repo/dom4j/dom4j
/usr/share/maven-repo/dom4j/dom4j/1.6.1
/usr/share/maven-repo/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
/usr/share/maven-repo/dom4j/dom4j/debian
/usr/share/maven-repo/dom4j/dom4j/debian/dom4j-debian.pom
/usr/share/doc/libdom4j-java/changes-report.html.gz
/usr/share/java/dom4j.jar
/usr/share/maven-repo/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
/usr/share/maven-repo/dom4j/dom4j/debian/dom4j-debian.jar
