/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libebook-1.2.so.16.3.1
/usr/share
/usr/share/doc
/usr/share/doc/libebook-1.2-16
/usr/share/doc/libebook-1.2-16/changelog.Debian.gz
/usr/share/doc/libebook-1.2-16/changelog.gz
/usr/share/doc/libebook-1.2-16/copyright
/usr/lib/i386-linux-gnu/libebook-1.2.so.16
