/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libebur128.so.1.2.2
/usr/share
/usr/share/doc
/usr/share/doc/libebur128-1
/usr/share/doc/libebur128-1/changelog.Debian.gz
/usr/share/doc/libebur128-1/copyright
/usr/lib/i386-linux-gnu/libebur128.so.1
