/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libedata-book-1.2.so.25.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libedata-book-1.2-25
/usr/share/doc/libedata-book-1.2-25/changelog.Debian.gz
/usr/share/doc/libedata-book-1.2-25/changelog.gz
/usr/share/doc/libedata-book-1.2-25/copyright
/usr/lib/i386-linux-gnu/libedata-book-1.2.so.25
