/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libfilezilla.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libfilezilla0
/usr/share/doc/libfilezilla0/changelog.Debian.gz
/usr/share/doc/libfilezilla0/changelog.gz
/usr/share/doc/libfilezilla0/copyright
/usr/lib/i386-linux-gnu/libfilezilla.so.0
/usr/share/doc/libfilezilla0/NEWS.gz
