/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libfile-stripnondeterminism-perl
/usr/share/doc/libfile-stripnondeterminism-perl/changelog.Debian.gz
/usr/share/doc/libfile-stripnondeterminism-perl/copyright
/usr/share/perl5
/usr/share/perl5/File
/usr/share/perl5/File/StripNondeterminism
/usr/share/perl5/File/StripNondeterminism/Common.pm
/usr/share/perl5/File/StripNondeterminism/handlers
/usr/share/perl5/File/StripNondeterminism/handlers/ar.pm
/usr/share/perl5/File/StripNondeterminism/handlers/gettext.pm
/usr/share/perl5/File/StripNondeterminism/handlers/gzip.pm
/usr/share/perl5/File/StripNondeterminism/handlers/jar.pm
/usr/share/perl5/File/StripNondeterminism/handlers/javadoc.pm
/usr/share/perl5/File/StripNondeterminism/handlers/javaproperties.pm
/usr/share/perl5/File/StripNondeterminism/handlers/pearregistry.pm
/usr/share/perl5/File/StripNondeterminism/handlers/png.pm
/usr/share/perl5/File/StripNondeterminism/handlers/zip.pm
/usr/share/perl5/File/StripNondeterminism.pm
