/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libfont-ttf-perl
/usr/share/doc/libfont-ttf-perl/TODO
/usr/share/doc/libfont-ttf-perl/changelog.Debian.gz
/usr/share/doc/libfont-ttf-perl/changelog.gz
/usr/share/doc/libfont-ttf-perl/copyright
/usr/share/doc/libfont-ttf-perl/examples
/usr/share/doc/libfont-ttf-perl/examples/ttfmod.pl.gz
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Font::TTF.3pm.gz
/usr/share/man/man3/Font::TTF::AATKern.3pm.gz
/usr/share/man/man3/Font::TTF::AATutils.3pm.gz
/usr/share/man/man3/Font::TTF::Anchor.3pm.gz
/usr/share/man/man3/Font::TTF::Bsln.3pm.gz
/usr/share/man/man3/Font::TTF::Cmap.3pm.gz
/usr/share/man/man3/Font::TTF::Coverage.3pm.gz
/usr/share/man/man3/Font::TTF::Cvt_.3pm.gz
/usr/share/man/man3/Font::TTF::Delta.3pm.gz
/usr/share/man/man3/Font::TTF::Dumper.3pm.gz
/usr/share/man/man3/Font::TTF::EBDT.3pm.gz
/usr/share/man/man3/Font::TTF::EBLC.3pm.gz
/usr/share/man/man3/Font::TTF::Fdsc.3pm.gz
/usr/share/man/man3/Font::TTF::Feat.3pm.gz
/usr/share/man/man3/Font::TTF::Features::Cvar.3pm.gz
/usr/share/man/man3/Font::TTF::Features::Size.3pm.gz
/usr/share/man/man3/Font::TTF::Features::Sset.3pm.gz
/usr/share/man/man3/Font::TTF::Fmtx.3pm.gz
/usr/share/man/man3/Font::TTF::Font.3pm.gz
/usr/share/man/man3/Font::TTF::Fpgm.3pm.gz
/usr/share/man/man3/Font::TTF::GDEF.3pm.gz
/usr/share/man/man3/Font::TTF::GPOS.3pm.gz
/usr/share/man/man3/Font::TTF::GSUB.3pm.gz
/usr/share/man/man3/Font::TTF::Glat.3pm.gz
/usr/share/man/man3/Font::TTF::Gloc.3pm.gz
/usr/share/man/man3/Font::TTF::Glyf.3pm.gz
/usr/share/man/man3/Font::TTF::Glyph.3pm.gz
/usr/share/man/man3/Font::TTF::GrFeat.3pm.gz
/usr/share/man/man3/Font::TTF::Hdmx.3pm.gz
/usr/share/man/man3/Font::TTF::Head.3pm.gz
/usr/share/man/man3/Font::TTF::Hhea.3pm.gz
/usr/share/man/man3/Font::TTF::Hmtx.3pm.gz
/usr/share/man/man3/Font::TTF::Kern.3pm.gz
/usr/share/man/man3/Font::TTF::Kern::ClassArray.3pm.gz
/usr/share/man/man3/Font::TTF::Kern::CompactClassArray.3pm.gz
/usr/share/man/man3/Font::TTF::Kern::OrderedList.3pm.gz
/usr/share/man/man3/Font::TTF::Kern::StateTable.3pm.gz
/usr/share/man/man3/Font::TTF::Kern::Subtable.3pm.gz
/usr/share/man/man3/Font::TTF::LTSH.3pm.gz
/usr/share/man/man3/Font::TTF::Loca.3pm.gz
/usr/share/man/man3/Font::TTF::Manual.3pm.gz
/usr/share/man/man3/Font::TTF::Maxp.3pm.gz
/usr/share/man/man3/Font::TTF::Mort.3pm.gz
/usr/share/man/man3/Font::TTF::Mort::Chain.3pm.gz
/usr/share/man/man3/Font::TTF::Mort::Contextual.3pm.gz
/usr/share/man/man3/Font::TTF::Mort::Insertion.3pm.gz
/usr/share/man/man3/Font::TTF::Mort::Ligature.3pm.gz
/usr/share/man/man3/Font::TTF::Mort::Noncontextual.3pm.gz
/usr/share/man/man3/Font::TTF::Mort::Rearrangement.3pm.gz
/usr/share/man/man3/Font::TTF::Mort::Subtable.3pm.gz
/usr/share/man/man3/Font::TTF::Name.3pm.gz
/usr/share/man/man3/Font::TTF::OS_2.3pm.gz
/usr/share/man/man3/Font::TTF::OTTags.3pm.gz
/usr/share/man/man3/Font::TTF::OldCmap.3pm.gz
/usr/share/man/man3/Font::TTF::OldMort.3pm.gz
/usr/share/man/man3/Font::TTF::PCLT.3pm.gz
/usr/share/man/man3/Font::TTF::PSNames.3pm.gz
/usr/share/man/man3/Font::TTF::Post.3pm.gz
/usr/share/man/man3/Font::TTF::Prep.3pm.gz
/usr/share/man/man3/Font::TTF::Prop.3pm.gz
/usr/share/man/man3/Font::TTF::Segarr.3pm.gz
/usr/share/man/man3/Font::TTF::Silf.3pm.gz
/usr/share/man/man3/Font::TTF::Sill.3pm.gz
/usr/share/man/man3/Font::TTF::Table.3pm.gz
/usr/share/man/man3/Font::TTF::Ttc.3pm.gz
/usr/share/man/man3/Font::TTF::Ttopen.3pm.gz
/usr/share/man/man3/Font::TTF::Useall.3pm.gz
/usr/share/man/man3/Font::TTF::Utils.3pm.gz
/usr/share/man/man3/Font::TTF::Vhea.3pm.gz
/usr/share/man/man3/Font::TTF::Vmtx.3pm.gz
/usr/share/man/man3/Font::TTF::Woff.3pm.gz
/usr/share/man/man3/Font::TTF::Woff::MetaData.3pm.gz
/usr/share/man/man3/Font::TTF::Woff::PrivateData.3pm.gz
/usr/share/man/man3/Font::TTF::XMLparse.3pm.gz
/usr/share/perl5
/usr/share/perl5/Font
/usr/share/perl5/Font/TTF
/usr/share/perl5/Font/TTF/AATKern.pm
/usr/share/perl5/Font/TTF/AATutils.pm
/usr/share/perl5/Font/TTF/Anchor.pm
/usr/share/perl5/Font/TTF/Bsln.pm
/usr/share/perl5/Font/TTF/Changes_old.txt
/usr/share/perl5/Font/TTF/Cmap.pm
/usr/share/perl5/Font/TTF/Coverage.pm
/usr/share/perl5/Font/TTF/Cvt_.pm
/usr/share/perl5/Font/TTF/DSIG.pm
/usr/share/perl5/Font/TTF/Delta.pm
/usr/share/perl5/Font/TTF/Dumper.pm
/usr/share/perl5/Font/TTF/EBDT.pm
/usr/share/perl5/Font/TTF/EBLC.pm
/usr/share/perl5/Font/TTF/Fdsc.pm
/usr/share/perl5/Font/TTF/Feat.pm
/usr/share/perl5/Font/TTF/Features
/usr/share/perl5/Font/TTF/Features/Cvar.pm
/usr/share/perl5/Font/TTF/Features/Size.pm
/usr/share/perl5/Font/TTF/Features/Sset.pm
/usr/share/perl5/Font/TTF/Fmtx.pm
/usr/share/perl5/Font/TTF/Font.pm
/usr/share/perl5/Font/TTF/Fpgm.pm
/usr/share/perl5/Font/TTF/GDEF.pm
/usr/share/perl5/Font/TTF/GPOS.pm
/usr/share/perl5/Font/TTF/GSUB.pm
/usr/share/perl5/Font/TTF/Glat.pm
/usr/share/perl5/Font/TTF/Gloc.pm
/usr/share/perl5/Font/TTF/Glyf.pm
/usr/share/perl5/Font/TTF/Glyph.pm
/usr/share/perl5/Font/TTF/GrFeat.pm
/usr/share/perl5/Font/TTF/Hdmx.pm
/usr/share/perl5/Font/TTF/Head.pm
/usr/share/perl5/Font/TTF/Hhea.pm
/usr/share/perl5/Font/TTF/Hmtx.pm
/usr/share/perl5/Font/TTF/Kern
/usr/share/perl5/Font/TTF/Kern/ClassArray.pm
/usr/share/perl5/Font/TTF/Kern/CompactClassArray.pm
/usr/share/perl5/Font/TTF/Kern/OrderedList.pm
/usr/share/perl5/Font/TTF/Kern/StateTable.pm
/usr/share/perl5/Font/TTF/Kern/Subtable.pm
/usr/share/perl5/Font/TTF/Kern.pm
/usr/share/perl5/Font/TTF/LTSH.pm
/usr/share/perl5/Font/TTF/Loca.pm
/usr/share/perl5/Font/TTF/Manual.pod
/usr/share/perl5/Font/TTF/Maxp.pm
/usr/share/perl5/Font/TTF/Mort
/usr/share/perl5/Font/TTF/Mort/Chain.pm
/usr/share/perl5/Font/TTF/Mort/Contextual.pm
/usr/share/perl5/Font/TTF/Mort/Insertion.pm
/usr/share/perl5/Font/TTF/Mort/Ligature.pm
/usr/share/perl5/Font/TTF/Mort/Noncontextual.pm
/usr/share/perl5/Font/TTF/Mort/Rearrangement.pm
/usr/share/perl5/Font/TTF/Mort/Subtable.pm
/usr/share/perl5/Font/TTF/Mort.pm
/usr/share/perl5/Font/TTF/Name.pm
/usr/share/perl5/Font/TTF/OS_2.pm
/usr/share/perl5/Font/TTF/OTTags.pm
/usr/share/perl5/Font/TTF/OldCmap.pm
/usr/share/perl5/Font/TTF/OldMort.pm
/usr/share/perl5/Font/TTF/PCLT.pm
/usr/share/perl5/Font/TTF/PSNames.pm
/usr/share/perl5/Font/TTF/Post.pm
/usr/share/perl5/Font/TTF/Prep.pm
/usr/share/perl5/Font/TTF/Prop.pm
/usr/share/perl5/Font/TTF/Segarr.pm
/usr/share/perl5/Font/TTF/Silf.pm
/usr/share/perl5/Font/TTF/Sill.pm
/usr/share/perl5/Font/TTF/Table.pm
/usr/share/perl5/Font/TTF/Ttc.pm
/usr/share/perl5/Font/TTF/Ttopen.pm
/usr/share/perl5/Font/TTF/Useall.pm
/usr/share/perl5/Font/TTF/Utils.pm
/usr/share/perl5/Font/TTF/Vhea.pm
/usr/share/perl5/Font/TTF/Vmtx.pm
/usr/share/perl5/Font/TTF/Win32.pm
/usr/share/perl5/Font/TTF/Woff
/usr/share/perl5/Font/TTF/Woff/MetaData.pm
/usr/share/perl5/Font/TTF/Woff/PrivateData.pm
/usr/share/perl5/Font/TTF/Woff.pm
/usr/share/perl5/Font/TTF/XMLparse.pm
/usr/share/perl5/Font/TTF.pm
