/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libGLESv2.so.2.0.0
/usr/share
/usr/share/bug
/usr/share/bug/libgles2-mesa
/usr/share/bug/libgles2-mesa/control
/usr/share/bug/libgles2-mesa/script
/usr/share/doc
/usr/share/doc/libgles2-mesa
/usr/share/doc/libgles2-mesa/changelog.Debian.gz
/usr/share/doc/libgles2-mesa/changelog.Debian.i386.gz
/usr/share/doc/libgles2-mesa/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libgles2-mesa
/usr/lib/i386-linux-gnu/libGLESv2.so.2
