/.
/etc
/etc/gtk-3.0
/etc/gtk-3.0/im-multipress.conf
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libgtk-3-common
/usr/share/doc/libgtk-3-common/AUTHORS
/usr/share/doc/libgtk-3-common/NEWS.gz
/usr/share/doc/libgtk-3-common/README
/usr/share/doc/libgtk-3-common/changelog.Debian.gz
/usr/share/doc/libgtk-3-common/changelog.gz
/usr/share/doc/libgtk-3-common/copyright
/usr/share/glib-2.0
/usr/share/glib-2.0/schemas
/usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
/usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
/usr/share/locale
/usr/share/locale/af/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/af/LC_MESSAGES/gtk30.mo
/usr/share/locale/am/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/am/LC_MESSAGES/gtk30.mo
/usr/share/locale/an/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/an/LC_MESSAGES/gtk30.mo
/usr/share/locale/ang
/usr/share/locale/ang/LC_MESSAGES
/usr/share/locale/ang/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ang/LC_MESSAGES/gtk30.mo
/usr/share/locale/ar/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ar/LC_MESSAGES/gtk30.mo
/usr/share/locale/as/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/as/LC_MESSAGES/gtk30.mo
/usr/share/locale/ast/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ast/LC_MESSAGES/gtk30.mo
/usr/share/locale/az/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/az/LC_MESSAGES/gtk30.mo
/usr/share/locale/az_IR
/usr/share/locale/az_IR/LC_MESSAGES
/usr/share/locale/az_IR/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/az_IR/LC_MESSAGES/gtk30.mo
/usr/share/locale/be/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/be/LC_MESSAGES/gtk30.mo
/usr/share/locale/be@latin/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/be@latin/LC_MESSAGES/gtk30.mo
/usr/share/locale/bg/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/bg/LC_MESSAGES/gtk30.mo
/usr/share/locale/bn/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/bn/LC_MESSAGES/gtk30.mo
/usr/share/locale/bn_IN/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/bn_IN/LC_MESSAGES/gtk30.mo
/usr/share/locale/br/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/br/LC_MESSAGES/gtk30.mo
/usr/share/locale/bs/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/bs/LC_MESSAGES/gtk30.mo
/usr/share/locale/ca/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ca/LC_MESSAGES/gtk30.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/gtk30.mo
/usr/share/locale/crh/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/crh/LC_MESSAGES/gtk30.mo
/usr/share/locale/cs/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/cs/LC_MESSAGES/gtk30.mo
/usr/share/locale/cy/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/cy/LC_MESSAGES/gtk30.mo
/usr/share/locale/da/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/da/LC_MESSAGES/gtk30.mo
/usr/share/locale/de/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/de/LC_MESSAGES/gtk30.mo
/usr/share/locale/dz/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/dz/LC_MESSAGES/gtk30.mo
/usr/share/locale/el/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/el/LC_MESSAGES/gtk30.mo
/usr/share/locale/en
/usr/share/locale/en/LC_MESSAGES
/usr/share/locale/en/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/en/LC_MESSAGES/gtk30.mo
/usr/share/locale/en@shaw
/usr/share/locale/en@shaw/LC_MESSAGES
/usr/share/locale/en@shaw/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/en@shaw/LC_MESSAGES/gtk30.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/en_CA/LC_MESSAGES/gtk30.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/en_GB/LC_MESSAGES/gtk30.mo
/usr/share/locale/eo/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/eo/LC_MESSAGES/gtk30.mo
/usr/share/locale/es/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/es/LC_MESSAGES/gtk30.mo
/usr/share/locale/et/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/et/LC_MESSAGES/gtk30.mo
/usr/share/locale/eu/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/eu/LC_MESSAGES/gtk30.mo
/usr/share/locale/fa/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/fa/LC_MESSAGES/gtk30.mo
/usr/share/locale/fi/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/fi/LC_MESSAGES/gtk30.mo
/usr/share/locale/fr/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/fr/LC_MESSAGES/gtk30.mo
/usr/share/locale/ga/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ga/LC_MESSAGES/gtk30.mo
/usr/share/locale/gd/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/gd/LC_MESSAGES/gtk30.mo
/usr/share/locale/gl/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/gl/LC_MESSAGES/gtk30.mo
/usr/share/locale/gu/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/gu/LC_MESSAGES/gtk30.mo
/usr/share/locale/he/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/he/LC_MESSAGES/gtk30.mo
/usr/share/locale/hi/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/hi/LC_MESSAGES/gtk30.mo
/usr/share/locale/hr/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/hr/LC_MESSAGES/gtk30.mo
/usr/share/locale/hu/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/hu/LC_MESSAGES/gtk30.mo
/usr/share/locale/hy/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/hy/LC_MESSAGES/gtk30.mo
/usr/share/locale/ia/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ia/LC_MESSAGES/gtk30.mo
/usr/share/locale/id/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/id/LC_MESSAGES/gtk30.mo
/usr/share/locale/io/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/io/LC_MESSAGES/gtk30.mo
/usr/share/locale/is/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/is/LC_MESSAGES/gtk30.mo
/usr/share/locale/it/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/it/LC_MESSAGES/gtk30.mo
/usr/share/locale/ja/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ja/LC_MESSAGES/gtk30.mo
/usr/share/locale/ka/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ka/LC_MESSAGES/gtk30.mo
/usr/share/locale/kg/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/kg/LC_MESSAGES/gtk30.mo
/usr/share/locale/kk/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/kk/LC_MESSAGES/gtk30.mo
/usr/share/locale/km/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/km/LC_MESSAGES/gtk30.mo
/usr/share/locale/kn/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/kn/LC_MESSAGES/gtk30.mo
/usr/share/locale/ko/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ko/LC_MESSAGES/gtk30.mo
/usr/share/locale/ku/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ku/LC_MESSAGES/gtk30.mo
/usr/share/locale/ky/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ky/LC_MESSAGES/gtk30.mo
/usr/share/locale/lg/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/lg/LC_MESSAGES/gtk30.mo
/usr/share/locale/li/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/li/LC_MESSAGES/gtk30.mo
/usr/share/locale/lt/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/lt/LC_MESSAGES/gtk30.mo
/usr/share/locale/lv/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/lv/LC_MESSAGES/gtk30.mo
/usr/share/locale/mai/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/mai/LC_MESSAGES/gtk30.mo
/usr/share/locale/mi/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/mi/LC_MESSAGES/gtk30.mo
/usr/share/locale/mk/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/mk/LC_MESSAGES/gtk30.mo
/usr/share/locale/ml/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ml/LC_MESSAGES/gtk30.mo
/usr/share/locale/mn/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/mn/LC_MESSAGES/gtk30.mo
/usr/share/locale/mr/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/mr/LC_MESSAGES/gtk30.mo
/usr/share/locale/ms/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ms/LC_MESSAGES/gtk30.mo
/usr/share/locale/my/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/my/LC_MESSAGES/gtk30.mo
/usr/share/locale/nb/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/nb/LC_MESSAGES/gtk30.mo
/usr/share/locale/nds/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/nds/LC_MESSAGES/gtk30.mo
/usr/share/locale/ne/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ne/LC_MESSAGES/gtk30.mo
/usr/share/locale/nl/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/nl/LC_MESSAGES/gtk30.mo
/usr/share/locale/nn/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/nn/LC_MESSAGES/gtk30.mo
/usr/share/locale/nso/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/nso/LC_MESSAGES/gtk30.mo
/usr/share/locale/oc/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/oc/LC_MESSAGES/gtk30.mo
/usr/share/locale/or/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/or/LC_MESSAGES/gtk30.mo
/usr/share/locale/pa/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/pa/LC_MESSAGES/gtk30.mo
/usr/share/locale/pl/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/pl/LC_MESSAGES/gtk30.mo
/usr/share/locale/ps/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ps/LC_MESSAGES/gtk30.mo
/usr/share/locale/pt/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/pt/LC_MESSAGES/gtk30.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gtk30.mo
/usr/share/locale/ro/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ro/LC_MESSAGES/gtk30.mo
/usr/share/locale/ru/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ru/LC_MESSAGES/gtk30.mo
/usr/share/locale/rw/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/rw/LC_MESSAGES/gtk30.mo
/usr/share/locale/si/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/si/LC_MESSAGES/gtk30.mo
/usr/share/locale/sk/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/sk/LC_MESSAGES/gtk30.mo
/usr/share/locale/sl/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/sl/LC_MESSAGES/gtk30.mo
/usr/share/locale/sq/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/sq/LC_MESSAGES/gtk30.mo
/usr/share/locale/sr/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/sr/LC_MESSAGES/gtk30.mo
/usr/share/locale/sr@ije/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/sr@ije/LC_MESSAGES/gtk30.mo
/usr/share/locale/sr@latin/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/sr@latin/LC_MESSAGES/gtk30.mo
/usr/share/locale/sv/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/sv/LC_MESSAGES/gtk30.mo
/usr/share/locale/ta/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ta/LC_MESSAGES/gtk30.mo
/usr/share/locale/te/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/te/LC_MESSAGES/gtk30.mo
/usr/share/locale/tg/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/tg/LC_MESSAGES/gtk30.mo
/usr/share/locale/th/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/th/LC_MESSAGES/gtk30.mo
/usr/share/locale/tk/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/tk/LC_MESSAGES/gtk30.mo
/usr/share/locale/tr/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/tr/LC_MESSAGES/gtk30.mo
/usr/share/locale/tt/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/tt/LC_MESSAGES/gtk30.mo
/usr/share/locale/ug/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ug/LC_MESSAGES/gtk30.mo
/usr/share/locale/uk/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/uk/LC_MESSAGES/gtk30.mo
/usr/share/locale/ur/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/ur/LC_MESSAGES/gtk30.mo
/usr/share/locale/uz/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/uz/LC_MESSAGES/gtk30.mo
/usr/share/locale/uz@cyrillic/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/uz@cyrillic/LC_MESSAGES/gtk30.mo
/usr/share/locale/vi/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/vi/LC_MESSAGES/gtk30.mo
/usr/share/locale/wa/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/wa/LC_MESSAGES/gtk30.mo
/usr/share/locale/xh/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/xh/LC_MESSAGES/gtk30.mo
/usr/share/locale/yi/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/yi/LC_MESSAGES/gtk30.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gtk30.mo
/usr/share/locale/zh_HK/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/zh_HK/LC_MESSAGES/gtk30.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gtk30-properties.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gtk30.mo
/usr/share/themes
/usr/share/themes/Default
/usr/share/themes/Default/gtk-3.0
/usr/share/themes/Default/gtk-3.0/gtk-keys.css
/usr/share/themes/Emacs
/usr/share/themes/Emacs/gtk-3.0
/usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
