/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libGeoIP.so.1.6.9
/usr/share
/usr/share/doc
/usr/share/doc/libgeoip1
/usr/share/doc/libgeoip1/README.Debian
/usr/share/doc/libgeoip1/README.md.gz
/usr/share/doc/libgeoip1/changelog.Debian.gz
/usr/share/doc/libgeoip1/changelog.gz
/usr/share/doc/libgeoip1/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libgeoip1
/usr/lib/i386-linux-gnu/libGeoIP.so.1
