/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/perl5
/usr/lib/i386-linux-gnu/perl5/5.24
/usr/lib/i386-linux-gnu/perl5/5.24/Goo
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Cairo
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Cairo/Matrix.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Cairo/Pattern.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Bounds.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Ellipse.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/EllipseModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Group.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/GroupModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Image.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/ImageModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Install
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Install/Files.pm
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Install/goocanvas-perl-autogen.h
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Install/goocanvas-perl-version.h
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Install/goocanvas-perl.h
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Install/goocanvas-perl.typemap
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Install/goocanvas.typemap
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Item.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/ItemModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/ItemSimple.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/LineDash.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Path.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/PathModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Points.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Polyline.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/PolylineModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Rect.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/RectModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Style.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Table.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/TableModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Text.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/TextModel.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/Widget.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas/index.pod
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas.pm
/usr/lib/i386-linux-gnu/perl5/5.24/Goo/Canvas.pod
/usr/lib/i386-linux-gnu/perl5/5.24/auto
/usr/lib/i386-linux-gnu/perl5/5.24/auto/Goo
/usr/lib/i386-linux-gnu/perl5/5.24/auto/Goo/Canvas
/usr/lib/i386-linux-gnu/perl5/5.24/auto/Goo/Canvas/Canvas.so
/usr/share
/usr/share/doc
/usr/share/doc/libgoo-canvas-perl
/usr/share/doc/libgoo-canvas-perl/changelog.Debian.gz
/usr/share/doc/libgoo-canvas-perl/changelog.Debian.i386.gz
/usr/share/doc/libgoo-canvas-perl/changelog.gz
/usr/share/doc/libgoo-canvas-perl/copyright
/usr/share/doc/libgoo-canvas-perl/examples
/usr/share/doc/libgoo-canvas-perl/examples/demo.pl.gz
/usr/share/doc/libgoo-canvas-perl/examples/flower.png
/usr/share/doc/libgoo-canvas-perl/examples/mv-demo.pl.gz
/usr/share/doc/libgoo-canvas-perl/examples/mv-simple.pl
/usr/share/doc/libgoo-canvas-perl/examples/perlmine.pl.gz
/usr/share/doc/libgoo-canvas-perl/examples/perltetris.pl.gz
/usr/share/doc/libgoo-canvas-perl/examples/scalablity.pl.gz
/usr/share/doc/libgoo-canvas-perl/examples/simple.pl
/usr/share/doc/libgoo-canvas-perl/examples/table.pl.gz
/usr/share/doc/libgoo-canvas-perl/examples/toroid.png
/usr/share/doc/libgoo-canvas-perl/examples/unit-demo.pl
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Goo::Cairo::Matrix.3pm.gz
/usr/share/man/man3/Goo::Cairo::Pattern.3pm.gz
/usr/share/man/man3/Goo::Canvas.3pm.gz
/usr/share/man/man3/Goo::Canvas::Bounds.3pm.gz
/usr/share/man/man3/Goo::Canvas::Ellipse.3pm.gz
/usr/share/man/man3/Goo::Canvas::EllipseModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Group.3pm.gz
/usr/share/man/man3/Goo::Canvas::GroupModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Image.3pm.gz
/usr/share/man/man3/Goo::Canvas::ImageModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Item.3pm.gz
/usr/share/man/man3/Goo::Canvas::ItemModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::ItemSimple.3pm.gz
/usr/share/man/man3/Goo::Canvas::LineDash.3pm.gz
/usr/share/man/man3/Goo::Canvas::Path.3pm.gz
/usr/share/man/man3/Goo::Canvas::PathModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Points.3pm.gz
/usr/share/man/man3/Goo::Canvas::Polyline.3pm.gz
/usr/share/man/man3/Goo::Canvas::PolylineModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Rect.3pm.gz
/usr/share/man/man3/Goo::Canvas::RectModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Style.3pm.gz
/usr/share/man/man3/Goo::Canvas::Table.3pm.gz
/usr/share/man/man3/Goo::Canvas::TableModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Text.3pm.gz
/usr/share/man/man3/Goo::Canvas::TextModel.3pm.gz
/usr/share/man/man3/Goo::Canvas::Widget.3pm.gz
/usr/share/man/man3/Goo::Canvas::index.3pm.gz
