/.
/usr
/usr/lib
/usr/lib/libgsmsd.so.8.1.38.1
/usr/share
/usr/share/doc
/usr/share/doc/libgsmsd8
/usr/share/doc/libgsmsd8/changelog.Debian.gz
/usr/share/doc/libgsmsd8/changelog.gz
/usr/share/doc/libgsmsd8/copyright
/usr/lib/libgsmsd.so.8
