/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libgringotts2
/usr/share/doc/libgringotts2/changelog.Debian.gz
/usr/share/doc/libgringotts2/README
/usr/share/doc/libgringotts2/changelog.gz
/usr/share/doc/libgringotts2/copyright
/usr/share/doc/libgringotts2/TODO
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libgringotts.so.2.0.7
/usr/lib/i386-linux-gnu/libgringotts.so.2
