/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/bonobo
/usr/lib/i386-linux-gnu/bonobo/monikers
/usr/lib/i386-linux-gnu/bonobo/monikers/libmoniker_extra_2.so
/usr/lib/i386-linux-gnu/bonobo/servers
/usr/lib/i386-linux-gnu/bonobo/servers/GNOME_Moniker_std.server
/usr/lib/i386-linux-gnu/libgnome-2.so.0.3200.1
/usr/share
/usr/share/doc
/usr/share/doc/libgnome-2-0
/usr/share/doc/libgnome-2-0/AUTHORS
/usr/share/doc/libgnome-2-0/NEWS.gz
/usr/share/doc/libgnome-2-0/README
/usr/share/doc/libgnome-2-0/changelog.Debian.gz
/usr/share/doc/libgnome-2-0/changelog.Debian.i386.gz
/usr/share/doc/libgnome-2-0/changelog.gz
/usr/share/doc/libgnome-2-0/copyright
/usr/lib/i386-linux-gnu/libgnome-2.so.0
