/.
/usr
/usr/lib
/usr/lib/GraphicsMagick-1.4
/usr/lib/GraphicsMagick-1.4/config
/usr/lib/GraphicsMagick-1.4/config/delegates.mgk
/usr/lib/GraphicsMagick-1.4/config/type-ghostscript.mgk
/usr/lib/GraphicsMagick-1.4/config/type-solaris.mgk
/usr/lib/GraphicsMagick-1.4/config/type-windows.mgk
/usr/lib/GraphicsMagick-1.4/config/type.mgk
/usr/lib/libGraphicsMagick-Q16.so.3.18.1
/usr/lib/libGraphicsMagickWand-Q16.so.2.9.0
/usr/share
/usr/share/GraphicsMagick-1.4
/usr/share/GraphicsMagick-1.4/config
/usr/share/GraphicsMagick-1.4/config/colors.mgk
/usr/share/GraphicsMagick-1.4/config/log.mgk
/usr/share/GraphicsMagick-1.4/config/modules.mgk
/usr/share/doc
/usr/share/doc/libgraphicsmagick-q16-3
/usr/share/doc/libgraphicsmagick-q16-3/changelog.Debian.gz
/usr/share/doc/libgraphicsmagick-q16-3/changelog.gz
/usr/share/doc/libgraphicsmagick-q16-3/copyright
/usr/lib/libGraphicsMagick-Q16.so.3
/usr/lib/libGraphicsMagickWand-Q16.so.2
