/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libgtkspellmm-3.0.so.0.2.0
/usr/share
/usr/share/doc
/usr/share/doc/libgtkspellmm-3.0-0v5
/usr/share/doc/libgtkspellmm-3.0-0v5/changelog.Debian.gz
/usr/share/doc/libgtkspellmm-3.0-0v5/changelog.gz
/usr/share/doc/libgtkspellmm-3.0-0v5/copyright
/usr/lib/i386-linux-gnu/libgtkspellmm-3.0.so.0
