/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/gl.pc
/usr/share
/usr/share/bug
/usr/share/bug/libgl1-mesa-dev
/usr/share/bug/libgl1-mesa-dev/control
/usr/share/bug/libgl1-mesa-dev/script
/usr/share/doc
/usr/share/doc/libgl1-mesa-dev
/usr/share/doc/libgl1-mesa-dev/changelog.Debian.gz
/usr/share/doc/libgl1-mesa-dev/changelog.Debian.i386.gz
/usr/share/doc/libgl1-mesa-dev/copyright
/usr/lib/i386-linux-gnu/libGL.so
