/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libgmime-2.6.so.0.622.0
/usr/share
/usr/share/doc
/usr/share/doc/libgmime-2.6-0
/usr/share/doc/libgmime-2.6-0/changelog.Debian.gz
/usr/share/doc/libgmime-2.6-0/changelog.gz
/usr/share/doc/libgmime-2.6-0/copyright
/usr/lib/i386-linux-gnu/libgmime-2.6.so.0
