/.
/lib
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/59-hamlib.rules
/usr
/usr/lib
/usr/lib/libhamlib.so.2.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libhamlib2
/usr/share/doc/libhamlib2/AUTHORS.gz
/usr/share/doc/libhamlib2/NEWS.gz
/usr/share/doc/libhamlib2/PLAN
/usr/share/doc/libhamlib2/README.Debian
/usr/share/doc/libhamlib2/README.gz
/usr/share/doc/libhamlib2/THANKS
/usr/share/doc/libhamlib2/TODO
/usr/share/doc/libhamlib2/changelog.Debian.gz
/usr/share/doc/libhamlib2/changelog.Debian.i386.gz
/usr/share/doc/libhamlib2/copyright
/usr/lib/libhamlib.so.2
