/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libhdf5_serial.so.100.0.1
/usr/lib/i386-linux-gnu/libhdf5_serial_fortran.so.100.0.1
/usr/lib/i386-linux-gnu/libhdf5_serial_hl.so.100.0.0
/usr/lib/i386-linux-gnu/libhdf5_serialhl_fortran.so.100.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libhdf5-100
/usr/share/doc/libhdf5-100/changelog.Debian.gz
/usr/share/doc/libhdf5-100/changelog.gz
/usr/share/doc/libhdf5-100/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libhdf5-100
/usr/lib/i386-linux-gnu/libhdf5_serial.so.100
/usr/lib/i386-linux-gnu/libhdf5_serial_fortran.so.100
/usr/lib/i386-linux-gnu/libhdf5_serial_hl.so.100
/usr/lib/i386-linux-gnu/libhdf5_serialhl_fortran.so.100
/usr/share/doc/libhdf5-100/RELEASE.txt.gz
