/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libhunspell-1.6.so.0.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libhunspell-1.6-0
/usr/share/doc/libhunspell-1.6-0/changelog.Debian.gz
/usr/share/doc/libhunspell-1.6-0/changelog.gz
/usr/share/doc/libhunspell-1.6-0/copyright
/usr/lib/i386-linux-gnu/libhunspell-1.6.so.0
