/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libhunspell-1.4.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libhunspell-1.4-0
/usr/share/doc/libhunspell-1.4-0/changelog.Debian.gz
/usr/share/doc/libhunspell-1.4-0/changelog.Debian.i386.gz
/usr/share/doc/libhunspell-1.4-0/changelog.gz
/usr/share/doc/libhunspell-1.4-0/copyright
/usr/lib/i386-linux-gnu/libhunspell-1.4.so.0
