/.
/usr
/usr/share
/usr/share/java
/usr/share/java/isorelax-20041111.jar
/usr/share/maven-repo
/usr/share/maven-repo/isorelax
/usr/share/maven-repo/isorelax/isorelax
/usr/share/maven-repo/isorelax/isorelax/20041111
/usr/share/maven-repo/isorelax/isorelax/20041111/isorelax-20041111.pom
/usr/share/maven-repo/isorelax/isorelax/debian
/usr/share/maven-repo/isorelax/isorelax/debian/isorelax-debian.pom
/usr/share/doc
/usr/share/doc/libisorelax-java
/usr/share/doc/libisorelax-java/changelog.Debian.gz
/usr/share/doc/libisorelax-java/copyright
/usr/share/java/isorelax.jar
/usr/share/maven-repo/isorelax/isorelax/20041111/isorelax-20041111.jar
/usr/share/maven-repo/isorelax/isorelax/debian/isorelax-debian.jar
