/.
/lib
/lib/i386-linux-gnu
/lib/i386-linux-gnu/libjson-c.so.3.0.1
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libjson-c3
/usr/share/doc/libjson-c3/README
/usr/share/doc/libjson-c3/README.html
/usr/share/doc/libjson-c3/changelog.Debian.gz
/usr/share/doc/libjson-c3/changelog.gz
/usr/share/doc/libjson-c3/copyright
/lib/i386-linux-gnu/libjson-c.so.3
