/.
/usr
/usr/include
/usr/include/i386-linux-gnu
/usr/include/i386-linux-gnu/jconfig.h
/usr/include/jerror.h
/usr/include/jmorecfg.h
/usr/include/jpegint.h
/usr/include/jpeglib.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libjpeg.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/libjpeg.pc
/usr/share
/usr/share/doc
/usr/share/doc/libjpeg62-turbo-dev
/usr/share/doc/libjpeg62-turbo-dev/changelog.Debian.gz
/usr/share/doc/libjpeg62-turbo-dev/changelog.gz
/usr/share/doc/libjpeg62-turbo-dev/copyright
/usr/share/doc/libjpeg62-turbo-dev/libjpeg.txt.gz
/usr/lib/i386-linux-gnu/libjpeg.so
