/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libkwalletbackend5.so.5.28.0
/usr/share
/usr/share/doc
/usr/share/doc/libkwalletbackend5-5
/usr/share/doc/libkwalletbackend5-5/changelog.Debian.gz
/usr/share/doc/libkwalletbackend5-5/copyright
/usr/lib/i386-linux-gnu/libkwalletbackend5.so.5
