/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libKF5Contacts.so.5.2.2
/usr/share
/usr/share/doc
/usr/share/doc/libkf5contacts5
/usr/share/doc/libkf5contacts5/changelog.Debian.gz
/usr/share/doc/libkf5contacts5/copyright
/usr/lib/i386-linux-gnu/libKF5Contacts.so.5
