/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libKF5Kipi.so.5.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5kipi31.0.0
/usr/share/doc/libkf5kipi31.0.0/changelog.Debian.gz
/usr/share/doc/libkf5kipi31.0.0/copyright
/usr/lib/i386-linux-gnu/libKF5Kipi.so.31.0.0
