/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libKF5Notifications.so.5.28.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5notifications5
/usr/share/doc/libkf5notifications5/changelog.Debian.gz
/usr/share/doc/libkf5notifications5/copyright
/usr/lib/i386-linux-gnu/libKF5Notifications.so.5
