/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libkf5jobwidgets-data
/usr/share/doc/libkf5jobwidgets-data/changelog.Debian.gz
/usr/share/doc/libkf5jobwidgets-data/copyright
/usr/share/locale
/usr/share/locale/af/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ar/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/as/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ast/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/be/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/be@latin/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/bg/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/bn/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/bn_IN/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/br/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/bs/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ca/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ca@valencia/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/crh/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/cs/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/csb/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/cy/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/da/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/de/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/el/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/eo/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/es/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/et/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/eu/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/fa/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/fi/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/fr/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/fy/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ga/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/gd/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/gl/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/gu/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ha/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/he/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/hi/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/hne/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/hr/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/hsb/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/hu/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/hy/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ia/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/id/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/is/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/it/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ja/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ka/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/kk/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/km/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/kn/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ko/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ku/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/lb/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/lt/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/lv/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/mai/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/mk/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ml/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/mr/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ms/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/nb/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/nds/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ne/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/nl/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/nn/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/oc/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/or/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/pa/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/pl/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ps/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/pt/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/pt_BR/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ro/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ru/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/se/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/si/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sk/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sl/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sq/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sr/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sr@ijekavian/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sr@ijekavianlatin/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sr@latin/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/sv/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ta/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/te/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/tg/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/th/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/tr/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/tt/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/ug/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/uk/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/uz/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/uz@cyrillic/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/vi/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/wa/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/xh/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/zh_CN/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/zh_HK/LC_MESSAGES/kjobwidgets5_qt.qm
/usr/share/locale/zh_TW/LC_MESSAGES/kjobwidgets5_qt.qm
