/.
/usr
/usr/lib
/usr/lib/libkcmutils.so.4.14.26
/usr/share
/usr/share/doc
/usr/share/doc/libkcmutils4
/usr/share/doc/libkcmutils4/NEWS.Debian.gz
/usr/share/doc/libkcmutils4/changelog.Debian.gz
/usr/share/doc/libkcmutils4/copyright
/usr/lib/libkcmutils.so.4
