/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libKF5IconThemes.so.5.28.0
/usr/share
/usr/share/doc
/usr/share/doc/libkf5iconthemes5
/usr/share/doc/libkf5iconthemes5/changelog.Debian.gz
/usr/share/doc/libkf5iconthemes5/copyright
/usr/lib/i386-linux-gnu/libKF5IconThemes.so.5
