/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libkyotocabinet.so.16.13.0
/usr/share
/usr/share/doc
/usr/share/doc/libkyotocabinet16v5
/usr/share/doc/libkyotocabinet16v5/changelog.Debian.gz
/usr/share/doc/libkyotocabinet16v5/changelog.Debian.i386.gz
/usr/share/doc/libkyotocabinet16v5/changelog.gz
/usr/share/doc/libkyotocabinet16v5/copyright
/usr/lib/i386-linux-gnu/libkyotocabinet.so.16
