/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libKF5Auth.so.5.28.0
/usr/lib/i386-linux-gnu/qt5
/usr/lib/i386-linux-gnu/qt5/plugins
/usr/lib/i386-linux-gnu/qt5/plugins/kauth
/usr/lib/i386-linux-gnu/qt5/plugins/kauth/backend
/usr/lib/i386-linux-gnu/qt5/plugins/kauth/backend/kauth_backend_plugin.so
/usr/lib/i386-linux-gnu/qt5/plugins/kauth/helper
/usr/lib/i386-linux-gnu/qt5/plugins/kauth/helper/kauth_helper_plugin.so
/usr/share
/usr/share/doc
/usr/share/doc/libkf5auth5
/usr/share/doc/libkf5auth5/changelog.Debian.gz
/usr/share/doc/libkf5auth5/copyright
/usr/lib/i386-linux-gnu/libKF5Auth.so.5
