/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/liblua5.1-c++.so.0.0.0
/usr/lib/i386-linux-gnu/liblua5.1.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/liblua5.1-0
/usr/share/doc/liblua5.1-0/README.Debian.gz
/usr/share/doc/liblua5.1-0/changelog.Debian.gz
/usr/share/doc/liblua5.1-0/changelog.Debian.i386.gz
/usr/share/doc/liblua5.1-0/changelog.gz
/usr/share/doc/liblua5.1-0/copyright
/usr/lib/i386-linux-gnu/liblua5.1-c++.so.0
/usr/lib/i386-linux-gnu/liblua5.1.so.0
