/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libliveMedia.so.57.0.5
/usr/share
/usr/share/doc
/usr/share/doc/liblivemedia57
/usr/share/doc/liblivemedia57/NEWS.Debian.gz
/usr/share/doc/liblivemedia57/changelog.Debian.gz
/usr/share/doc/liblivemedia57/copyright
/usr/lib/i386-linux-gnu/libliveMedia.so.57
