/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/liblouisutdml.so.7.0.0
/usr/share
/usr/share/doc
/usr/share/doc/liblouisutdml7
/usr/share/doc/liblouisutdml7/changelog.Debian.gz
/usr/share/doc/liblouisutdml7/changelog.Debian.i386.gz
/usr/share/doc/liblouisutdml7/changelog.gz
/usr/share/doc/liblouisutdml7/copyright
/usr/lib/i386-linux-gnu/liblouisutdml.so.7
