/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libleveldb1v5
/usr/share/doc/libleveldb1v5/changelog.Debian.gz
/usr/share/doc/libleveldb1v5/copyright
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libleveldb.so.1.18
/usr/lib/i386-linux-gnu/libleveldb.so.1
