/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libmm-glib.so.0.3.0
/usr/share
/usr/share/doc
/usr/share/doc/libmm-glib0
/usr/share/doc/libmm-glib0/changelog.Debian.gz
/usr/share/doc/libmm-glib0/copyright
/usr/lib/i386-linux-gnu/libmm-glib.so.0
