/.
/usr
/usr/include
/usr/include/mikmod.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libmikmod.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/libmikmod.pc
/usr/share
/usr/share/aclocal
/usr/share/aclocal/libmikmod.m4
/usr/share/doc
/usr/share/doc/libmikmod-dev
/usr/share/doc/libmikmod-dev/AUTHORS.gz
/usr/share/doc/libmikmod-dev/README.gz
/usr/share/doc/libmikmod-dev/TODO
/usr/share/doc/libmikmod-dev/changelog.Debian.gz
/usr/share/doc/libmikmod-dev/changelog.gz
/usr/share/doc/libmikmod-dev/copyright
/usr/share/doc/libmikmod-dev/mikmod.html
/usr/share/doc-base
/usr/share/doc-base/libmikmod
/usr/share/info
/usr/share/info/mikmod.info.gz
/usr/lib/i386-linux-gnu/libmikmod.so
