/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libmailutils.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_auth.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_dbm.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_imap.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_maildir.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_mailer.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_mbox.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_mh.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_pop.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_py.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_scm.so.5.0.1
/usr/lib/i386-linux-gnu/libmu_sieve.so.5.0.1
/usr/lib/i386-linux-gnu/libmuaux.so.5.0.1
/usr/lib/i386-linux-gnu/mailutils
/usr/lib/i386-linux-gnu/mailutils/editheader.so
/usr/lib/i386-linux-gnu/mailutils/list.so
/usr/lib/i386-linux-gnu/mailutils/moderator.so
/usr/lib/i386-linux-gnu/mailutils/numaddr.so
/usr/lib/i386-linux-gnu/mailutils/pipe.so
/usr/lib/i386-linux-gnu/mailutils/spamd.so
/usr/lib/i386-linux-gnu/mailutils/timestamp.so
/usr/lib/i386-linux-gnu/mailutils/vacation.so
/usr/share
/usr/share/doc
/usr/share/doc/libmailutils5
/usr/share/doc/libmailutils5/AUTHORS
/usr/share/doc/libmailutils5/NEWS.gz
/usr/share/doc/libmailutils5/README.Debian
/usr/share/doc/libmailutils5/README.gz
/usr/share/doc/libmailutils5/THANKS
/usr/share/doc/libmailutils5/TODO
/usr/share/doc/libmailutils5/changelog.Debian.gz
/usr/share/doc/libmailutils5/changelog.gz
/usr/share/doc/libmailutils5/copyright
/usr/lib/i386-linux-gnu/libmailutils.so.5
/usr/lib/i386-linux-gnu/libmu_auth.so.5
/usr/lib/i386-linux-gnu/libmu_dbm.so.5
/usr/lib/i386-linux-gnu/libmu_imap.so.5
/usr/lib/i386-linux-gnu/libmu_maildir.so.5
/usr/lib/i386-linux-gnu/libmu_mailer.so.5
/usr/lib/i386-linux-gnu/libmu_mbox.so.5
/usr/lib/i386-linux-gnu/libmu_mh.so.5
/usr/lib/i386-linux-gnu/libmu_pop.so.5
/usr/lib/i386-linux-gnu/libmu_py.so.5
/usr/lib/i386-linux-gnu/libmu_scm.so.5
/usr/lib/i386-linux-gnu/libmu_sieve.so.5
/usr/lib/i386-linux-gnu/libmuaux.so.5
