/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libminiupnpc.so.10
/usr/share
/usr/share/doc
/usr/share/doc/libminiupnpc10
/usr/share/doc/libminiupnpc10/changelog.Debian.gz
/usr/share/doc/libminiupnpc10/changelog.gz
/usr/share/doc/libminiupnpc10/copyright
