/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libmaa.so.3.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libmaa3
/usr/share/doc/libmaa3/NEWS.gz
/usr/share/doc/libmaa3/README
/usr/share/doc/libmaa3/changelog.Debian.gz
/usr/share/doc/libmaa3/changelog.Debian.i386.gz
/usr/share/doc/libmaa3/changelog.gz
/usr/share/doc/libmaa3/copyright
/usr/lib/i386-linux-gnu/libmaa.so.3
