/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libnet.so.1.7.0
/usr/share
/usr/share/doc
/usr/share/doc/libnet1
/usr/share/doc/libnet1/changelog.Debian.gz
/usr/share/doc/libnet1/changelog.gz
/usr/share/doc/libnet1/copyright
/usr/share/doc/libnet1/TODO
/usr/share/doc/libnet1/CONTRIB
/usr/share/doc/libnet1/README
/usr/lib/i386-linux-gnu/libnet.so.1
