/.
/usr
/usr/bin
/usr/bin/ncurses5-config
/usr/include
/usr/include/curses.h
/usr/include/cursesapp.h
/usr/include/cursesf.h
/usr/include/cursesm.h
/usr/include/cursesp.h
/usr/include/cursesw.h
/usr/include/cursslk.h
/usr/include/eti.h
/usr/include/etip.h
/usr/include/form.h
/usr/include/menu.h
/usr/include/nc_tparm.h
/usr/include/ncurses_dll.h
/usr/include/panel.h
/usr/include/term.h
/usr/include/term_entry.h
/usr/include/termcap.h
/usr/include/tic.h
/usr/include/unctrl.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libform.a
/usr/lib/i386-linux-gnu/libmenu.a
/usr/lib/i386-linux-gnu/libncurses++.a
/usr/lib/i386-linux-gnu/libncurses.a
/usr/lib/i386-linux-gnu/libncurses.so
/usr/lib/i386-linux-gnu/libpanel.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/form.pc
/usr/lib/i386-linux-gnu/pkgconfig/menu.pc
/usr/lib/i386-linux-gnu/pkgconfig/ncurses++.pc
/usr/lib/i386-linux-gnu/pkgconfig/ncurses.pc
/usr/lib/i386-linux-gnu/pkgconfig/panel.pc
/usr/share
/usr/share/doc
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/ncurses5-config.1.gz
/usr/include/ncurses.h
/usr/lib/i386-linux-gnu/libcurses.a
/usr/lib/i386-linux-gnu/libcurses.so
/usr/lib/i386-linux-gnu/libform.so
/usr/lib/i386-linux-gnu/libmenu.so
/usr/lib/i386-linux-gnu/libpanel.so
/usr/share/doc/libncurses5-dev
