/.
/usr
/usr/lib
/usr/lib/libnepomukutils.so.4.14.26
/usr/share
/usr/share/doc
/usr/share/doc/libnepomukutils4
/usr/share/doc/libnepomukutils4/NEWS.Debian.gz
/usr/share/doc/libnepomukutils4/changelog.Debian.gz
/usr/share/doc/libnepomukutils4/copyright
/usr/lib/libnepomukutils.so.4
