/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libOSMesa.so.8.0.0
/usr/share
/usr/share/bug
/usr/share/bug/libosmesa6
/usr/share/bug/libosmesa6/control
/usr/share/bug/libosmesa6/script
/usr/share/doc
/usr/share/doc/libosmesa6
/usr/share/doc/libosmesa6/changelog.Debian.gz
/usr/share/doc/libosmesa6/changelog.Debian.i386.gz
/usr/share/doc/libosmesa6/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libosmesa6
/usr/lib/i386-linux-gnu/libOSMesa.so.6
/usr/lib/i386-linux-gnu/libOSMesa.so.8
