/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libopencv_superres.so.2.4.9
/usr/share
/usr/share/doc
/usr/share/doc/libopencv-superres2.4v5
/usr/share/doc/libopencv-superres2.4v5/changelog.Debian.gz
/usr/share/doc/libopencv-superres2.4v5/copyright
/usr/lib/i386-linux-gnu/libopencv_superres.so.2.4
