/.
/usr
/usr/lib
/usr/lib/libOpenColorIO.so.1.0.9
/usr/share
/usr/share/doc
/usr/share/doc/libopencolorio1v5
/usr/share/doc/libopencolorio1v5/changelog.Debian.gz
/usr/share/doc/libopencolorio1v5/changelog.Debian.i386.gz
/usr/share/doc/libopencolorio1v5/changelog.gz
/usr/share/doc/libopencolorio1v5/copyright
/usr/lib/libOpenColorIO.so.1
