/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libopenctm.so.1.0.3
/usr/share
/usr/share/doc
/usr/share/doc/libopenctm1
/usr/share/doc/libopenctm1/README.txt.gz
/usr/share/doc/libopenctm1/changelog.Debian.gz
/usr/share/doc/libopenctm1/changelog.Debian.i386.gz
/usr/share/doc/libopenctm1/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libopenctm1
/usr/lib/i386-linux-gnu/libopenctm.so.1
