/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libofx.so.6.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libofx6
/usr/share/doc/libofx6/AUTHORS
/usr/share/doc/libofx6/NEWS.gz
/usr/share/doc/libofx6/README.gz
/usr/share/doc/libofx6/changelog.Debian.gz
/usr/share/doc/libofx6/changelog.gz
/usr/share/doc/libofx6/copyright
/usr/share/doc/libofx6/totest.txt
/usr/share/libofx6
/usr/share/libofx6/libofx
/usr/share/libofx6/libofx/dtd
/usr/share/libofx6/libofx/dtd/ofc.dtd
/usr/share/libofx6/libofx/dtd/ofx160.dtd
/usr/share/libofx6/libofx/dtd/ofx201.dtd
/usr/share/libofx6/libofx/dtd/opensp.dcl
/usr/lib/i386-linux-gnu/libofx.so.6
