/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libprotobuf-lite.so.10.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libprotobuf-lite10
/usr/share/doc/libprotobuf-lite10/changelog.Debian.gz
/usr/share/doc/libprotobuf-lite10/changelog.gz
/usr/share/doc/libprotobuf-lite10/copyright
/usr/lib/i386-linux-gnu/libprotobuf-lite.so.10
