/.
/usr
/usr/bin
/usr/bin/pcre-config
/usr/include
/usr/include/pcre.h
/usr/include/pcre_scanner.h
/usr/include/pcre_stringpiece.h
/usr/include/pcrecpp.h
/usr/include/pcrecpparg.h
/usr/include/pcreposix.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libpcre.a
/usr/lib/i386-linux-gnu/libpcre16.a
/usr/lib/i386-linux-gnu/libpcre32.a
/usr/lib/i386-linux-gnu/libpcrecpp.a
/usr/lib/i386-linux-gnu/libpcreposix.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/libpcre.pc
/usr/lib/i386-linux-gnu/pkgconfig/libpcre16.pc
/usr/lib/i386-linux-gnu/pkgconfig/libpcre32.pc
/usr/lib/i386-linux-gnu/pkgconfig/libpcrecpp.pc
/usr/lib/i386-linux-gnu/pkgconfig/libpcreposix.pc
/usr/share
/usr/share/doc
/usr/share/doc/libpcre3-dev
/usr/share/doc/libpcre3-dev/changelog.Debian.gz
/usr/share/doc/libpcre3-dev/changelog.gz
/usr/share/doc/libpcre3-dev/copyright
/usr/share/doc/libpcre3-dev/examples
/usr/share/doc/libpcre3-dev/examples/pcredemo.c.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/pcre-config.1.gz
/usr/share/man/man3
/usr/share/man/man3/pcre.3.gz
/usr/share/man/man3/pcre16.3.gz
/usr/share/man/man3/pcre32.3.gz
/usr/share/man/man3/pcre_assign_jit_stack.3.gz
/usr/share/man/man3/pcre_compile.3.gz
/usr/share/man/man3/pcre_compile2.3.gz
/usr/share/man/man3/pcre_config.3.gz
/usr/share/man/man3/pcre_copy_named_substring.3.gz
/usr/share/man/man3/pcre_copy_substring.3.gz
/usr/share/man/man3/pcre_dfa_exec.3.gz
/usr/share/man/man3/pcre_exec.3.gz
/usr/share/man/man3/pcre_free_study.3.gz
/usr/share/man/man3/pcre_free_substring.3.gz
/usr/share/man/man3/pcre_free_substring_list.3.gz
/usr/share/man/man3/pcre_fullinfo.3.gz
/usr/share/man/man3/pcre_get_named_substring.3.gz
/usr/share/man/man3/pcre_get_stringnumber.3.gz
/usr/share/man/man3/pcre_get_stringtable_entries.3.gz
/usr/share/man/man3/pcre_get_substring.3.gz
/usr/share/man/man3/pcre_get_substring_list.3.gz
/usr/share/man/man3/pcre_jit_exec.3.gz
/usr/share/man/man3/pcre_jit_stack_alloc.3.gz
/usr/share/man/man3/pcre_jit_stack_free.3.gz
/usr/share/man/man3/pcre_maketables.3.gz
/usr/share/man/man3/pcre_pattern_to_host_byte_order.3.gz
/usr/share/man/man3/pcre_refcount.3.gz
/usr/share/man/man3/pcre_study.3.gz
/usr/share/man/man3/pcre_utf16_to_host_byte_order.3.gz
/usr/share/man/man3/pcre_utf32_to_host_byte_order.3.gz
/usr/share/man/man3/pcre_version.3.gz
/usr/share/man/man3/pcreapi.3.gz
/usr/share/man/man3/pcrebuild.3.gz
/usr/share/man/man3/pcrecallout.3.gz
/usr/share/man/man3/pcrecompat.3.gz
/usr/share/man/man3/pcrecpp.3.gz
/usr/share/man/man3/pcredemo.3.gz
/usr/share/man/man3/pcrejit.3.gz
/usr/share/man/man3/pcrelimits.3.gz
/usr/share/man/man3/pcrematching.3.gz
/usr/share/man/man3/pcrepartial.3.gz
/usr/share/man/man3/pcreperform.3.gz
/usr/share/man/man3/pcreposix.3.gz
/usr/share/man/man3/pcreprecompile.3.gz
/usr/share/man/man3/pcresample.3.gz
/usr/share/man/man3/pcrestack.3.gz
/usr/share/man/man3/pcresyntax.3.gz
/usr/share/man/man3/pcreunicode.3.gz
/usr/lib/i386-linux-gnu/libpcre.so
/usr/lib/i386-linux-gnu/libpcre16.so
/usr/lib/i386-linux-gnu/libpcre32.so
/usr/lib/i386-linux-gnu/libpcrecpp.so
/usr/lib/i386-linux-gnu/libpcreposix.so
/usr/share/man/man3/pcre16_assign_jit_stack.3.gz
/usr/share/man/man3/pcre16_compile.3.gz
/usr/share/man/man3/pcre16_compile2.3.gz
/usr/share/man/man3/pcre16_config.3.gz
/usr/share/man/man3/pcre16_copy_named_substring.3.gz
/usr/share/man/man3/pcre16_copy_substring.3.gz
/usr/share/man/man3/pcre16_dfa_exec.3.gz
/usr/share/man/man3/pcre16_exec.3.gz
/usr/share/man/man3/pcre16_free_study.3.gz
/usr/share/man/man3/pcre16_free_substring.3.gz
/usr/share/man/man3/pcre16_free_substring_list.3.gz
/usr/share/man/man3/pcre16_fullinfo.3.gz
/usr/share/man/man3/pcre16_get_named_substring.3.gz
/usr/share/man/man3/pcre16_get_stringnumber.3.gz
/usr/share/man/man3/pcre16_get_stringtable_entries.3.gz
/usr/share/man/man3/pcre16_get_substring.3.gz
/usr/share/man/man3/pcre16_get_substring_list.3.gz
/usr/share/man/man3/pcre16_jit_exec.3.gz
/usr/share/man/man3/pcre16_jit_stack_alloc.3.gz
/usr/share/man/man3/pcre16_jit_stack_free.3.gz
/usr/share/man/man3/pcre16_maketables.3.gz
/usr/share/man/man3/pcre16_pattern_to_host_byte_order.3.gz
/usr/share/man/man3/pcre16_refcount.3.gz
/usr/share/man/man3/pcre16_study.3.gz
/usr/share/man/man3/pcre16_utf16_to_host_byte_order.3.gz
/usr/share/man/man3/pcre16_version.3.gz
/usr/share/man/man3/pcre32_assign_jit_stack.3.gz
/usr/share/man/man3/pcre32_compile.3.gz
/usr/share/man/man3/pcre32_compile2.3.gz
/usr/share/man/man3/pcre32_config.3.gz
/usr/share/man/man3/pcre32_copy_named_substring.3.gz
/usr/share/man/man3/pcre32_copy_substring.3.gz
/usr/share/man/man3/pcre32_dfa_exec.3.gz
/usr/share/man/man3/pcre32_exec.3.gz
/usr/share/man/man3/pcre32_free_study.3.gz
/usr/share/man/man3/pcre32_free_substring.3.gz
/usr/share/man/man3/pcre32_free_substring_list.3.gz
/usr/share/man/man3/pcre32_fullinfo.3.gz
/usr/share/man/man3/pcre32_get_named_substring.3.gz
/usr/share/man/man3/pcre32_get_stringnumber.3.gz
/usr/share/man/man3/pcre32_get_stringtable_entries.3.gz
/usr/share/man/man3/pcre32_get_substring.3.gz
/usr/share/man/man3/pcre32_get_substring_list.3.gz
/usr/share/man/man3/pcre32_jit_exec.3.gz
/usr/share/man/man3/pcre32_jit_stack_alloc.3.gz
/usr/share/man/man3/pcre32_jit_stack_free.3.gz
/usr/share/man/man3/pcre32_maketables.3.gz
/usr/share/man/man3/pcre32_pattern_to_host_byte_order.3.gz
/usr/share/man/man3/pcre32_refcount.3.gz
/usr/share/man/man3/pcre32_study.3.gz
/usr/share/man/man3/pcre32_utf32_to_host_byte_order.3.gz
/usr/share/man/man3/pcre32_version.3.gz
