/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libpthread-stubs0-dev
/usr/share/doc/libpthread-stubs0-dev/changelog.Debian.gz
/usr/share/doc/libpthread-stubs0-dev/copyright
/usr/share/doc/libpthread-stubs0-dev/README
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/pthread-stubs.pc
