/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libpcaudio.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libpcaudio0
/usr/share/doc/libpcaudio0/changelog.Debian.gz
/usr/share/doc/libpcaudio0/changelog.gz
/usr/share/doc/libpcaudio0/copyright
/usr/lib/i386-linux-gnu/libpcaudio.so.0
