/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libpolkit-backend-1.so.0.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libpolkit-backend-consolekit-1-0
/usr/share/doc/libpolkit-backend-consolekit-1-0/changelog.Debian.gz
/usr/share/doc/libpolkit-backend-consolekit-1-0/copyright
/usr/lib/i386-linux-gnu/libpolkit-backend-1.so.0
