/.
/usr
/usr/lib
/usr/lib/libpodofo.so.0.9.4
/usr/share
/usr/share/doc
/usr/share/doc/libpodofo0.9.4
/usr/share/doc/libpodofo0.9.4/changelog.Debian.gz
/usr/share/doc/libpodofo0.9.4/changelog.gz
/usr/share/doc/libpodofo0.9.4/copyright
