/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libqrupdate.so.1.1
/usr/share
/usr/share/doc
/usr/share/doc/libqrupdate1
/usr/share/doc/libqrupdate1/changelog.Debian.gz
/usr/share/doc/libqrupdate1/changelog.gz
/usr/share/doc/libqrupdate1/copyright
/usr/lib/i386-linux-gnu/libqrupdate.so.1
