/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQtDesigner.so.4.8.7
/usr/lib/i386-linux-gnu/libQtDesignerComponents.so.4.8.7
/usr/share
/usr/share/doc
/usr/share/doc/libqt4-designer
/usr/share/doc/libqt4-designer/LGPL_EXCEPTION.txt
/usr/share/doc/libqt4-designer/changelog.Debian.gz
/usr/share/doc/libqt4-designer/changelog.gz
/usr/share/doc/libqt4-designer/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libqt4-designer
/usr/lib/i386-linux-gnu/libQtDesigner.so.4
/usr/lib/i386-linux-gnu/libQtDesigner.so.4.8
/usr/lib/i386-linux-gnu/libQtDesignerComponents.so.4
/usr/lib/i386-linux-gnu/libQtDesignerComponents.so.4.8
