/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQtCLucene.so.4.8.7
/usr/lib/i386-linux-gnu/libQtCore.so.4.8.7
/usr/lib/i386-linux-gnu/qt-default
/usr/lib/i386-linux-gnu/qt-default/qtchooser
/usr/lib/i386-linux-gnu/qt4
/usr/lib/i386-linux-gnu/qt4/plugins
/usr/lib/i386-linux-gnu/qt4/plugins/codecs
/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqcncodecs.so
/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so
/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so
/usr/lib/i386-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so
/usr/share
/usr/share/doc
/usr/share/doc/libqtcore4
/usr/share/doc/libqtcore4/LGPL_EXCEPTION.txt
/usr/share/doc/libqtcore4/changelog.Debian.gz
/usr/share/doc/libqtcore4/changelog.gz
/usr/share/doc/libqtcore4/copyright
/usr/lib/i386-linux-gnu/libQtCLucene.so.4
/usr/lib/i386-linux-gnu/libQtCLucene.so.4.8
/usr/lib/i386-linux-gnu/libQtCore.so.4
/usr/lib/i386-linux-gnu/libQtCore.so.4.8
/usr/lib/i386-linux-gnu/qt-default/qtchooser/default.conf
