/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQt5XmlPatterns.so.5.7.1
/usr/share
/usr/share/doc
/usr/share/doc/libqt5xmlpatterns5
/usr/share/doc/libqt5xmlpatterns5/changelog.Debian.gz
/usr/share/doc/libqt5xmlpatterns5/copyright
/usr/lib/i386-linux-gnu/libQt5XmlPatterns.so.5
/usr/lib/i386-linux-gnu/libQt5XmlPatterns.so.5.7
