/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libQtGui.so.4.8.7
/usr/lib/i386-linux-gnu/qt4
/usr/lib/i386-linux-gnu/qt4/plugins
/usr/lib/i386-linux-gnu/qt4/plugins/accessible
/usr/lib/i386-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so
/usr/lib/i386-linux-gnu/qt4/plugins/graphicssystems
/usr/lib/i386-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqgif.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqico.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqjpeg.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqmng.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtga.so
/usr/lib/i386-linux-gnu/qt4/plugins/imageformats/libqtiff.so
/usr/lib/i386-linux-gnu/qt4/plugins/inputmethods
/usr/lib/i386-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so
/usr/share
/usr/share/doc
/usr/share/doc/libqtgui4
/usr/share/doc/libqtgui4/LGPL_EXCEPTION.txt
/usr/share/doc/libqtgui4/changelog.Debian.gz
/usr/share/doc/libqtgui4/changelog.gz
/usr/share/doc/libqtgui4/copyright
/usr/lib/i386-linux-gnu/libQtGui.so.4
/usr/lib/i386-linux-gnu/libQtGui.so.4.8
