/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/qt4
/usr/lib/i386-linux-gnu/qt4/plugins
/usr/lib/i386-linux-gnu/qt4/plugins/sqldrivers
/usr/lib/i386-linux-gnu/qt4/plugins/sqldrivers/libqsqlite.so
/usr/share
/usr/share/doc
/usr/share/doc/libqt4-sql-sqlite
/usr/share/doc/libqt4-sql-sqlite/LGPL_EXCEPTION.txt
/usr/share/doc/libqt4-sql-sqlite/changelog.Debian.gz
/usr/share/doc/libqt4-sql-sqlite/changelog.gz
/usr/share/doc/libqt4-sql-sqlite/copyright
