/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libqalculate5-data
/usr/share/doc/libqalculate5-data/changelog.Debian.gz
/usr/share/doc/libqalculate5-data/changelog.gz
/usr/share/doc/libqalculate5-data/copyright
/usr/share/locale
/usr/share/locale/fr/LC_MESSAGES/libqalculate.mo
/usr/share/locale/nl/LC_MESSAGES/libqalculate.mo
/usr/share/locale/sv/LC_MESSAGES/libqalculate.mo
/usr/share/locale/zh_CN/LC_MESSAGES/libqalculate.mo
/usr/share/qalculate
/usr/share/qalculate/currencies.xml
/usr/share/qalculate/datasets.xml
/usr/share/qalculate/elements.xml
/usr/share/qalculate/functions.xml
/usr/share/qalculate/planets.xml
/usr/share/qalculate/prefixes.xml
/usr/share/qalculate/units.xml
/usr/share/qalculate/variables.xml
