/.
/usr
/usr/bin
/usr/bin/lobase
/usr/lib
/usr/lib/libreoffice
/usr/lib/libreoffice/program
/usr/lib/libreoffice/program/classes
/usr/lib/libreoffice/program/libabplo.so
/usr/lib/libreoffice/program/libdbaxmllo.so
/usr/lib/libreoffice/program/libdbplo.so
/usr/lib/libreoffice/program/libdbpool2.so
/usr/lib/libreoffice/program/libdbulo.so
/usr/lib/libreoffice/program/sbase
/usr/lib/libreoffice/share
/usr/lib/libreoffice/share/basic
/usr/lib/libreoffice/share/basic/Access2Base
/usr/lib/libreoffice/share/basic/Access2Base/Application.xba
/usr/lib/libreoffice/share/basic/Access2Base/Collect.xba
/usr/lib/libreoffice/share/basic/Access2Base/CommandBar.xba
/usr/lib/libreoffice/share/basic/Access2Base/CommandBarControl.xba
/usr/lib/libreoffice/share/basic/Access2Base/Compatible.xba
/usr/lib/libreoffice/share/basic/Access2Base/Control.xba
/usr/lib/libreoffice/share/basic/Access2Base/DataDef.xba
/usr/lib/libreoffice/share/basic/Access2Base/Database.xba
/usr/lib/libreoffice/share/basic/Access2Base/Dialog.xba
/usr/lib/libreoffice/share/basic/Access2Base/DoCmd.xba
/usr/lib/libreoffice/share/basic/Access2Base/Event.xba
/usr/lib/libreoffice/share/basic/Access2Base/Field.xba
/usr/lib/libreoffice/share/basic/Access2Base/Form.xba
/usr/lib/libreoffice/share/basic/Access2Base/L10N.xba
/usr/lib/libreoffice/share/basic/Access2Base/Methods.xba
/usr/lib/libreoffice/share/basic/Access2Base/Module.xba
/usr/lib/libreoffice/share/basic/Access2Base/OptionGroup.xba
/usr/lib/libreoffice/share/basic/Access2Base/PropertiesGet.xba
/usr/lib/libreoffice/share/basic/Access2Base/PropertiesSet.xba
/usr/lib/libreoffice/share/basic/Access2Base/Property.xba
/usr/lib/libreoffice/share/basic/Access2Base/Recordset.xba
/usr/lib/libreoffice/share/basic/Access2Base/Root_.xba
/usr/lib/libreoffice/share/basic/Access2Base/SubForm.xba
/usr/lib/libreoffice/share/basic/Access2Base/TempVar.xba
/usr/lib/libreoffice/share/basic/Access2Base/Test.xba
/usr/lib/libreoffice/share/basic/Access2Base/Trace.xba
/usr/lib/libreoffice/share/basic/Access2Base/UtilProperty.xba
/usr/lib/libreoffice/share/basic/Access2Base/Utils.xba
/usr/lib/libreoffice/share/basic/Access2Base/_License.xba
/usr/lib/libreoffice/share/basic/Access2Base/acConstants.xba
/usr/lib/libreoffice/share/basic/Access2Base/dialog.xlb
/usr/lib/libreoffice/share/basic/Access2Base/dlgFormat.xdl
/usr/lib/libreoffice/share/basic/Access2Base/dlgTrace.xdl
/usr/lib/libreoffice/share/basic/Access2Base/script.xlb
/usr/lib/libreoffice/share/basic/dialog.xlc
/usr/lib/libreoffice/share/basic/script.xlc
/usr/lib/libreoffice/share/registry
/usr/lib/libreoffice/share/registry/base.xcd
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/libreoffice-base
/usr/share
/usr/share/applications
/usr/share/applications/libreoffice-base.desktop
/usr/share/bug
/usr/share/bug/libreoffice-base
/usr/share/bug/libreoffice-base/control
/usr/share/bug/libreoffice-base/presubj
/usr/share/doc
/usr/share/libreoffice
/usr/share/libreoffice/program
/usr/share/libreoffice/program/classes
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libreoffice-base
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/lobase.1.gz
/usr/share/metainfo
/usr/share/metainfo/libreoffice-base.appdata.xml
/usr/share/doc/libreoffice-base
