/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/librcc0
/usr/share/doc/librcc0/changelog.Debian.gz
/usr/share/doc/librcc0/changelog.gz
/usr/share/doc/librcc0/copyright
/usr/lib
/usr/lib/librcc.so.0.2.12
/usr/lib/rcc
/usr/lib/rcc/engines
/usr/lib/rcc/engines/western_engine.so
/usr/lib/librcc.so.0
