/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsonic.so.0.2.0
/usr/share
/usr/share/doc
/usr/share/doc/libsonic0
/usr/share/doc/libsonic0/changelog.Debian.gz
/usr/share/doc/libsonic0/changelog.Debian.i386.gz
/usr/share/doc/libsonic0/copyright
/usr/lib/i386-linux-gnu/libsonic.so.0
