/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsratom-0.so.0.6.0
/usr/share
/usr/share/doc
/usr/share/doc/libsratom-0-0
/usr/share/doc/libsratom-0-0/changelog.Debian.gz
/usr/share/doc/libsratom-0-0/changelog.gz
/usr/share/doc/libsratom-0-0/copyright
/usr/lib/i386-linux-gnu/libsratom-0.so.0
