/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libsgutils2-2
/usr/share/doc/libsgutils2-2/changelog.Debian.gz
/usr/share/doc/libsgutils2-2/changelog.gz
/usr/share/doc/libsgutils2-2/copyright
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsgutils2.so.2.0.0
/usr/lib/i386-linux-gnu/libsgutils2.so.2
