/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/perl5
/usr/lib/i386-linux-gnu/perl5/5.24
/usr/lib/i386-linux-gnu/perl5/5.24/Sub
/usr/lib/i386-linux-gnu/perl5/5.24/Sub/Name.pm
/usr/lib/i386-linux-gnu/perl5/5.24/auto
/usr/lib/i386-linux-gnu/perl5/5.24/auto/Sub
/usr/lib/i386-linux-gnu/perl5/5.24/auto/Sub/Name
/usr/lib/i386-linux-gnu/perl5/5.24/auto/Sub/Name/Name.so
/usr/share
/usr/share/doc
/usr/share/doc/libsub-name-perl
/usr/share/doc/libsub-name-perl/changelog.Debian.gz
/usr/share/doc/libsub-name-perl/changelog.gz
/usr/share/doc/libsub-name-perl/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libsub-name-perl
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Sub::Name.3pm.gz
