/.
/usr
/usr/lib
/usr/lib/libsolid.so.4.14.26
/usr/share
/usr/share/doc
/usr/share/doc/libsolid4
/usr/share/doc/libsolid4/NEWS.Debian.gz
/usr/share/doc/libsolid4/changelog.Debian.gz
/usr/share/doc/libsolid4/copyright
/usr/lib/libsolid.so.4
