/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libserd-0.so.0.26.0
/usr/share
/usr/share/doc
/usr/share/doc/libserd-0-0
/usr/share/doc/libserd-0-0/changelog.Debian.gz
/usr/share/doc/libserd-0-0/changelog.gz
/usr/share/doc/libserd-0-0/copyright
/usr/lib/i386-linux-gnu/libserd-0.so.0
