/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsodium.so.18.1.1
/usr/share
/usr/share/doc
/usr/share/doc/libsodium18
/usr/share/doc/libsodium18/AUTHORS
/usr/share/doc/libsodium18/README.markdown
/usr/share/doc/libsodium18/THANKS
/usr/share/doc/libsodium18/changelog.Debian.gz
/usr/share/doc/libsodium18/changelog.gz
/usr/share/doc/libsodium18/copyright
/usr/lib/i386-linux-gnu/libsodium.so.18
