/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libsz2
/usr/share/doc/libsz2/changelog.Debian.gz
/usr/share/doc/libsz2/changelog.gz
/usr/share/doc/libsz2/copyright
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libsz.so.2.0.1
/usr/lib/i386-linux-gnu/libsz.so.2
