/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libtexluajit.so.2.1.0
/usr/share
/usr/share/doc
/usr/share/doc/libtexluajit2
/usr/share/doc/libtexluajit2/changelog.Debian.gz
/usr/share/doc/libtexluajit2/changelog.gz
/usr/share/doc/libtexluajit2/copyright
/usr/lib/i386-linux-gnu/libtexluajit.so.2
