/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/libtesseract-data
/usr/share/doc/libtesseract-data/changelog.Debian.gz
/usr/share/doc/libtesseract-data/changelog.gz
/usr/share/doc/libtesseract-data/copyright
/usr/share/tesseract-ocr
/usr/share/tesseract-ocr/tessdata
/usr/share/tesseract-ocr/tessdata/configs
/usr/share/tesseract-ocr/tessdata/configs/ambigs.train
/usr/share/tesseract-ocr/tessdata/configs/api_config
/usr/share/tesseract-ocr/tessdata/configs/bigram
/usr/share/tesseract-ocr/tessdata/configs/box.train
/usr/share/tesseract-ocr/tessdata/configs/box.train.stderr
/usr/share/tesseract-ocr/tessdata/configs/digits
/usr/share/tesseract-ocr/tessdata/configs/hocr
/usr/share/tesseract-ocr/tessdata/configs/inter
/usr/share/tesseract-ocr/tessdata/configs/kannada
/usr/share/tesseract-ocr/tessdata/configs/linebox
/usr/share/tesseract-ocr/tessdata/configs/logfile
/usr/share/tesseract-ocr/tessdata/configs/makebox
/usr/share/tesseract-ocr/tessdata/configs/pdf
/usr/share/tesseract-ocr/tessdata/configs/quiet
/usr/share/tesseract-ocr/tessdata/configs/rebox
/usr/share/tesseract-ocr/tessdata/configs/strokewidth
/usr/share/tesseract-ocr/tessdata/configs/txt
/usr/share/tesseract-ocr/tessdata/configs/unlv
/usr/share/tesseract-ocr/tessdata/pdf.ttf
/usr/share/tesseract-ocr/tessdata/tessconfigs
/usr/share/tesseract-ocr/tessdata/tessconfigs/batch
/usr/share/tesseract-ocr/tessdata/tessconfigs/batch.nochop
/usr/share/tesseract-ocr/tessdata/tessconfigs/matdemo
/usr/share/tesseract-ocr/tessdata/tessconfigs/msdemo
/usr/share/tesseract-ocr/tessdata/tessconfigs/nobatch
/usr/share/tesseract-ocr/tessdata/tessconfigs/segdemo
