/.
/usr
/usr/bin
/usr/bin/fax2ps
/usr/bin/fax2tiff
/usr/bin/pal2rgb
/usr/bin/ppm2tiff
/usr/bin/raw2tiff
/usr/bin/tiff2bw
/usr/bin/tiff2pdf
/usr/bin/tiff2ps
/usr/bin/tiff2rgba
/usr/bin/tiffcmp
/usr/bin/tiffcp
/usr/bin/tiffcrop
/usr/bin/tiffdither
/usr/bin/tiffdump
/usr/bin/tiffinfo
/usr/bin/tiffmedian
/usr/bin/tiffset
/usr/bin/tiffsplit
/usr/share
/usr/share/doc
/usr/share/doc/libtiff-tools
/usr/share/doc/libtiff-tools/changelog.Debian.gz
/usr/share/doc/libtiff-tools/changelog.gz
/usr/share/doc/libtiff-tools/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libtiff-tools
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/fax2ps.1.gz
/usr/share/man/man1/fax2tiff.1.gz
/usr/share/man/man1/pal2rgb.1.gz
/usr/share/man/man1/ppm2tiff.1.gz
/usr/share/man/man1/raw2tiff.1.gz
/usr/share/man/man1/tiff2bw.1.gz
/usr/share/man/man1/tiff2pdf.1.gz
/usr/share/man/man1/tiff2ps.1.gz
/usr/share/man/man1/tiff2rgba.1.gz
/usr/share/man/man1/tiffcmp.1.gz
/usr/share/man/man1/tiffcp.1.gz
/usr/share/man/man1/tiffcrop.1.gz
/usr/share/man/man1/tiffdither.1.gz
/usr/share/man/man1/tiffdump.1.gz
/usr/share/man/man1/tiffinfo.1.gz
/usr/share/man/man1/tiffmedian.1.gz
/usr/share/man/man1/tiffset.1.gz
/usr/share/man/man1/tiffsplit.1.gz
