/.
/usr
/usr/include
/usr/include/i386-linux-gnu
/usr/include/i386-linux-gnu/tiff.h
/usr/include/i386-linux-gnu/tiffconf.h
/usr/include/i386-linux-gnu/tiffio.h
/usr/include/i386-linux-gnu/tiffio.hxx
/usr/include/i386-linux-gnu/tiffvers.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libtiff.a
/usr/lib/i386-linux-gnu/libtiffxx.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/libtiff-4.pc
/usr/share
/usr/share/doc
/usr/share/doc/libtiff5-dev
/usr/share/doc/libtiff5-dev/changelog.Debian.gz
/usr/share/doc/libtiff5-dev/changelog.gz
/usr/share/doc/libtiff5-dev/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libtiff5-dev
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/TIFFClose.3tiff.gz
/usr/share/man/man3/TIFFDataWidth.3tiff.gz
/usr/share/man/man3/TIFFError.3tiff.gz
/usr/share/man/man3/TIFFFieldDataType.3tiff.gz
/usr/share/man/man3/TIFFFieldName.3tiff.gz
/usr/share/man/man3/TIFFFieldPassCount.3tiff.gz
/usr/share/man/man3/TIFFFieldReadCount.3tiff.gz
/usr/share/man/man3/TIFFFieldTag.3tiff.gz
/usr/share/man/man3/TIFFFieldWriteCount.3tiff.gz
/usr/share/man/man3/TIFFFlush.3tiff.gz
/usr/share/man/man3/TIFFGetField.3tiff.gz
/usr/share/man/man3/TIFFOpen.3tiff.gz
/usr/share/man/man3/TIFFPrintDirectory.3tiff.gz
/usr/share/man/man3/TIFFRGBAImage.3tiff.gz
/usr/share/man/man3/TIFFReadDirectory.3tiff.gz
/usr/share/man/man3/TIFFReadEncodedStrip.3tiff.gz
/usr/share/man/man3/TIFFReadEncodedTile.3tiff.gz
/usr/share/man/man3/TIFFReadRGBAImage.3tiff.gz
/usr/share/man/man3/TIFFReadRGBAStrip.3tiff.gz
/usr/share/man/man3/TIFFReadRGBATile.3tiff.gz
/usr/share/man/man3/TIFFReadRawStrip.3tiff.gz
/usr/share/man/man3/TIFFReadRawTile.3tiff.gz
/usr/share/man/man3/TIFFReadScanline.3tiff.gz
/usr/share/man/man3/TIFFReadTile.3tiff.gz
/usr/share/man/man3/TIFFSetDirectory.3tiff.gz
/usr/share/man/man3/TIFFSetField.3tiff.gz
/usr/share/man/man3/TIFFWarning.3tiff.gz
/usr/share/man/man3/TIFFWriteDirectory.3tiff.gz
/usr/share/man/man3/TIFFWriteEncodedStrip.3tiff.gz
/usr/share/man/man3/TIFFWriteEncodedTile.3tiff.gz
/usr/share/man/man3/TIFFWriteRawStrip.3tiff.gz
/usr/share/man/man3/TIFFWriteRawTile.3tiff.gz
/usr/share/man/man3/TIFFWriteScanline.3tiff.gz
/usr/share/man/man3/TIFFWriteTile.3tiff.gz
/usr/share/man/man3/TIFFbuffer.3tiff.gz
/usr/share/man/man3/TIFFcodec.3tiff.gz
/usr/share/man/man3/TIFFcolor.3tiff.gz
/usr/share/man/man3/TIFFmemory.3tiff.gz
/usr/share/man/man3/TIFFquery.3tiff.gz
/usr/share/man/man3/TIFFsize.3tiff.gz
/usr/share/man/man3/TIFFstrip.3tiff.gz
/usr/share/man/man3/TIFFswab.3tiff.gz
/usr/share/man/man3/TIFFtile.3tiff.gz
/usr/share/man/man3/libtiff.3tiff.gz
/usr/lib/i386-linux-gnu/libtiff.so
/usr/lib/i386-linux-gnu/libtiffxx.so
