/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libtfm.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libtfm1
/usr/share/doc/libtfm1/changelog.Debian.gz
/usr/share/doc/libtfm1/changelog.gz
/usr/share/doc/libtfm1/copyright
/usr/lib/i386-linux-gnu/libtfm.so.1
