/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libva-wayland.so.1.3904.0
/usr/share
/usr/share/doc
/usr/share/doc/libva-wayland1
/usr/share/doc/libva-wayland1/changelog.Debian.gz
/usr/share/doc/libva-wayland1/changelog.gz
/usr/share/doc/libva-wayland1/copyright
/usr/lib/i386-linux-gnu/libva-wayland.so.1
