/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libva-drm.so.2.300.0
/usr/share
/usr/share/doc
/usr/share/doc/libva-drm2
/usr/share/doc/libva-drm2/changelog.Debian.gz
/usr/share/doc/libva-drm2/changelog.gz
/usr/share/doc/libva-drm2/copyright
/usr/lib/i386-linux-gnu/libva-drm.so.2
