/.
/usr
/usr/include
/usr/include/vorbis
/usr/include/vorbis/codec.h
/usr/include/vorbis/vorbisenc.h
/usr/include/vorbis/vorbisfile.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libvorbis.a
/usr/lib/i386-linux-gnu/libvorbis.la
/usr/lib/i386-linux-gnu/libvorbisenc.a
/usr/lib/i386-linux-gnu/libvorbisenc.la
/usr/lib/i386-linux-gnu/libvorbisfile.a
/usr/lib/i386-linux-gnu/libvorbisfile.la
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/vorbis.pc
/usr/lib/i386-linux-gnu/pkgconfig/vorbisenc.pc
/usr/lib/i386-linux-gnu/pkgconfig/vorbisfile.pc
/usr/share
/usr/share/aclocal
/usr/share/aclocal/vorbis.m4
/usr/share/doc
/usr/share/doc/libvorbis-dev
/usr/share/doc/libvorbis-dev/changelog.Debian.gz
/usr/share/doc/libvorbis-dev/changelog.gz
/usr/share/doc/libvorbis-dev/copyright
/usr/share/doc/libvorbis-dev/examples
/usr/share/doc/libvorbis-dev/examples/chaining_example.c
/usr/share/doc/libvorbis-dev/examples/decoder_example.c.gz
/usr/share/doc/libvorbis-dev/examples/encoder_example.c.gz
/usr/share/doc/libvorbis-dev/examples/frameview.pl.gz
/usr/share/doc/libvorbis-dev/examples/seeking_example.c.gz
/usr/share/doc/libvorbis-dev/examples/vorbisfile_example.c
/usr/share/doc/libvorbis-dev/html
/usr/share/doc/libvorbis-dev/html/eightphase.png
/usr/share/doc/libvorbis-dev/html/fish_xiph_org.png
/usr/share/doc/libvorbis-dev/html/floor1_inverse_dB_table.html
/usr/share/doc/libvorbis-dev/html/floorval.png
/usr/share/doc/libvorbis-dev/html/fourphase.png
/usr/share/doc/libvorbis-dev/html/framing.html
/usr/share/doc/libvorbis-dev/html/helper.html
/usr/share/doc/libvorbis-dev/html/index.html
/usr/share/doc/libvorbis-dev/html/libvorbis
/usr/share/doc/libvorbis-dev/html/libvorbis/index.html
/usr/share/doc/libvorbis-dev/html/libvorbis/overview.html
/usr/share/doc/libvorbis-dev/html/libvorbis/reference.html
/usr/share/doc/libvorbis-dev/html/libvorbis/return.html
/usr/share/doc/libvorbis-dev/html/libvorbis/style.css
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_analysis.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_analysis_blockout.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_analysis_buffer.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_analysis_headerout.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_analysis_init.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_analysis_wrote.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_bitrate_addblock.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_bitrate_flushpacket.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_block.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_block_clear.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_block_init.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_comment.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_comment_add.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_comment_add_tag.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_comment_clear.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_comment_init.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_comment_query.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_comment_query_count.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_commentheader_out.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_dsp_clear.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_dsp_state.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_granule_time.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_info.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_info_blocksize.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_info_clear.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_info_init.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_packet_blocksize.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_blockin.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_halfrate.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_halfrate_p.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_headerin.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_idheader.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_init.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_lapout.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_pcmout.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_read.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_restart.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_synthesis_trackonly.html
/usr/share/doc/libvorbis-dev/html/libvorbis/vorbis_version_string.html
/usr/share/doc/libvorbis-dev/html/oggstream.html
/usr/share/doc/libvorbis-dev/html/programming.html
/usr/share/doc/libvorbis-dev/html/rfc5215.txt.gz
/usr/share/doc/libvorbis-dev/html/rfc5215.xml.gz
/usr/share/doc/libvorbis-dev/html/squarepolar.png
/usr/share/doc/libvorbis-dev/html/stereo.html
/usr/share/doc/libvorbis-dev/html/stream.png
/usr/share/doc/libvorbis-dev/html/v-comment.html
/usr/share/doc/libvorbis-dev/html/vorbis-clip.txt.gz
/usr/share/doc/libvorbis-dev/html/vorbis-errors.txt
/usr/share/doc/libvorbis-dev/html/vorbis-fidelity.html
/usr/share/doc/libvorbis-dev/html/vorbisenc
/usr/share/doc/libvorbis-dev/html/vorbisenc/changes.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/examples.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/index.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/ovectl_ratemanage2_arg.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/ovectl_ratemanage_arg.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/overview.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/reference.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/style.css
/usr/share/doc/libvorbis-dev/html/vorbisenc/vorbis_encode_ctl.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/vorbis_encode_init.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/vorbis_encode_init_vbr.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/vorbis_encode_setup_init.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/vorbis_encode_setup_managed.html
/usr/share/doc/libvorbis-dev/html/vorbisenc/vorbis_encode_setup_vbr.html
/usr/share/doc/libvorbis-dev/html/vorbisfile
/usr/share/doc/libvorbis-dev/html/vorbisfile/OggVorbis_File.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/callbacks.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/chaining_example_c.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/chainingexample.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/crosslap.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/datastructures.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/decoding.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/example.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/exampleindex.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/fileinfo.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/index.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/initialization.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_bitrate.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_bitrate_instant.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_callbacks.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_clear.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_comment.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_crosslap.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_fopen.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_info.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_open.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_open_callbacks.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_pcm_seek.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_pcm_seek_lap.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_pcm_seek_page.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_pcm_seek_page_lap.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_pcm_tell.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_pcm_total.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_raw_seek.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_raw_seek_lap.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_raw_tell.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_raw_total.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_read.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_read_filter.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_read_float.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_seekable.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_serialnumber.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_streams.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_test.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_test_callbacks.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_test_open.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_time_seek.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_time_seek_lap.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_time_seek_page.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_time_seek_page_lap.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_time_tell.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/ov_time_total.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/overview.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/reference.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/seekexample.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/seeking.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/seeking_example_c.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/seeking_test_c.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/seekingexample.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/style.css
/usr/share/doc/libvorbis-dev/html/vorbisfile/threads.html
/usr/share/doc/libvorbis-dev/html/vorbisfile/vorbisfile_example_c.html
/usr/share/doc-base
/usr/share/doc-base/libvorbis
/usr/lib/i386-linux-gnu/libvorbis.so
/usr/lib/i386-linux-gnu/libvorbisenc.so
/usr/lib/i386-linux-gnu/libvorbisfile.so
