/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0.2.0
/usr/lib/i386-linux-gnu/libwx_baseu_net-3.0.so.0.2.0
/usr/lib/i386-linux-gnu/libwx_baseu_xml-3.0.so.0.2.0
/usr/share
/usr/share/doc
/usr/share/doc/libwxbase3.0-0v5
/usr/share/doc/libwxbase3.0-0v5/README.Debian
/usr/share/doc/libwxbase3.0-0v5/changelog.Debian.gz
/usr/share/doc/libwxbase3.0-0v5/changelog.gz
/usr/share/doc/libwxbase3.0-0v5/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libwxbase3.0-0v5
/usr/lib/i386-linux-gnu/libwx_baseu-3.0.so.0
/usr/lib/i386-linux-gnu/libwx_baseu_net-3.0.so.0
/usr/lib/i386-linux-gnu/libwx_baseu_xml-3.0.so.0
