/.
/usr
/usr/lib
/usr/lib/libwvbase.so.4.6
/usr/share
/usr/share/doc
/usr/share/doc/libwvstreams4.6-base
/usr/share/doc/libwvstreams4.6-base/README
/usr/share/doc/libwvstreams4.6-base/changelog.Debian.gz
/usr/share/doc/libwvstreams4.6-base/changelog.gz
/usr/share/doc/libwvstreams4.6-base/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libwvstreams4.6-base
