/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libwebkitgtk-1.0.so.0.22.17
/usr/share
/usr/share/doc
/usr/share/doc/libwebkitgtk-1.0-0
/usr/share/doc/libwebkitgtk-1.0-0/changelog.Debian.gz
/usr/share/doc/libwebkitgtk-1.0-0/changelog.gz
/usr/share/doc/libwebkitgtk-1.0-0/copyright
/usr/share/locale
/usr/share/locale/ar/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/as/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/bg/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/cs/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/de/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/el/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/eo/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/es/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/et/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/eu/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/fr/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/gl/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/gu/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/he/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/hi/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/hu/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/id/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/it/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/ja/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/kn/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/ko/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/lt/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/lv/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/ml/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/mr/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/nb/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/nl/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/or/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/pa/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/pl/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/pt/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/pt_BR/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/ro/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/ru/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/sl/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/sr/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/sr@latin/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/sv/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/ta/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/te/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/uk/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/vi/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/zh_CN/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/locale/zh_TW/LC_MESSAGES/WebKitGTK-2.0.mo
/usr/share/webkitgtk-1.0
/usr/share/webkitgtk-1.0/images
/usr/share/webkitgtk-1.0/images/deleteButton.png
/usr/share/webkitgtk-1.0/images/inputSpeech.png
/usr/share/webkitgtk-1.0/images/missingImage.png
/usr/share/webkitgtk-1.0/images/nullPlugin.png
/usr/share/webkitgtk-1.0/images/panIcon.png
/usr/share/webkitgtk-1.0/images/textAreaResizeCorner.png
/usr/share/webkitgtk-1.0/images/urlIcon.png
/usr/share/webkitgtk-1.0/resources
/usr/share/webkitgtk-1.0/resources/audio
/usr/share/webkitgtk-1.0/resources/audio/Composite.wav
/usr/share/webkitgtk-1.0/resources/error.html
/usr/lib/i386-linux-gnu/libwebkitgtk-1.0.so.0
