/.
/usr
/usr/include
/usr/include/X11
/usr/include/X11/extensions
/usr/include/X11/extensions/Xxf86dga.h
/usr/include/X11/extensions/xf86dga1.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libXxf86dga.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/xxf86dga.pc
/usr/share
/usr/share/doc
/usr/share/doc/libxxf86dga-dev
/usr/share/doc/libxxf86dga-dev/changelog.Debian.gz
/usr/share/doc/libxxf86dga-dev/changelog.Debian.i386.gz
/usr/share/doc/libxxf86dga-dev/changelog.gz
/usr/share/doc/libxxf86dga-dev/copyright
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/XDGA.3.gz
/usr/share/man/man3/XDGAChangePixmapMode.3.gz
/usr/share/man/man3/XDGACloseFramebuffer.3.gz
/usr/share/man/man3/XDGACopyArea.3.gz
/usr/share/man/man3/XDGACopyTransparentArea.3.gz
/usr/share/man/man3/XDGACreateColormap.3.gz
/usr/share/man/man3/XDGAFillRectangle.3.gz
/usr/share/man/man3/XDGAGetViewportStatus.3.gz
/usr/share/man/man3/XDGAInstallColormap.3.gz
/usr/share/man/man3/XDGAKeyEventToXKeyEvent.3.gz
/usr/share/man/man3/XDGAOpenFramebuffer.3.gz
/usr/share/man/man3/XDGAQueryExtension.3.gz
/usr/share/man/man3/XDGAQueryModes.3.gz
/usr/share/man/man3/XDGAQueryVersion.3.gz
/usr/share/man/man3/XDGASelectInput.3.gz
/usr/share/man/man3/XDGASetClientVersion.3.gz
/usr/share/man/man3/XDGASetMode.3.gz
/usr/share/man/man3/XDGASetViewport.3.gz
/usr/share/man/man3/XDGASync.3.gz
/usr/share/man/man3/XF86DGA.3.gz
/usr/share/man/man3/XFree86-DGA.3.gz
/usr/lib/i386-linux-gnu/libXxf86dga.so
