/.
/usr
/usr/include
/usr/include/X11
/usr/include/X11/extensions
/usr/include/X11/extensions/Xcomposite.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libXcomposite.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/xcomposite.pc
/usr/share
/usr/share/doc
/usr/share/doc/libxcomposite-dev
/usr/share/doc/libxcomposite-dev/changelog.Debian.gz
/usr/share/doc/libxcomposite-dev/changelog.gz
/usr/share/doc/libxcomposite-dev/copyright
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Xcomposite.3.gz
/usr/lib/i386-linux-gnu/libXcomposite.so
/usr/share/man/man3/XCompositeCreateRegionFromBorderClip.3.gz
/usr/share/man/man3/XCompositeGetOverlayWindow.3.gz
/usr/share/man/man3/XCompositeNameWindowPixmap.3.gz
/usr/share/man/man3/XCompositeQueryExtension.3.gz
/usr/share/man/man3/XCompositeQueryVersion.3.gz
/usr/share/man/man3/XCompositeRedirectSubwindows.3.gz
/usr/share/man/man3/XCompositeRedirectWindow.3.gz
/usr/share/man/man3/XCompositeReleaseOverlayWindow.3.gz
/usr/share/man/man3/XCompositeUnredirectSubwindows.3.gz
/usr/share/man/man3/XCompositeUnredirectWindow.3.gz
/usr/share/man/man3/XCompositeVersion.3.gz
