/.
/usr
/usr/include
/usr/include/X11
/usr/include/X11/Xft
/usr/include/X11/Xft/Xft.h
/usr/include/X11/Xft/XftCompat.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libXft.a
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/xft.pc
/usr/share
/usr/share/doc
/usr/share/doc/libxft-dev
/usr/share/doc/libxft-dev/changelog.Debian.gz
/usr/share/doc/libxft-dev/changelog.Debian.i386.gz
/usr/share/doc/libxft-dev/changelog.gz
/usr/share/doc/libxft-dev/copyright
/usr/share/man
/usr/share/man/man3
/usr/share/man/man3/Xft.3.gz
/usr/lib/i386-linux-gnu/libXft.so
