/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libzzip-0.so.13.0.62
/usr/lib/i386-linux-gnu/libzzipfseeko-0.so.13.0.62
/usr/lib/i386-linux-gnu/libzzipmmapped-0.so.13.0.62
/usr/lib/i386-linux-gnu/libzzipwrap-0.so.13.0.62
/usr/share
/usr/share/doc
/usr/share/doc/libzzip-0-13
/usr/share/doc/libzzip-0-13/changelog.Debian.gz
/usr/share/doc/libzzip-0-13/changelog.gz
/usr/share/doc/libzzip-0-13/copyright
/usr/lib/i386-linux-gnu/libzzip-0.so.10
/usr/lib/i386-linux-gnu/libzzip-0.so.11
/usr/lib/i386-linux-gnu/libzzip-0.so.12
/usr/lib/i386-linux-gnu/libzzip-0.so.13
/usr/lib/i386-linux-gnu/libzzipfseeko-0.so.10
/usr/lib/i386-linux-gnu/libzzipfseeko-0.so.11
/usr/lib/i386-linux-gnu/libzzipfseeko-0.so.12
/usr/lib/i386-linux-gnu/libzzipfseeko-0.so.13
/usr/lib/i386-linux-gnu/libzzipmmapped-0.so.10
/usr/lib/i386-linux-gnu/libzzipmmapped-0.so.11
/usr/lib/i386-linux-gnu/libzzipmmapped-0.so.12
/usr/lib/i386-linux-gnu/libzzipmmapped-0.so.13
/usr/lib/i386-linux-gnu/libzzipwrap-0.so.13
