/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libzuluCrypt.so.1.2.0
/usr/share
/usr/share/doc
/usr/share/doc/libzulucrypt1.2.0
/usr/share/doc/libzulucrypt1.2.0/changelog.Debian.gz
/usr/share/doc/libzulucrypt1.2.0/changelog.gz
/usr/share/doc/libzulucrypt1.2.0/copyright
