/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/live-boot
/usr/share/doc/live-boot-doc
/usr/share/doc/live-boot-doc/changelog.gz
/usr/share/doc/live-boot-doc/copyright
/usr/share/man
/usr/share/man/es/man5/persistence.conf.5.gz
/usr/share/man/es/man7
/usr/share/man/es/man7/live-boot.7.gz
/usr/share/man/fr/man5/persistence.conf.5.gz
/usr/share/man/fr/man7/live-boot.7.gz
/usr/share/man/ja/man5/persistence.conf.5.gz
/usr/share/man/ja/man7
/usr/share/man/ja/man7/live-boot.7.gz
/usr/share/man/man5
/usr/share/man/man5/persistence.conf.5.gz
/usr/share/man/man7
/usr/share/man/man7/live-boot.7.gz
