/.
/usr
/usr/games
/usr/games/lolcat
/usr/lib
/usr/lib/ruby
/usr/lib/ruby/vendor_ruby
/usr/lib/ruby/vendor_ruby/lolcat.rb
/usr/lib/ruby/vendor_ruby/lolcat
/usr/lib/ruby/vendor_ruby/lolcat/cat.rb
/usr/lib/ruby/vendor_ruby/lolcat/version.rb
/usr/lib/ruby/vendor_ruby/lolcat/lol.rb
/usr/share
/usr/share/doc
/usr/share/doc/lolcat
/usr/share/doc/lolcat/README.md
/usr/share/doc/lolcat/copyright
/usr/share/doc/lolcat/changelog.Debian.gz
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/lolcat
/usr/share/man
/usr/share/man/man6
/usr/share/man/man6/lolcat.6.gz
