/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/liblua5.1-expat.so.0.0.0
/usr/lib/i386-linux-gnu/liblua5.2-expat.so.0.0.0
/usr/lib/i386-linux-gnu/liblua5.3-expat.so.0.0.0
/usr/lib/i386-linux-gnu/lua
/usr/lib/i386-linux-gnu/lua/5.1
/usr/lib/i386-linux-gnu/lua/5.2
/usr/lib/i386-linux-gnu/lua/5.3
/usr/share
/usr/share/doc
/usr/share/doc/lua-expat
/usr/share/doc/lua-expat/changelog.Debian.gz
/usr/share/doc/lua-expat/copyright
/usr/share/lua
/usr/share/lua/5.1
/usr/share/lua/5.1/lxp
/usr/share/lua/5.1/lxp/lom.lua
/usr/share/lua/5.2
/usr/share/lua/5.2/lxp
/usr/share/lua/5.3
/usr/share/lua/5.3/lxp
/usr/lib/i386-linux-gnu/liblua5.1-expat.so.0
/usr/lib/i386-linux-gnu/liblua5.2-expat.so.0
/usr/lib/i386-linux-gnu/liblua5.3-expat.so.0
/usr/lib/i386-linux-gnu/lua/5.1/lxp.so
/usr/lib/i386-linux-gnu/lua/5.2/lxp.so
/usr/lib/i386-linux-gnu/lua/5.3/lxp.so
/usr/share/lua/5.2/lxp/lom.lua
/usr/share/lua/5.3/lxp/lom.lua
