/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/lua-json
/usr/share/doc/lua-json/LuaJSON.txt.gz
/usr/share/doc/lua-json/README
/usr/share/doc/lua-json/ReleaseNotes-0.10.txt.gz
/usr/share/doc/lua-json/ReleaseNotes-0.9.1.txt
/usr/share/doc/lua-json/ReleaseNotes-0.9.txt
/usr/share/doc/lua-json/ReleaseNotes-1.0.1.txt
/usr/share/doc/lua-json/ReleaseNotes-1.0.2.txt
/usr/share/doc/lua-json/ReleaseNotes-1.0.3.txt
/usr/share/doc/lua-json/ReleaseNotes-1.0.txt
/usr/share/doc/lua-json/ReleaseNotes-1.1.1.txt
/usr/share/doc/lua-json/ReleaseNotes-1.1.2.txt
/usr/share/doc/lua-json/ReleaseNotes-1.1.txt
/usr/share/doc/lua-json/ReleaseNotes-1.2.1.txt
/usr/share/doc/lua-json/ReleaseNotes-1.2.2.txt
/usr/share/doc/lua-json/ReleaseNotes-1.2.txt
/usr/share/doc/lua-json/ReleaseNotes-1.3.1.txt
/usr/share/doc/lua-json/ReleaseNotes-1.3.2.txt
/usr/share/doc/lua-json/ReleaseNotes-1.3.3.txt
/usr/share/doc/lua-json/ReleaseNotes-1.3.txt
/usr/share/doc/lua-json/changelog.Debian.gz
/usr/share/doc/lua-json/copyright
/usr/share/lua
/usr/share/lua/5.1
/usr/share/lua/5.1/json
/usr/share/lua/5.1/json/decode
/usr/share/lua/5.1/json/decode/composite.lua
/usr/share/lua/5.1/json/decode/number.lua
/usr/share/lua/5.1/json/decode/others.lua
/usr/share/lua/5.1/json/decode/state.lua
/usr/share/lua/5.1/json/decode/strings.lua
/usr/share/lua/5.1/json/decode/util.lua
/usr/share/lua/5.1/json/decode.lua
/usr/share/lua/5.1/json/encode
/usr/share/lua/5.1/json/encode/array.lua
/usr/share/lua/5.1/json/encode/calls.lua
/usr/share/lua/5.1/json/encode/number.lua
/usr/share/lua/5.1/json/encode/object.lua
/usr/share/lua/5.1/json/encode/others.lua
/usr/share/lua/5.1/json/encode/output.lua
/usr/share/lua/5.1/json/encode/output_utility.lua
/usr/share/lua/5.1/json/encode/strings.lua
/usr/share/lua/5.1/json/encode.lua
/usr/share/lua/5.1/json/util.lua
/usr/share/lua/5.1/json.lua
/usr/share/lua/5.2
/usr/share/lua/5.2/json
/usr/share/lua/5.2/json/decode
/usr/share/lua/5.2/json/encode
/usr/share/lua/5.3
/usr/share/lua/5.3/json
/usr/share/lua/5.3/json/decode
/usr/share/lua/5.3/json/encode
/usr/share/lua/5.2/json/decode/composite.lua
/usr/share/lua/5.2/json/decode/number.lua
/usr/share/lua/5.2/json/decode/others.lua
/usr/share/lua/5.2/json/decode/state.lua
/usr/share/lua/5.2/json/decode/strings.lua
/usr/share/lua/5.2/json/decode/util.lua
/usr/share/lua/5.2/json/decode.lua
/usr/share/lua/5.2/json/encode/array.lua
/usr/share/lua/5.2/json/encode/calls.lua
/usr/share/lua/5.2/json/encode/number.lua
/usr/share/lua/5.2/json/encode/object.lua
/usr/share/lua/5.2/json/encode/others.lua
/usr/share/lua/5.2/json/encode/output.lua
/usr/share/lua/5.2/json/encode/output_utility.lua
/usr/share/lua/5.2/json/encode/strings.lua
/usr/share/lua/5.2/json/encode.lua
/usr/share/lua/5.2/json/util.lua
/usr/share/lua/5.2/json.lua
/usr/share/lua/5.3/json/decode/composite.lua
/usr/share/lua/5.3/json/decode/number.lua
/usr/share/lua/5.3/json/decode/others.lua
/usr/share/lua/5.3/json/decode/state.lua
/usr/share/lua/5.3/json/decode/strings.lua
/usr/share/lua/5.3/json/decode/util.lua
/usr/share/lua/5.3/json/decode.lua
/usr/share/lua/5.3/json/encode/array.lua
/usr/share/lua/5.3/json/encode/calls.lua
/usr/share/lua/5.3/json/encode/number.lua
/usr/share/lua/5.3/json/encode/object.lua
/usr/share/lua/5.3/json/encode/others.lua
/usr/share/lua/5.3/json/encode/output.lua
/usr/share/lua/5.3/json/encode/output_utility.lua
/usr/share/lua/5.3/json/encode/strings.lua
/usr/share/lua/5.3/json/encode.lua
/usr/share/lua/5.3/json/util.lua
/usr/share/lua/5.3/json.lua
