/.
/usr
/usr/bin
/usr/bin/markdown
/usr/share
/usr/share/doc
/usr/share/doc/markdown
/usr/share/doc/markdown/changelog.Debian.gz
/usr/share/doc/markdown/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/markdown.1.gz
/usr/share/man/man3
/usr/share/perl5
/usr/share/perl5/Text
/usr/share/man/man3/Markdown.3.gz
/usr/share/perl5/Text/Markdown.pm
