/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/mupen64plus
/usr/lib/i386-linux-gnu/mupen64plus/mupen64plus-video-glide64.so
/usr/share
/usr/share/doc
/usr/share/doc/mupen64plus-video-glide64
/usr/share/doc/mupen64plus-video-glide64/changelog.Debian.gz
/usr/share/doc/mupen64plus-video-glide64/copyright
/usr/share/games
/usr/share/games/mupen64plus
/usr/share/games/mupen64plus/Glide64.ini
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/mupen64plus-video-glide64
