/.
/usr
/usr/local
/usr/local/share
/usr/local/share/icons
/usr/local/share/icons/start-menu
/usr/local/share/icons/start-menu/credits
/usr/local/share/icons/start-menu/mx-icons-start-LONGblue.png
/usr/local/share/icons/start-menu/mx-icons-start-LONGblueL.png
/usr/local/share/icons/start-menu/mx-icons-start-LONGgreen.png
/usr/local/share/icons/start-menu/mx-icons-start-LONGgreenL.png
/usr/local/share/icons/start-menu/mx-icons-start-LONGorange.png
/usr/local/share/icons/start-menu/mx-icons-start-LONGorangeL.png
/usr/local/share/icons/start-menu/mx-icons-start-LONGred.png
/usr/local/share/icons/start-menu/mx-icons-start-LONGredL.png
/usr/local/share/icons/start-menu/mx-icons-start-LogoBlack.png
/usr/local/share/icons/start-menu/mx-icons-start-LogoBlue.png
/usr/local/share/icons/start-menu/mx-icons-start-LogoBlue2.png
/usr/local/share/icons/start-menu/mx-icons-start-LogoDark.png
/usr/local/share/icons/start-menu/mx-icons-start-LogoLight.png
/usr/local/share/icons/start-menu/mx-icons-start-LogoTransparent.png
/usr/local/share/icons/start-menu/mx-icons-start-Long.png
/usr/local/share/icons/start-menu/mx-icons-start-Long2.png
/usr/local/share/icons/start-menu/mx-icons-start-Long3.png
/usr/local/share/icons/start-menu/mx-icons-start-LongTransparent.png
/usr/local/share/icons/start-menu/mx-icons-start-Longblue2.png
/usr/local/share/icons/start-menu/mx-icons-start-Oblong.png
/usr/local/share/icons/start-menu/mx-icons-start-VertBlue.png
/usr/local/share/icons/start-menu/mx-icons-start-VertDark.png
/usr/local/share/icons/start-menu/mx-icons-start-VertDark2.png
/usr/local/share/icons/start-menu/mx-icons-start-VertGreen.png
/usr/local/share/icons/start-menu/mx-icons-start-VertOrange.png
/usr/local/share/icons/start-menu/mx-icons-start-VertRed.png
/usr/local/share/icons/start-menu/mx-icons-start-round.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour1.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour10.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour11.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour12.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour2.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour3.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour4.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour5.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour6.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour7.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour8.png
/usr/local/share/icons/start-menu/mx-icons-start-squarecolour9.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton1.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton10.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton11.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton12.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton13.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton14.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton15.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton16.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton17.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton18.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton19.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton2.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton3.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton4.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton5.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton6.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton7.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton8.png
/usr/local/share/icons/start-menu/mx-icons-start-startButton9.png
/usr/share
/usr/share/doc
/usr/share/doc/mx-icons-start
/usr/share/doc/mx-icons-start/changelog.gz
/usr/share/doc/mx-icons-start/copyright
