/.
/usr
/usr/bin
/usr/bin/mx-timeset-gui
/usr/share
/usr/share/applications
/usr/share/applications/mx
/usr/share/applications/mx/mx-timeset-gui.desktop
/usr/share/doc
/usr/share/doc/mx-timeset-gui
/usr/share/doc/mx-timeset-gui/COPYING.gz
/usr/share/doc/mx-timeset-gui/README.md
/usr/share/doc/mx-timeset-gui/TODO
/usr/share/doc/mx-timeset-gui/changelog.gz
/usr/share/doc/mx-timeset-gui/copyright
/usr/share/icons
/usr/share/icons/mx-timeset-gui-icon.png
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/mx-timeset-gui
/usr/share/locale
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/timeset-gui.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/timeset-gui.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/timeset-gui.mo
/usr/share/locale/it/LC_MESSAGES/timeset-gui.mo
/usr/share/mx-timeset-gui-2.2
/usr/share/pixmaps
/usr/share/pixmaps/mx-timeset-gui-icon.png
