/.
/usr
/usr/bin
/usr/bin/mx-tweak
/usr/lib
/usr/lib/mx-tweak
/usr/lib/mx-tweak/mx-tweak-lib.sh
/usr/local
/usr/local/bin
/usr/local/bin/compton-launch.sh
/usr/local/bin/firefox
/usr/share
/usr/share/applications
/usr/share/applications/mx-tweak.desktop
/usr/share/doc
/usr/share/doc/mx-tweak
/usr/share/doc/mx-tweak/changelog.gz
/usr/share/doc/mx-tweak/copyright
/usr/share/doc/mx-tweak/license.html
/usr/share/mx-tweak
/usr/share/mx-tweak/20-intel.conf
/usr/share/mx-tweak/50-udisks.pkla
/usr/share/mx-tweak/compton.conf
/usr/share/mx-tweak/hexchat.conf
/usr/share/mx-tweak/icons
/usr/share/mx-tweak/icons/dialog-ok.svg
/usr/share/mx-tweak/icons/logo.png
/usr/share/mx-tweak/locale
/usr/share/mx-tweak/locale/mx-tweak_am.qm
/usr/share/mx-tweak/locale/mx-tweak_ar.qm
/usr/share/mx-tweak/locale/mx-tweak_bg.qm
/usr/share/mx-tweak/locale/mx-tweak_ca.qm
/usr/share/mx-tweak/locale/mx-tweak_cs.qm
/usr/share/mx-tweak/locale/mx-tweak_da.qm
/usr/share/mx-tweak/locale/mx-tweak_de.qm
/usr/share/mx-tweak/locale/mx-tweak_el.qm
/usr/share/mx-tweak/locale/mx-tweak_es.qm
/usr/share/mx-tweak/locale/mx-tweak_et.qm
/usr/share/mx-tweak/locale/mx-tweak_eu.qm
/usr/share/mx-tweak/locale/mx-tweak_fa.qm
/usr/share/mx-tweak/locale/mx-tweak_fi.qm
/usr/share/mx-tweak/locale/mx-tweak_fr.qm
/usr/share/mx-tweak/locale/mx-tweak_he_IL.qm
/usr/share/mx-tweak/locale/mx-tweak_hi.qm
/usr/share/mx-tweak/locale/mx-tweak_hr.qm
/usr/share/mx-tweak/locale/mx-tweak_hu.qm
/usr/share/mx-tweak/locale/mx-tweak_id.qm
/usr/share/mx-tweak/locale/mx-tweak_is.qm
/usr/share/mx-tweak/locale/mx-tweak_it.qm
/usr/share/mx-tweak/locale/mx-tweak_ja.qm
/usr/share/mx-tweak/locale/mx-tweak_ja_JP.qm
/usr/share/mx-tweak/locale/mx-tweak_kk.qm
/usr/share/mx-tweak/locale/mx-tweak_ko.qm
/usr/share/mx-tweak/locale/mx-tweak_lt.qm
/usr/share/mx-tweak/locale/mx-tweak_mk.qm
/usr/share/mx-tweak/locale/mx-tweak_nb.qm
/usr/share/mx-tweak/locale/mx-tweak_nl.qm
/usr/share/mx-tweak/locale/mx-tweak_pl.qm
/usr/share/mx-tweak/locale/mx-tweak_pt.qm
/usr/share/mx-tweak/locale/mx-tweak_pt_BR.qm
/usr/share/mx-tweak/locale/mx-tweak_ro.qm
/usr/share/mx-tweak/locale/mx-tweak_ru.qm
/usr/share/mx-tweak/locale/mx-tweak_sk.qm
/usr/share/mx-tweak/locale/mx-tweak_sl.qm
/usr/share/mx-tweak/locale/mx-tweak_sq.qm
/usr/share/mx-tweak/locale/mx-tweak_sr.qm
/usr/share/mx-tweak/locale/mx-tweak_sv.qm
/usr/share/mx-tweak/locale/mx-tweak_tr.qm
/usr/share/mx-tweak/locale/mx-tweak_uk.qm
/usr/share/mx-tweak/locale/mx-tweak_zh_CN.qm
/usr/share/mx-tweak/locale/mx-tweak_zh_TW.qm
/usr/share/mx-tweak/no-ellipse-desktop-filenames.rc
/usr/share/mx-tweak/zcompton.desktop
/usr/share/mx-tweak-data
/usr/share/mx-tweak-data/mx.tweak.template
/usr/share/pixmaps
/usr/share/pixmaps/mx-tweak.png
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.mxlinux.pkexec.mx-tweak.policy
