/.
/usr
/usr/bin
/usr/bin/mx-viewer
/usr/share
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/mx-viewer.png
/usr/share/pixmaps
/usr/share/pixmaps/mx-viewer.png
/usr/share/doc
/usr/share/doc/mx-viewer
/usr/share/doc/mx-viewer/license.html
/usr/share/doc/mx-viewer/changelog.gz
/usr/share/doc/mx-viewer/copyright
