/.
/usr
/usr/share
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/ohrrpgce-custom.png
/usr/share/icons/hicolor/32x32/apps/ohrrpgce-game.png
/usr/share/games
/usr/share/games/ohrrpgce
/usr/share/games/ohrrpgce/plotscr.hsd
/usr/share/games/ohrrpgce/ohrhelp
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_panel_pixels.txt
/usr/share/games/ohrrpgce/ohrhelp/resize_map.txt
/usr/share/games/ohrrpgce/ohrhelp/share_helphelp.txt
/usr/share/games/ohrrpgce/ohrhelp/test_game.txt
/usr/share/games/ohrrpgce/ohrhelp/reload_editor_multiline.txt
/usr/share/games/ohrrpgce/ohrhelp/share_general_game_backcompat_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_npc.txt
/usr/share/games/ohrrpgce/ohrhelp/game_live_preview_menu.txt
/usr/share/games/ohrrpgce/ohrhelp/formation_editor_placement.txt
/usr/share/games/ohrrpgce/ohrhelp/maptile_pickset.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_spell_menu_types.txt
/usr/share/games/ohrrpgce/ohrhelp/shop_stuff.txt
/usr/share/games/ohrrpgce/ohrhelp/input_password.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_stats.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_game.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_pal.txt
/usr/share/games/ohrrpgce/ohrhelp/game_debug_menu.txt
/usr/share/games/ohrrpgce/ohrhelp/sprite_import16.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_choose_map.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_website.txt
/usr/share/games/ohrrpgce/ohrhelp/game_browse_rpg.txt
/usr/share/games/ohrrpgce/ohrhelp/script_usage_list.txt
/usr/share/games/ohrrpgce/ohrhelp/script_error_new_default.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_pkgname.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_select_index.txt
/usr/share/games/ohrrpgce/ohrhelp/item_editor_pickitem.txt
/usr/share/games/ohrrpgce/ohrhelp/pick_ogg_quality.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_conditions.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_rect_style.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_import_sprite.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_zonemap_edit.txt
/usr/share/games/ohrrpgce/ohrhelp/item_elementals.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_menu.txt
/usr/share/games/ohrrpgce/ohrhelp/new_game_data.txt
/usr/share/games/ohrrpgce/ohrhelp/general_game_active_battle_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/editbitset.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_browse_slicetype.txt
/usr/share/games/ohrrpgce/ohrhelp/sprite_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_chain_browse.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_transmogrify.txt
/usr/share/games/ohrrpgce/ohrhelp/menu_editor_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/door_link_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_copyright_year.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_lookup.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_importexport.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_description.txt
/usr/share/games/ohrrpgce/ohrhelp/license_cc-by-nc-nd.txt
/usr/share/games/ohrrpgce/ohrhelp/menu_editor_items.txt
/usr/share/games/ohrrpgce/ohrhelp/input_file_export_textbox.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_button_name_strings.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy_elementals.txt
/usr/share/games/ohrrpgce/ohrhelp/license_cc-by-nd.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_author.txt
/usr/share/games/ohrrpgce/ohrhelp/license_cc-by-nc-sa.txt
/usr/share/games/ohrrpgce/ohrhelp/picktiletoedit.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_import_screen.txt
/usr/share/games/ohrrpgce/ohrhelp/default_passability.txt
/usr/share/games/ohrrpgce/ohrhelp/editor_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/game_misc_debug.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_clip.txt
/usr/share/games/ohrrpgce/ohrhelp/gfxmain.txt
/usr/share/games/ohrrpgce/ohrhelp/sprite_pickset_fullset.txt
/usr/share/games/ohrrpgce/ohrhelp/reload_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_trans.txt
/usr/share/games/ohrrpgce/ohrhelp/window_settings.txt
/usr/share/games/ohrrpgce/ohrhelp/texttest_stress_test.txt
/usr/share/games/ohrrpgce/ohrhelp/global_scripts.txt
/usr/share/games/ohrrpgce/ohrhelp/attacks.txt
/usr/share/games/ohrrpgce/ohrhelp/tagnames.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_elementfail.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_connections.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_main.txt
/usr/share/games/ohrrpgce/ohrhelp/formation_main.txt
/usr/share/games/ohrrpgce/ohrhelp/input_file_export_font.txt
/usr/share/games/ohrrpgce/ohrhelp/license_cc-by.txt
/usr/share/games/ohrrpgce/ohrhelp/import_string_from_file_append.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_panel_padding.txt
/usr/share/games/ohrrpgce/ohrhelp/menu_editor_main.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_battle_menu_edit.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_export_askwhatmetadata.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_padding.txt
/usr/share/games/ohrrpgce/ohrhelp/custom_browse_rpg.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_global_strings.txt
/usr/share/games/ohrrpgce/ohrhelp/menu_editor_item_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_tags.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_scripthandle.txt
/usr/share/games/ohrrpgce/ohrhelp/general_game_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_rect_fuzzfact.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_flip.txt
/usr/share/games/ohrrpgce/ohrhelp/input_file_export_reload.txt
/usr/share/games/ohrrpgce/ohrhelp/import_songs.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_size.txt
/usr/share/games/ohrrpgce/ohrhelp/maptile_setanimrange.txt
/usr/share/games/ohrrpgce/ohrhelp/pick_npc_to_edit.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_font.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_appearance.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_text_outline.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy_appearance.txt
/usr/share/games/ohrrpgce/ohrhelp/equipment_stat_bonuses.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_stat_visibility.txt
/usr/share/games/ohrrpgce/ohrhelp/input_file_export_screen.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_anchor.txt
/usr/share/games/ohrrpgce/ohrhelp/importbmp_pickbackground.txt
/usr/share/games/ohrrpgce/ohrhelp/maptile_testanimpattern.txt
/usr/share/games/ohrrpgce/ohrhelp/pal16browse.txt
/usr/share/games/ohrrpgce/ohrhelp/recover_unlumped_rpg.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_foemap.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_rect_fg.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_door_placement.txt
/usr/share/games/ohrrpgce/ohrhelp/menu_editor_item_details.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_grid_rows.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_formation_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/sprite_import16_cut_frames.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy_attacks.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_rect_trans.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_text_text.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_wallmap.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_spells_slot.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_grid_cols.txt
/usr/share/games/ohrrpgce/ohrhelp/maptile_tileanim.txt
/usr/share/games/ohrrpgce/ohrhelp/charpicker.txt
/usr/share/games/ohrrpgce/ohrhelp/quit_and_save.txt
/usr/share/games/ohrrpgce/ohrhelp/license_gpl.txt
/usr/share/games/ohrrpgce/ohrhelp/general_music_sfx.txt
/usr/share/games/ohrrpgce/ohrhelp/reposition_anchor.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_layers.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_dissolve.txt
/usr/share/games/ohrrpgce/ohrhelp/ui_color_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/stat_caps_menu.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_import_song.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/fontedit.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_hs.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_pos.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_detail.txt
/usr/share/games/ohrrpgce/ohrhelp/texttest.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_vis.txt
/usr/share/games/ohrrpgce/ohrhelp/shop_main.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_frame.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy_spawning.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_text_multiline.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_text_wrap.txt
/usr/share/games/ohrrpgce/ohrhelp/export_string_to_file.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_scroll_style.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_cost.txt
/usr/share/games/ohrrpgce/ohrhelp/experience_chart.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_rect_border.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_position_portrait.txt
/usr/share/games/ohrrpgce/ohrhelp/reposition_menu.txt
/usr/share/games/ohrrpgce/ohrhelp/license_mit.txt
/usr/share/games/ohrrpgce/ohrhelp/slice_lookup_codes.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_tags.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_license.txt
/usr/share/games/ohrrpgce/ohrhelp/battle_system_options.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_targetting.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_choice_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/color_browser.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_warn_old_fail_bit.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_align.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_battle_menu_kinds.txt
/usr/share/games/ohrrpgce/ohrhelp/window_settings_partial.txt
/usr/share/games/ohrrpgce/ohrhelp/globalstring_elemental_resist.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_linkdoors.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_text_bg.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_purchase_details.txt
/usr/share/games/ohrrpgce/ohrhelp/sprite_pickset.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_delete.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_import_tileset.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_formation_editor_placement.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_damage.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy_rewards.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_fill.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_d_time.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_extra.txt
/usr/share/games/ohrrpgce/ohrhelp/xy_target_cursor.txt
/usr/share/games/ohrrpgce/ohrhelp/game_formation_testing.txt
/usr/share/games/ohrrpgce/ohrhelp/share_replay.txt
/usr/share/games/ohrrpgce/ohrhelp/add_map_how.txt
/usr/share/games/ohrrpgce/ohrhelp/recover_unlumped_rpg_outdated.txt
/usr/share/games/ohrrpgce/ohrhelp/general_platform_options.txt
/usr/share/games/ohrrpgce/ohrhelp/script_management.txt
/usr/share/games/ohrrpgce/ohrhelp/vehicle_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_equipment.txt
/usr/share/games/ohrrpgce/ohrhelp/general_game_data.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_import_textbox.txt
/usr/share/games/ohrrpgce/ohrhelp/enemy_stats.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_panel_vertical.txt
/usr/share/games/ohrrpgce/ohrhelp/input_file_export_sprite.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_purchase_options.txt
/usr/share/games/ohrrpgce/ohrhelp/title_screen_browse.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_elementals.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_element_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_npc_placement.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_tilemap_picktile.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_email.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_tilemap.txt
/usr/share/games/ohrrpgce/ohrhelp/input_file_export_sfx.txt
/usr/share/games/ohrrpgce/ohrhelp/defpass_reload_confirm.txt
/usr/share/games/ohrrpgce/ohrhelp/xy_weapon_handle.txt
/usr/share/games/ohrrpgce/ohrhelp/license_cc-by-sa.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_zonemap_view.txt
/usr/share/games/ohrrpgce/ohrhelp/scriptbrowse.txt
/usr/share/games/ohrrpgce/ohrhelp/importbmp.txt
/usr/share/games/ohrrpgce/ohrhelp/savegame_options.txt
/usr/share/games/ohrrpgce/ohrhelp/import_sfx.txt
/usr/share/games/ohrrpgce/ohrhelp/equip_elemental_formula.txt
/usr/share/games/ohrrpgce/ohrhelp/tilecut.txt
/usr/share/games/ohrrpgce/ohrhelp/script_broken_trigger_list.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_slicetype.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_import_sfx.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_panel_primary.txt
/usr/share/games/ohrrpgce/ohrhelp/main.txt
/usr/share/games/ohrrpgce/ohrhelp/license_cc-by-nc.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_appearance.txt
/usr/share/games/ohrrpgce/ohrhelp/item_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_npcs_by_tile.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_chaining.txt
/usr/share/games/ohrrpgce/ohrhelp/formation_sets.txt
/usr/share/games/ohrrpgce/ohrhelp/formation_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_browse_base_stat.txt
/usr/share/games/ohrrpgce/ohrhelp/mapedit_zone_edit.txt
/usr/share/games/ohrrpgce/ohrhelp/xy_position_on_sprite.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_panel_percent.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_damage_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/browse_import_reload.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_d_type.txt
/usr/share/games/ohrrpgce/ohrhelp/maptile_tilemode.txt
/usr/share/games/ohrrpgce/ohrhelp/input_file_export_song.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_grid_show.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_battle_menu_item.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_rect_bg.txt
/usr/share/games/ohrrpgce/ohrhelp/attack_chain_bitsets.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_gamename.txt
/usr/share/games/ohrrpgce/ohrhelp/importbmp_disable.txt
/usr/share/games/ohrrpgce/ohrhelp/importbmp_palette.txt
/usr/share/games/ohrrpgce/ohrhelp/textbox_line_editor.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_appearance.txt
/usr/share/games/ohrrpgce/ohrhelp/general_map_data.txt
/usr/share/games/ohrrpgce/ohrhelp/game_script_debugger.txt
/usr/share/games/ohrrpgce/ohrhelp/game_battle_debug_menu.txt
/usr/share/games/ohrrpgce/ohrhelp/sprite_import16_pickbackground.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_d_back.txt
/usr/share/games/ohrrpgce/ohrhelp/general_script_error.txt
/usr/share/games/ohrrpgce/ohrhelp/framerate_warning.txt
/usr/share/games/ohrrpgce/ohrhelp/edit_distrib_info_more_description.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_scroll_check_depth.txt
/usr/share/games/ohrrpgce/ohrhelp/xy_hero_hand.txt
/usr/share/games/ohrrpgce/ohrhelp/hero_spells.txt
/usr/share/games/ohrrpgce/ohrhelp/import_string_from_file.txt
/usr/share/games/ohrrpgce/ohrhelp/distribute_game.txt
/usr/share/games/ohrrpgce/ohrhelp/maptile_setanimpattern.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_rec.txt
/usr/share/games/ohrrpgce/ohrhelp/master_palette_menu.txt
/usr/share/games/ohrrpgce/ohrhelp/editmaptile.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_type.txt
/usr/share/games/ohrrpgce/ohrhelp/frame_import16.txt
/usr/share/games/ohrrpgce/ohrhelp/prompt_for_scancode.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_sprite_d_tick.txt
/usr/share/games/ohrrpgce/ohrhelp/sliceedit_text_color.txt
/usr/share/games/ohrrpgce/ohrhelp/game_script_interrupt.txt
/usr/share/games/ohrrpgce/ohrhelp/condition_test.txt
/usr/share/games/ohrrpgce/LICENSE-binary.txt
/usr/share/games/ohrrpgce/ohrrpgce.new
/usr/share/games/ohrrpgce/README-custom.txt
/usr/share/games/ohrrpgce/LICENSE.txt
/usr/share/games/ohrrpgce/README-game.txt
/usr/share/games/ohrrpgce/scancode.hsi
/usr/share/games/ohrrpgce/whatsnew.txt
/usr/share/games/ohrrpgce/unlump
/usr/share/games/ohrrpgce/relump
/usr/share/applications
/usr/share/applications/ohrrpgce-game.desktop
/usr/share/applications/ohrrpgce-custom.desktop
/usr/share/menu
/usr/share/menu/ohrrpgce
/usr/games
/usr/games/ohrrpgce-game
/usr/games/hspeak
/usr/games/ohrrpgce-custom
