/.
/usr
/usr/lib
/usr/lib/jvm
/usr/lib/jvm/java-8-openjdk-i386
/usr/lib/jvm/java-8-openjdk-i386/bin
/usr/lib/jvm/java-8-openjdk-i386/jre
/usr/lib/jvm/java-8-openjdk-i386/jre/bin
/usr/lib/jvm/java-8-openjdk-i386/jre/bin/policytool
/usr/lib/jvm/java-8-openjdk-i386/jre/lib
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/i386
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/i386/libicedtea-sound.so
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/i386/libjsoundalsa.so
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/i386/libsplashscreen.so
/usr/lib/jvm/java-8-openjdk-i386/jre/man
/usr/lib/jvm/java-8-openjdk-i386/jre/man/ja_JP.UTF-8
/usr/lib/jvm/java-8-openjdk-i386/jre/man/ja_JP.UTF-8/man1
/usr/lib/jvm/java-8-openjdk-i386/jre/man/ja_JP.UTF-8/man1/policytool.1.gz
/usr/lib/jvm/java-8-openjdk-i386/jre/man/man1
/usr/lib/jvm/java-8-openjdk-i386/jre/man/man1/policytool.1.gz
/usr/lib/jvm/java-8-openjdk-i386/man
/usr/lib/jvm/java-8-openjdk-i386/man/ja_JP.UTF-8
/usr/lib/jvm/java-8-openjdk-i386/man/ja_JP.UTF-8/man1
/usr/lib/jvm/java-8-openjdk-i386/man/man1
/usr/share
/usr/share/application-registry
/usr/share/application-registry/openjdk-8-archive.applications
/usr/share/applications
/usr/share/applications/openjdk-8-policytool.desktop
/usr/share/doc
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/openjdk-8.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/openjdk-8.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/openjdk-8.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/openjdk-8.png
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/openjdk-8-jre
/usr/share/mime-info
/usr/share/mime-info/openjdk-8-archive.keys
/usr/share/mime-info/openjdk-8-archive.mime
/usr/share/pixmaps
/usr/share/pixmaps/openjdk-8.xpm
/usr/lib/jvm/java-8-openjdk-i386/bin/policytool
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/java-atk-wrapper.jar
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext/libatk-wrapper.so
/usr/lib/jvm/java-8-openjdk-i386/man/ja_JP.UTF-8/man1/policytool.1.gz
/usr/lib/jvm/java-8-openjdk-i386/man/man1/policytool.1.gz
/usr/share/doc/openjdk-8-jre
