/.
/usr
/usr/bin
/usr/bin/ophcrack-cli
/usr/share
/usr/share/doc
/usr/share/doc/ophcrack-cli
/usr/share/doc/ophcrack-cli/README.Debian
/usr/share/doc/ophcrack-cli/README.gz
/usr/share/doc/ophcrack-cli/changelog.Debian.gz
/usr/share/doc/ophcrack-cli/changelog.Debian.i386.gz
/usr/share/doc/ophcrack-cli/changelog.gz
/usr/share/doc/ophcrack-cli/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/ophcrack-cli.1.gz
