/.
/etc
/etc/PackageKit
/etc/PackageKit/PackageKit.conf
/etc/PackageKit/Vendor.conf
/etc/apt
/etc/apt/apt.conf.d
/etc/apt/apt.conf.d/20packagekit
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/packagekit-offline-update.service
/lib/systemd/system/packagekit.service
/lib/systemd/system/system-update.target.wants
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/packagekit-backend
/usr/lib/i386-linux-gnu/packagekit-backend/libpk_backend_aptcc.so
/usr/lib/i386-linux-gnu/packagekit-backend/libpk_backend_dummy.so
/usr/lib/i386-linux-gnu/packagekit-backend/libpk_backend_test_fail.so
/usr/lib/i386-linux-gnu/packagekit-backend/libpk_backend_test_nop.so
/usr/lib/i386-linux-gnu/packagekit-backend/libpk_backend_test_spawn.so
/usr/lib/i386-linux-gnu/packagekit-backend/libpk_backend_test_succeed.so
/usr/lib/i386-linux-gnu/packagekit-backend/libpk_backend_test_thread.so
/usr/lib/packagekit
/usr/lib/packagekit/packagekit-direct
/usr/lib/packagekit/packagekitd
/usr/lib/packagekit/pk-offline-update
/usr/share
/usr/share/PackageKit
/usr/share/PackageKit/helpers
/usr/share/PackageKit/helpers/aptcc
/usr/share/PackageKit/helpers/aptcc/pkconffile
/usr/share/PackageKit/helpers/aptcc/pkconffile.nodiff
/usr/share/PackageKit/helpers/test_spawn
/usr/share/PackageKit/helpers/test_spawn/search-name.sh
/usr/share/dbus-1
/usr/share/dbus-1/interfaces
/usr/share/dbus-1/interfaces/org.freedesktop.PackageKit.Transaction.xml
/usr/share/dbus-1/interfaces/org.freedesktop.PackageKit.xml
/usr/share/dbus-1/system-services
/usr/share/dbus-1/system-services/org.freedesktop.PackageKit.service
/usr/share/doc
/usr/share/doc/packagekit
/usr/share/doc/packagekit/NEWS.gz
/usr/share/doc/packagekit/README.Debian
/usr/share/doc/packagekit/changelog.Debian.gz
/usr/share/doc/packagekit/copyright
/usr/share/locale
/usr/share/locale/ar/LC_MESSAGES/PackageKit.mo
/usr/share/locale/as/LC_MESSAGES/PackageKit.mo
/usr/share/locale/az/LC_MESSAGES/PackageKit.mo
/usr/share/locale/bg/LC_MESSAGES/PackageKit.mo
/usr/share/locale/bn_IN/LC_MESSAGES/PackageKit.mo
/usr/share/locale/br/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ca/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/PackageKit.mo
/usr/share/locale/cs/LC_MESSAGES/PackageKit.mo
/usr/share/locale/cy/LC_MESSAGES/PackageKit.mo
/usr/share/locale/da/LC_MESSAGES/PackageKit.mo
/usr/share/locale/de/LC_MESSAGES/PackageKit.mo
/usr/share/locale/el/LC_MESSAGES/PackageKit.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/PackageKit.mo
/usr/share/locale/eo/LC_MESSAGES/PackageKit.mo
/usr/share/locale/es/LC_MESSAGES/PackageKit.mo
/usr/share/locale/eu/LC_MESSAGES/PackageKit.mo
/usr/share/locale/fa/LC_MESSAGES/PackageKit.mo
/usr/share/locale/fi/LC_MESSAGES/PackageKit.mo
/usr/share/locale/fo/LC_MESSAGES/PackageKit.mo
/usr/share/locale/fr/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ga/LC_MESSAGES/PackageKit.mo
/usr/share/locale/gl/LC_MESSAGES/PackageKit.mo
/usr/share/locale/gu/LC_MESSAGES/PackageKit.mo
/usr/share/locale/he/LC_MESSAGES/PackageKit.mo
/usr/share/locale/hi/LC_MESSAGES/PackageKit.mo
/usr/share/locale/hr/LC_MESSAGES/PackageKit.mo
/usr/share/locale/hu/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ia/LC_MESSAGES/PackageKit.mo
/usr/share/locale/id/LC_MESSAGES/PackageKit.mo
/usr/share/locale/it/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ja/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ka/LC_MESSAGES/PackageKit.mo
/usr/share/locale/kk/LC_MESSAGES/PackageKit.mo
/usr/share/locale/kn/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ko/LC_MESSAGES/PackageKit.mo
/usr/share/locale/lt/LC_MESSAGES/PackageKit.mo
/usr/share/locale/lv/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ml/LC_MESSAGES/PackageKit.mo
/usr/share/locale/mr/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ms/LC_MESSAGES/PackageKit.mo
/usr/share/locale/nb/LC_MESSAGES/PackageKit.mo
/usr/share/locale/nl/LC_MESSAGES/PackageKit.mo
/usr/share/locale/nn/LC_MESSAGES/PackageKit.mo
/usr/share/locale/oc/LC_MESSAGES/PackageKit.mo
/usr/share/locale/or/LC_MESSAGES/PackageKit.mo
/usr/share/locale/pa/LC_MESSAGES/PackageKit.mo
/usr/share/locale/pl/LC_MESSAGES/PackageKit.mo
/usr/share/locale/pt/LC_MESSAGES/PackageKit.mo
/usr/share/locale/pt_BR/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ro/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ru/LC_MESSAGES/PackageKit.mo
/usr/share/locale/sk/LC_MESSAGES/PackageKit.mo
/usr/share/locale/sl/LC_MESSAGES/PackageKit.mo
/usr/share/locale/sq/LC_MESSAGES/PackageKit.mo
/usr/share/locale/sr/LC_MESSAGES/PackageKit.mo
/usr/share/locale/sr@latin/LC_MESSAGES/PackageKit.mo
/usr/share/locale/sv/LC_MESSAGES/PackageKit.mo
/usr/share/locale/ta/LC_MESSAGES/PackageKit.mo
/usr/share/locale/te/LC_MESSAGES/PackageKit.mo
/usr/share/locale/th/LC_MESSAGES/PackageKit.mo
/usr/share/locale/tr/LC_MESSAGES/PackageKit.mo
/usr/share/locale/uk/LC_MESSAGES/PackageKit.mo
/usr/share/locale/vi/LC_MESSAGES/PackageKit.mo
/usr/share/locale/wa/LC_MESSAGES/PackageKit.mo
/usr/share/locale/zh_CN/LC_MESSAGES/PackageKit.mo
/usr/share/locale/zh_HK/LC_MESSAGES/PackageKit.mo
/usr/share/locale/zh_TW/LC_MESSAGES/PackageKit.mo
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.freedesktop.packagekit.policy
/usr/share/polkit-1/rules.d
/usr/share/polkit-1/rules.d/org.freedesktop.packagekit.rules
/var
/var/cache
/var/cache/PackageKit
/var/cache/PackageKit/downloads
/var/lib
/var/lib/PackageKit
/var/lib/polkit-1
/var/lib/polkit-1/localauthority
/var/lib/polkit-1/localauthority/10-vendor.d
/var/lib/polkit-1/localauthority/10-vendor.d/org.freedesktop.packagekit.pkla
/lib/systemd/system/system-update.target.wants/packagekit-offline-update.service
