/.
/usr
/usr/lib
/usr/lib/pulse-10.0
/usr/lib/pulse-10.0/modules
/usr/lib/pulse-10.0/modules/libbluez5-util.so
/usr/lib/pulse-10.0/modules/module-bluetooth-discover.so
/usr/lib/pulse-10.0/modules/module-bluetooth-policy.so
/usr/lib/pulse-10.0/modules/module-bluez5-device.so
/usr/lib/pulse-10.0/modules/module-bluez5-discover.so
/usr/share
/usr/share/doc
/usr/share/doc/pulseaudio-module-bluetooth
/usr/share/doc/pulseaudio-module-bluetooth/NEWS.gz
/usr/share/doc/pulseaudio-module-bluetooth/README
/usr/share/doc/pulseaudio-module-bluetooth/changelog.Debian.gz
/usr/share/doc/pulseaudio-module-bluetooth/copyright
