/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/sympy
/usr/lib/python3/dist-packages/sympy/__init__.py
/usr/lib/python3/dist-packages/sympy/abc.py
/usr/lib/python3/dist-packages/sympy/assumptions
/usr/lib/python3/dist-packages/sympy/assumptions/__init__.py
/usr/lib/python3/dist-packages/sympy/assumptions/ask.py
/usr/lib/python3/dist-packages/sympy/assumptions/ask_generated.py
/usr/lib/python3/dist-packages/sympy/assumptions/assume.py
/usr/lib/python3/dist-packages/sympy/assumptions/handlers
/usr/lib/python3/dist-packages/sympy/assumptions/handlers/__init__.py
/usr/lib/python3/dist-packages/sympy/assumptions/handlers/calculus.py
/usr/lib/python3/dist-packages/sympy/assumptions/handlers/common.py
/usr/lib/python3/dist-packages/sympy/assumptions/handlers/matrices.py
/usr/lib/python3/dist-packages/sympy/assumptions/handlers/ntheory.py
/usr/lib/python3/dist-packages/sympy/assumptions/handlers/order.py
/usr/lib/python3/dist-packages/sympy/assumptions/handlers/sets.py
/usr/lib/python3/dist-packages/sympy/assumptions/refine.py
/usr/lib/python3/dist-packages/sympy/assumptions/satask.py
/usr/lib/python3/dist-packages/sympy/assumptions/sathandlers.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests
/usr/lib/python3/dist-packages/sympy/assumptions/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests/test_assumptions_2.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests/test_context.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests/test_matrices.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests/test_query.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests/test_refine.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests/test_satask.py
/usr/lib/python3/dist-packages/sympy/assumptions/tests/test_sathandlers.py
/usr/lib/python3/dist-packages/sympy/benchmarks
/usr/lib/python3/dist-packages/sympy/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/benchmarks/bench_meijerint.py
/usr/lib/python3/dist-packages/sympy/benchmarks/bench_symbench.py
/usr/lib/python3/dist-packages/sympy/calculus
/usr/lib/python3/dist-packages/sympy/calculus/__init__.py
/usr/lib/python3/dist-packages/sympy/calculus/euler.py
/usr/lib/python3/dist-packages/sympy/calculus/finite_diff.py
/usr/lib/python3/dist-packages/sympy/calculus/singularities.py
/usr/lib/python3/dist-packages/sympy/calculus/tests
/usr/lib/python3/dist-packages/sympy/calculus/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/calculus/tests/test_euler.py
/usr/lib/python3/dist-packages/sympy/calculus/tests/test_finite_diff.py
/usr/lib/python3/dist-packages/sympy/calculus/tests/test_singularities.py
/usr/lib/python3/dist-packages/sympy/calculus/tests/test_util.py
/usr/lib/python3/dist-packages/sympy/calculus/util.py
/usr/lib/python3/dist-packages/sympy/categories
/usr/lib/python3/dist-packages/sympy/categories/__init__.py
/usr/lib/python3/dist-packages/sympy/categories/baseclasses.py
/usr/lib/python3/dist-packages/sympy/categories/diagram_drawing.py
/usr/lib/python3/dist-packages/sympy/categories/tests
/usr/lib/python3/dist-packages/sympy/categories/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/categories/tests/test_baseclasses.py
/usr/lib/python3/dist-packages/sympy/categories/tests/test_drawing.py
/usr/lib/python3/dist-packages/sympy/combinatorics
/usr/lib/python3/dist-packages/sympy/combinatorics/__init__.py
/usr/lib/python3/dist-packages/sympy/combinatorics/generators.py
/usr/lib/python3/dist-packages/sympy/combinatorics/graycode.py
/usr/lib/python3/dist-packages/sympy/combinatorics/group_constructs.py
/usr/lib/python3/dist-packages/sympy/combinatorics/named_groups.py
/usr/lib/python3/dist-packages/sympy/combinatorics/partitions.py
/usr/lib/python3/dist-packages/sympy/combinatorics/perm_groups.py
/usr/lib/python3/dist-packages/sympy/combinatorics/permutations.py
/usr/lib/python3/dist-packages/sympy/combinatorics/polyhedron.py
/usr/lib/python3/dist-packages/sympy/combinatorics/prufer.py
/usr/lib/python3/dist-packages/sympy/combinatorics/subsets.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tensor_can.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_generators.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_graycode.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_group_constructs.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_named_groups.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_partitions.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_perm_groups.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_permutations.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_polyhedron.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_prufer.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_subsets.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_tensor_can.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_testutil.py
/usr/lib/python3/dist-packages/sympy/combinatorics/tests/test_util.py
/usr/lib/python3/dist-packages/sympy/combinatorics/testutil.py
/usr/lib/python3/dist-packages/sympy/combinatorics/util.py
/usr/lib/python3/dist-packages/sympy/concrete
/usr/lib/python3/dist-packages/sympy/concrete/__init__.py
/usr/lib/python3/dist-packages/sympy/concrete/delta.py
/usr/lib/python3/dist-packages/sympy/concrete/expr_with_intlimits.py
/usr/lib/python3/dist-packages/sympy/concrete/expr_with_limits.py
/usr/lib/python3/dist-packages/sympy/concrete/gosper.py
/usr/lib/python3/dist-packages/sympy/concrete/guess.py
/usr/lib/python3/dist-packages/sympy/concrete/products.py
/usr/lib/python3/dist-packages/sympy/concrete/summations.py
/usr/lib/python3/dist-packages/sympy/concrete/tests
/usr/lib/python3/dist-packages/sympy/concrete/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/concrete/tests/test_delta.py
/usr/lib/python3/dist-packages/sympy/concrete/tests/test_gosper.py
/usr/lib/python3/dist-packages/sympy/concrete/tests/test_guess.py
/usr/lib/python3/dist-packages/sympy/concrete/tests/test_products.py
/usr/lib/python3/dist-packages/sympy/concrete/tests/test_sums_products.py
/usr/lib/python3/dist-packages/sympy/conftest.py
/usr/lib/python3/dist-packages/sympy/core
/usr/lib/python3/dist-packages/sympy/core/__init__.py
/usr/lib/python3/dist-packages/sympy/core/add.py
/usr/lib/python3/dist-packages/sympy/core/alphabets.py
/usr/lib/python3/dist-packages/sympy/core/assumptions.py
/usr/lib/python3/dist-packages/sympy/core/basic.py
/usr/lib/python3/dist-packages/sympy/core/benchmarks
/usr/lib/python3/dist-packages/sympy/core/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/core/benchmarks/bench_arit.py
/usr/lib/python3/dist-packages/sympy/core/benchmarks/bench_assumptions.py
/usr/lib/python3/dist-packages/sympy/core/benchmarks/bench_basic.py
/usr/lib/python3/dist-packages/sympy/core/benchmarks/bench_expand.py
/usr/lib/python3/dist-packages/sympy/core/benchmarks/bench_numbers.py
/usr/lib/python3/dist-packages/sympy/core/benchmarks/bench_sympify.py
/usr/lib/python3/dist-packages/sympy/core/cache.py
/usr/lib/python3/dist-packages/sympy/core/compatibility.py
/usr/lib/python3/dist-packages/sympy/core/containers.py
/usr/lib/python3/dist-packages/sympy/core/core.py
/usr/lib/python3/dist-packages/sympy/core/coreerrors.py
/usr/lib/python3/dist-packages/sympy/core/decorators.py
/usr/lib/python3/dist-packages/sympy/core/evalf.py
/usr/lib/python3/dist-packages/sympy/core/evaluate.py
/usr/lib/python3/dist-packages/sympy/core/expr.py
/usr/lib/python3/dist-packages/sympy/core/exprtools.py
/usr/lib/python3/dist-packages/sympy/core/facts.py
/usr/lib/python3/dist-packages/sympy/core/function.py
/usr/lib/python3/dist-packages/sympy/core/logic.py
/usr/lib/python3/dist-packages/sympy/core/mod.py
/usr/lib/python3/dist-packages/sympy/core/mul.py
/usr/lib/python3/dist-packages/sympy/core/multidimensional.py
/usr/lib/python3/dist-packages/sympy/core/numbers.py
/usr/lib/python3/dist-packages/sympy/core/operations.py
/usr/lib/python3/dist-packages/sympy/core/power.py
/usr/lib/python3/dist-packages/sympy/core/relational.py
/usr/lib/python3/dist-packages/sympy/core/rules.py
/usr/lib/python3/dist-packages/sympy/core/singleton.py
/usr/lib/python3/dist-packages/sympy/core/symbol.py
/usr/lib/python3/dist-packages/sympy/core/sympify.py
/usr/lib/python3/dist-packages/sympy/core/tests
/usr/lib/python3/dist-packages/sympy/core/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_args.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_arit.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_assumptions.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_basic.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_cache.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_compatibility.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_complex.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_containers.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_count_ops.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_diff.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_equal.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_eval.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_eval_power.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_evalf.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_evaluate.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_expand.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_expr.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_exprtools.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_facts.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_function.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_logic.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_match.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_noncommutative.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_numbers.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_operations.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_priority.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_relational.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_rules.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_subs.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_symbol.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_sympify.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_trace.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_truediv.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_var.py
/usr/lib/python3/dist-packages/sympy/core/tests/test_wester.py
/usr/lib/python3/dist-packages/sympy/core/trace.py
/usr/lib/python3/dist-packages/sympy/crypto
/usr/lib/python3/dist-packages/sympy/crypto/__init__.py
/usr/lib/python3/dist-packages/sympy/crypto/crypto.py
/usr/lib/python3/dist-packages/sympy/crypto/tests
/usr/lib/python3/dist-packages/sympy/crypto/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/crypto/tests/test_crypto.py
/usr/lib/python3/dist-packages/sympy/deprecated
/usr/lib/python3/dist-packages/sympy/deprecated/__init__.py
/usr/lib/python3/dist-packages/sympy/deprecated/class_registry.py
/usr/lib/python3/dist-packages/sympy/deprecated/tests
/usr/lib/python3/dist-packages/sympy/deprecated/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/deprecated/tests/test_class_registry.py
/usr/lib/python3/dist-packages/sympy/diffgeom
/usr/lib/python3/dist-packages/sympy/diffgeom/__init__.py
/usr/lib/python3/dist-packages/sympy/diffgeom/diffgeom.py
/usr/lib/python3/dist-packages/sympy/diffgeom/rn.py
/usr/lib/python3/dist-packages/sympy/diffgeom/tests
/usr/lib/python3/dist-packages/sympy/diffgeom/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/diffgeom/tests/test_class_structure.py
/usr/lib/python3/dist-packages/sympy/diffgeom/tests/test_diffgeom.py
/usr/lib/python3/dist-packages/sympy/diffgeom/tests/test_function_diffgeom_book.py
/usr/lib/python3/dist-packages/sympy/diffgeom/tests/test_hyperbolic_space.py
/usr/lib/python3/dist-packages/sympy/external
/usr/lib/python3/dist-packages/sympy/external/__init__.py
/usr/lib/python3/dist-packages/sympy/external/importtools.py
/usr/lib/python3/dist-packages/sympy/external/tests
/usr/lib/python3/dist-packages/sympy/external/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/external/tests/test_autowrap.py
/usr/lib/python3/dist-packages/sympy/external/tests/test_codegen.py
/usr/lib/python3/dist-packages/sympy/external/tests/test_importtools.py
/usr/lib/python3/dist-packages/sympy/external/tests/test_numpy.py
/usr/lib/python3/dist-packages/sympy/external/tests/test_sage.py
/usr/lib/python3/dist-packages/sympy/external/tests/test_scipy.py
/usr/lib/python3/dist-packages/sympy/functions
/usr/lib/python3/dist-packages/sympy/functions/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/combinatorial
/usr/lib/python3/dist-packages/sympy/functions/combinatorial/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/combinatorial/factorials.py
/usr/lib/python3/dist-packages/sympy/functions/combinatorial/numbers.py
/usr/lib/python3/dist-packages/sympy/functions/combinatorial/tests
/usr/lib/python3/dist-packages/sympy/functions/combinatorial/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/combinatorial/tests/test_comb_factorials.py
/usr/lib/python3/dist-packages/sympy/functions/combinatorial/tests/test_comb_numbers.py
/usr/lib/python3/dist-packages/sympy/functions/elementary
/usr/lib/python3/dist-packages/sympy/functions/elementary/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/benchmarks
/usr/lib/python3/dist-packages/sympy/functions/elementary/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/benchmarks/bench_exp.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/complexes.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/exponential.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/hyperbolic.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/integers.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/miscellaneous.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/piecewise.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_complexes.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_exponential.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_hyperbolic.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_integers.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_interface.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_miscellaneous.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_piecewise.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/tests/test_trigonometric.py
/usr/lib/python3/dist-packages/sympy/functions/elementary/trigonometric.py
/usr/lib/python3/dist-packages/sympy/functions/special
/usr/lib/python3/dist-packages/sympy/functions/special/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/special/benchmarks
/usr/lib/python3/dist-packages/sympy/functions/special/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/special/benchmarks/bench_special.py
/usr/lib/python3/dist-packages/sympy/functions/special/bessel.py
/usr/lib/python3/dist-packages/sympy/functions/special/beta_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/bsplines.py
/usr/lib/python3/dist-packages/sympy/functions/special/delta_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/elliptic_integrals.py
/usr/lib/python3/dist-packages/sympy/functions/special/error_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/gamma_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/hyper.py
/usr/lib/python3/dist-packages/sympy/functions/special/mathieu_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/polynomials.py
/usr/lib/python3/dist-packages/sympy/functions/special/spherical_harmonics.py
/usr/lib/python3/dist-packages/sympy/functions/special/tensor_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests
/usr/lib/python3/dist-packages/sympy/functions/special/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_bessel.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_beta_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_bsplines.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_delta_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_elliptic_integrals.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_error_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_gamma_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_hyper.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_mathieu.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_spec_polynomials.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_spherical_harmonics.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_tensor_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/tests/test_zeta_functions.py
/usr/lib/python3/dist-packages/sympy/functions/special/zeta_functions.py
/usr/lib/python3/dist-packages/sympy/galgebra.py
/usr/lib/python3/dist-packages/sympy/geometry
/usr/lib/python3/dist-packages/sympy/geometry/__init__.py
/usr/lib/python3/dist-packages/sympy/geometry/curve.py
/usr/lib/python3/dist-packages/sympy/geometry/ellipse.py
/usr/lib/python3/dist-packages/sympy/geometry/entity.py
/usr/lib/python3/dist-packages/sympy/geometry/exceptions.py
/usr/lib/python3/dist-packages/sympy/geometry/line.py
/usr/lib/python3/dist-packages/sympy/geometry/line3d.py
/usr/lib/python3/dist-packages/sympy/geometry/plane.py
/usr/lib/python3/dist-packages/sympy/geometry/point.py
/usr/lib/python3/dist-packages/sympy/geometry/polygon.py
/usr/lib/python3/dist-packages/sympy/geometry/tests
/usr/lib/python3/dist-packages/sympy/geometry/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_curve.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_ellipse.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_entity.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_geometrysets.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_line.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_plane.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_point.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_polygon.py
/usr/lib/python3/dist-packages/sympy/geometry/tests/test_util.py
/usr/lib/python3/dist-packages/sympy/geometry/util.py
/usr/lib/python3/dist-packages/sympy/integrals
/usr/lib/python3/dist-packages/sympy/integrals/__init__.py
/usr/lib/python3/dist-packages/sympy/integrals/benchmarks
/usr/lib/python3/dist-packages/sympy/integrals/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/integrals/benchmarks/bench_integrate.py
/usr/lib/python3/dist-packages/sympy/integrals/benchmarks/bench_trigintegrate.py
/usr/lib/python3/dist-packages/sympy/integrals/deltafunctions.py
/usr/lib/python3/dist-packages/sympy/integrals/heurisch.py
/usr/lib/python3/dist-packages/sympy/integrals/integrals.py
/usr/lib/python3/dist-packages/sympy/integrals/manualintegrate.py
/usr/lib/python3/dist-packages/sympy/integrals/meijerint.py
/usr/lib/python3/dist-packages/sympy/integrals/meijerint_doc.py
/usr/lib/python3/dist-packages/sympy/integrals/prde.py
/usr/lib/python3/dist-packages/sympy/integrals/quadrature.py
/usr/lib/python3/dist-packages/sympy/integrals/rationaltools.py
/usr/lib/python3/dist-packages/sympy/integrals/rde.py
/usr/lib/python3/dist-packages/sympy/integrals/risch.py
/usr/lib/python3/dist-packages/sympy/integrals/tests
/usr/lib/python3/dist-packages/sympy/integrals/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_deltafunctions.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_failing_integrals.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_heurisch.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_integrals.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_lineintegrals.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_manual.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_meijerint.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_prde.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_quadrature.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_rationaltools.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_rde.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_risch.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_transforms.py
/usr/lib/python3/dist-packages/sympy/integrals/tests/test_trigonometry.py
/usr/lib/python3/dist-packages/sympy/integrals/transforms.py
/usr/lib/python3/dist-packages/sympy/integrals/trigonometry.py
/usr/lib/python3/dist-packages/sympy/interactive
/usr/lib/python3/dist-packages/sympy/interactive/__init__.py
/usr/lib/python3/dist-packages/sympy/interactive/ipythonprinting.py
/usr/lib/python3/dist-packages/sympy/interactive/printing.py
/usr/lib/python3/dist-packages/sympy/interactive/session.py
/usr/lib/python3/dist-packages/sympy/interactive/tests
/usr/lib/python3/dist-packages/sympy/interactive/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/interactive/tests/test_interactive.py
/usr/lib/python3/dist-packages/sympy/interactive/tests/test_ipython.py
/usr/lib/python3/dist-packages/sympy/interactive/tests/test_ipythonprinting.py
/usr/lib/python3/dist-packages/sympy/liealgebras
/usr/lib/python3/dist-packages/sympy/liealgebras/__init__.py
/usr/lib/python3/dist-packages/sympy/liealgebras/cartan_matrix.py
/usr/lib/python3/dist-packages/sympy/liealgebras/cartan_type.py
/usr/lib/python3/dist-packages/sympy/liealgebras/dynkin_diagram.py
/usr/lib/python3/dist-packages/sympy/liealgebras/root_system.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_cartan_matrix.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_cartan_type.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_dynkin_diagram.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_root_system.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_type_A.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_type_B.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_type_C.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_type_D.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_type_E.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_type_F.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_type_G.py
/usr/lib/python3/dist-packages/sympy/liealgebras/tests/test_weyl_group.py
/usr/lib/python3/dist-packages/sympy/liealgebras/type_a.py
/usr/lib/python3/dist-packages/sympy/liealgebras/type_b.py
/usr/lib/python3/dist-packages/sympy/liealgebras/type_c.py
/usr/lib/python3/dist-packages/sympy/liealgebras/type_d.py
/usr/lib/python3/dist-packages/sympy/liealgebras/type_e.py
/usr/lib/python3/dist-packages/sympy/liealgebras/type_f.py
/usr/lib/python3/dist-packages/sympy/liealgebras/type_g.py
/usr/lib/python3/dist-packages/sympy/liealgebras/weyl_group.py
/usr/lib/python3/dist-packages/sympy/logic
/usr/lib/python3/dist-packages/sympy/logic/__init__.py
/usr/lib/python3/dist-packages/sympy/logic/algorithms
/usr/lib/python3/dist-packages/sympy/logic/algorithms/__init__.py
/usr/lib/python3/dist-packages/sympy/logic/algorithms/dpll.py
/usr/lib/python3/dist-packages/sympy/logic/algorithms/dpll2.py
/usr/lib/python3/dist-packages/sympy/logic/boolalg.py
/usr/lib/python3/dist-packages/sympy/logic/inference.py
/usr/lib/python3/dist-packages/sympy/logic/tests
/usr/lib/python3/dist-packages/sympy/logic/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/logic/tests/test_boolalg.py
/usr/lib/python3/dist-packages/sympy/logic/tests/test_dimacs.py
/usr/lib/python3/dist-packages/sympy/logic/tests/test_inference.py
/usr/lib/python3/dist-packages/sympy/logic/utilities
/usr/lib/python3/dist-packages/sympy/logic/utilities/__init__.py
/usr/lib/python3/dist-packages/sympy/logic/utilities/dimacs.py
/usr/lib/python3/dist-packages/sympy/matrices
/usr/lib/python3/dist-packages/sympy/matrices/__init__.py
/usr/lib/python3/dist-packages/sympy/matrices/benchmarks
/usr/lib/python3/dist-packages/sympy/matrices/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/matrices/benchmarks/bench_matrix.py
/usr/lib/python3/dist-packages/sympy/matrices/dense.py
/usr/lib/python3/dist-packages/sympy/matrices/densearith.py
/usr/lib/python3/dist-packages/sympy/matrices/densesolve.py
/usr/lib/python3/dist-packages/sympy/matrices/densetools.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions
/usr/lib/python3/dist-packages/sympy/matrices/expressions/__init__.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/adjoint.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/blockmatrix.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/determinant.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/diagonal.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/dotproduct.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/factorizations.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/fourier.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/funcmatrix.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/hadamard.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/inverse.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/matadd.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/matexpr.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/matmul.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/matpow.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/slice.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_adjoint.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_blockmatrix.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_determinant.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_diagonal.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_dotproduct.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_factorizations.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_fourier.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_funcmatrix.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_hadamard.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_indexing.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_inverse.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_matadd.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_matmul.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_matpow.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_matrix_exprs.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_slice.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_trace.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/tests/test_transpose.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/trace.py
/usr/lib/python3/dist-packages/sympy/matrices/expressions/transpose.py
/usr/lib/python3/dist-packages/sympy/matrices/immutable.py
/usr/lib/python3/dist-packages/sympy/matrices/matrices.py
/usr/lib/python3/dist-packages/sympy/matrices/sparse.py
/usr/lib/python3/dist-packages/sympy/matrices/sparsetools.py
/usr/lib/python3/dist-packages/sympy/matrices/tests
/usr/lib/python3/dist-packages/sympy/matrices/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_densearith.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_densesolve.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_densetools.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_immutable.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_interactions.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_matrices.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_sparse.py
/usr/lib/python3/dist-packages/sympy/matrices/tests/test_sparsetools.py
/usr/lib/python3/dist-packages/sympy/ntheory
/usr/lib/python3/dist-packages/sympy/ntheory/__init__.py
/usr/lib/python3/dist-packages/sympy/ntheory/bbp_pi.py
/usr/lib/python3/dist-packages/sympy/ntheory/continued_fraction.py
/usr/lib/python3/dist-packages/sympy/ntheory/egyptian_fraction.py
/usr/lib/python3/dist-packages/sympy/ntheory/factor_.py
/usr/lib/python3/dist-packages/sympy/ntheory/generate.py
/usr/lib/python3/dist-packages/sympy/ntheory/modular.py
/usr/lib/python3/dist-packages/sympy/ntheory/multinomial.py
/usr/lib/python3/dist-packages/sympy/ntheory/partitions_.py
/usr/lib/python3/dist-packages/sympy/ntheory/primetest.py
/usr/lib/python3/dist-packages/sympy/ntheory/residue_ntheory.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests
/usr/lib/python3/dist-packages/sympy/ntheory/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_bbp_pi.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_continued_fraction.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_egyptian_fraction.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_factor_.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_generate.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_modular.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_multinomial.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_partitions.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_primetest.py
/usr/lib/python3/dist-packages/sympy/ntheory/tests/test_residue.py
/usr/lib/python3/dist-packages/sympy/parsing
/usr/lib/python3/dist-packages/sympy/parsing/__init__.py
/usr/lib/python3/dist-packages/sympy/parsing/ast_parser.py
/usr/lib/python3/dist-packages/sympy/parsing/mathematica.py
/usr/lib/python3/dist-packages/sympy/parsing/maxima.py
/usr/lib/python3/dist-packages/sympy/parsing/sympy_parser.py
/usr/lib/python3/dist-packages/sympy/parsing/sympy_tokenize.py
/usr/lib/python3/dist-packages/sympy/parsing/tests
/usr/lib/python3/dist-packages/sympy/parsing/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/parsing/tests/test_implicit_multiplication_application.py
/usr/lib/python3/dist-packages/sympy/parsing/tests/test_mathematica.py
/usr/lib/python3/dist-packages/sympy/parsing/tests/test_maxima.py
/usr/lib/python3/dist-packages/sympy/parsing/tests/test_sympy_parser.py
/usr/lib/python3/dist-packages/sympy/physics
/usr/lib/python3/dist-packages/sympy/physics/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/gaussopt.py
/usr/lib/python3/dist-packages/sympy/physics/hep
/usr/lib/python3/dist-packages/sympy/physics/hep/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/hep/gamma_matrices.py
/usr/lib/python3/dist-packages/sympy/physics/hep/tests
/usr/lib/python3/dist-packages/sympy/physics/hep/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/hep/tests/test_gamma_matrices.py
/usr/lib/python3/dist-packages/sympy/physics/hydrogen.py
/usr/lib/python3/dist-packages/sympy/physics/matrices.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics
/usr/lib/python3/dist-packages/sympy/physics/mechanics/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/body.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/functions.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/kane.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/lagrange.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/linearize.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/particle.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/rigidbody.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_body.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_functions.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_kane.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_kane2.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_kane3.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_lagrange.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_lagrange2.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_linearize.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_particle.py
/usr/lib/python3/dist-packages/sympy/physics/mechanics/tests/test_rigidbody.py
/usr/lib/python3/dist-packages/sympy/physics/optics
/usr/lib/python3/dist-packages/sympy/physics/optics/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/optics/gaussopt.py
/usr/lib/python3/dist-packages/sympy/physics/optics/medium.py
/usr/lib/python3/dist-packages/sympy/physics/optics/tests
/usr/lib/python3/dist-packages/sympy/physics/optics/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/optics/tests/test_gaussopt.py
/usr/lib/python3/dist-packages/sympy/physics/optics/tests/test_medium.py
/usr/lib/python3/dist-packages/sympy/physics/optics/tests/test_utils.py
/usr/lib/python3/dist-packages/sympy/physics/optics/tests/test_waves.py
/usr/lib/python3/dist-packages/sympy/physics/optics/utils.py
/usr/lib/python3/dist-packages/sympy/physics/optics/waves.py
/usr/lib/python3/dist-packages/sympy/physics/paulialgebra.py
/usr/lib/python3/dist-packages/sympy/physics/pring.py
/usr/lib/python3/dist-packages/sympy/physics/qho_1d.py
/usr/lib/python3/dist-packages/sympy/physics/quantum
/usr/lib/python3/dist-packages/sympy/physics/quantum/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/anticommutator.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/boson.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/cartesian.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/cg.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/circuitplot.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/circuitutils.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/commutator.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/constants.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/dagger.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/density.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/fermion.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/gate.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/grover.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/hilbert.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/identitysearch.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/innerproduct.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/matrixcache.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/matrixutils.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/operator.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/operatorordering.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/operatorset.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/pauli.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/piab.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/qapply.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/qasm.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/qexpr.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/qft.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/qubit.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/represent.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/sho1d.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/shor.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/spin.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/state.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tensorproduct.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_anticommutator.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_boson.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_cartesian.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_cg.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_circuitplot.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_circuitutils.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_commutator.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_constants.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_dagger.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_density.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_fermion.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_gate.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_grover.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_hilbert.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_identitysearch.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_innerproduct.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_matrixutils.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_operator.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_operatorordering.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_operatorset.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_pauli.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_piab.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_printing.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_qapply.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_qasm.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_qexpr.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_qft.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_qubit.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_represent.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_sho1d.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_shor.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_spin.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_state.py
/usr/lib/python3/dist-packages/sympy/physics/quantum/tests/test_tensorproduct.py
/usr/lib/python3/dist-packages/sympy/physics/secondquant.py
/usr/lib/python3/dist-packages/sympy/physics/sho.py
/usr/lib/python3/dist-packages/sympy/physics/tests
/usr/lib/python3/dist-packages/sympy/physics/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_clebsch_gordan.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_hydrogen.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_paulialgebra.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_physics_matrices.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_pring.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_qho_1d.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_secondquant.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_sho.py
/usr/lib/python3/dist-packages/sympy/physics/tests/test_units.py
/usr/lib/python3/dist-packages/sympy/physics/units.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/dimensions.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/prefixes.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/quantities.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/simplifiers.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/systems
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/systems/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/systems/mks.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/systems/mksa.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/systems/natural.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/test_dimensions.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/test_dimensionsystem.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/test_prefixes.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/test_quantities.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/test_simplifiers.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/test_units.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/tests/test_unitsystem.py
/usr/lib/python3/dist-packages/sympy/physics/unitsystems/units.py
/usr/lib/python3/dist-packages/sympy/physics/vector
/usr/lib/python3/dist-packages/sympy/physics/vector/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/vector/dyadic.py
/usr/lib/python3/dist-packages/sympy/physics/vector/fieldfunctions.py
/usr/lib/python3/dist-packages/sympy/physics/vector/frame.py
/usr/lib/python3/dist-packages/sympy/physics/vector/functions.py
/usr/lib/python3/dist-packages/sympy/physics/vector/point.py
/usr/lib/python3/dist-packages/sympy/physics/vector/printing.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_dyadic.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_fieldfunctions.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_frame.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_functions.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_output.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_point.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_printing.py
/usr/lib/python3/dist-packages/sympy/physics/vector/tests/test_vector.py
/usr/lib/python3/dist-packages/sympy/physics/vector/vector.py
/usr/lib/python3/dist-packages/sympy/physics/wigner.py
/usr/lib/python3/dist-packages/sympy/plotting
/usr/lib/python3/dist-packages/sympy/plotting/__init__.py
/usr/lib/python3/dist-packages/sympy/plotting/experimental_lambdify.py
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath/__init__.py
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath/interval_arithmetic.py
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath/lib_interval.py
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath/tests
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath/tests/test_interval_functions.py
/usr/lib/python3/dist-packages/sympy/plotting/intervalmath/tests/test_intervalmath.py
/usr/lib/python3/dist-packages/sympy/plotting/plot.py
/usr/lib/python3/dist-packages/sympy/plotting/plot_implicit.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/__init__.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/color_scheme.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/managed_window.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_axes.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_camera.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_controller.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_curve.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_interval.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_mode.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_mode_base.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_modes.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_object.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_rotation.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_surface.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/plot_window.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/tests
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/tests/test_plotting.py
/usr/lib/python3/dist-packages/sympy/plotting/pygletplot/util.py
/usr/lib/python3/dist-packages/sympy/plotting/tests
/usr/lib/python3/dist-packages/sympy/plotting/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/plotting/tests/test_plot.py
/usr/lib/python3/dist-packages/sympy/plotting/tests/test_plot_implicit.py
/usr/lib/python3/dist-packages/sympy/plotting/textplot.py
/usr/lib/python3/dist-packages/sympy/polys
/usr/lib/python3/dist-packages/sympy/polys/__init__.py
/usr/lib/python3/dist-packages/sympy/polys/agca
/usr/lib/python3/dist-packages/sympy/polys/agca/__init__.py
/usr/lib/python3/dist-packages/sympy/polys/agca/homomorphisms.py
/usr/lib/python3/dist-packages/sympy/polys/agca/ideals.py
/usr/lib/python3/dist-packages/sympy/polys/agca/modules.py
/usr/lib/python3/dist-packages/sympy/polys/agca/tests
/usr/lib/python3/dist-packages/sympy/polys/agca/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/polys/agca/tests/test_homomorphisms.py
/usr/lib/python3/dist-packages/sympy/polys/agca/tests/test_ideals.py
/usr/lib/python3/dist-packages/sympy/polys/agca/tests/test_modules.py
/usr/lib/python3/dist-packages/sympy/polys/benchmarks
/usr/lib/python3/dist-packages/sympy/polys/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/polys/benchmarks/bench_galoispolys.py
/usr/lib/python3/dist-packages/sympy/polys/benchmarks/bench_groebnertools.py
/usr/lib/python3/dist-packages/sympy/polys/benchmarks/bench_solvers.py
/usr/lib/python3/dist-packages/sympy/polys/compatibility.py
/usr/lib/python3/dist-packages/sympy/polys/constructor.py
/usr/lib/python3/dist-packages/sympy/polys/densearith.py
/usr/lib/python3/dist-packages/sympy/polys/densebasic.py
/usr/lib/python3/dist-packages/sympy/polys/densetools.py
/usr/lib/python3/dist-packages/sympy/polys/dispersion.py
/usr/lib/python3/dist-packages/sympy/polys/distributedmodules.py
/usr/lib/python3/dist-packages/sympy/polys/domains
/usr/lib/python3/dist-packages/sympy/polys/domains/__init__.py
/usr/lib/python3/dist-packages/sympy/polys/domains/algebraicfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/characteristiczero.py
/usr/lib/python3/dist-packages/sympy/polys/domains/complexfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/compositedomain.py
/usr/lib/python3/dist-packages/sympy/polys/domains/domain.py
/usr/lib/python3/dist-packages/sympy/polys/domains/domainelement.py
/usr/lib/python3/dist-packages/sympy/polys/domains/expressiondomain.py
/usr/lib/python3/dist-packages/sympy/polys/domains/field.py
/usr/lib/python3/dist-packages/sympy/polys/domains/finitefield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/fractionfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/gmpyfinitefield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/gmpyintegerring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/gmpyrationalfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/groundtypes.py
/usr/lib/python3/dist-packages/sympy/polys/domains/integerring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/modularinteger.py
/usr/lib/python3/dist-packages/sympy/polys/domains/mpelements.py
/usr/lib/python3/dist-packages/sympy/polys/domains/old_fractionfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/old_polynomialring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/polynomialring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/pythonfinitefield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/pythonintegerring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/pythonrational.py
/usr/lib/python3/dist-packages/sympy/polys/domains/pythonrationalfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/quotientring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/rationalfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/realfield.py
/usr/lib/python3/dist-packages/sympy/polys/domains/ring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/simpledomain.py
/usr/lib/python3/dist-packages/sympy/polys/domains/tests
/usr/lib/python3/dist-packages/sympy/polys/domains/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/polys/domains/tests/test_domains.py
/usr/lib/python3/dist-packages/sympy/polys/domains/tests/test_polynomialring.py
/usr/lib/python3/dist-packages/sympy/polys/domains/tests/test_quotientring.py
/usr/lib/python3/dist-packages/sympy/polys/euclidtools.py
/usr/lib/python3/dist-packages/sympy/polys/factortools.py
/usr/lib/python3/dist-packages/sympy/polys/fglmtools.py
/usr/lib/python3/dist-packages/sympy/polys/fields.py
/usr/lib/python3/dist-packages/sympy/polys/galoistools.py
/usr/lib/python3/dist-packages/sympy/polys/groebnertools.py
/usr/lib/python3/dist-packages/sympy/polys/heuristicgcd.py
/usr/lib/python3/dist-packages/sympy/polys/modulargcd.py
/usr/lib/python3/dist-packages/sympy/polys/monomials.py
/usr/lib/python3/dist-packages/sympy/polys/numberfields.py
/usr/lib/python3/dist-packages/sympy/polys/orderings.py
/usr/lib/python3/dist-packages/sympy/polys/orthopolys.py
/usr/lib/python3/dist-packages/sympy/polys/partfrac.py
/usr/lib/python3/dist-packages/sympy/polys/polyclasses.py
/usr/lib/python3/dist-packages/sympy/polys/polyconfig.py
/usr/lib/python3/dist-packages/sympy/polys/polyerrors.py
/usr/lib/python3/dist-packages/sympy/polys/polyfuncs.py
/usr/lib/python3/dist-packages/sympy/polys/polyoptions.py
/usr/lib/python3/dist-packages/sympy/polys/polyquinticconst.py
/usr/lib/python3/dist-packages/sympy/polys/polyroots.py
/usr/lib/python3/dist-packages/sympy/polys/polytools.py
/usr/lib/python3/dist-packages/sympy/polys/polyutils.py
/usr/lib/python3/dist-packages/sympy/polys/rationaltools.py
/usr/lib/python3/dist-packages/sympy/polys/ring_series.py
/usr/lib/python3/dist-packages/sympy/polys/rings.py
/usr/lib/python3/dist-packages/sympy/polys/rootisolation.py
/usr/lib/python3/dist-packages/sympy/polys/rootoftools.py
/usr/lib/python3/dist-packages/sympy/polys/solvers.py
/usr/lib/python3/dist-packages/sympy/polys/specialpolys.py
/usr/lib/python3/dist-packages/sympy/polys/sqfreetools.py
/usr/lib/python3/dist-packages/sympy/polys/subresultants_qq_zz.py
/usr/lib/python3/dist-packages/sympy/polys/tests
/usr/lib/python3/dist-packages/sympy/polys/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_constructor.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_densearith.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_densebasic.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_densetools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_dispersion.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_distributedmodules.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_euclidtools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_factortools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_fields.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_galoistools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_groebnertools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_heuristicgcd.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_injections.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_modulargcd.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_monomials.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_numberfields.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_orderings.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_orthopolys.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_partfrac.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_polyclasses.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_polyfuncs.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_polyoptions.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_polyroots.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_polytools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_polyutils.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_pythonrational.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_rationaltools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_ring_series.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_rings.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_rootisolation.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_rootoftools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_solvers.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_specialpolys.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_sqfreetools.py
/usr/lib/python3/dist-packages/sympy/polys/tests/test_subresultants_qq_zz.py
/usr/lib/python3/dist-packages/sympy/printing
/usr/lib/python3/dist-packages/sympy/printing/__init__.py
/usr/lib/python3/dist-packages/sympy/printing/ccode.py
/usr/lib/python3/dist-packages/sympy/printing/codeprinter.py
/usr/lib/python3/dist-packages/sympy/printing/conventions.py
/usr/lib/python3/dist-packages/sympy/printing/defaults.py
/usr/lib/python3/dist-packages/sympy/printing/dot.py
/usr/lib/python3/dist-packages/sympy/printing/fcode.py
/usr/lib/python3/dist-packages/sympy/printing/gtk.py
/usr/lib/python3/dist-packages/sympy/printing/jscode.py
/usr/lib/python3/dist-packages/sympy/printing/julia.py
/usr/lib/python3/dist-packages/sympy/printing/lambdarepr.py
/usr/lib/python3/dist-packages/sympy/printing/latex.py
/usr/lib/python3/dist-packages/sympy/printing/mathematica.py
/usr/lib/python3/dist-packages/sympy/printing/mathml.py
/usr/lib/python3/dist-packages/sympy/printing/octave.py
/usr/lib/python3/dist-packages/sympy/printing/precedence.py
/usr/lib/python3/dist-packages/sympy/printing/pretty
/usr/lib/python3/dist-packages/sympy/printing/pretty/__init__.py
/usr/lib/python3/dist-packages/sympy/printing/pretty/pretty.py
/usr/lib/python3/dist-packages/sympy/printing/pretty/pretty_symbology.py
/usr/lib/python3/dist-packages/sympy/printing/pretty/stringpict.py
/usr/lib/python3/dist-packages/sympy/printing/pretty/tests
/usr/lib/python3/dist-packages/sympy/printing/pretty/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/printing/pretty/tests/test_pretty.py
/usr/lib/python3/dist-packages/sympy/printing/preview.py
/usr/lib/python3/dist-packages/sympy/printing/printer.py
/usr/lib/python3/dist-packages/sympy/printing/python.py
/usr/lib/python3/dist-packages/sympy/printing/repr.py
/usr/lib/python3/dist-packages/sympy/printing/str.py
/usr/lib/python3/dist-packages/sympy/printing/tableform.py
/usr/lib/python3/dist-packages/sympy/printing/tests
/usr/lib/python3/dist-packages/sympy/printing/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_ccode.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_codeprinter.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_conventions.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_dot.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_fcode.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_gtk.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_jscode.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_julia.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_lambdarepr.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_latex.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_mathematica.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_mathml.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_numpy.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_octave.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_precedence.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_preview.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_python.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_repr.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_str.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_tableform.py
/usr/lib/python3/dist-packages/sympy/printing/tests/test_theanocode.py
/usr/lib/python3/dist-packages/sympy/printing/theanocode.py
/usr/lib/python3/dist-packages/sympy/printing/tree.py
/usr/lib/python3/dist-packages/sympy/release.py
/usr/lib/python3/dist-packages/sympy/sandbox
/usr/lib/python3/dist-packages/sympy/sandbox/__init__.py
/usr/lib/python3/dist-packages/sympy/sandbox/indexed_integrals.py
/usr/lib/python3/dist-packages/sympy/sandbox/tests
/usr/lib/python3/dist-packages/sympy/sandbox/tests/test_indexed_integrals.py
/usr/lib/python3/dist-packages/sympy/series
/usr/lib/python3/dist-packages/sympy/series/__init__.py
/usr/lib/python3/dist-packages/sympy/series/acceleration.py
/usr/lib/python3/dist-packages/sympy/series/approximants.py
/usr/lib/python3/dist-packages/sympy/series/benchmarks
/usr/lib/python3/dist-packages/sympy/series/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/series/benchmarks/bench_limit.py
/usr/lib/python3/dist-packages/sympy/series/benchmarks/bench_order.py
/usr/lib/python3/dist-packages/sympy/series/formal.py
/usr/lib/python3/dist-packages/sympy/series/fourier.py
/usr/lib/python3/dist-packages/sympy/series/gruntz.py
/usr/lib/python3/dist-packages/sympy/series/kauers.py
/usr/lib/python3/dist-packages/sympy/series/limits.py
/usr/lib/python3/dist-packages/sympy/series/limitseq.py
/usr/lib/python3/dist-packages/sympy/series/order.py
/usr/lib/python3/dist-packages/sympy/series/residues.py
/usr/lib/python3/dist-packages/sympy/series/sequences.py
/usr/lib/python3/dist-packages/sympy/series/series.py
/usr/lib/python3/dist-packages/sympy/series/series_class.py
/usr/lib/python3/dist-packages/sympy/series/tests
/usr/lib/python3/dist-packages/sympy/series/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_approximants.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_demidovich.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_formal.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_fourier.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_gruntz.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_kauers.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_limits.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_limitseq.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_lseries.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_nseries.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_order.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_residues.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_sequences.py
/usr/lib/python3/dist-packages/sympy/series/tests/test_series.py
/usr/lib/python3/dist-packages/sympy/sets
/usr/lib/python3/dist-packages/sympy/sets/__init__.py
/usr/lib/python3/dist-packages/sympy/sets/conditionset.py
/usr/lib/python3/dist-packages/sympy/sets/contains.py
/usr/lib/python3/dist-packages/sympy/sets/fancysets.py
/usr/lib/python3/dist-packages/sympy/sets/sets.py
/usr/lib/python3/dist-packages/sympy/sets/tests
/usr/lib/python3/dist-packages/sympy/sets/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/sets/tests/test_conditionset.py
/usr/lib/python3/dist-packages/sympy/sets/tests/test_contains.py
/usr/lib/python3/dist-packages/sympy/sets/tests/test_fancysets.py
/usr/lib/python3/dist-packages/sympy/sets/tests/test_sets.py
/usr/lib/python3/dist-packages/sympy/simplify
/usr/lib/python3/dist-packages/sympy/simplify/__init__.py
/usr/lib/python3/dist-packages/sympy/simplify/combsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/cse_main.py
/usr/lib/python3/dist-packages/sympy/simplify/cse_opts.py
/usr/lib/python3/dist-packages/sympy/simplify/epathtools.py
/usr/lib/python3/dist-packages/sympy/simplify/fu.py
/usr/lib/python3/dist-packages/sympy/simplify/hyperexpand.py
/usr/lib/python3/dist-packages/sympy/simplify/hyperexpand_doc.py
/usr/lib/python3/dist-packages/sympy/simplify/powsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/radsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/ratsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/simplify.py
/usr/lib/python3/dist-packages/sympy/simplify/sqrtdenest.py
/usr/lib/python3/dist-packages/sympy/simplify/tests
/usr/lib/python3/dist-packages/sympy/simplify/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_combsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_cse.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_epathtools.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_fu.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_function.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_hyperexpand.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_powsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_radsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_ratsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_rewrite.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_simplify.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_sqrtdenest.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_traversaltools.py
/usr/lib/python3/dist-packages/sympy/simplify/tests/test_trigsimp.py
/usr/lib/python3/dist-packages/sympy/simplify/traversaltools.py
/usr/lib/python3/dist-packages/sympy/simplify/trigsimp.py
/usr/lib/python3/dist-packages/sympy/solvers
/usr/lib/python3/dist-packages/sympy/solvers/__init__.py
/usr/lib/python3/dist-packages/sympy/solvers/benchmarks
/usr/lib/python3/dist-packages/sympy/solvers/benchmarks/__init__.py
/usr/lib/python3/dist-packages/sympy/solvers/benchmarks/bench_solvers.py
/usr/lib/python3/dist-packages/sympy/solvers/bivariate.py
/usr/lib/python3/dist-packages/sympy/solvers/decompogen.py
/usr/lib/python3/dist-packages/sympy/solvers/deutils.py
/usr/lib/python3/dist-packages/sympy/solvers/diophantine.py
/usr/lib/python3/dist-packages/sympy/solvers/inequalities.py
/usr/lib/python3/dist-packages/sympy/solvers/ode.py
/usr/lib/python3/dist-packages/sympy/solvers/pde.py
/usr/lib/python3/dist-packages/sympy/solvers/polysys.py
/usr/lib/python3/dist-packages/sympy/solvers/recurr.py
/usr/lib/python3/dist-packages/sympy/solvers/solvers.py
/usr/lib/python3/dist-packages/sympy/solvers/solveset.py
/usr/lib/python3/dist-packages/sympy/solvers/tests
/usr/lib/python3/dist-packages/sympy/solvers/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_constantsimp.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_decompogen.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_diophantine.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_inequalities.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_numeric.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_ode.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_pde.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_polysys.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_recurr.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_solvers.py
/usr/lib/python3/dist-packages/sympy/solvers/tests/test_solveset.py
/usr/lib/python3/dist-packages/sympy/stats
/usr/lib/python3/dist-packages/sympy/stats/__init__.py
/usr/lib/python3/dist-packages/sympy/stats/crv.py
/usr/lib/python3/dist-packages/sympy/stats/crv_types.py
/usr/lib/python3/dist-packages/sympy/stats/drv.py
/usr/lib/python3/dist-packages/sympy/stats/drv_types.py
/usr/lib/python3/dist-packages/sympy/stats/frv.py
/usr/lib/python3/dist-packages/sympy/stats/frv_types.py
/usr/lib/python3/dist-packages/sympy/stats/rv.py
/usr/lib/python3/dist-packages/sympy/stats/rv_interface.py
/usr/lib/python3/dist-packages/sympy/stats/tests
/usr/lib/python3/dist-packages/sympy/stats/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/stats/tests/test_continuous_rv.py
/usr/lib/python3/dist-packages/sympy/stats/tests/test_discrete_rv.py
/usr/lib/python3/dist-packages/sympy/stats/tests/test_finite_rv.py
/usr/lib/python3/dist-packages/sympy/stats/tests/test_mix.py
/usr/lib/python3/dist-packages/sympy/stats/tests/test_rv.py
/usr/lib/python3/dist-packages/sympy/strategies
/usr/lib/python3/dist-packages/sympy/strategies/__init__.py
/usr/lib/python3/dist-packages/sympy/strategies/branch
/usr/lib/python3/dist-packages/sympy/strategies/branch/__init__.py
/usr/lib/python3/dist-packages/sympy/strategies/branch/core.py
/usr/lib/python3/dist-packages/sympy/strategies/branch/tests
/usr/lib/python3/dist-packages/sympy/strategies/branch/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/strategies/branch/tests/test_core.py
/usr/lib/python3/dist-packages/sympy/strategies/branch/tests/test_tools.py
/usr/lib/python3/dist-packages/sympy/strategies/branch/tests/test_traverse.py
/usr/lib/python3/dist-packages/sympy/strategies/branch/tools.py
/usr/lib/python3/dist-packages/sympy/strategies/branch/traverse.py
/usr/lib/python3/dist-packages/sympy/strategies/core.py
/usr/lib/python3/dist-packages/sympy/strategies/rl.py
/usr/lib/python3/dist-packages/sympy/strategies/tests
/usr/lib/python3/dist-packages/sympy/strategies/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/strategies/tests/test_core.py
/usr/lib/python3/dist-packages/sympy/strategies/tests/test_rl.py
/usr/lib/python3/dist-packages/sympy/strategies/tests/test_strat.py
/usr/lib/python3/dist-packages/sympy/strategies/tests/test_tools.py
/usr/lib/python3/dist-packages/sympy/strategies/tests/test_traverse.py
/usr/lib/python3/dist-packages/sympy/strategies/tests/test_tree.py
/usr/lib/python3/dist-packages/sympy/strategies/tools.py
/usr/lib/python3/dist-packages/sympy/strategies/traverse.py
/usr/lib/python3/dist-packages/sympy/strategies/tree.py
/usr/lib/python3/dist-packages/sympy/strategies/util.py
/usr/lib/python3/dist-packages/sympy/tensor
/usr/lib/python3/dist-packages/sympy/tensor/__init__.py
/usr/lib/python3/dist-packages/sympy/tensor/array
/usr/lib/python3/dist-packages/sympy/tensor/array/__init__.py
/usr/lib/python3/dist-packages/sympy/tensor/array/arrayop.py
/usr/lib/python3/dist-packages/sympy/tensor/array/dense_ndim_array.py
/usr/lib/python3/dist-packages/sympy/tensor/array/mutable_ndim_array.py
/usr/lib/python3/dist-packages/sympy/tensor/array/ndim_array.py
/usr/lib/python3/dist-packages/sympy/tensor/array/sparse_ndim_array.py
/usr/lib/python3/dist-packages/sympy/tensor/array/tests
/usr/lib/python3/dist-packages/sympy/tensor/array/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/tensor/array/tests/test_arrayop.py
/usr/lib/python3/dist-packages/sympy/tensor/array/tests/test_immutable_ndim_array.py
/usr/lib/python3/dist-packages/sympy/tensor/array/tests/test_mutable_ndim_array.py
/usr/lib/python3/dist-packages/sympy/tensor/index_methods.py
/usr/lib/python3/dist-packages/sympy/tensor/indexed.py
/usr/lib/python3/dist-packages/sympy/tensor/tensor.py
/usr/lib/python3/dist-packages/sympy/tensor/tests
/usr/lib/python3/dist-packages/sympy/tensor/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/tensor/tests/test_index_methods.py
/usr/lib/python3/dist-packages/sympy/tensor/tests/test_indexed.py
/usr/lib/python3/dist-packages/sympy/tensor/tests/test_tensor.py
/usr/lib/python3/dist-packages/sympy/unify
/usr/lib/python3/dist-packages/sympy/unify/__init__.py
/usr/lib/python3/dist-packages/sympy/unify/core.py
/usr/lib/python3/dist-packages/sympy/unify/rewrite.py
/usr/lib/python3/dist-packages/sympy/unify/tests
/usr/lib/python3/dist-packages/sympy/unify/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/unify/tests/test_rewrite.py
/usr/lib/python3/dist-packages/sympy/unify/tests/test_sympy.py
/usr/lib/python3/dist-packages/sympy/unify/tests/test_unify.py
/usr/lib/python3/dist-packages/sympy/unify/usympy.py
/usr/lib/python3/dist-packages/sympy/utilities
/usr/lib/python3/dist-packages/sympy/utilities/__init__.py
/usr/lib/python3/dist-packages/sympy/utilities/autowrap.py
/usr/lib/python3/dist-packages/sympy/utilities/benchmarking.py
/usr/lib/python3/dist-packages/sympy/utilities/codegen.py
/usr/lib/python3/dist-packages/sympy/utilities/decorator.py
/usr/lib/python3/dist-packages/sympy/utilities/enumerative.py
/usr/lib/python3/dist-packages/sympy/utilities/exceptions.py
/usr/lib/python3/dist-packages/sympy/utilities/iterables.py
/usr/lib/python3/dist-packages/sympy/utilities/lambdify.py
/usr/lib/python3/dist-packages/sympy/utilities/magic.py
/usr/lib/python3/dist-packages/sympy/utilities/mathml
/usr/lib/python3/dist-packages/sympy/utilities/mathml/__init__.py
/usr/lib/python3/dist-packages/sympy/utilities/mathml/data
/usr/lib/python3/dist-packages/sympy/utilities/mathml/data/mmlctop.xsl
/usr/lib/python3/dist-packages/sympy/utilities/mathml/data/mmltex.xsl
/usr/lib/python3/dist-packages/sympy/utilities/mathml/data/simple_mmlctop.xsl
/usr/lib/python3/dist-packages/sympy/utilities/memoization.py
/usr/lib/python3/dist-packages/sympy/utilities/misc.py
/usr/lib/python3/dist-packages/sympy/utilities/pkgdata.py
/usr/lib/python3/dist-packages/sympy/utilities/pytest.py
/usr/lib/python3/dist-packages/sympy/utilities/randtest.py
/usr/lib/python3/dist-packages/sympy/utilities/runtests.py
/usr/lib/python3/dist-packages/sympy/utilities/source.py
/usr/lib/python3/dist-packages/sympy/utilities/tests
/usr/lib/python3/dist-packages/sympy/utilities/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/diagnose_imports.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_autowrap.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_code_quality.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_codegen.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_codegen_julia.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_codegen_octave.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_decorator.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_enumerative.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_iterables.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_lambdify.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_misc.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_module_imports.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_pickling.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_pytest.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_source.py
/usr/lib/python3/dist-packages/sympy/utilities/tests/test_timeutils.py
/usr/lib/python3/dist-packages/sympy/utilities/timeutils.py
/usr/lib/python3/dist-packages/sympy/vector
/usr/lib/python3/dist-packages/sympy/vector/__init__.py
/usr/lib/python3/dist-packages/sympy/vector/basisdependent.py
/usr/lib/python3/dist-packages/sympy/vector/coordsysrect.py
/usr/lib/python3/dist-packages/sympy/vector/deloperator.py
/usr/lib/python3/dist-packages/sympy/vector/dyadic.py
/usr/lib/python3/dist-packages/sympy/vector/functions.py
/usr/lib/python3/dist-packages/sympy/vector/orienters.py
/usr/lib/python3/dist-packages/sympy/vector/point.py
/usr/lib/python3/dist-packages/sympy/vector/scalar.py
/usr/lib/python3/dist-packages/sympy/vector/tests
/usr/lib/python3/dist-packages/sympy/vector/tests/__init__.py
/usr/lib/python3/dist-packages/sympy/vector/tests/test_coordsysrect.py
/usr/lib/python3/dist-packages/sympy/vector/tests/test_dyadic.py
/usr/lib/python3/dist-packages/sympy/vector/tests/test_field_functions.py
/usr/lib/python3/dist-packages/sympy/vector/tests/test_functions.py
/usr/lib/python3/dist-packages/sympy/vector/tests/test_printing.py
/usr/lib/python3/dist-packages/sympy/vector/tests/test_vector.py
/usr/lib/python3/dist-packages/sympy/vector/vector.py
/usr/lib/python3/dist-packages/sympy-1.0.egg-info
/usr/share
/usr/share/doc
/usr/share/doc/python3-sympy
/usr/share/doc/python3-sympy/changelog.Debian.gz
/usr/share/doc/python3-sympy/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/python3-sympy
/usr/share/menu
/usr/share/menu/python3-sympy
