/.
/usr
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/rpm
/usr/lib/python2.7/dist-packages/rpm/__init__.py
/usr/lib/python2.7/dist-packages/rpm/_rpm.i386-linux-gnu.so
/usr/lib/python2.7/dist-packages/rpm/_rpmb.i386-linux-gnu.so
/usr/lib/python2.7/dist-packages/rpm/_rpms.i386-linux-gnu.so
/usr/lib/python2.7/dist-packages/rpm/transaction.py
/usr/lib/python2.7/dist-packages/rpm_python-4.12.0.2.egg-info
/usr/share
/usr/share/doc
/usr/share/doc/python-rpm
/usr/share/doc/python-rpm/NEWS.Debian.gz
/usr/share/doc/python-rpm/changelog.Debian.gz
/usr/share/doc/python-rpm/changelog.gz
/usr/share/doc/python-rpm/copyright
