/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info/pbr.json
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info/requires.txt
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info/top_level.txt
/usr/lib/python3/dist-packages/img2pdf-0.2.3.egg-info/zip-safe
/usr/lib/python3/dist-packages/img2pdf.py
/usr/lib/python3/dist-packages/jp2.py
/usr/share
/usr/share/doc
/usr/share/doc/python3-img2pdf
/usr/share/doc/python3-img2pdf/changelog.Debian.gz
/usr/share/doc/python3-img2pdf/copyright
