/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/python-pyside.qthelp
/usr/share/doc
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PySide
/usr/lib/python2.7/dist-packages/PySide/QtHelp.so
/usr/share/doc/python-pyside.qthelp
