/.
/usr
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/kitchen
/usr/lib/python3/dist-packages/kitchen/__init__.py
/usr/lib/python3/dist-packages/kitchen/collections
/usr/lib/python3/dist-packages/kitchen/collections/__init__.py
/usr/lib/python3/dist-packages/kitchen/collections/strictdict.py
/usr/lib/python3/dist-packages/kitchen/exceptions.py
/usr/lib/python3/dist-packages/kitchen/i18n
/usr/lib/python3/dist-packages/kitchen/i18n/__init__.py
/usr/lib/python3/dist-packages/kitchen/iterutils
/usr/lib/python3/dist-packages/kitchen/iterutils/__init__.py
/usr/lib/python3/dist-packages/kitchen/release.py
/usr/lib/python3/dist-packages/kitchen/text
/usr/lib/python3/dist-packages/kitchen/text/__init__.py
/usr/lib/python3/dist-packages/kitchen/text/converters.py
/usr/lib/python3/dist-packages/kitchen/text/display.py
/usr/lib/python3/dist-packages/kitchen/text/exceptions.py
/usr/lib/python3/dist-packages/kitchen/text/misc.py
/usr/lib/python3/dist-packages/kitchen/text/utf8.py
/usr/lib/python3/dist-packages/kitchen/versioning
/usr/lib/python3/dist-packages/kitchen/versioning/__init__.py
/usr/lib/python3/dist-packages/kitchen-1.2.4.egg-info
/usr/lib/python3/dist-packages/kitchen-1.2.4.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/kitchen-1.2.4.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/kitchen-1.2.4.egg-info/top_level.txt
/usr/share
/usr/share/doc
/usr/share/doc/python3-kitchen
/usr/share/doc/python3-kitchen/changelog.Debian.gz
/usr/share/doc/python3-kitchen/copyright
