/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/python-pivy
/usr/share/doc/python-pivy/changelog.Debian.gz
/usr/share/doc/python-pivy/NEWS.gz
/usr/share/doc/python-pivy/copyright
/usr/share/doc/python-pivy/ruby-inventor.txt
/usr/share/doc/python-pivy/THANKS
/usr/share/doc/python-pivy/HACKING
/usr/share/doc/python-pivy/README
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/Pivy-0.5.0.egg-info
/usr/lib/python2.7/dist-packages/pivy
/usr/lib/python2.7/dist-packages/pivy/_coin.i386-linux-gnu.so
/usr/lib/python2.7/dist-packages/pivy/quarter
/usr/lib/python2.7/dist-packages/pivy/quarter/__init__.py
/usr/lib/python2.7/dist-packages/pivy/quarter/ContextMenu.py
/usr/lib/python2.7/dist-packages/pivy/quarter/ImageReader.py
/usr/lib/python2.7/dist-packages/pivy/quarter/QuarterWidget.py
/usr/lib/python2.7/dist-packages/pivy/quarter/SensorManager.py
/usr/lib/python2.7/dist-packages/pivy/quarter/SignalThread.py
/usr/lib/python2.7/dist-packages/pivy/quarter/devices
/usr/lib/python2.7/dist-packages/pivy/quarter/devices/__init__.py
/usr/lib/python2.7/dist-packages/pivy/quarter/devices/DeviceHandler.py
/usr/lib/python2.7/dist-packages/pivy/quarter/devices/DeviceManager.py
/usr/lib/python2.7/dist-packages/pivy/quarter/devices/KeyboardHandler.py
/usr/lib/python2.7/dist-packages/pivy/quarter/devices/MouseHandler.py
/usr/lib/python2.7/dist-packages/pivy/quarter/eventhandlers
/usr/lib/python2.7/dist-packages/pivy/quarter/eventhandlers/__init__.py
/usr/lib/python2.7/dist-packages/pivy/quarter/eventhandlers/DragDropHandler.py
/usr/lib/python2.7/dist-packages/pivy/quarter/eventhandlers/EventHandler.py
/usr/lib/python2.7/dist-packages/pivy/quarter/eventhandlers/EventManager.py
/usr/lib/python2.7/dist-packages/pivy/quarter/plugins
/usr/lib/python2.7/dist-packages/pivy/quarter/plugins/designer
/usr/lib/python2.7/dist-packages/pivy/quarter/plugins/designer/python
/usr/lib/python2.7/dist-packages/pivy/quarter/plugins/designer/python/PyQuarterWidgetPlugin.py
/usr/lib/python2.7/dist-packages/pivy/gui
/usr/lib/python2.7/dist-packages/pivy/gui/_soqt.i386-linux-gnu.so
/usr/lib/python2.7/dist-packages/pivy/gui/soqt.py
/usr/lib/python2.7/dist-packages/pivy/gui/__init__.py
/usr/lib/python2.7/dist-packages/pivy/coin.py
/usr/lib/python2.7/dist-packages/pivy/sogui.py
/usr/lib/python2.7/dist-packages/pivy/__init__.py
