/.
/usr
/usr/bin
/usr/bin/markdown_py
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/Markdown-2.6.8.egg-info
/usr/lib/python2.7/dist-packages/markdown
/usr/lib/python2.7/dist-packages/markdown/__init__.py
/usr/lib/python2.7/dist-packages/markdown/__main__.py
/usr/lib/python2.7/dist-packages/markdown/__version__.py
/usr/lib/python2.7/dist-packages/markdown/blockparser.py
/usr/lib/python2.7/dist-packages/markdown/blockprocessors.py
/usr/lib/python2.7/dist-packages/markdown/extensions
/usr/lib/python2.7/dist-packages/markdown/extensions/__init__.py
/usr/lib/python2.7/dist-packages/markdown/extensions/abbr.py
/usr/lib/python2.7/dist-packages/markdown/extensions/admonition.py
/usr/lib/python2.7/dist-packages/markdown/extensions/attr_list.py
/usr/lib/python2.7/dist-packages/markdown/extensions/codehilite.py
/usr/lib/python2.7/dist-packages/markdown/extensions/def_list.py
/usr/lib/python2.7/dist-packages/markdown/extensions/extra.py
/usr/lib/python2.7/dist-packages/markdown/extensions/fenced_code.py
/usr/lib/python2.7/dist-packages/markdown/extensions/footnotes.py
/usr/lib/python2.7/dist-packages/markdown/extensions/headerid.py
/usr/lib/python2.7/dist-packages/markdown/extensions/meta.py
/usr/lib/python2.7/dist-packages/markdown/extensions/nl2br.py
/usr/lib/python2.7/dist-packages/markdown/extensions/sane_lists.py
/usr/lib/python2.7/dist-packages/markdown/extensions/smart_strong.py
/usr/lib/python2.7/dist-packages/markdown/extensions/smarty.py
/usr/lib/python2.7/dist-packages/markdown/extensions/tables.py
/usr/lib/python2.7/dist-packages/markdown/extensions/toc.py
/usr/lib/python2.7/dist-packages/markdown/extensions/wikilinks.py
/usr/lib/python2.7/dist-packages/markdown/inlinepatterns.py
/usr/lib/python2.7/dist-packages/markdown/odict.py
/usr/lib/python2.7/dist-packages/markdown/postprocessors.py
/usr/lib/python2.7/dist-packages/markdown/preprocessors.py
/usr/lib/python2.7/dist-packages/markdown/serializers.py
/usr/lib/python2.7/dist-packages/markdown/treeprocessors.py
/usr/lib/python2.7/dist-packages/markdown/util.py
/usr/share
/usr/share/doc
/usr/share/doc/python-markdown
/usr/share/doc/python-markdown/README.Debian
/usr/share/doc/python-markdown/changelog.Debian.gz
/usr/share/doc/python-markdown/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/markdown_py.1.gz
