/.
/usr
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/python2.7/dist-packages/gtk-2.0/gtk
/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/glade.so
/usr/share
/usr/share/doc
/usr/share/doc/python-glade2
/usr/share/doc/python-glade2/changelog.Debian.gz
/usr/share/doc/python-glade2/changelog.gz
/usr/share/doc/python-glade2/copyright
