/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/qt5
/usr/lib/i386-linux-gnu/qt5/qml
/usr/lib/i386-linux-gnu/qt5/qml/Qt
/usr/lib/i386-linux-gnu/qt5/qml/Qt/labs
/usr/lib/i386-linux-gnu/qt5/qml/Qt/labs/folderlistmodel
/usr/lib/i386-linux-gnu/qt5/qml/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so
/usr/lib/i386-linux-gnu/qt5/qml/Qt/labs/folderlistmodel/plugins.qmltypes
/usr/lib/i386-linux-gnu/qt5/qml/Qt/labs/folderlistmodel/qmldir
/usr/share
/usr/share/doc
/usr/share/doc/qml-module-qt-labs-folderlistmodel
/usr/share/doc/qml-module-qt-labs-folderlistmodel/changelog.Debian.gz
/usr/share/doc/qml-module-qt-labs-folderlistmodel/changelog.Debian.i386.gz
/usr/share/doc/qml-module-qt-labs-folderlistmodel/copyright
