/.
/usr
/usr/bin
/usr/bin/lqt_transcode
/usr/bin/lqtremux
/usr/bin/qt2text
/usr/bin/qtdechunk
/usr/bin/qtdump
/usr/bin/qtinfo
/usr/bin/qtrechunk
/usr/bin/qtstreamize
/usr/bin/qtyuv4toyuv
/usr/share
/usr/share/doc
/usr/share/doc/quicktime-utils
/usr/share/doc/quicktime-utils/README
/usr/share/doc/quicktime-utils/TODO
/usr/share/doc/quicktime-utils/changelog.Debian.gz
/usr/share/doc/quicktime-utils/changelog.gz
/usr/share/doc/quicktime-utils/copyright
