/.
/usr
/usr/bin
/usr/bin/qv4l2
/usr/share
/usr/share/applications
/usr/share/applications/qv4l2.desktop
/usr/share/doc
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/qv4l2.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/apps
/usr/share/icons/hicolor/24x24/apps/qv4l2.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/qv4l2.png
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/qv4l2.png
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/qv4l2.svg
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/qv4l2.1.gz
/usr/share/doc/qv4l2
