/.
/usr
/usr/bin
/usr/bin/radio
/usr/share
/usr/share/doc
/usr/share/doc/radio
/usr/share/doc/radio/changelog.Debian.gz
/usr/share/doc/radio/changelog.Debian.i386.gz
/usr/share/doc/radio/changelog.gz
/usr/share/doc/radio/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/radio.1.gz
/usr/share/menu
/usr/share/menu/radio
