/.
/etc
/etc/xml
/usr
/usr/bin
/usr/bin/rarian-example
/usr/bin/rarian-sk-config
/usr/bin/rarian-sk-extract
/usr/bin/rarian-sk-gen-uuid
/usr/bin/rarian-sk-get-cl
/usr/bin/rarian-sk-get-content-list
/usr/bin/rarian-sk-get-extended-content-list
/usr/bin/rarian-sk-get-scripts
/usr/bin/rarian-sk-install
/usr/bin/rarian-sk-migrate
/usr/bin/rarian-sk-preinstall
/usr/bin/rarian-sk-rebuild
/usr/bin/rarian-sk-update
/usr/share
/usr/share/doc
/usr/share/doc/rarian-compat
/usr/share/doc/rarian-compat/NEWS.gz
/usr/share/doc/rarian-compat/README.gz
/usr/share/doc/rarian-compat/TODO
/usr/share/doc/rarian-compat/changelog.Debian.gz
/usr/share/doc/rarian-compat/changelog.Debian.i386.gz
/usr/share/doc/rarian-compat/changelog.gz
/usr/share/doc/rarian-compat/copyright
/usr/share/librarian
/usr/share/librarian/Templates
/usr/share/librarian/Templates/C
/usr/share/librarian/Templates/C/scrollkeeper_cl.xml
/usr/share/librarian/rarian-sk-cl.xml
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/rarian-compat
/usr/share/xml
/usr/share/xml/scrollkeeper
/usr/share/xml/scrollkeeper/dtds
/usr/share/xml/scrollkeeper/dtds/catalog.xml
/usr/share/xml/scrollkeeper/dtds/scrollkeeper-cl.dtd
/usr/share/xml/scrollkeeper/dtds/scrollkeeper-omf.dtd
/usr/bin/scrollkeeper-config
/usr/bin/scrollkeeper-extract
/usr/bin/scrollkeeper-gen-seriesid
/usr/bin/scrollkeeper-get-cl
/usr/bin/scrollkeeper-get-content-list
/usr/bin/scrollkeeper-get-extended-content-list
/usr/bin/scrollkeeper-get-index-from-docpath
/usr/bin/scrollkeeper-get-toc-from-docpath
/usr/bin/scrollkeeper-get-toc-from-id
/usr/bin/scrollkeeper-install
/usr/bin/scrollkeeper-preinstall
/usr/bin/scrollkeeper-rebuilddb
/usr/bin/scrollkeeper-uninstall
/usr/bin/scrollkeeper-update
