/.
/usr
/usr/bin
/usr/bin/refractasnapshot-gui
/usr/bin/refractasnapshot-wrapper.sh
/usr/share
/usr/share/applications
/usr/share/applications/refractasnapshot.desktop
/usr/share/doc
/usr/share/doc/refractasnapshot-gui
/usr/share/doc/refractasnapshot-gui/changelog.gz
/usr/share/doc/refractasnapshot-gui/copyright
/usr/share/doc/refractasnapshot-gui/README
/usr/share/doc/refractasnapshot-gui/LICENSE.gz
