#!/bin/sh

set -e
. /usr/share/debconf/confmodule

db_title "rkhunter" || true

# Sync debconf values with the local configuration
if [ -r /etc/default/rkhunter ]; then
        . /etc/default/rkhunter
        db_set rkhunter/cron_db_update "$CRON_DB_UPDATE"
        db_set rkhunter/cron_daily_run "$CRON_DAILY_RUN"
        db_set rkhunter/apt_autogen "$APT_AUTOGEN"
fi

# POSIX-compliant shell function to check the path for an executable
pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}

db_input medium rkhunter/cron_daily_run || true
pathfind wget || pathfind curl || pathfind links || pathfind elinks || pathfind lynx && db_input medium rkhunter/cron_db_update || true
db_input medium rkhunter/apt_autogen || true
db_go || true
