/.
/usr
/usr/lib
/usr/lib/python2.7
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/rubber
/usr/lib/python2.7/dist-packages/rubber/__init__.py
/usr/lib/python2.7/dist-packages/rubber/cmdline.py
/usr/lib/python2.7/dist-packages/rubber/convert.py
/usr/lib/python2.7/dist-packages/rubber/dvip_tool.py
/usr/lib/python2.7/dist-packages/rubber/environment.py
/usr/lib/python2.7/dist-packages/rubber/index.py
/usr/lib/python2.7/dist-packages/rubber/module_interface.py
/usr/lib/python2.7/dist-packages/rubber/tex.py
/usr/lib/python2.7/dist-packages/rubber/util.py
/usr/lib/python2.7/dist-packages/rubber/depend.py
/usr/lib/python2.7/dist-packages/rubber/biblio.py
/usr/lib/python2.7/dist-packages/rubber/version.py
/usr/lib/python2.7/dist-packages/rubber/converters
/usr/lib/python2.7/dist-packages/rubber/converters/__init__.py
/usr/lib/python2.7/dist-packages/rubber/converters/compressor.py
/usr/lib/python2.7/dist-packages/rubber/converters/eps_gz.py
/usr/lib/python2.7/dist-packages/rubber/converters/fig2dev.py
/usr/lib/python2.7/dist-packages/rubber/converters/latex.py
/usr/lib/python2.7/dist-packages/rubber/converters/literate.py
/usr/lib/python2.7/dist-packages/rubber/converters/mpost.py
/usr/lib/python2.7/dist-packages/rubber/converters/shell.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules
/usr/lib/python2.7/dist-packages/rubber/latex_modules/__init__.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/asymptote.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/biblatex.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/bibtex.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/bibtopic.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/combine.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/dvipdfm.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/dvips.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/epsfig.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/graphics.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/graphicx.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/index.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/listings.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/ltxtable.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/makeidx.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/minitoc.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/moreverb.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/multibib.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/nomencl.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/pdftex.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/ps2pdf.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/pythontex.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/verbatim.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/vtex.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/xelatex.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/xr.py
/usr/lib/python2.7/dist-packages/rubber/latex_modules/aleph.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/article.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/backref.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/beamer.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/glossaries.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/gnuplottex.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/hyperref.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/minitoc-hyper.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/ntheorem.rub
/usr/lib/python2.7/dist-packages/rubber/latex_modules/omega.rub
/usr/lib/python2.7/dist-packages/rubber/rules.ini
/usr/lib/python2.7/dist-packages/rubber-1.4.egg-info
/usr/bin
/usr/bin/rubber
/usr/bin/rubber-info
/usr/bin/rubber-pipe
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/rubber-info.1.gz
/usr/share/man/man1/rubber.1.gz
/usr/share/man/fr/man1/rubber-info.1.gz
/usr/share/man/fr/man1/rubber.1.gz
/usr/share/info
/usr/share/info/rubber.info.gz
/usr/share/doc
/usr/share/doc/rubber
/usr/share/doc/rubber/rubber.html
/usr/share/doc/rubber/README
/usr/share/doc/rubber/copyright
/usr/share/doc/rubber/changelog.gz
/usr/share/doc/rubber/changelog.Debian.gz
/usr/share/doc/rubber/rubber.pdf.gz
/usr/share/doc/rubber/rubber.txt.gz
/usr/share/doc-base
/usr/share/doc-base/rubber-manual
/usr/share/bug
/usr/share/bug/rubber
/usr/share/man/man1/rubber-pipe.1.gz
/usr/share/man/fr/man1/rubber-pipe.1.gz
