/.
/usr
/usr/share
/usr/share/scribus
/usr/share/scribus/templates
/usr/share/scribus/templates/ad1
/usr/share/scribus/templates/ad1/template.xml
/usr/share/scribus/templates/ad1/ad1-sixth-bw.png
/usr/share/scribus/templates/ad1/ad1-sixth-bw.sla.gz
/usr/share/scribus/templates/ad1/ad1-sixth-bwtn.png
/usr/share/scribus/templates/ad2
/usr/share/scribus/templates/ad2/template.xml
/usr/share/scribus/templates/ad2/ad2.png
/usr/share/scribus/templates/ad2/ad2-a6-bw.sla.gz
/usr/share/scribus/templates/ad2/ad2tn.png
/usr/share/scribus/templates/ad3
/usr/share/scribus/templates/ad3/template.xml
/usr/share/scribus/templates/ad3/ad3.png
/usr/share/scribus/templates/ad3/ad3-sixth-bw.sla.gz
/usr/share/scribus/templates/ad3/ad3tn.png
/usr/share/scribus/templates/ad5
/usr/share/scribus/templates/ad5/template.xml
/usr/share/scribus/templates/ad5/ad5.png
/usr/share/scribus/templates/ad5/ad5-custom-bw.sla.gz
/usr/share/scribus/templates/ad5/ad5tn.png
/usr/share/scribus/templates/avery5162
/usr/share/scribus/templates/avery5162/template.xml
/usr/share/scribus/templates/avery5162/Avery5162.sla.gz
/usr/share/scribus/templates/avery5162/Avery5162tn.png
/usr/share/scribus/templates/avery5162/Avery5162.png
/usr/share/scribus/templates/avery8254
/usr/share/scribus/templates/avery8254/template.xml
/usr/share/scribus/templates/avery8254/Avery8254.sla.gz
/usr/share/scribus/templates/avery8254/Avery8254.png
/usr/share/scribus/templates/avery8254/Avery8254tn.png
/usr/share/scribus/templates/avery8660
/usr/share/scribus/templates/avery8660/template.xml
/usr/share/scribus/templates/avery8660/Avery8660.sla.gz
/usr/share/scribus/templates/avery8660/Avery8660.png
/usr/share/scribus/templates/avery8660/Avery8660tn.png
/usr/share/scribus/templates/br2
/usr/share/scribus/templates/br2/template.xml
/usr/share/scribus/templates/br2/br2.png
/usr/share/scribus/templates/br2/br2tn.png
/usr/share/scribus/templates/br2/brightness.jpg
/usr/share/scribus/templates/br2/halfmoon.jpg
/usr/share/scribus/templates/br2/moon.jpg
/usr/share/scribus/templates/br2/nature.jpg
/usr/share/scribus/templates/br2/sunset.jpg
/usr/share/scribus/templates/br2/br2-a4-3cols.sla.gz
/usr/share/scribus/templates/cal1
/usr/share/scribus/templates/cal1/template.xml
/usr/share/scribus/templates/cal1/cal1.png
/usr/share/scribus/templates/cal1/cal1tn.png
/usr/share/scribus/templates/cal1/cal1-a4.sla.gz
/usr/share/scribus/templates/cal2
/usr/share/scribus/templates/cal2/template.xml
/usr/share/scribus/templates/cal2/cal2.png
/usr/share/scribus/templates/cal2/cal2tn.png
/usr/share/scribus/templates/cal2/moon.jpg
/usr/share/scribus/templates/cal2/cal2-a4.sla.gz
/usr/share/scribus/templates/CDaveryL7676
/usr/share/scribus/templates/CDaveryL7676/template.xml
/usr/share/scribus/templates/CDaveryL7676/cd_label_averyL7676.sla.gz
/usr/share/scribus/templates/CDaveryL7676/cd_label_averyL7676.png
/usr/share/scribus/templates/CDaveryL7676/cd_label_averyL7676tn.png
/usr/share/scribus/templates/garage-sale-bw-a4
/usr/share/scribus/templates/garage-sale-bw-a4/template.xml
/usr/share/scribus/templates/garage-sale-bw-a4/garage-sale-bw-a4.sla.gz
/usr/share/scribus/templates/garage-sale-bw-a4/garage-sale-bw-a4.png
/usr/share/scribus/templates/garage-sale-bw-a4/garage-sale-bw-a4tn.png
/usr/share/scribus/templates/menu1
/usr/share/scribus/templates/menu1/template.xml
/usr/share/scribus/templates/menu1/menu1.png
/usr/share/scribus/templates/menu1/menu1tn.png
/usr/share/scribus/templates/menu1/teriyaki.png
/usr/share/scribus/templates/menu1/menu1-A4-3cols.sla.gz
/usr/share/scribus/templates/menu1-bw
/usr/share/scribus/templates/menu1-bw/template.xml
/usr/share/scribus/templates/menu1-bw/menu1-a4-3cols-bw.png
/usr/share/scribus/templates/menu1-bw/menu1-a4-3cols-bwtn.png
/usr/share/scribus/templates/menu1-bw/teriyaki-bw.png
/usr/share/scribus/templates/menu1-bw/menu1-a4-3cols-bw.sla.gz
/usr/share/scribus/templates/menu2
/usr/share/scribus/templates/menu2/template.xml
/usr/share/scribus/templates/menu2/menu2.png
/usr/share/scribus/templates/menu2/menu2tn.png
/usr/share/scribus/templates/menu2/pizza.jpg
/usr/share/scribus/templates/menu2/menu2-a4.sla.gz
/usr/share/scribus/templates/nl1-bw
/usr/share/scribus/templates/nl1-bw/template.xml
/usr/share/scribus/templates/nl1-bw/kites-bw.png
/usr/share/scribus/templates/nl1-bw/nl1-bw.png
/usr/share/scribus/templates/nl1-bw/nl1-bwtn.png
/usr/share/scribus/templates/nl1-bw/newsletter1-A4-bw.sla.gz
/usr/share/scribus/templates/prog1
/usr/share/scribus/templates/prog1/template.xml
/usr/share/scribus/templates/prog1/prog1.png
/usr/share/scribus/templates/prog1/prog1tn.png
/usr/share/scribus/templates/prog1/program1-bw.sla.gz
/usr/share/scribus/templates/ruler
/usr/share/scribus/templates/ruler/template.xml
/usr/share/scribus/templates/ruler/ruler.sla.gz
/usr/share/scribus/templates/ruler/ruler.png
/usr/share/scribus/templates/ruler/rulertn.png
/usr/share/scribus/templates/scribus_project_de
/usr/share/scribus/templates/scribus_project_de/scribus_project_de.sla.gz
/usr/share/scribus/templates/scribus_project_de/template.xml
/usr/share/scribus/templates/scribus_project_de/craigbradney.jpg
/usr/share/scribus/templates/scribus_project_de/cvs_login.png
/usr/share/scribus/templates/scribus_project_de/franz_0.png
/usr/share/scribus/templates/scribus_project_de/franz_1.png
/usr/share/scribus/templates/scribus_project_de/franz.png
/usr/share/scribus/templates/scribus_project_de/initialisierung.png
/usr/share/scribus/templates/scribus_project_de/mailinglist_arch.png
/usr/share/scribus/templates/scribus_project_de/mantis.jpg
/usr/share/scribus/templates/scribus_project_de/petr_vanek.jpg
/usr/share/scribus/templates/scribus_project_de/scribus_hp.png
/usr/share/scribus/templates/scribus_project_de/scribus_min_de.png
/usr/share/scribus/templates/scribus_project_de/scribus_project_de.png
/usr/share/scribus/templates/scribus_project_de/scribus_project_detn.png
/usr/share/scribus/templates/scribus_project_pl
/usr/share/scribus/templates/scribus_project_pl/scribus_project_pl.sla.gz
/usr/share/scribus/templates/scribus_project_pl/template.xml
/usr/share/scribus/templates/scribus_project_pl/craigbradney.jpg
/usr/share/scribus/templates/scribus_project_pl/cvs_login.png
/usr/share/scribus/templates/scribus_project_pl/franz.png
/usr/share/scribus/templates/scribus_project_pl/franz_0.png
/usr/share/scribus/templates/scribus_project_pl/franz_1.png
/usr/share/scribus/templates/scribus_project_pl/inicjalizacja.png
/usr/share/scribus/templates/scribus_project_pl/mailinglist_arch.png
/usr/share/scribus/templates/scribus_project_pl/mantis.jpg
/usr/share/scribus/templates/scribus_project_pl/petr_vanek.jpg
/usr/share/scribus/templates/scribus_project_pl/scribus_hp.png
/usr/share/scribus/templates/scribus_project_pl/scribus_min.png
/usr/share/scribus/templates/scribus_project_pl/scribus_project_pl.png
/usr/share/scribus/templates/scribus_project_pl/scribus_project_pltn.png
/usr/share/scribus/templates/visitenkarten
/usr/share/scribus/templates/visitenkarten/template.xml
/usr/share/scribus/templates/visitenkarten/visitenkarten.sla.gz
/usr/share/scribus/templates/visitenkarten/visitenkarten.png
/usr/share/scribus/templates/visitenkarten/visitenkartentn.png
/usr/share/doc
/usr/share/doc/scribus-template
/usr/share/doc/scribus-template/copyright
/usr/share/doc/scribus-template/changelog.Debian.gz
