/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/sozi
/usr/share/doc/sozi/changelog.Debian.gz
/usr/share/doc/sozi/copyright
/usr/share/inkscape
/usr/share/inkscape/extensions
/usr/share/inkscape/extensions/sozi.css
/usr/share/inkscape/extensions/sozi.inx
/usr/share/inkscape/extensions/sozi.js
/usr/share/inkscape/extensions/sozi.py
/usr/share/inkscape/extensions/sozi.py.png
/usr/share/inkscape/extensions/sozi_extras_addvideo.inx
/usr/share/inkscape/extensions/sozi_extras_addvideo.js
/usr/share/inkscape/extensions/sozi_extras_addvideo.py
/usr/share/inkscape/extensions/sozi_extras_addvideo_upgrade.py
/usr/share/inkscape/extensions/sozi_extras_upgrade.inx
/usr/share/inkscape/extensions/sozi_extras_upgrade.py
/usr/share/inkscape/extensions/sozi_upgrade.py
