/.
/usr
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/speedpad.1.gz
/usr/share/doc
/usr/share/doc/speedpad
/usr/share/doc/speedpad/changelog.Debian.gz
/usr/share/doc/speedpad/changelog.gz
/usr/share/doc/speedpad/copyright
/usr/games
/usr/games/speedpad
