/.
/usr
/usr/bin
/usr/bin/spell
/usr/share
/usr/share/info
/usr/share/info/spell.info.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/spell.1.gz
/usr/share/doc
/usr/share/doc/spell
/usr/share/doc/spell/changelog.Debian.gz
/usr/share/doc/spell/copyright
