/.
/usr
/usr/bin
/usr/bin/mksquashfs
/usr/bin/unsquashfs
/usr/share
/usr/share/doc
/usr/share/doc/squashfs-tools
/usr/share/doc/squashfs-tools/changelog.Debian.gz
/usr/share/doc/squashfs-tools/changelog.gz
/usr/share/doc/squashfs-tools/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/mksquashfs.1.gz
/usr/share/man/man1/unsquashfs.1.gz
