/.
/usr
/usr/bin
/usr/bin/synaptic-pkexec
/usr/sbin
/usr/sbin/synaptic
/usr/share
/usr/share/applications
/usr/share/applications/synaptic.desktop
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_synaptic.py
/usr/share/doc
/usr/share/doc/synaptic
/usr/share/doc/synaptic/NEWS.Debian.gz
/usr/share/doc/synaptic/NEWS.gz
/usr/share/doc/synaptic/README
/usr/share/doc/synaptic/README.Debian
/usr/share/doc/synaptic/README.supported
/usr/share/doc/synaptic/README.tasks
/usr/share/doc/synaptic/TODO.gz
/usr/share/doc/synaptic/changelog.gz
/usr/share/doc/synaptic/copyright
/usr/share/gnome
/usr/share/gnome/help
/usr/share/gnome/help/synaptic
/usr/share/gnome/help/synaptic/C
/usr/share/gnome/help/synaptic/C/figures
/usr/share/gnome/help/synaptic/C/figures/synaptic-categories.png
/usr/share/gnome/help/synaptic/C/figures/synaptic-filter.png
/usr/share/gnome/help/synaptic/C/figures/synaptic-packagedetails.png
/usr/share/gnome/help/synaptic/C/figures/synaptic-packagelist.png
/usr/share/gnome/help/synaptic/C/figures/synaptic-repositories.png
/usr/share/gnome/help/synaptic/C/figures/synaptic-start.png
/usr/share/gnome/help/synaptic/C/figures/synaptic-toolbar.png
/usr/share/gnome/help/synaptic/C/gpl.xml
/usr/share/gnome/help/synaptic/C/synaptic.xml
/usr/share/gnome/help/synaptic/es
/usr/share/gnome/help/synaptic/es/figures
/usr/share/gnome/help/synaptic/es/figures/synaptic-categories.png
/usr/share/gnome/help/synaptic/es/figures/synaptic-filter.png
/usr/share/gnome/help/synaptic/es/figures/synaptic-packagedetails.png
/usr/share/gnome/help/synaptic/es/figures/synaptic-packagelist.png
/usr/share/gnome/help/synaptic/es/figures/synaptic-repositories.png
/usr/share/gnome/help/synaptic/es/figures/synaptic-start.png
/usr/share/gnome/help/synaptic/es/figures/synaptic-toolbar.png
/usr/share/gnome/help/synaptic/es/gpl.xml
/usr/share/gnome/help/synaptic/es/synaptic.xml
/usr/share/gnome/help/synaptic/hr
/usr/share/gnome/help/synaptic/hr/figures
/usr/share/gnome/help/synaptic/hr/figures/synaptic-categories.png
/usr/share/gnome/help/synaptic/hr/figures/synaptic-filter.png
/usr/share/gnome/help/synaptic/hr/figures/synaptic-packagedetails.png
/usr/share/gnome/help/synaptic/hr/figures/synaptic-packagelist.png
/usr/share/gnome/help/synaptic/hr/figures/synaptic-repositories.png
/usr/share/gnome/help/synaptic/hr/figures/synaptic-start.png
/usr/share/gnome/help/synaptic/hr/figures/synaptic-toolbar.png
/usr/share/gnome/help/synaptic/hr/gpl.xml
/usr/share/gnome/help/synaptic/hr/synaptic.xml
/usr/share/gnome/help/synaptic/sv
/usr/share/gnome/help/synaptic/sv/figures
/usr/share/gnome/help/synaptic/sv/figures/synaptic-categories.png
/usr/share/gnome/help/synaptic/sv/figures/synaptic-filter.png
/usr/share/gnome/help/synaptic/sv/figures/synaptic-packagedetails.png
/usr/share/gnome/help/synaptic/sv/figures/synaptic-packagelist.png
/usr/share/gnome/help/synaptic/sv/figures/synaptic-repositories.png
/usr/share/gnome/help/synaptic/sv/figures/synaptic-start.png
/usr/share/gnome/help/synaptic/sv/figures/synaptic-toolbar.png
/usr/share/gnome/help/synaptic/sv/gpl.xml
/usr/share/gnome/help/synaptic/sv/synaptic.xml
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/actions
/usr/share/icons/hicolor/16x16/actions/package-available-locked.png
/usr/share/icons/hicolor/16x16/actions/package-available.png
/usr/share/icons/hicolor/16x16/actions/package-broken.png
/usr/share/icons/hicolor/16x16/actions/package-downgrade.png
/usr/share/icons/hicolor/16x16/actions/package-install.png
/usr/share/icons/hicolor/16x16/actions/package-installed-locked.png
/usr/share/icons/hicolor/16x16/actions/package-installed-outdated.png
/usr/share/icons/hicolor/16x16/actions/package-installed-updated.png
/usr/share/icons/hicolor/16x16/actions/package-new.png
/usr/share/icons/hicolor/16x16/actions/package-purge.png
/usr/share/icons/hicolor/16x16/actions/package-reinstall.png
/usr/share/icons/hicolor/16x16/actions/package-remove.png
/usr/share/icons/hicolor/16x16/actions/package-supported.png
/usr/share/icons/hicolor/16x16/actions/package-upgrade.png
/usr/share/icons/hicolor/16x16/actions/system-upgrade.png
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/24x24/actions
/usr/share/icons/hicolor/24x24/actions/system-upgrade.png
/usr/share/locale
/usr/share/locale/af/LC_MESSAGES/synaptic.mo
/usr/share/locale/am/LC_MESSAGES/synaptic.mo
/usr/share/locale/ar/LC_MESSAGES/synaptic.mo
/usr/share/locale/ast/LC_MESSAGES/synaptic.mo
/usr/share/locale/az/LC_MESSAGES/synaptic.mo
/usr/share/locale/be/LC_MESSAGES/synaptic.mo
/usr/share/locale/be@latin/LC_MESSAGES/synaptic.mo
/usr/share/locale/bg/LC_MESSAGES/synaptic.mo
/usr/share/locale/bn/LC_MESSAGES/synaptic.mo
/usr/share/locale/bo
/usr/share/locale/bo/LC_MESSAGES
/usr/share/locale/bo/LC_MESSAGES/synaptic.mo
/usr/share/locale/br/LC_MESSAGES/synaptic.mo
/usr/share/locale/bs/LC_MESSAGES/synaptic.mo
/usr/share/locale/ca/LC_MESSAGES/synaptic.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/synaptic.mo
/usr/share/locale/ckb
/usr/share/locale/ckb/LC_MESSAGES
/usr/share/locale/ckb/LC_MESSAGES/synaptic.mo
/usr/share/locale/crh/LC_MESSAGES/synaptic.mo
/usr/share/locale/cs/LC_MESSAGES/synaptic.mo
/usr/share/locale/csb/LC_MESSAGES/synaptic.mo
/usr/share/locale/cy/LC_MESSAGES/synaptic.mo
/usr/share/locale/da/LC_MESSAGES/synaptic.mo
/usr/share/locale/de/LC_MESSAGES/synaptic.mo
/usr/share/locale/de_DE
/usr/share/locale/de_DE/LC_MESSAGES
/usr/share/locale/de_DE/LC_MESSAGES/synaptic.mo
/usr/share/locale/dv/LC_MESSAGES/synaptic.mo
/usr/share/locale/el/LC_MESSAGES/synaptic.mo
/usr/share/locale/en_AU
/usr/share/locale/en_AU/LC_MESSAGES
/usr/share/locale/en_AU/LC_MESSAGES/synaptic.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/synaptic.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/synaptic.mo
/usr/share/locale/eo/LC_MESSAGES/synaptic.mo
/usr/share/locale/es/LC_MESSAGES/synaptic.mo
/usr/share/locale/et/LC_MESSAGES/synaptic.mo
/usr/share/locale/eu/LC_MESSAGES/synaptic.mo
/usr/share/locale/fa/LC_MESSAGES/synaptic.mo
/usr/share/locale/fi/LC_MESSAGES/synaptic.mo
/usr/share/locale/fil
/usr/share/locale/fil/LC_MESSAGES
/usr/share/locale/fil/LC_MESSAGES/synaptic.mo
/usr/share/locale/fo/LC_MESSAGES/synaptic.mo
/usr/share/locale/fr/LC_MESSAGES/synaptic.mo
/usr/share/locale/fur/LC_MESSAGES/synaptic.mo
/usr/share/locale/fy/LC_MESSAGES/synaptic.mo
/usr/share/locale/ga/LC_MESSAGES/synaptic.mo
/usr/share/locale/gl/LC_MESSAGES/synaptic.mo
/usr/share/locale/gu/LC_MESSAGES/synaptic.mo
/usr/share/locale/gv/LC_MESSAGES/synaptic.mo
/usr/share/locale/he/LC_MESSAGES/synaptic.mo
/usr/share/locale/hi/LC_MESSAGES/synaptic.mo
/usr/share/locale/hr/LC_MESSAGES/synaptic.mo
/usr/share/locale/ht
/usr/share/locale/ht/LC_MESSAGES
/usr/share/locale/ht/LC_MESSAGES/synaptic.mo
/usr/share/locale/hu/LC_MESSAGES/synaptic.mo
/usr/share/locale/hy/LC_MESSAGES/synaptic.mo
/usr/share/locale/ia/LC_MESSAGES/synaptic.mo
/usr/share/locale/id/LC_MESSAGES/synaptic.mo
/usr/share/locale/is/LC_MESSAGES/synaptic.mo
/usr/share/locale/it/LC_MESSAGES/synaptic.mo
/usr/share/locale/ja/LC_MESSAGES/synaptic.mo
/usr/share/locale/ka/LC_MESSAGES/synaptic.mo
/usr/share/locale/km/LC_MESSAGES/synaptic.mo
/usr/share/locale/kn/LC_MESSAGES/synaptic.mo
/usr/share/locale/ko/LC_MESSAGES/synaptic.mo
/usr/share/locale/ku/LC_MESSAGES/synaptic.mo
/usr/share/locale/ky/LC_MESSAGES/synaptic.mo
/usr/share/locale/la/LC_MESSAGES/synaptic.mo
/usr/share/locale/lo/LC_MESSAGES/synaptic.mo
/usr/share/locale/lt/LC_MESSAGES/synaptic.mo
/usr/share/locale/lv/LC_MESSAGES/synaptic.mo
/usr/share/locale/mk/LC_MESSAGES/synaptic.mo
/usr/share/locale/ml/LC_MESSAGES/synaptic.mo
/usr/share/locale/mr/LC_MESSAGES/synaptic.mo
/usr/share/locale/ms/LC_MESSAGES/synaptic.mo
/usr/share/locale/my/LC_MESSAGES/synaptic.mo
/usr/share/locale/nb/LC_MESSAGES/synaptic.mo
/usr/share/locale/nds/LC_MESSAGES/synaptic.mo
/usr/share/locale/ne/LC_MESSAGES/synaptic.mo
/usr/share/locale/nl/LC_MESSAGES/synaptic.mo
/usr/share/locale/nl_NL
/usr/share/locale/nl_NL/LC_MESSAGES
/usr/share/locale/nl_NL/LC_MESSAGES/synaptic.mo
/usr/share/locale/nn/LC_MESSAGES/synaptic.mo
/usr/share/locale/no/LC_MESSAGES/synaptic.mo
/usr/share/locale/oc/LC_MESSAGES/synaptic.mo
/usr/share/locale/pa/LC_MESSAGES/synaptic.mo
/usr/share/locale/pl/LC_MESSAGES/synaptic.mo
/usr/share/locale/ps/LC_MESSAGES/synaptic.mo
/usr/share/locale/pt/LC_MESSAGES/synaptic.mo
/usr/share/locale/pt_BR/LC_MESSAGES/synaptic.mo
/usr/share/locale/pt_PT/LC_MESSAGES/synaptic.mo
/usr/share/locale/qu
/usr/share/locale/qu/LC_MESSAGES
/usr/share/locale/qu/LC_MESSAGES/synaptic.mo
/usr/share/locale/ro/LC_MESSAGES/synaptic.mo
/usr/share/locale/ru/LC_MESSAGES/synaptic.mo
/usr/share/locale/sc/LC_MESSAGES/synaptic.mo
/usr/share/locale/si/LC_MESSAGES/synaptic.mo
/usr/share/locale/sk/LC_MESSAGES/synaptic.mo
/usr/share/locale/sl/LC_MESSAGES/synaptic.mo
/usr/share/locale/sq/LC_MESSAGES/synaptic.mo
/usr/share/locale/sr/LC_MESSAGES/synaptic.mo
/usr/share/locale/sr@Latn/LC_MESSAGES/synaptic.mo
/usr/share/locale/sv/LC_MESSAGES/synaptic.mo
/usr/share/locale/ta/LC_MESSAGES/synaptic.mo
/usr/share/locale/ta_LK
/usr/share/locale/ta_LK/LC_MESSAGES
/usr/share/locale/ta_LK/LC_MESSAGES/synaptic.mo
/usr/share/locale/te/LC_MESSAGES/synaptic.mo
/usr/share/locale/tet
/usr/share/locale/tet/LC_MESSAGES
/usr/share/locale/tet/LC_MESSAGES/synaptic.mo
/usr/share/locale/th/LC_MESSAGES/synaptic.mo
/usr/share/locale/tl/LC_MESSAGES/synaptic.mo
/usr/share/locale/tr/LC_MESSAGES/synaptic.mo
/usr/share/locale/tt/LC_MESSAGES/synaptic.mo
/usr/share/locale/ug/LC_MESSAGES/synaptic.mo
/usr/share/locale/uk/LC_MESSAGES/synaptic.mo
/usr/share/locale/ur/LC_MESSAGES/synaptic.mo
/usr/share/locale/uz/LC_MESSAGES/synaptic.mo
/usr/share/locale/vi/LC_MESSAGES/synaptic.mo
/usr/share/locale/xh/LC_MESSAGES/synaptic.mo
/usr/share/locale/zh_CN/LC_MESSAGES/synaptic.mo
/usr/share/locale/zh_HK/LC_MESSAGES/synaptic.mo
/usr/share/locale/zh_TW/LC_MESSAGES/synaptic.mo
/usr/share/man
/usr/share/man/es/man8/synaptic.8.gz
/usr/share/man/fr/man8/synaptic.8.gz
/usr/share/man/hr/man8
/usr/share/man/hr/man8/synaptic.8.gz
/usr/share/man/ja/man8/synaptic.8.gz
/usr/share/man/man8
/usr/share/man/man8/synaptic.8.gz
/usr/share/man/pt_BR/man8
/usr/share/man/pt_BR/man8/synaptic.8.gz
/usr/share/man/ru/man8/synaptic.8.gz
/usr/share/man/tr/man8
/usr/share/man/tr/man8/synaptic.8.gz
/usr/share/menu
/usr/share/menu/synaptic
/usr/share/omf
/usr/share/omf/synaptic
/usr/share/omf/synaptic/synaptic-C.omf
/usr/share/omf/synaptic/synaptic-es.omf
/usr/share/omf/synaptic/synaptic-hr.omf
/usr/share/omf/synaptic/synaptic-sv.omf
/usr/share/pixmaps
/usr/share/pixmaps/synaptic.png
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/com.ubuntu.pkexec.synaptic.policy
/usr/share/synaptic
/usr/share/synaptic/gtkbuilder
/usr/share/synaptic/gtkbuilder/cnc.png
/usr/share/synaptic/gtkbuilder/deb.png
/usr/share/synaptic/gtkbuilder/dialog_authentication.ui
/usr/share/synaptic/gtkbuilder/dialog_change_version.ui
/usr/share/synaptic/gtkbuilder/dialog_changelog.ui
/usr/share/synaptic/gtkbuilder/dialog_columns.ui
/usr/share/synaptic/gtkbuilder/dialog_conffile.ui
/usr/share/synaptic/gtkbuilder/dialog_disc_label.ui
/usr/share/synaptic/gtkbuilder/dialog_download_error.ui
/usr/share/synaptic/gtkbuilder/dialog_example.ui
/usr/share/synaptic/gtkbuilder/dialog_new_repositroy.ui
/usr/share/synaptic/gtkbuilder/dialog_proposed_new_repositories.ui
/usr/share/synaptic/gtkbuilder/dialog_quit.ui
/usr/share/synaptic/gtkbuilder/dialog_task_descr.ui
/usr/share/synaptic/gtkbuilder/dialog_unmet.ui
/usr/share/synaptic/gtkbuilder/dialog_update_failed.ui
/usr/share/synaptic/gtkbuilder/dialog_update_outdated.ui
/usr/share/synaptic/gtkbuilder/dialog_upgrade.ui
/usr/share/synaptic/gtkbuilder/dialog_welcome.ui
/usr/share/synaptic/gtkbuilder/distupgrade_small.png
/usr/share/synaptic/gtkbuilder/druid_repository.ui
/usr/share/synaptic/gtkbuilder/logo.png
/usr/share/synaptic/gtkbuilder/pref_hpaned.xpm
/usr/share/synaptic/gtkbuilder/pref_vpaned.xpm
/usr/share/synaptic/gtkbuilder/proceed_small.png
/usr/share/synaptic/gtkbuilder/stock_filter-data-by-criteria.png
/usr/share/synaptic/gtkbuilder/stock_filter-navigator.png
/usr/share/synaptic/gtkbuilder/stock_help-book.png
/usr/share/synaptic/gtkbuilder/stock_menu_about.png
/usr/share/synaptic/gtkbuilder/synaptic.xpm
/usr/share/synaptic/gtkbuilder/synaptic_mini.xpm
/usr/share/synaptic/gtkbuilder/update_small.png
/usr/share/synaptic/gtkbuilder/upgrade_small.png
/usr/share/synaptic/gtkbuilder/window_about.ui
/usr/share/synaptic/gtkbuilder/window_changes.ui
/usr/share/synaptic/gtkbuilder/window_details.ui
/usr/share/synaptic/gtkbuilder/window_disc_name.ui
/usr/share/synaptic/gtkbuilder/window_fetch.ui
/usr/share/synaptic/gtkbuilder/window_filters.ui
/usr/share/synaptic/gtkbuilder/window_find.ui
/usr/share/synaptic/gtkbuilder/window_iconlegend.ui
/usr/share/synaptic/gtkbuilder/window_install_progress.ui
/usr/share/synaptic/gtkbuilder/window_logview.ui
/usr/share/synaptic/gtkbuilder/window_main.ui
/usr/share/synaptic/gtkbuilder/window_preferences.ui
/usr/share/synaptic/gtkbuilder/window_procceed.ui
/usr/share/synaptic/gtkbuilder/window_repositories.ui
/usr/share/synaptic/gtkbuilder/window_rgdebinstall_progress.ui
/usr/share/synaptic/gtkbuilder/window_rginstall_progress.ui
/usr/share/synaptic/gtkbuilder/window_rginstall_progress_msgs.ui
/usr/share/synaptic/gtkbuilder/window_setopt.ui
/usr/share/synaptic/gtkbuilder/window_summary.ui
/usr/share/synaptic/gtkbuilder/window_tasks.ui
/usr/share/synaptic/gtkbuilder/window_zvtinstallprogress.ui
/usr/share/synaptic/html
/usr/share/synaptic/html/apa.html
/usr/share/synaptic/html/apas02.html
/usr/share/synaptic/html/apas03.html
/usr/share/synaptic/html/ar01s02.html
/usr/share/synaptic/html/ar01s03.html
/usr/share/synaptic/html/ar01s04.html
/usr/share/synaptic/html/ar01s05.html
/usr/share/synaptic/html/ar01s06.html
/usr/share/synaptic/html/ar01s07.html
/usr/share/synaptic/html/ar01s08.html
/usr/share/synaptic/html/figures
/usr/share/synaptic/html/figures/synaptic-categories.png
/usr/share/synaptic/html/figures/synaptic-filter.png
/usr/share/synaptic/html/figures/synaptic-packagedetails.png
/usr/share/synaptic/html/figures/synaptic-packagelist.png
/usr/share/synaptic/html/figures/synaptic-repositories.png
/usr/share/synaptic/html/figures/synaptic-start.png
/usr/share/synaptic/html/figures/synaptic-toolbar.png
/usr/share/synaptic/html/index.html
/usr/share/synaptic/pixmaps
/usr/share/synaptic/pixmaps/green.png
/usr/share/synaptic/pixmaps/red.png
/usr/share/synaptic/pixmaps/synaptic_32x32.xpm
/usr/share/synaptic/pixmaps/yellow.png
/var
/var/lib
/var/lib/synaptic
