/.
/usr
/usr/lib
/usr/lib/tasksel
/usr/lib/tasksel/tests
/usr/lib/tasksel/tests/default-desktop
/usr/lib/tasksel/tests/desktop
/usr/lib/tasksel/tests/laptop
/usr/lib/tasksel/tests/server
/usr/share
/usr/share/doc
/usr/share/locale
/usr/share/locale/ar/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/bg/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/bn/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/bs/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/ca/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/cs/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/cy/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/da/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/de/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/dz/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/el/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/eo/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/es/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/et/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/eu/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/fi/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/fr/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/gl/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/gu/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/he/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/hi/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/hr/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/hu/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/id/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/it/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/ja/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/km/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/ko/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/lt/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/lv/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/mg/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/mk/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/nb/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/ne/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/nl/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/nn/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/pa/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/pl/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/pt/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/pt_BR/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/ro/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/ru/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/sk/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/sl/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/sq/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/sv/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/te/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/th/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/tl/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/tr/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/uk/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/vi/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/wo/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/zh_CN/LC_MESSAGES/debian-tasks.mo
/usr/share/locale/zh_TW/LC_MESSAGES/debian-tasks.mo
/usr/share/tasksel
/usr/share/tasksel/descs
/usr/share/tasksel/descs/debian-tasks.desc
/usr/share/doc/tasksel-data
