/.
/usr
/usr/bin
/usr/bin/telnet-ssl
/usr/share
/usr/share/doc
/usr/share/doc/telnet-ssl
/usr/share/doc/telnet-ssl/BUGS
/usr/share/doc/telnet-ssl/NEWS.Debian.gz
/usr/share/doc/telnet-ssl/README.Debian
/usr/share/doc/telnet-ssl/README.SSL
/usr/share/doc/telnet-ssl/README.gz
/usr/share/doc/telnet-ssl/README.telnet
/usr/share/doc/telnet-ssl/README.telnet.old.gz
/usr/share/doc/telnet-ssl/VERSION.gz
/usr/share/doc/telnet-ssl/changelog.Debian.gz
/usr/share/doc/telnet-ssl/changelog.gz
/usr/share/doc/telnet-ssl/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/telnet-ssl
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/telnet-ssl.1.gz
/usr/share/menu
/usr/share/menu/telnet-ssl
