/.
/usr
/usr/bin
/usr/bin/thunar
/usr/bin/thunar-settings
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/Thunar
/usr/lib/i386-linux-gnu/Thunar/ThunarBulkRename
/usr/lib/i386-linux-gnu/Thunar/thunar-sendto-email
/usr/lib/i386-linux-gnu/xfce4
/usr/lib/i386-linux-gnu/xfce4/panel
/usr/lib/i386-linux-gnu/xfce4/panel/plugins
/usr/lib/i386-linux-gnu/xfce4/panel/plugins/libthunar-tpa.so
/usr/share
/usr/share/Thunar
/usr/share/Thunar/sendto
/usr/share/Thunar/sendto/thunar-sendto-email.desktop
/usr/share/applications
/usr/share/applications/Thunar-bulk-rename.desktop
/usr/share/applications/Thunar-folder-handler.desktop
/usr/share/applications/Thunar.desktop
/usr/share/applications/thunar-settings.desktop
/usr/share/doc
/usr/share/doc/thunar
/usr/share/doc/thunar/changelog.Debian.gz
/usr/share/doc/thunar/changelog.gz
/usr/share/doc/thunar/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/Thunar.1.gz
/usr/share/man/man1/thunar-settings.1.gz
/usr/share/metainfo
/usr/share/metainfo/thunar.appdata.xml
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.xfce.thunar.policy
/usr/share/xfce4
/usr/share/xfce4/panel
/usr/share/xfce4/panel/plugins
/usr/share/xfce4/panel/plugins/thunar-tpa.desktop
/usr/bin/Thunar
/usr/share/man/man1/thunar.1.gz
