/.
/usr
/usr/bin
/usr/bin/transmission-gtk
/usr/lib
/usr/lib/mime
/usr/lib/mime/packages
/usr/lib/mime/packages/transmission-gtk
/usr/share
/usr/share/applications
/usr/share/applications/transmission-gtk.desktop
/usr/share/bug
/usr/share/bug/transmission-gtk
/usr/share/bug/transmission-gtk/presubj
/usr/share/doc
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/transmission-gtk
/usr/share/locale
/usr/share/locale/an/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ar/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ast/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/az/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/be/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/be@latin/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/bg/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/bn/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/bo
/usr/share/locale/bo/LC_MESSAGES
/usr/share/locale/bo/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/br/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/bs/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ca/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ceb
/usr/share/locale/ceb/LC_MESSAGES
/usr/share/locale/ceb/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ckb
/usr/share/locale/ckb/LC_MESSAGES
/usr/share/locale/ckb/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/cs/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/da/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/de/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/el/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/en_AU
/usr/share/locale/en_AU/LC_MESSAGES
/usr/share/locale/en_AU/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/en_CA
/usr/share/locale/en_CA/LC_MESSAGES
/usr/share/locale/en_CA/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/eo/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/es/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/et/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/eu/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/fa/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/fi/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/fil
/usr/share/locale/fil/LC_MESSAGES
/usr/share/locale/fil/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/fo/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/fr/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ga/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/gl/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/gv/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/he/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/hi/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/hr/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/hu/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/hy/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ia/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/id/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/is/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/it/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ja/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ka/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/kk/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ko/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ku/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ky/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/li/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/lt/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/lv/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/mk/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ml/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/mr/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ms/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/mt
/usr/share/locale/mt/LC_MESSAGES
/usr/share/locale/mt/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/my/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/nb/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/nds/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/nl/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/nn/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/oc/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/pa/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/pl/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/pt/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/pt_BR/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ro/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ru/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/si/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/sk/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/sl/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/sq/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/sr/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/sv/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/sw/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ta_LK
/usr/share/locale/ta_LK/LC_MESSAGES
/usr/share/locale/ta_LK/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/te/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/th/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/tl/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/tr/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ug/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/uk/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/ur/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/uz/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/vi/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/zh_CN/LC_MESSAGES/transmission-gtk.mo
/usr/share/locale/zh_TW/LC_MESSAGES/transmission-gtk.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/transmission-gtk.1.gz
/usr/share/menu
/usr/share/menu/transmission-gtk
/usr/share/doc/transmission-gtk
