/.
/etc
/etc/tudurc
/usr
/usr/bin
/usr/bin/tudu
/usr/share
/usr/share/doc
/usr/share/doc/tudu
/usr/share/doc/tudu/AUTHORS
/usr/share/doc/tudu/CONTRIBUTORS
/usr/share/doc/tudu/README
/usr/share/doc/tudu/changelog.Debian.gz
/usr/share/doc/tudu/changelog.Debian.i386.gz
/usr/share/doc/tudu/changelog.gz
/usr/share/doc/tudu/copyright
/usr/share/doc/tudu/todo.xml
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/tudu
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/tudu.1.gz
/usr/share/tudu
/usr/share/tudu/tudu.dtd
/usr/share/tudu/welcome.xml
