/.
/etc
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/org.freedesktop.UDisks2.conf
/etc/udisks2
/lib
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/80-udisks2.rules
/sbin
/sbin/umount.udisks2
/usr
/usr/bin
/usr/bin/udisksctl
/usr/lib
/usr/lib/udisks2
/usr/lib/udisks2/udisks2-inhibit
/usr/lib/udisks2/udisksd
/usr/share
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/udisksctl
/usr/share/dbus-1
/usr/share/dbus-1/system-services
/usr/share/dbus-1/system-services/org.freedesktop.UDisks2.service
/usr/share/doc
/usr/share/doc/udisks2
/usr/share/doc/udisks2/AUTHORS
/usr/share/doc/udisks2/NEWS.gz
/usr/share/doc/udisks2/README
/usr/share/doc/udisks2/changelog.Debian.gz
/usr/share/doc/udisks2/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/udisks2
/usr/share/locale
/usr/share/locale/ar/LC_MESSAGES/udisks2.mo
/usr/share/locale/as/LC_MESSAGES/udisks2.mo
/usr/share/locale/az/LC_MESSAGES/udisks2.mo
/usr/share/locale/bg/LC_MESSAGES/udisks2.mo
/usr/share/locale/bn_IN/LC_MESSAGES/udisks2.mo
/usr/share/locale/ca/LC_MESSAGES/udisks2.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/udisks2.mo
/usr/share/locale/cs/LC_MESSAGES/udisks2.mo
/usr/share/locale/cy/LC_MESSAGES/udisks2.mo
/usr/share/locale/da/LC_MESSAGES/udisks2.mo
/usr/share/locale/de/LC_MESSAGES/udisks2.mo
/usr/share/locale/el/LC_MESSAGES/udisks2.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/udisks2.mo
/usr/share/locale/eo/LC_MESSAGES/udisks2.mo
/usr/share/locale/es/LC_MESSAGES/udisks2.mo
/usr/share/locale/et/LC_MESSAGES/udisks2.mo
/usr/share/locale/eu/LC_MESSAGES/udisks2.mo
/usr/share/locale/fa/LC_MESSAGES/udisks2.mo
/usr/share/locale/fi/LC_MESSAGES/udisks2.mo
/usr/share/locale/fo/LC_MESSAGES/udisks2.mo
/usr/share/locale/fr/LC_MESSAGES/udisks2.mo
/usr/share/locale/ga/LC_MESSAGES/udisks2.mo
/usr/share/locale/gl/LC_MESSAGES/udisks2.mo
/usr/share/locale/gu/LC_MESSAGES/udisks2.mo
/usr/share/locale/he/LC_MESSAGES/udisks2.mo
/usr/share/locale/hi/LC_MESSAGES/udisks2.mo
/usr/share/locale/hr/LC_MESSAGES/udisks2.mo
/usr/share/locale/hu/LC_MESSAGES/udisks2.mo
/usr/share/locale/ia/LC_MESSAGES/udisks2.mo
/usr/share/locale/id/LC_MESSAGES/udisks2.mo
/usr/share/locale/it/LC_MESSAGES/udisks2.mo
/usr/share/locale/ja/LC_MESSAGES/udisks2.mo
/usr/share/locale/ka/LC_MESSAGES/udisks2.mo
/usr/share/locale/kk/LC_MESSAGES/udisks2.mo
/usr/share/locale/kn/LC_MESSAGES/udisks2.mo
/usr/share/locale/ko/LC_MESSAGES/udisks2.mo
/usr/share/locale/lt/LC_MESSAGES/udisks2.mo
/usr/share/locale/lv/LC_MESSAGES/udisks2.mo
/usr/share/locale/ml/LC_MESSAGES/udisks2.mo
/usr/share/locale/mr/LC_MESSAGES/udisks2.mo
/usr/share/locale/ms/LC_MESSAGES/udisks2.mo
/usr/share/locale/nb/LC_MESSAGES/udisks2.mo
/usr/share/locale/nl/LC_MESSAGES/udisks2.mo
/usr/share/locale/nn/LC_MESSAGES/udisks2.mo
/usr/share/locale/oc/LC_MESSAGES/udisks2.mo
/usr/share/locale/or/LC_MESSAGES/udisks2.mo
/usr/share/locale/pa/LC_MESSAGES/udisks2.mo
/usr/share/locale/pl/LC_MESSAGES/udisks2.mo
/usr/share/locale/pt/LC_MESSAGES/udisks2.mo
/usr/share/locale/pt_BR/LC_MESSAGES/udisks2.mo
/usr/share/locale/ro/LC_MESSAGES/udisks2.mo
/usr/share/locale/ru/LC_MESSAGES/udisks2.mo
/usr/share/locale/sk/LC_MESSAGES/udisks2.mo
/usr/share/locale/sl/LC_MESSAGES/udisks2.mo
/usr/share/locale/sq/LC_MESSAGES/udisks2.mo
/usr/share/locale/sr/LC_MESSAGES/udisks2.mo
/usr/share/locale/sr@latin/LC_MESSAGES/udisks2.mo
/usr/share/locale/sv/LC_MESSAGES/udisks2.mo
/usr/share/locale/ta/LC_MESSAGES/udisks2.mo
/usr/share/locale/te/LC_MESSAGES/udisks2.mo
/usr/share/locale/th/LC_MESSAGES/udisks2.mo
/usr/share/locale/tr/LC_MESSAGES/udisks2.mo
/usr/share/locale/uk/LC_MESSAGES/udisks2.mo
/usr/share/locale/vi/LC_MESSAGES/udisks2.mo
/usr/share/locale/wa/LC_MESSAGES/udisks2.mo
/usr/share/locale/zh_CN/LC_MESSAGES/udisks2.mo
/usr/share/locale/zh_HK/LC_MESSAGES/udisks2.mo
/usr/share/locale/zh_TW/LC_MESSAGES/udisks2.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/udisksctl.1.gz
/usr/share/man/man8
/usr/share/man/man8/udisks.8.gz
/usr/share/man/man8/udisksd.8.gz
/usr/share/man/man8/umount.udisks2.8.gz
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.freedesktop.udisks2.policy
