/.
/usr
/usr/share
/usr/share/applications
/usr/share/applications/unetbootin.desktop
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/unetbootin.1.gz
/usr/share/doc
/usr/share/doc/unetbootin
/usr/share/doc/unetbootin/changelog.Debian.gz
/usr/share/doc/unetbootin/copyright
/usr/share/pixmaps
/usr/share/pixmaps/unetbootin.xpm
/usr/share/menu
/usr/share/menu/unetbootin
/usr/bin
/usr/bin/unetbootin
