/.
/usr
/usr/bin
/usr/bin/unpaper
/usr/share
/usr/share/doc
/usr/share/doc/unpaper
/usr/share/doc/unpaper/AUTHORS
/usr/share/doc/unpaper/README.md
/usr/share/doc/unpaper/basic-concepts.md.gz
/usr/share/doc/unpaper/changelog.Debian.gz
/usr/share/doc/unpaper/changelog.Debian.i386.gz
/usr/share/doc/unpaper/changelog.gz
/usr/share/doc/unpaper/copyright
/usr/share/doc/unpaper/file-formats.md
/usr/share/doc/unpaper/html
/usr/share/doc/unpaper/html/doc
/usr/share/doc/unpaper/html/doc/basic-concepts.html
/usr/share/doc/unpaper/html/doc/file-formats.html
/usr/share/doc/unpaper/html/doc/image-processing.html
/usr/share/doc/unpaper/html/index.html
/usr/share/doc/unpaper/image-processing.md.gz
/usr/share/doc/unpaper/img
/usr/share/doc/unpaper/img/blackfilter-detail.png
/usr/share/doc/unpaper/img/blackfilter.png
/usr/share/doc/unpaper/img/blurfilter-detail.png
/usr/share/doc/unpaper/img/blurfilter.png
/usr/share/doc/unpaper/img/border-align.png
/usr/share/doc/unpaper/img/border-scan.png
/usr/share/doc/unpaper/img/deskew-detail1.png
/usr/share/doc/unpaper/img/deskew-detail2.png
/usr/share/doc/unpaper/img/deskew.png
/usr/share/doc/unpaper/img/documentation.odg
/usr/share/doc/unpaper/img/input-pages.png
/usr/share/doc/unpaper/img/layout-templates.png
/usr/share/doc/unpaper/img/mask-center.png
/usr/share/doc/unpaper/img/mask-scan-detail1.png
/usr/share/doc/unpaper/img/mask-scan-detail2.png
/usr/share/doc/unpaper/img/mask-scan.png
/usr/share/doc/unpaper/img/multiple-input-files.png
/usr/share/doc/unpaper/img/multiple-output-files.png
/usr/share/doc/unpaper/img/noisefilter.png
/usr/share/doc/unpaper/img/output-pages.png
/usr/share/doc/unpaper/img/processing-order.png
/usr/share/doc/unpaper/img/sheetspages.png
/usr/share/doc/unpaper/img/standard-deviation.png
/usr/share/doc-base
/usr/share/doc-base/unpaper
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/unpaper.1.gz
/usr/share/doc/unpaper/html/doc/img
