/.
/usr
/usr/bin
/usr/bin/unrar-free
/usr/share
/usr/share/doc
/usr/share/doc/unrar-free
/usr/share/doc/unrar-free/README.Debian
/usr/share/doc/unrar-free/changelog.Debian.gz
/usr/share/doc/unrar-free/changelog.Debian.i386.gz
/usr/share/doc/unrar-free/changelog.gz
/usr/share/doc/unrar-free/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/unrar-free
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/unrar-free.1.gz
/usr/share/unrar-free
/usr/share/unrar-free/misc
/usr/share/unrar-free/misc/tarar.pike
