/.
/usr
/usr/bin
/usr/bin/unsort
/usr/share
/usr/share/doc
/usr/share/doc/unsort
/usr/share/doc/unsort/NEWS.gz
/usr/share/doc/unsort/README
/usr/share/doc/unsort/changelog.Debian.gz
/usr/share/doc/unsort/changelog.Debian.i386.gz
/usr/share/doc/unsort/changelog.gz
/usr/share/doc/unsort/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/unsort.1.gz
