/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/vlc
/usr/lib/i386-linux-gnu/vlc/libvlc_pulse.so.0.0.0
/usr/lib/i386-linux-gnu/vlc/lua
/usr/lib/i386-linux-gnu/vlc/lua/extensions
/usr/lib/i386-linux-gnu/vlc/lua/extensions/VLSub.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf
/usr/lib/i386-linux-gnu/vlc/lua/intf/cli.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf/dummy.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf/dumpmeta.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf/http.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf/luac.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf/modules
/usr/lib/i386-linux-gnu/vlc/lua/intf/modules/host.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf/modules/httprequests.luac
/usr/lib/i386-linux-gnu/vlc/lua/intf/telnet.luac
/usr/lib/i386-linux-gnu/vlc/lua/meta
/usr/lib/i386-linux-gnu/vlc/lua/meta/art
/usr/lib/i386-linux-gnu/vlc/lua/meta/art/00_musicbrainz.luac
/usr/lib/i386-linux-gnu/vlc/lua/meta/art/01_googleimage.luac
/usr/lib/i386-linux-gnu/vlc/lua/meta/art/02_frenchtv.luac
/usr/lib/i386-linux-gnu/vlc/lua/meta/art/03_lastfm.luac
/usr/lib/i386-linux-gnu/vlc/lua/meta/reader
/usr/lib/i386-linux-gnu/vlc/lua/meta/reader/filename.luac
/usr/lib/i386-linux-gnu/vlc/lua/modules
/usr/lib/i386-linux-gnu/vlc/lua/modules/common.luac
/usr/lib/i386-linux-gnu/vlc/lua/modules/dkjson.luac
/usr/lib/i386-linux-gnu/vlc/lua/modules/sandbox.luac
/usr/lib/i386-linux-gnu/vlc/lua/modules/simplexml.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist
/usr/lib/i386-linux-gnu/vlc/lua/playlist/anevia_streams.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/anevia_xml.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/appletrailers.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/bbc_co_uk.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/cue.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/dailymotion.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/jamendo.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/koreus.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/liveleak.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/newgrounds.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/rockbox_fm_presets.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/soundcloud.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/twitch.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/vimeo.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/vocaroo.luac
/usr/lib/i386-linux-gnu/vlc/lua/playlist/youtube.luac
/usr/lib/i386-linux-gnu/vlc/lua/sd
/usr/lib/i386-linux-gnu/vlc/lua/sd/icecast.luac
/usr/lib/i386-linux-gnu/vlc/lua/sd/jamendo.luac
/usr/lib/i386-linux-gnu/vlc/plugins
/usr/lib/i386-linux-gnu/vlc/plugins/access
/usr/lib/i386-linux-gnu/vlc/plugins/access/libaccess_alsa_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libaccess_concat_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libaccess_imem_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libaccess_mms_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libaccess_mtp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libaccess_realrtsp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libattachment_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libavio_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libcdda_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libdc1394_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libdtv_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libdv1394_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libdvb_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libdvdnav_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libdvdread_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libfilesystem_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libftp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libhttp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libhttps_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libidummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libimem_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/liblibbluray_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/liblinsys_hdsdi_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/liblinsys_sdi_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/liblive555_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libnfs_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libpulsesrc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/librtp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libsatip_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libsdp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libsftp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libshm_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libtcp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libtimecode_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libudp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libv4l2_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libvcd_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access/libvdr_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access_output
/usr/lib/i386-linux-gnu/vlc/plugins/access_output/libaccess_output_dummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access_output/libaccess_output_file_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access_output/libaccess_output_http_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access_output/libaccess_output_livehttp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access_output/libaccess_output_shout_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/access_output/libaccess_output_udp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libaudio_format_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libaudiobargraph_a_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libchorus_flanger_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libcompressor_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libdolby_surround_decoder_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libequalizer_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libgain_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libheadphone_channel_mixer_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libkaraoke_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libmad_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libmono_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libnormvol_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libparam_eq_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libremap_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libsamplerate_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libscaletempo_pitch_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libscaletempo_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libsimple_channel_mixer_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libsoxr_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libspatializer_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libspeex_resampler_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libstereo_widen_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libtospdif_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libtrivial_channel_mixer_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_filter/libugly_resampler_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_mixer
/usr/lib/i386-linux-gnu/vlc/plugins/audio_mixer/libfloat_mixer_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_mixer/libinteger_mixer_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_output
/usr/lib/i386-linux-gnu/vlc/plugins/audio_output/libadummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_output/libafile_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_output/libalsa_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_output/libamem_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_output/libpulse_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/audio_output/libsndio_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec
/usr/lib/i386-linux-gnu/vlc/plugins/codec/liba52_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libadpcm_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libaes3_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libaraw_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libavcodec_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libcc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libcdg_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libcrystalhd_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libcvdsub_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libdca_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libddummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libdvbsub_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libedummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libfaad_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libflac_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libg711_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libjpeg_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libkate_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/liblibass_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/liblibmpeg2_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/liblpcm_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libmpg123_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/liboggspots_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libomxil_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libopus_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libpng_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/librawvideo_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/librtpvideo_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libscte18_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libscte27_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libsdl_image_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libshine_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libspdif_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libspeex_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libspudec_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libstl_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libsubsdec_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libsubstx3g_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libsubsusf_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libsvcdsub_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libsvgdec_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libt140_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libtextst_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libtheora_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libttml_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libtwolame_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libuleaddvaudio_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libvaapi_drm_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libvaapi_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libvorbis_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libwebvtt_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libx264_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libx265_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libxwd_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/codec/libzvbi_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control
/usr/lib/i386-linux-gnu/vlc/plugins/control/libdbus_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/libdummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/libgestures_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/libhotkeys_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/liblirc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/libmotion_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/libnetsync_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/liboldrc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/control/libxcb_hotkeys_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libadaptive_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libaiff_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libasf_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libau_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libavformat_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libavi_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libcaf_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libdemux_cdg_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libdemux_chromecast_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libdemux_stl_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libdemuxdump_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libdiracsys_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libdirectory_demux_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libes_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libflacsys_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libh26x_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libimage_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libmjpeg_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libmkv_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libmod_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libmp4_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libmpc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libmpgv_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libnoseek_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libnsc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libnsv_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libnuv_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libogg_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libplaylist_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libps_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libpva_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/librawaud_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/librawdv_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/librawvid_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libreal_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libsid_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libsmf_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libsubtitle_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libts_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libtta_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libty_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libvc1_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libvobsub_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libvoc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libwav_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/demux/libxa_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/gui
/usr/lib/i386-linux-gnu/vlc/plugins/gui/libncurses_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/keystore
/usr/lib/i386-linux-gnu/vlc/plugins/keystore/libfile_keystore_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/keystore/libkwallet_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/keystore/libmemory_keystore_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/keystore/libsecret_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/logger
/usr/lib/i386-linux-gnu/vlc/plugins/logger/libconsole_logger_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/logger/libfile_logger_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/logger/libsd_journal_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/logger/libsyslog_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/lua
/usr/lib/i386-linux-gnu/vlc/plugins/lua/liblua_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/meta_engine
/usr/lib/i386-linux-gnu/vlc/plugins/meta_engine/libfolder_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/meta_engine/libtaglib_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libaddonsfsstorage_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libaddonsvorepository_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libaudioscrobbler_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libdbus_screensaver_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libexport_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libfingerprinter_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libgnutls_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/liblogger_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libstats_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libvod_rtsp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libxdg_screensaver_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/misc/libxml_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_asf_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_avi_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_dummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_mp4_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_mpjpeg_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_ogg_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_ps_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_ts_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/mux/libmux_wav_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_a52_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_av1_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_avparser_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_copy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_dirac_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_dts_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_flac_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_h264_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_hevc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_mlp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_mpeg4audio_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_mpeg4video_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_mpegaudio_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_mpegvideo_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/packetizer/libpacketizer_vc1_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libavahi_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libmediadirs_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libmicrodns_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libmtp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libpodcast_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libpulselist_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libsap_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libudev_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libupnp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/services_discovery/libxcb_apps_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu
/usr/lib/i386-linux-gnu/vlc/plugins/spu/libaudiobargraph_v_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu/libdynamicoverlay_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu/liblogo_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu/libmarq_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu/libmosaic_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu/libremoteosd_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu/librss_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/spu/libsubsdelay_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_extractor
/usr/lib/i386-linux-gnu/vlc/plugins/stream_extractor/libarchive_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libadf_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libcache_block_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libcache_read_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libdecomp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libhds_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libinflate_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libprefetch_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/librecord_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_filter/libskiptags_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_autodel_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_bridge_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_chromaprint_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_chromecast_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_cycle_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_delay_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_description_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_display_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_dummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_duplicate_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_es_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_gather_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_mosaic_bridge_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_record_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_rtp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_setid_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_smem_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_standard_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_stats_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/stream_out/libstream_out_transcode_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/text_renderer
/usr/lib/i386-linux-gnu/vlc/plugins/text_renderer/libfreetype_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/text_renderer/libtdummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libchain_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libgrey_yuv_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_10_p010_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_nv12_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_rgb_mmx_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_rgb_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_rgb_sse2_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_yuy2_mmx_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_yuy2_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi420_yuy2_sse2_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi422_i420_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi422_yuy2_mmx_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi422_yuy2_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libi422_yuy2_sse2_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/librv32_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libswscale_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libyuvp_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libyuy2_i420_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_chroma/libyuy2_i422_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libadjust_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libalphamask_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libanaglyph_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libantiflicker_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libball_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libblend_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libblendbench_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libbluescreen_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libcanvas_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libcolorthres_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libcroppadd_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libdeinterlace_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libedgedetection_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/liberase_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libextract_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libfps_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libfreeze_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libgaussianblur_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libgradfun_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libgradient_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libgrain_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libhqdn3d_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libinvert_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libmagnify_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libmirror_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libmotionblur_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libmotiondetect_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/liboldmovie_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libposterize_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libpostproc_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libpsychedelic_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libpuzzle_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libripple_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/librotate_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libscale_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libscene_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libsepia_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libsharpen_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libtransform_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libvhs_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_filter/libwave_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_output
/usr/lib/i386-linux-gnu/vlc/plugins/video_output/libfb_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_output/libvdummy_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_output/libvmem_plugin.so
/usr/lib/i386-linux-gnu/vlc/plugins/video_output/libyuv_plugin.so
/usr/share
/usr/share/bug
/usr/share/bug/vlc-plugin-base
/usr/share/bug/vlc-plugin-base/control
/usr/share/bug/vlc-plugin-base/presubj
/usr/share/doc
/usr/share/doc/vlc-plugin-base
/usr/share/doc/vlc-plugin-base/NEWS.Debian.gz
/usr/share/doc/vlc-plugin-base/changelog.Debian.gz
/usr/share/doc/vlc-plugin-base/changelog.gz
/usr/share/doc/vlc-plugin-base/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/vlc-plugin-base
/usr/lib/i386-linux-gnu/vlc/libvlc_pulse.so
/usr/lib/i386-linux-gnu/vlc/libvlc_pulse.so.0
