/.
/usr
/usr/bin
/usr/bin/cvlc
/usr/bin/nvlc
/usr/bin/rvlc
/usr/bin/vlc
/usr/bin/vlc-wrapper
/usr/share
/usr/share/bug
/usr/share/bug/vlc-bin
/usr/share/bug/vlc-bin/control
/usr/share/bug/vlc-bin/presubj
/usr/share/doc
/usr/share/doc/vlc-bin
/usr/share/doc/vlc-bin/NEWS.Debian.gz
/usr/share/doc/vlc-bin/changelog.Debian.gz
/usr/share/doc/vlc-bin/changelog.gz
/usr/share/doc/vlc-bin/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/vlc-wrapper.1.gz
/usr/share/man/man1/vlc.1.gz
/usr/share/zsh
/usr/share/zsh/vendor-completions
/usr/share/zsh/vendor-completions/_vlc
/usr/share/man/man1/cvlc.1.gz
/usr/share/man/man1/nvlc.1.gz
/usr/share/man/man1/rvlc.1.gz
