/.
/usr
/usr/bin
/usr/bin/weechat
/usr/share
/usr/share/doc
/usr/share/doc/weechat-curses
/usr/share/doc/weechat-curses/NEWS.Debian.gz
/usr/share/doc/weechat-curses/changelog.Debian.gz
/usr/share/doc/weechat-curses/changelog.gz
/usr/share/doc/weechat-curses/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/weechat-curses
/usr/share/man
/usr/share/man/cs/man1/weechat.1.gz
/usr/share/man/de
/usr/share/man/de/man1
/usr/share/man/de/man1/weechat.1.gz
/usr/share/man/fr
/usr/share/man/fr/man1
/usr/share/man/fr/man1/weechat.1.gz
/usr/share/man/it/man1/weechat.1.gz
/usr/share/man/ja/man1/weechat.1.gz
/usr/share/man/man1
/usr/share/man/man1/weechat.1.gz
/usr/share/man/pl/man1/weechat.1.gz
/usr/share/man/ru
/usr/share/man/ru/man1
/usr/share/man/ru/man1/weechat.1.gz
/usr/share/menu
/usr/share/menu/weechat-curses
/usr/share/pixmaps
/usr/share/pixmaps/weechat.xpm
/usr/bin/weechat-curses
/usr/share/man/de/man1/weechat-curses.1.gz
/usr/share/man/fr/man1/weechat-curses.1.gz
/usr/share/man/it/man1/weechat-curses.1.gz
/usr/share/man/ja/man1/weechat-curses.1.gz
/usr/share/man/man1/weechat-curses.1.gz
/usr/share/man/pl/man1/weechat-curses.1.gz
/usr/share/man/ru/man1/weechat-curses.1.gz
