/.
/usr
/usr/bin
/usr/bin/whohas
/usr/share
/usr/share/doc-base
/usr/share/doc-base/whohas-intro
/usr/share/doc
/usr/share/doc/whohas
/usr/share/doc/whohas/TODO
/usr/share/doc/whohas/copyright
/usr/share/doc/whohas/README.gz
/usr/share/doc/whohas/changelog.Debian.gz
/usr/share/doc/whohas/intro.html
/usr/share/doc/whohas/examples
/usr/share/doc/whohas/examples/whohas.cf
/usr/share/doc/whohas/NEWS.gz
/usr/share/doc/whohas/html_assets
/usr/share/doc/whohas/html_assets/bgc.gif
/usr/share/doc/whohas/html_assets/screenshot.jpg
/usr/share/doc/whohas/html_assets/blackleaf.css
/usr/share/doc/whohas/html_assets/iespecific.css
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/whohas.1.gz
/usr/share/man/de/man1/whohas.1.gz
