/.
/etc
/etc/dbus-1
/etc/dbus-1/system.d
/etc/dbus-1/system.d/wicd.conf
/etc/default
/etc/default/wicd
/etc/init.d
/etc/init.d/wicd
/etc/wicd
/etc/wicd/dhclient.conf.template.default
/etc/wicd/encryption
/etc/wicd/encryption/templates
/etc/wicd/encryption/templates/active
/etc/wicd/encryption/templates/active_wired
/etc/wicd/encryption/templates/eap
/etc/wicd/encryption/templates/eap-tls
/etc/wicd/encryption/templates/leap
/etc/wicd/encryption/templates/peap
/etc/wicd/encryption/templates/peap-tkip
/etc/wicd/encryption/templates/psu
/etc/wicd/encryption/templates/ttls
/etc/wicd/encryption/templates/wep-hex
/etc/wicd/encryption/templates/wep-passphrase
/etc/wicd/encryption/templates/wep-shared
/etc/wicd/encryption/templates/wired_8021x
/etc/wicd/encryption/templates/wpa
/etc/wicd/encryption/templates/wpa-peap
/etc/wicd/encryption/templates/wpa-peap-wo-domain
/etc/wicd/encryption/templates/wpa-psk
/etc/wicd/encryption/templates/wpa-psk-hex
/etc/wicd/encryption/templates/wpa2-leap
/etc/wicd/encryption/templates/wpa2-peap
/etc/wicd/encryption/templates/wpa2-peap-wo-domain
/etc/wicd/scripts
/etc/wicd/scripts/postconnect
/etc/wicd/scripts/postdisconnect
/etc/wicd/scripts/preconnect
/etc/wicd/scripts/predisconnect
/usr
/usr/lib
/usr/lib/pm-utils
/usr/lib/pm-utils/sleep.d
/usr/lib/pm-utils/sleep.d/55wicd
/usr/sbin
/usr/sbin/wicd
/usr/share
/usr/share/bug
/usr/share/bug/wicd-daemon
/usr/share/bug/wicd-daemon/control
/usr/share/doc
/usr/share/doc/wicd-daemon
/usr/share/doc/wicd-daemon/changelog.Debian.gz
/usr/share/doc/wicd-daemon/changelog.gz
/usr/share/doc/wicd-daemon/copyright
/usr/share/locale
/usr/share/locale/ca/LC_MESSAGES/wicd.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/wicd.mo
/usr/share/locale/da/LC_MESSAGES/wicd.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/wicd.mo
/usr/share/locale/el/LC_MESSAGES/wicd.mo
/usr/share/locale/en
/usr/share/locale/en/LC_MESSAGES
/usr/share/locale/en/LC_MESSAGES/wicd.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/wicd.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/wicd.mo
/usr/share/locale/et/LC_MESSAGES/wicd.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/wicd.mo
/usr/share/locale/fr_CA
/usr/share/locale/fr_CA/LC_MESSAGES
/usr/share/locale/fr_CA/LC_MESSAGES/wicd.mo
/usr/share/locale/gl/LC_MESSAGES/wicd.mo
/usr/share/locale/he
/usr/share/locale/he/LC_MESSAGES
/usr/share/locale/he/LC_MESSAGES/wicd.mo
/usr/share/locale/hr/LC_MESSAGES/wicd.mo
/usr/share/locale/hu/LC_MESSAGES/wicd.mo
/usr/share/locale/it/LC_MESSAGES/wicd.mo
/usr/share/locale/ja/LC_MESSAGES/wicd.mo
/usr/share/locale/nl/LC_MESSAGES/wicd.mo
/usr/share/locale/pl/LC_MESSAGES/wicd.mo
/usr/share/locale/pt/LC_MESSAGES/wicd.mo
/usr/share/locale/pt_BR/LC_MESSAGES/wicd.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/wicd.mo
/usr/share/locale/si
/usr/share/locale/si/LC_MESSAGES
/usr/share/locale/si/LC_MESSAGES/wicd.mo
/usr/share/locale/sk
/usr/share/locale/sk/LC_MESSAGES
/usr/share/locale/sk/LC_MESSAGES/wicd.mo
/usr/share/locale/sv/LC_MESSAGES/wicd.mo
/usr/share/locale/tr/LC_MESSAGES/wicd.mo
/usr/share/locale/uk/LC_MESSAGES/wicd.mo
/usr/share/locale/zh_CN/LC_MESSAGES/wicd.mo
/usr/share/locale/zh_TW/LC_MESSAGES/wicd.mo
/usr/share/man
/usr/share/man/man5
/usr/share/man/man5/wicd-manager-settings.conf.5.gz
/usr/share/man/man5/wicd-wired-settings.conf.5.gz
/usr/share/man/man5/wicd-wireless-settings.conf.5.gz
/usr/share/man/man8
/usr/share/man/man8/wicd.8.gz
/usr/share/man/nl
/usr/share/man/nl/man5
/usr/share/man/nl/man5/wicd-manager-settings.conf.5.gz
/usr/share/man/nl/man5/wicd-wired-settings.conf.5.gz
/usr/share/man/nl/man5/wicd-wireless-settings.conf.5.gz
/usr/share/man/nl/man8
/usr/share/man/nl/man8/wicd.8.gz
/usr/share/python
/usr/share/python/runtime.d
/usr/share/python/runtime.d/wicd-daemon.rtupdate
/usr/share/wicd
/usr/share/wicd/backends
/usr/share/wicd/backends/be-external.py
/usr/share/wicd/backends/be-ioctl.py
/usr/share/wicd/daemon
/usr/share/wicd/daemon/autoconnect.py
/usr/share/wicd/daemon/monitor.py
/usr/share/wicd/daemon/suspend.py
/usr/share/wicd/daemon/wicd-daemon.py
/var
/var/lib
/var/lib/wicd
/var/lib/wicd/configurations
/var/log
/var/log/wicd
