/.
/usr
/usr/bin
/usr/bin/wks2ods
/usr/share
/usr/share/doc
/usr/share/doc/wks2ods
/usr/share/doc/wks2ods/changelog.Debian.gz
/usr/share/doc/wks2ods/changelog.Debian.i386.gz
/usr/share/doc/wks2ods/changelog.gz
/usr/share/doc/wks2ods/copyright
