/.
/usr
/usr/include
/usr/include/X11
/usr/include/X11/extensions
/usr/include/X11/extensions/dmx.h
/usr/include/X11/extensions/dmxproto.h
/usr/share
/usr/share/pkgconfig
/usr/share/pkgconfig/dmxproto.pc
/usr/share/doc
/usr/share/doc/x11proto-dmx-dev
/usr/share/doc/x11proto-dmx-dev/changelog.Debian.gz
/usr/share/doc/x11proto-dmx-dev/copyright
