/.
/usr
/usr/share
/usr/share/locale
/usr/share/locale/zh_CN/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/sq/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/fr/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/id/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ja/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ms/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/zh_TW/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ru/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ur_PK/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/da/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/it/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/nb/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/hu/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/si/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/oc/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ca/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/lt/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/fi/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/sk/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/is/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/de/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/vi/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ast/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/lv/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/tr/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/pt_BR/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/pt/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/th/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/el/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/he/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/gl/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/cs/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/sr/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/sl/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/pl/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/bg/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/nl/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/en_AU
/usr/share/locale/en_AU/LC_MESSAGES
/usr/share/locale/en_AU/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/es/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ar/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/pa/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ug/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/hr/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/uk/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ur/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/sv/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/ko/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/te/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/be/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/eu/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/kk/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/locale/zh_HK/LC_MESSAGES/xfce4-taskmanager.mo
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xfce4-taskmanager.1.gz
/usr/share/doc
/usr/share/doc/xfce4-taskmanager
/usr/share/doc/xfce4-taskmanager/AUTHORS
/usr/share/doc/xfce4-taskmanager/NEWS.gz
/usr/share/doc/xfce4-taskmanager/changelog.Debian.gz
/usr/share/doc/xfce4-taskmanager/README
/usr/share/doc/xfce4-taskmanager/THANKS
/usr/share/doc/xfce4-taskmanager/copyright
/usr/share/applications
/usr/share/applications/xfce4-taskmanager.desktop
/usr/bin
/usr/bin/xfce4-taskmanager
