/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/xfce4
/usr/lib/i386-linux-gnu/xfce4/panel
/usr/lib/i386-linux-gnu/xfce4/panel/plugins
/usr/lib/i386-linux-gnu/xfce4/panel/plugins/libcpugraph.so
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/xfce4-cpugraph-plugin
/usr/share/doc
/usr/share/doc/xfce4-cpugraph-plugin
/usr/share/doc/xfce4-cpugraph-plugin/changelog.Debian.gz
/usr/share/doc/xfce4-cpugraph-plugin/changelog.Debian.i386.gz
/usr/share/doc/xfce4-cpugraph-plugin/changelog.gz
/usr/share/doc/xfce4-cpugraph-plugin/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/xfce4-cpugraph-plugin.png
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/22x22/apps
/usr/share/icons/hicolor/22x22/apps/xfce4-cpugraph-plugin.png
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/xfce4-cpugraph-plugin.png
/usr/share/locale
/usr/share/locale/zh_TW/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/zh_CN/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ur_PK/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ur/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/uk/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ug/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/tr/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/sv/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/sq/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/sk/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ru/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ro/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/pt_BR/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/pt/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/pl/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/pa/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/nl/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/nb/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/lv/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/lt/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ku/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ko/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/kk/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ja/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/it/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/id/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/hu/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/hr/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/gl/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/fr/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/fi/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/eu/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/es/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/el/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/de/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/da/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/cs/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ca/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/be/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ast/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/locale/ar/LC_MESSAGES/xfce4-cpugraph-plugin.mo
/usr/share/xfce4
/usr/share/xfce4/panel
/usr/share/xfce4/panel/plugins
/usr/share/xfce4/panel/plugins/cpugraph.desktop
