/.
/etc
/etc/xfce4
/etc/xfce4/defaults.list
/etc/xdg
/etc/xdg/xfce4
/etc/xdg/xfce4/xfconf
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
/etc/xdg/xfce4/Xft.xrdb
/etc/xdg/xfce4/xinitrc
/etc/xdg/autostart
/etc/xdg/autostart/xscreensaver.desktop
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/55xfce4-session
/usr
/usr/share
/usr/share/xfce4
/usr/share/xfce4/applications
/usr/share/xsessions
/usr/share/xsessions/xfce.desktop
/usr/share/locale
/usr/share/locale/en_GB
/usr/share/locale/en_GB/LC_MESSAGES
/usr/share/locale/en_GB/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ja/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/nb/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/pl/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ms/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/eo/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/pt_BR/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/nn/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/bg/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/kk/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/lv/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/fi/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/hu/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/uk/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ug/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ro/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/zh_CN/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/sr/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ur_PK/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/vi/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/zh_TW/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/pt/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/th/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ca/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/es/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/is/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ar/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/de/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ur/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/he/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/si/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/da/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/bn/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/fr/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/oc/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/sq/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/sk/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/lt/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/nl/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/it/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/eu/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ru/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/pa/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/hr/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/tr/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/am/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/zh_HK/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/te/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/be/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/el/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ko/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/sl/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/en_AU
/usr/share/locale/en_AU/LC_MESSAGES
/usr/share/locale/en_AU/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/gl/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/cs/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/et/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/id/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/sv/LC_MESSAGES/xfce4-session.mo
/usr/share/locale/ast/LC_MESSAGES/xfce4-session.mo
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/xfce4-session.svg
/usr/share/icons/hicolor/scalable/apps/system-shutdown.svg
/usr/share/icons/hicolor/scalable/apps/xfsm-shutdown.svg
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/xfsm-reboot.png
/usr/share/icons/hicolor/48x48/apps/system-suspend.png
/usr/share/icons/hicolor/48x48/apps/system-reboot.png
/usr/share/icons/hicolor/48x48/apps/system-shutdown.png
/usr/share/icons/hicolor/48x48/apps/xfce4-session.png
/usr/share/icons/hicolor/48x48/apps/xfsm-shutdown.png
/usr/share/icons/hicolor/48x48/apps/xfsm-suspend.png
/usr/share/icons/hicolor/48x48/apps/system-hibernate.png
/usr/share/icons/hicolor/48x48/apps/xfce4-splash.png
/usr/share/icons/hicolor/48x48/apps/xfsm-logout.png
/usr/share/icons/hicolor/48x48/apps/xfsm-hibernate.png
/usr/share/icons/hicolor/48x48/apps/system-log-out.png
/usr/share/icons/hicolor/128x128
/usr/share/icons/hicolor/128x128/apps
/usr/share/icons/hicolor/128x128/apps/xfce4-session.png
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/xfce4-session
/usr/share/doc
/usr/share/doc/xfce4-session
/usr/share/doc/xfce4-session/README.Kiosk
/usr/share/doc/xfce4-session/README
/usr/share/doc/xfce4-session/README.Debian
/usr/share/doc/xfce4-session/copyright
/usr/share/doc/xfce4-session/changelog.Debian.gz
/usr/share/doc/xfce4-session/TODO
/usr/share/doc/xfce4-session/changelog.gz
/usr/share/doc/xfce4-session/BUGS
/usr/share/doc/xfce4-session/NEWS.gz
/usr/share/doc/xfce4-session/FAQ
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.xfce.session.policy
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xfce4-session-logout.1.gz
/usr/share/man/man1/startxfce4.1.gz
/usr/share/man/man1/xfce4-session-settings.1.gz
/usr/share/man/man1/xfce4-session.1.gz
/usr/share/applications
/usr/share/applications/xfce4-session-logout.desktop
/usr/share/applications/xfce-session-settings.desktop
/usr/share/themes
/usr/share/themes/Default
/usr/share/themes/Default/balou
/usr/share/themes/Default/balou/themerc
/usr/share/themes/Default/balou/logo.png
/usr/bin
/usr/bin/xfce4-session-settings
/usr/bin/xfce4-session-logout
/usr/bin/xfce4-session
/usr/bin/startxfce4
/usr/bin/xflock4
/usr/include
/usr/include/xfce4
/usr/include/xfce4/xfce4-session-4.6
/usr/include/xfce4/xfce4-session-4.6/libxfsm
/usr/include/xfce4/xfce4-session-4.6/libxfsm/xfsm-splash-rc.h
/usr/include/xfce4/xfce4-session-4.6/libxfsm/xfsm-splash-engine.h
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/pkgconfig
/usr/lib/i386-linux-gnu/pkgconfig/xfce4-session-2.0.pc
/usr/lib/i386-linux-gnu/xfce4
/usr/lib/i386-linux-gnu/xfce4/session
/usr/lib/i386-linux-gnu/xfce4/session/balou-install-theme
/usr/lib/i386-linux-gnu/xfce4/session/xfsm-shutdown-helper
/usr/lib/i386-linux-gnu/xfce4/session/balou-export-theme
/usr/lib/i386-linux-gnu/xfce4/session/splash-engines
/usr/lib/i386-linux-gnu/xfce4/session/splash-engines/libmice.so
/usr/lib/i386-linux-gnu/xfce4/session/splash-engines/libbalou.so
/usr/lib/i386-linux-gnu/xfce4/session/splash-engines/libsimple.so
/usr/lib/i386-linux-gnu/libxfsm-4.6.so.0.0.0
/usr/share/xfce4/applications/defaults.list
/usr/lib/i386-linux-gnu/libxfsm-4.6.so
/usr/lib/i386-linux-gnu/libxfsm-4.6.so.0
