/.
/usr
/usr/bin
/usr/bin/xsane
/usr/lib
/usr/lib/gimp
/usr/lib/gimp/2.0
/usr/lib/gimp/2.0/plug-ins
/usr/share
/usr/share/applications
/usr/share/applications/xsane.desktop
/usr/share/doc
/usr/share/doc/xsane
/usr/share/doc/xsane/NEWS.Debian.gz
/usr/share/doc/xsane/changelog.Debian.gz
/usr/share/doc/xsane/changelog.gz
/usr/share/doc/xsane/copyright
/usr/share/doc/xsane/xsane.ACCELKEYS
/usr/share/doc/xsane/xsane.AUTHOR
/usr/share/doc/xsane/xsane.BEGINNERS-INFO
/usr/share/doc/xsane/xsane.BUGS
/usr/share/doc/xsane/xsane.LOGO
/usr/share/doc/xsane/xsane.PROBLEMS.gz
/usr/share/doc/xsane/xsane.README
/usr/share/doc/xsane/xsane.ROOT
/usr/share/doc/xsane/xsane.TODO
/usr/share/doc/xsane/xsane.VENDOR-STRINGS
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/256x256
/usr/share/icons/hicolor/256x256/apps
/usr/share/icons/hicolor/256x256/apps/xsane.png
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xsane.1.gz
/usr/share/pixmaps
/usr/share/pixmaps/xsane.png
/usr/share/pixmaps/xsane.xpm
/usr/share/xsane
/usr/share/xsane/ocr-scripts
/usr/share/xsane/ocr-scripts/xsane2cunei.sh
/usr/share/xsane/ocr-scripts/xsane2ocrad.sh
/usr/share/xsane/ocr-scripts/xsane2tess3.sh
/usr/lib/gimp/2.0/plug-ins/xsane
/usr/share/doc/xsane/html
