/.
/usr
/usr/bin
/usr/bin/xwiishow
/usr/share
/usr/share/X11
/usr/share/X11/xorg.conf.d
/usr/share/X11/xorg.conf.d/50-xorg-fix-xwiimote.conf
/usr/share/doc
/usr/share/doc/xwiimote
/usr/share/doc/xwiimote/changelog.Debian.gz
/usr/share/doc/xwiimote/changelog.Debian.i386.gz
/usr/share/doc/xwiimote/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/xwiishow.1.gz
/usr/share/man/man7
/usr/share/man/man7/xwiimote.7.gz
