/.
/usr
/usr/bin
/usr/bin/yoshimi
/usr/lib
/usr/lib/lv2
/usr/lib/lv2/yoshimi.lv2
/usr/lib/lv2/yoshimi.lv2/manifest.ttl
/usr/lib/lv2/yoshimi.lv2/yoshimi.ttl
/usr/lib/lv2/yoshimi.lv2/yoshimi_lv2.so
/usr/share
/usr/share/appdata
/usr/share/appdata/yoshimi.appdata.xml
/usr/share/applications
/usr/share/applications/yoshimi.desktop
/usr/share/doc
/usr/share/doc/yoshimi
/usr/share/doc/yoshimi/changelog.Debian.gz
/usr/share/doc/yoshimi/changelog.gz
/usr/share/doc/yoshimi/copyright
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/scalable
/usr/share/icons/hicolor/scalable/apps
/usr/share/icons/hicolor/scalable/apps/yoshimi.svg
/usr/share/icons/hicolor/scalable/apps/yoshimi_alt.svg
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/yoshimi
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/yoshimi.1.gz
/usr/share/pixmaps
/usr/share/pixmaps/yoshimi.png
