/.
/usr
/usr/bin
/usr/bin/zsnes
/usr/share
/usr/share/menu
/usr/share/menu/zsnes
/usr/share/doc-base
/usr/share/doc-base/zsnes
/usr/share/doc
/usr/share/doc/zsnes
/usr/share/doc/zsnes/support.txt.gz
/usr/share/doc/zsnes/srcinfo.txt.gz
/usr/share/doc/zsnes/readme.txt.gz
/usr/share/doc/zsnes/netplay.txt.gz
/usr/share/doc/zsnes/install.txt.gz
/usr/share/doc/zsnes/gui.txt.gz
/usr/share/doc/zsnes/games.txt.gz
/usr/share/doc/zsnes/faq.txt.gz
/usr/share/doc/zsnes/changelog.Debian.i386.gz
/usr/share/doc/zsnes/changelog.Debian.gz
/usr/share/doc/zsnes/changelog.gz
/usr/share/doc/zsnes/advanced.txt.gz
/usr/share/doc/zsnes/about.txt.gz
/usr/share/doc/zsnes/examples
/usr/share/doc/zsnes/examples/debian.smc.gz
/usr/share/doc/zsnes/examples/README
/usr/share/doc/zsnes/examples/source
/usr/share/doc/zsnes/examples/source/debian.asm
/usr/share/doc/zsnes/examples/source/col.map
/usr/share/doc/zsnes/examples/source/deb.map
/usr/share/doc/zsnes/examples/source/deb.set
/usr/share/doc/zsnes/html
/usr/share/doc/zsnes/html/support.htm
/usr/share/doc/zsnes/html/readme.htm
/usr/share/doc/zsnes/html/netplay.htm
/usr/share/doc/zsnes/html/index.htm
/usr/share/doc/zsnes/html/history.htm
/usr/share/doc/zsnes/html/gui.htm
/usr/share/doc/zsnes/html/games.htm
/usr/share/doc/zsnes/html/faq.htm
/usr/share/doc/zsnes/html/advanced.htm
/usr/share/doc/zsnes/html/about.htm
/usr/share/doc/zsnes/html/images
/usr/share/doc/zsnes/html/images/zsneslogo.png
/usr/share/doc/zsnes/html/images/netplay.png
/usr/share/doc/zsnes/html/images/quick.png
/usr/share/doc/zsnes/html/images/saveslot.png
/usr/share/doc/zsnes/html/images/cheat.png
/usr/share/doc/zsnes/html/images/gui.png
/usr/share/doc/zsnes/html/images/config.png
/usr/share/doc/zsnes/html/images/game.png
/usr/share/doc/zsnes/html/images/f1_menu.png
/usr/share/doc/zsnes/html/images/misc.png
/usr/share/doc/zsnes/html/styles
/usr/share/doc/zsnes/html/styles/corner.png
/usr/share/doc/zsnes/html/styles/shared.css
/usr/share/doc/zsnes/html/styles/plaintxt.css
/usr/share/doc/zsnes/html/styles/radio.css
/usr/share/doc/zsnes/html/styles/jipcy.css
/usr/share/doc/zsnes/html/styles/print.css
/usr/share/doc/zsnes/html/styles/release.css
/usr/share/doc/zsnes/copyright
/usr/share/doc/zsnes/README.Debian
/usr/share/doc/zsnes/index.txt
/usr/share/doc/zsnes/todo.txt
/usr/share/doc/zsnes/thanks.txt
/usr/share/doc/zsnes/stdards.txt
/usr/share/doc/zsnes/opengl.txt
/usr/share/doc/zsnes/authors.txt
/usr/share/icons
/usr/share/icons/hicolor
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/64x64/apps
/usr/share/icons/hicolor/64x64/apps/zsnes.png
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/48x48/apps
/usr/share/icons/hicolor/48x48/apps/zsnes.png
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/32x32/apps
/usr/share/icons/hicolor/32x32/apps/zsnes.png
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/16x16/apps
/usr/share/icons/hicolor/16x16/apps/zsnes.png
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/zsnes.1.gz
/usr/share/pixmaps
/usr/share/pixmaps/zsnes.xpm
/usr/share/applications
/usr/share/applications/zsnes.desktop
