/.
/usr
/usr/bin
/usr/bin/zuluMount-gui
/usr/share
/usr/share/applications
/usr/share/applications/zulumount-gui.desktop
/usr/share/doc
/usr/share/doc/zulumount-gui
/usr/share/doc/zulumount-gui/changelog.Debian.gz
/usr/share/doc/zulumount-gui/changelog.gz
/usr/share/doc/zulumount-gui/copyright
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/zuluMount-gui.1.gz
/usr/share/menu
/usr/share/menu/zulumount-gui
/usr/share/pixmaps
/usr/share/pixmaps/zuluMount.xpm
/usr/share/polkit-1
/usr/share/polkit-1/actions
/usr/share/polkit-1/actions/org.debian.pkexec.zulumount-gui.policy
/usr/share/zuluCrypt
/usr/share/zuluCrypt/translations
/usr/share/zuluCrypt/translations/zuluMount-gui
/usr/share/zuluCrypt/translations/zuluMount-gui/en_US.qm
/usr/share/zuluCrypt/translations/zuluMount-gui/fr_FR.qm
/usr/share/zuluCrypt/zuluMount-gui-pkexec
/usr/bin/zuluMount-gui-pkexec
/usr/share/man/man1/zuluMount-gui-pkexec.1.gz
