<?xml version="1.0"?>
<gconf>
	<dir name="schemas">
		<dir name="desktop">
			<dir name="gnome">
				<dir name="typing_break">
					<entry name="enabled">
						<local_schema short_desc="キーボードのロックを有効にする">
							<longdesc>キーボードのロックを有効にするかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="allow_postpone">
						<local_schema short_desc="一休みする時間を延長できるようにする">
							<longdesc>一休みする時間を延長できるかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="break_time">
						<local_schema short_desc="一休みする時間">
							<longdesc>一休みする時間 (分) を指定します。</longdesc>
						</local_schema>
					</entry>
					<entry name="type_time">
						<local_schema short_desc="一休み前のキーボード入力時間">
							<longdesc>一休みの警告を出すまでの時間 (分) を指定します。</longdesc>
						</local_schema>
					</entry>
				</dir>
				<dir name="thumbnail_cache">
					<entry name="maximum_size">
						<local_schema>
							<longdesc>キャッシュの中に格納しておくサムネイルの最大サイズ (Mバイト単位) で、キャッシュのクリアを無効にする場合は -1 を指定します。</longdesc>
						</local_schema>
					</entry>
					<entry name="maximum_age">
						<local_schema>
							<longdesc>キャッシュの中に格納しておくサムネイルの最大寿命 (日単位) で、キャッシュのクリアを無効にする場合は -1 を指定します。</longdesc>
						</local_schema>
					</entry>
				</dir>
				<dir name="interface">
					<entry name="show_unicode_menu">
						<local_schema short_desc="&apos;Unicode 制御文字の挿入&apos; メニューを表示する">
							<longdesc>入力エントリとテキスト・ビューのコンテキスト・メニューで制御文字を挿入するメニュー項目を提供するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="show_input_method_menu">
						<local_schema short_desc="&apos;入力メソッド&apos; のメニューを表示する">
							<longdesc>入力エントリとテキスト・ビューのコンテキスト・メニューで入力メソッドを切り替えるメニュー項目を提供するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="menubar_accel">
						<local_schema short_desc="メニューバーのアクセラレータ">
							<longdesc>メニューバーを開くキーボード・ショートカットです。</longdesc>
						</local_schema>
					</entry>
					<entry name="file_chooser_backend">
						<local_schema short_desc="GtkFileChooser のモジュール">
							<longdesc>GtkFileChooser ウィジェットのファイルシステム・モデルとして使用するモジュールです。設定可能な値: &quot;gio&quot;、&quot;gnome-vfs&quot;、&quot;gtk+&quot;</longdesc>
						</local_schema>
					</entry>
					<entry name="status_bar_meter_on_right">
						<local_schema short_desc="ステータス・バーを右側に表示する">
							<longdesc>右側にステータス・バーのメータを表示するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="use_custom_font">
						<local_schema short_desc="カスタム・フォントを使用する">
							<longdesc>GTK+ アプリケーションでカスタム・フォントを使用するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="monospace_font_name">
						<local_schema short_desc="等幅フォント">
							<longdesc>端末などで使用する等幅 (固定幅) フォントの名前です。</longdesc>
						</local_schema>
					</entry>
					<entry name="document_font_name">
						<local_schema short_desc="ドキュメントのフォント">
							<longdesc>ドキュメントで使用するデフォルトのフォント名です。</longdesc>
						</local_schema>
					</entry>
					<entry name="gtk-im-module">
						<local_schema short_desc="GTK IM のモジュール名">
							<longdesc>GTK+ が使用する GTK+ 入力メソッドのモジュール名です。</longdesc>
						</local_schema>
					</entry>
					<entry name="gtk-im-status-style">
						<local_schema short_desc="GTK IM ステータス形式">
							<longdesc>GTK+ が使用する GTK+ IM ステータス形式の名前です。</longdesc>
						</local_schema>
					</entry>
					<entry name="gtk-im-preedit-style">
						<local_schema short_desc="GTK IM プレエディット形式">
							<longdesc>GTK+ が使用する GTK+ IM プレエディット形式の名前です。</longdesc>
						</local_schema>
					</entry>
					<entry name="font_name">
						<local_schema short_desc="デフォルトのフォント">
							<longdesc>GTK+ が使用するデフォルトのフォント名です。</longdesc>
						</local_schema>
					</entry>
					<entry name="gtk_key_theme">
						<local_schema short_desc="GTK+ テーマ">
							<longdesc>GTK+ が使用するデフォルトのテーマの名前 (basename) です。</longdesc>
						</local_schema>
					</entry>
					<entry name="gtk_theme">
						<local_schema short_desc="GTK+ テーマ">
							<longdesc>GTK+ が使用するデフォルトのテーマの名前 (basename) です。</longdesc>
						</local_schema>
					</entry>
					<entry name="icon_theme">
						<local_schema short_desc="アイコンのテーマ">
							<longdesc>パネルや Nautilus などで使用するアイコンのテーマです。</longdesc>
						</local_schema>
					</entry>
					<entry name="cursor_blink_time">
						<local_schema short_desc="カーソルの点滅間隔">
							<longdesc>カーソルが点滅する間隔です (ミリ秒単位)。</longdesc>
						</local_schema>
					</entry>
					<entry name="cursor_blink">
						<local_schema short_desc="カーソルを点滅するかどうか">
							<longdesc>カーソルを点滅させるかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="toolbar_icons_size">
						<local_schema short_desc="ツールバーのアイコンのサイズ">
							<longdesc>ツールバーに表示するアイコンの大きさです。設定可能な値: &quot;small-toolbar&quot; または &quot;large-toolbar&quot;</longdesc>
						</local_schema>
					</entry>
					<entry name="toolbar_detachable">
						<local_schema short_desc="ツールバーを取り外せるようにする">
							<longdesc>ツールバーを取り外して移動できるようにするかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="menubar_detachable">
						<local_schema short_desc="メニューバーを取り外せるようにする">
							<longdesc>メニューバーを取り外して移動できるようにするかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="buttons_have_icons">
						<local_schema short_desc="ボタンにアイコンを表示するかどうか">
							<longdesc>ボタンにラベルとアイコンの両方を表示するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="menus_have_icons">
						<local_schema short_desc="メニューにアイコンを表示する">
							<longdesc>メニュー項目の隣にアイコンを表示するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="toolbar_style">
						<local_schema short_desc="ツールバーの形式">
							<longdesc>ツールバーのスタイルです。設定可能な値: &quot;both&quot;、&quot;both-horiz&quot;、&quot;icons&quot;、&quot;text&quot;</longdesc>
						</local_schema>
					</entry>
					<entry name="can_change_accels">
						<local_schema short_desc="アクセラレーション・キーを変更できるようにする">
							<longdesc>メニューアイテムを利用可能な状態にして、新しいアクセラレータを直接入力し登録することができるかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="menus_have_tearoff">
						<local_schema short_desc="メニューに可動メニューを表示する">
							<longdesc>メニューを切り離せるようにするかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="enable_animations">
						<local_schema short_desc="アニメーションを有効にする">
							<longdesc>アニメーションを有効にするかどうかを設定します。[注意] これはグローバルな設定なので、ウィンドウ・マネージャやパネルなどの挙動に影響します。</longdesc>
						</local_schema>
					</entry>
					<entry name="accessibility">
						<local_schema short_desc="アクセシビリティを有効にする">
							<longdesc>アプリケーションにアクセシビリティをサポートさせるかどうかです。</longdesc>
						</local_schema>
					</entry>
				</dir>
				<dir name="url-handlers">
					<dir name="h323">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="&quot;h323&quot; の URL の処理">
								<longdesc>&quot;h323&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで &quot;h323&quot; の URL を処理するかどうか">
								<longdesc>&quot;h323&quot; の URL を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="callto">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;callto&quot; の 処理">
								<longdesc>&quot;callto&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;callto&quot; を処理するかどうか">
								<longdesc>URL &quot;callto&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="mailto">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;mailto&quot; の 処理">
								<longdesc>&quot;mailto&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;mailto&quot; を処理するかどうか">
								<longdesc>URL &quot;mailto&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="https">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;https&quot; の 処理">
								<longdesc>&quot;https&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;https&quot; を処理するかどうか">
								<longdesc>URL &quot;https&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="cdda">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="http">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;http&quot; の 処理">
								<longdesc>&quot;http&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;http&quot; を処理するかどうか">
								<longdesc>URL &quot;http&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="man">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;man&quot; の 処理">
								<longdesc>&quot;man&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;man&quot; を処理するかどうか">
								<longdesc>URL &quot;man&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="info">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;info&quot; の 処理">
								<longdesc>&quot;info&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;info&quot; を処理するかどうか">
								<longdesc>URL &quot;info&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="ghelp">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;ghelp&quot; の 処理">
								<longdesc>&quot;ghelp&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;ghelp&quot; を処理するかどうか">
								<longdesc>URL &quot;ghelp&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="trash">
						<entry name="needs_terminal">
							<local_schema short_desc="端末でプログラムを実行するかどうか">
								<longdesc>この種類の URL を処理するコマンドを端末内で実行する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="command">
							<local_schema short_desc="URL &quot;trash&quot; の 処理">
								<longdesc>&quot;trash&quot; の URL を処理する際に使用するコマンドです (任意)。</longdesc>
							</local_schema>
						</entry>
						<entry name="enabled">
							<local_schema short_desc="指定したコマンドで URL &quot;trash&quot; を処理するかどうか">
								<longdesc>URL &quot;trash&quot; を処理するキー &quot;command&quot; にコマンドを指定する場合は TRUE にします。</longdesc>
							</local_schema>
						</entry>
					</dir>
				</dir>
				<dir name="sound">
					<entry name="input_feedback_sounds">
						<local_schema short_desc="入力フィードバックとしてのサウンド効果">
							<longdesc>入力イベントでサウンドを演奏するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="theme_name">
						<local_schema short_desc="サウンド・テーマの名前">
							<longdesc>イベント毎に演奏する XDG のサウンド・テーマです。</longdesc>
						</local_schema>
					</entry>
					<entry name="event_sounds">
						<local_schema short_desc="イベント発生時にサウンドを鳴らす">
							<longdesc>ユーザのイベントでサウンドを演奏するかどうかです。</longdesc>
						</local_schema>
					</entry>
					<entry name="enable_esd">
						<local_schema short_desc="ESD を有効にする">
							<longdesc>サウンド・サーバを起動します。</longdesc>
						</local_schema>
					</entry>
					<entry name="default_mixer_tracks">
						<local_schema short_desc="デフォルトのミキサ・トラック">
							<longdesc>マルチメディア・キーの割り当てで使用するデフォルトのミキサ・トラックです。</longdesc>
						</local_schema>
					</entry>
					<entry name="default_mixer_device">
						<local_schema short_desc="デフォルトのミキサ用デバイス">
							<longdesc>マルチメディア・キーの割り当てで使用するデフォルトのミキサ用デバイスです。</longdesc>
						</local_schema>
					</entry>
				</dir>
				<dir name="peripherals">
					<dir name="keyboard">
						<entry name="remember_numlock_state">
							<local_schema short_desc="NumLock キーの状態を保存する">
								<longdesc>TRUE にすると、GNOME ライブラリで NumLock キーの LED の状態をセッション毎に記憶します。</longdesc>
							</local_schema>
						</entry>
						<entry name="bell_custom_file">
							<local_schema short_desc="キーボード・ベルのファイル名">
								<longdesc>キーボード・ベルの音として利用するファイル名です。</longdesc>
							</local_schema>
						</entry>
						<entry name="bell_mode">
							<local_schema>
								<longdesc>ベル音のモードです。設定可能な値: &quot;on&quot;、&quot;off&quot;、&quot;custom&quot;</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="mouse">
						<entry name="cursor_size">
							<local_schema short_desc="カーソルのサイズ">
								<longdesc>cursor_theme で参照するカーソルの大きさです。</longdesc>
							</local_schema>
						</entry>
						<entry name="cursor_theme">
							<local_schema short_desc="カーソルのテーマ">
								<longdesc>使用するカーソル・テーマの名前です。Xcursor をサポートしているXサーバ (例えば、XFree86 バージョン 4.3 以降) でのみ利用できます。</longdesc>
							</local_schema>
						</entry>
						<entry name="cursor_font">
							<local_schema short_desc="カーソルのフォント">
								<longdesc>カーソルのフォント名を設定します。ファイル名を指定していない場合はデフォルトのフォントを使用します。この値は各セッションの起動時にXサーバへ引き渡されるので、セッション中に値を変更しても次回ログインするまで何の効果もありません。</longdesc>
							</local_schema>
						</entry>
						<entry name="locate_pointer">
							<local_schema short_desc="ポインタの位置を表示する">
								<longdesc>Ctrl キーを押下して離した時にポインタの現在位置を強調表示するかどうかです。</longdesc>
							</local_schema>
						</entry>
						<entry name="double_click">
							<local_schema short_desc="ダブル・クリックの間隔">
								<longdesc>ダブル・クリックの長さです。</longdesc>
							</local_schema>
						</entry>
						<entry name="drag_threshold">
							<local_schema short_desc="ドラッグのしきい値">
								<longdesc>ドラッグが開始されるまでの距離です。</longdesc>
							</local_schema>
						</entry>
						<entry name="motion_threshold">
							<local_schema short_desc="移動時のしきい値">
								<longdesc>マウスの動きが加速されるまでのマウスポインタが動く距離を指定します。システムのデフォルト値は -1 です。</longdesc>
							</local_schema>
						</entry>
						<entry name="motion_acceleration">
							<local_schema short_desc="シングル・クリック">
								<longdesc>マウスの動きを加速させる値を設定します。システムのデフォルト値は -1 です。</longdesc>
							</local_schema>
						</entry>
						<entry name="single_click">
							<local_schema short_desc="シングル・クリック">
								<longdesc>シングル・クリックでアイコンを開くかどうかです。</longdesc>
							</local_schema>
						</entry>
						<entry name="left_handed">
							<local_schema short_desc="マウス・ボタンの向き">
								<longdesc>左利き用のマウスのためにマウスの左ボタンと右ボタンを入れ替えるかどうかです。</longdesc>
							</local_schema>
						</entry>
					</dir>
				</dir>
				<dir name="accessibility">
					<dir name="startup">
						<entry name="exec_ats">
							<local_schema short_desc="支援技術のアプリケーションを起動する">
								<longdesc>GNOME デスクトップにログインした後に起動する支援技術 (Assistive Technology) アプリケーションの並びです。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="keyboard">
						<entry name="stickykeys_modifier_beep">
							<local_schema>
								<longdesc>修飾キーが押されたらビープ音を鳴らします。</longdesc>
							</local_schema>
						</entry>
						<entry name="stickykeys_two_key_off">
							<local_schema>
								<longdesc>同時に二つのキーを押下したら無効にします。</longdesc>
							</local_schema>
						</entry>
						<entry name="slowkeys_delay">
							<local_schema short_desc="最小の間隔 (ミリ秒単位)">
								<longdesc>@deley ミリ秒間押下し続けていないキーを無視します。</longdesc>
							</local_schema>
						</entry>
						<entry name="mousekeys_init_delay">
							<local_schema short_desc="初期の遅延 (ミリ秒単位)">
								<longdesc>マウス・キーでマウスが移動するまでにどれくらい遅延するかです (ミリ秒単位)。</longdesc>
							</local_schema>
						</entry>
						<entry name="mousekeys_accel_time">
							<local_schema short_desc="加速するまでにどれくらい遅延するかです (ミリ秒単位)。">
								<longdesc>速さが0から最大値になるまでどれくらい遅延するかです (ミリ秒単位)。</longdesc>
							</local_schema>
						</entry>
						<entry name="mousekeys_max_speed">
							<local_schema short_desc="単位秒あたりのピクセル数">
								<longdesc>最高速度の時にどれくらい移動させるかです (ピクセル/秒)。</longdesc>
							</local_schema>
						</entry>
						<entry name="bouncekeys_delay">
							<local_schema short_desc="最小の間隔 (ミリ秒単位)">
								<longdesc>@delay ミリ秒内に同じキーが複数回押されても無視します。</longdesc>
							</local_schema>
						</entry>
					</dir>
				</dir>
				<dir name="applications">
					<dir name="tasks">
						<entry name="needs_term">
							<local_schema short_desc="タスクを端末から起動する">
								<longdesc>デフォルトのタスク管理アプリケーションを実行するのに端末が必要かどうかです。</longdesc>
							</local_schema>
						</entry>
						<entry name="exec">
							<local_schema short_desc="デフォルトのタスク">
								<longdesc>デフォルトのタスク管理アプリケーションです</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="calendar">
						<entry name="needs_term">
							<local_schema short_desc="カレンダを端末から起動する">
								<longdesc>デフォルトのカレンダ・アプリケーションを実行するのに端末が必要かどうかです。</longdesc>
							</local_schema>
						</entry>
						<entry name="exec">
							<local_schema short_desc="デフォルトのカレンダ">
								<longdesc>デフォルトのカレンダ・アプリケーションです。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="browser">
						<entry name="nremote">
							<local_schema short_desc="ブラウザはリモートを理解する">
								<longdesc>デフォルトのブラウザが Netscape リモートを理解するかどうかです。</longdesc>
							</local_schema>
						</entry>
						<entry name="needs_term">
							<local_schema short_desc="ブラウザを端末から起動する">
								<longdesc>デフォルトのブラウザを実行するのに端末が必要かどうかです。</longdesc>
							</local_schema>
						</entry>
						<entry name="exec">
							<local_schema short_desc="デフォルトのブラウザ">
								<longdesc>すべての URL で利用するデフォルトのブラウザです。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="component_viewer">
						<entry name="exec">
							<local_schema short_desc="デフォルトのコンポーネント・ビューア・アプリケーション">
								<longdesc>コンポーネントが必要となるファイルを閲覧するためのアプリケーションです。%s はファイルの URI で、パラメータ %c はコポーネントの IID でそれぞれ置き換えられます。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="window_manager">
						<entry name="workspace_names">
							<local_schema short_desc="ワークスペースの名前 (破棄の予定)">
								<longdesc>ウィンドウマネージャの最初のワークスペースの名前のリストです (このキーは GNOME 2.12 から破棄される予定です)。</longdesc>
							</local_schema>
						</entry>
						<entry name="number_of_workspaces">
							<local_schema short_desc="ワークスペースの数 (破棄の予定)">
								<longdesc>ウィンドウ・マネージャが使用するワークスペースの数です (このキーは GNOME 2.12 から破棄される予定です)</longdesc>
							</local_schema>
						</entry>
						<entry name="current">
							<local_schema short_desc="ユーザ指定のウィンドウ・マネージャ (破棄の予定)">
								<longdesc>最初に起動してみるウィンドウ・マネージャです (このキーは GNOME 2.12 から破棄される予定です)。</longdesc>
							</local_schema>
						</entry>
						<entry name="default">
							<local_schema short_desc="代替のウィンドウ・マネージャ (破棄の予定)">
								<longdesc>指定したウィンドウ・マネージャが見つからなかった場合の代替のウィンドウ・マネージャです (このキーは GNOME 2.12 から破棄される予定です)。</longdesc>
							</local_schema>
						</entry>
					</dir>
					<dir name="at">
						<dir name="mobility">
							<entry name="startup">
								<local_schema short_desc="移動性支援技術をサポートしたアプリケーションを起動する">
									<longdesc>ログインしたら移動性支援技術 (Mobility Assistive Technology) をサポートするアプリケーションを優先して起動するかどうかです。</longdesc>
								</local_schema>
							</entry>
							<entry name="exec">
								<local_schema short_desc="起動する移動性支援技術のアプリケーション">
									<longdesc>ログインやメニュー、あるいはコマンドラインで利用する移動性支援技術 (Mobility Assistive Technology) をサポートしたアプリケーションです。</longdesc>
								</local_schema>
							</entry>
						</dir>
						<dir name="visual">
							<entry name="startup">
								<local_schema short_desc="視覚支援技術をサポートしたアプリケーションを起動する">
									<longdesc>ログインしたら視覚支援技術 (Visual Assistive Technology) をサポートするアプリケーションを優先して起動するかどうかです。</longdesc>
								</local_schema>
							</entry>
							<entry name="exec">
								<local_schema short_desc="起動する視覚支援技術のアプリケーション">
									<longdesc>ログインやメニュー、あるいはコマンドラインで利用する視覚支援技術 (Visual Assistive Technology) をサポートしたアプリケーションです。</longdesc>
								</local_schema>
							</entry>
						</dir>
					</dir>
					<dir name="terminal">
						<entry name="exec_arg">
							<local_schema short_desc="デフォルトの端末で使用する Exec 用引数">
								<longdesc>デフォルトの端末アプケーションで使用するプログラムを実行する時の引数です。</longdesc>
							</local_schema>
						</entry>
						<entry name="exec">
							<local_schema short_desc="デフォルトの端末アプリケーション">
								<longdesc>端末を必要とするアプリケーションで使用するデフォルトの端末アプリケーションです。</longdesc>
							</local_schema>
						</entry>
					</dir>
				</dir>
				<dir name="file-views">
					<entry name="icon_theme">
						<local_schema short_desc="ファイル・アイコンのテーマ">
							<longdesc>ファイルのアイコンに適用するテーマです。</longdesc>
						</local_schema>
					</entry>
				</dir>
				<dir name="thumbnailers">
					<entry name="disable_all">
						<local_schema short_desc="サムネイル表示する外部のプログラムをすべて無効にする">
							<longdesc>TRUE にすると、サムネイル表示する外部プログラムを (外部プログラムの有効/無効に関わらず) すべて無効にします。</longdesc>
						</local_schema>
					</entry>
				</dir>
				<dir name="lockdown">
					<entry name="disable_application_handlers">
						<local_schema short_desc="URL と MIME 型のハンドラを無効にする">
							<longdesc>URL または MIME 型に対応したハンドラのアプリケーションを起動しないようにします。</longdesc>
						</local_schema>
					</entry>
					<entry name="disable_lock_screen">
						<local_schema short_desc="画面のロックを利用不可にする">
							<longdesc>画面をロックできないようにします。</longdesc>
						</local_schema>
					</entry>
					<entry name="disable_user_switching">
						<local_schema short_desc="アカウントの切り換えを不可にする">
							<longdesc>ユーザが使用しているセッションが有効な間は他のアカウントへ切り換えることができないようにします</longdesc>
						</local_schema>
					</entry>
					<entry name="disable_print_setup">
						<local_schema short_desc="印刷設定を利用不可にする">
							<longdesc>ユーザによる印刷設定の変更を不可にします。たとえば、これはすべてのアプリケーションが提供する &quot;印刷設定&quot; ダイアログへのアクセスを利用できなくします。</longdesc>
						</local_schema>
					</entry>
					<entry name="disable_printing">
						<local_schema short_desc="印刷機能を利用不可にする">
							<longdesc>ユーザからの印刷実行を不可にします。たとえば、すべてのアプリケーションが提供する &quot;印刷&quot; ダイアログへのアクセスを利用できなくします。</longdesc>
						</local_schema>
					</entry>
					<entry name="disable_save_to_disk">
						<local_schema short_desc="ファイル保存の機能を利用不可にする">
							<longdesc>ユーザによるファイルの保存を不可にします。たとえば、すべてのアプリケーションが提供する &quot;別名で保存&quot; ダイアログへのアクセスを利用できなくします。</longdesc>
						</local_schema>
					</entry>
					<entry name="disable_command_line">
						<local_schema short_desc="コマンドラインを利用不可にする">
							<longdesc>ユーザからの端末のアクセス、または実行コマンド・ラインの指定を利用不可にします。たとえば、これはパネルの &quot;アプリケーションの実行&quot; ダイアログへのアクセスを利用できなくします。</longdesc>
						</local_schema>
					</entry>
				</dir>
				<dir name="background">
					<entry name="color_shading_type">
						<local_schema short_desc="色調の変化">
							<longdesc>背景の色調をどのように変化させるか設定します。設定可能な値: &quot;horizontal-gradient&quot;、&quot;vertical-gradient&quot;、&quot;solid&quot;</longdesc>
						</local_schema>
					</entry>
					<entry name="secondary_color">
						<local_schema short_desc="二番目の色">
							<longdesc>グラデーション時の右側もしくは下側の色、あるいは単色時の色です。</longdesc>
						</local_schema>
					</entry>
					<entry name="primary_color">
						<local_schema short_desc="一番目の色">
							<longdesc>グラデーション時の左側もしくは上側の色、あるいは単色時の色です。</longdesc>
						</local_schema>
					</entry>
					<entry name="picture_opacity">
						<local_schema short_desc="画像の透明度">
							<longdesc>背景の画像に適用する透明度です。</longdesc>
						</local_schema>
					</entry>
					<entry name="picture_filename">
						<local_schema short_desc="画像のファイル名">
							<longdesc>背景の画像に使用するファイルです。</longdesc>
						</local_schema>
					</entry>
					<entry name="picture_options">
						<local_schema short_desc="画像のオプション">
							<longdesc>wallpaper_filename で指定した画像をどのように描画するか設定します。設定可能な値: &quot;none&quot;、&quot;wallpaper&quot;、&quot;centered&quot;、&quot;scaled&quot;、&quot;stretched&quot;、&quot;zoom&quot;、&quot;spanned&quot;</longdesc>
						</local_schema>
					</entry>
					<entry name="draw_background">
						<local_schema short_desc="デスクトップの背景を描画する">
							<longdesc>GNOME にデスクトップの背景を描画させるかどうかです。</longdesc>
						</local_schema>
					</entry>
				</dir>
			</dir>
		</dir>
		<dir name="system">
			<dir name="proxy">
				<entry name="autoconfig_url">
					<local_schema short_desc="自動プロキシ設定の URL">
						<longdesc>プロキシの設定値を提供する URL です。</longdesc>
					</local_schema>
				</entry>
				<entry name="socks_port">
					<local_schema short_desc="SOCKS プロキシのポート番号">
						<longdesc>プロキシとして利用する、&quot;/system/proxy/socks_host&quot; で定義されたマシンのポート番号です。</longdesc>
					</local_schema>
				</entry>
				<entry name="socks_host">
					<local_schema short_desc="SOCKS プロキシのホスト名">
						<longdesc>SOCKS プロキシとして利用するマシンの名前です。</longdesc>
					</local_schema>
				</entry>
				<entry name="ftp_port">
					<local_schema short_desc="FTP プロキシのポート番号">
						<longdesc>プロキシとして利用する、&quot;/system/proxy/ftp_host&quot; で定義されたマシンのポート番号です。</longdesc>
					</local_schema>
				</entry>
				<entry name="ftp_host">
					<local_schema short_desc="FTP プロキシのホスト名">
						<longdesc>FTP プロキシとして利用するマシンの名前です。</longdesc>
					</local_schema>
				</entry>
				<entry name="secure_port">
					<local_schema short_desc="セキュア HTTP プロキシのポート番号">
						<longdesc>プロキシとして利用する、&quot;/system/proxy/secure_host&quot; で定義されたマシンのポート番号です。</longdesc>
					</local_schema>
				</entry>
				<entry name="secure_host">
					<local_schema short_desc="セキュア HTTP プロキシのホスト名">
						<longdesc>セキュア HTTP のプロキシとして利用するマシンの名前です。</longdesc>
					</local_schema>
				</entry>
				<entry name="mode">
					<local_schema short_desc="プロキシ設定モード">
						<longdesc>プロキシ設定モードを選択します (利用可能な値: &quot;none&quot;, &quot;manual&quot;, &quot;auto&quot;)。</longdesc>
					</local_schema>
				</entry>
			</dir>
			<dir name="http_proxy">
				<entry name="ignore_hosts">
					<local_schema short_desc="プロキシではないホスト名">
						<longdesc>このキーには、(アクティブな場合は) プロキシ経由ではなく直接接続される多くのホストが含まれています。ホスト名、ドメイン (*.foo.com のように先頭にワイルド・カードが使われます)、IP ホスト・アドレス (IPv4 と IPv6 の両方)、ネット・マスクが併記されたネットワーク・アドレス (192.168.0.0/24のような値) といった値になります。</longdesc>
					</local_schema>
				</entry>
				<entry name="authentication_password">
					<local_schema short_desc="HTTP プロキシのパスワード">
						<longdesc>HTTP プロキシを利用するときに認証として引き渡すパスワードです。</longdesc>
					</local_schema>
				</entry>
				<entry name="authentication_user">
					<local_schema short_desc="HTTP プロキシのユーザ名">
						<longdesc>HTTP プロキシを利用するときに認証として引き渡すユーザ名です。</longdesc>
					</local_schema>
				</entry>
				<entry name="use_authentication">
					<local_schema short_desc="認証プロキシ・サーバへの接続">
						<longdesc>TRUE の場合、プロキシ・サーバへの接続で認証が要求されます。ユーザ名/パスワードの組み合わせは &quot;/system/http_proxy/authentication_user&quot; と &quot;/system/http_proxy/authentication_password&quot; で定義されます。</longdesc>
					</local_schema>
				</entry>
				<entry name="port">
					<local_schema short_desc="HTTP プロキシのポート番号">
						<longdesc>プロキシとして利用する、&quot;/system/http_proxy/host&quot; で定義されたマシンのポート番号です。</longdesc>
					</local_schema>
				</entry>
				<entry name="host">
					<local_schema short_desc="HTTP プロキシのホスト名">
						<longdesc>HTTP のプロキシとして利用するマシンの名前です。</longdesc>
					</local_schema>
				</entry>
				<entry name="use_http_proxy">
					<local_schema short_desc="HTTP プロキシの使用">
						<longdesc>インターネットへ HTTP アクセスするときにプロキシの設定を有効にします。</longdesc>
					</local_schema>
				</entry>
			</dir>
			<dir name="smb">
				<entry name="workgroup">
					<local_schema short_desc="SMB ワークグループ">
						<longdesc>ユーザが所属する Windows ネットワーク・グループまたはドメインです。新しいワークグループを認識するには、ユーザがそのグループにログインしてログアウトする必要があります。</longdesc>
					</local_schema>
				</entry>
			</dir>
			<dir name="dns_sd">
				<entry name="extra_domains">
					<local_schema short_desc="DNS-SD サービスで検索する追加ドメイン">
						<longdesc>コンマ (,) で区切った DNS-SD のリストで、&quot;network:///&quot; の中に表示されます。</longdesc>
					</local_schema>
				</entry>
				<entry name="display_local">
					<local_schema short_desc="ローカルの DNS-SD サービスの表示方法">
						<longdesc>設定可能な値: &quot;merged&quot;、&quot;separate&quot;、&quot;disabled&quot;</longdesc>
					</local_schema>
				</entry>
			</dir>
		</dir>
		<dir name="apps">
			<dir name="agave">
				<entry name="palette_expanded">
					<local_schema short_desc="展開されたパレット">
						<longdesc>アプリケーションウィンドウの下部にあるパレットエリアが展開されているかどうかを保存します。</longdesc>
					</local_schema>
				</entry>
				<entry name="favorites_width">
					<local_schema short_desc="お気に入りエリアの横幅">
						<longdesc>前回閉じる前の状態から起動するためにお気に入りのパネルのサイズを保存します。</longdesc>
					</local_schema>
				</entry>
				<entry name="window_height">
					<local_schema short_desc="メインアプリケーションウィンドウの縦幅">
						<longdesc>前回閉じる前の状態から起動するためにアプリケーションウィンドウの最後の縦幅を保存します。</longdesc>
					</local_schema>
				</entry>
				<entry name="window_width">
					<local_schema short_desc="メインアプリケーションウィンドウの横幅">
						<longdesc>前回閉じる前の状態から起動するためにアプリケーションウィンドウの最後の横幅を保存します。</longdesc>
					</local_schema>
				</entry>
				<entry name="last_scheme_type">
					<local_schema short_desc="最後に選択されたスキーマタイプ">
						<longdesc>次回アプリケーションが起動された時に読み込まれる最後に選択されたスキーマタイプを保存します。この値は列挙値です。</longdesc>
					</local_schema>
				</entry>
				<entry name="last_color">
					<local_schema short_desc="最後に選択された色">
						<longdesc>次回アプリケーションが起動された時に読み込まれる最後に選択された色を保存します。色の形式は16進法の文字列です(例えば「#ffffff」)。</longdesc>
					</local_schema>
				</entry>
				<entry name="last_save_directory">
					<local_schema short_desc="最後に保存されたディレクトリ">
						<longdesc>スキーマやパレットをエクスポートする際、このキーはユーザが最後にファイルを保存した場所を捕捉して維持します。</longdesc>
					</local_schema>
				</entry>
			</dir>
			<dir name="gksu">
				<entry name="save-keyring">
					<local_schema short_desc="パスワードの保存のためにKeyringを使用する">
						<longdesc>gksuが使用するキーリングのの名前を決めます。取りうる値は、パスワードをセッション単位で保存する「セッション」と、タイムアウトなしにパスワードを保存する「デフォルト」です。</longdesc>
					</local_schema>
				</entry>
				<entry name="save-to-keyring">
					<local_schema short_desc="gnome-keyring にパスワードを保存">
						<longdesc>gksuはパスワードをgnome-keyringに記憶させることを許可し、毎回パスワードを聞かれなくても済むようにすることができます</longdesc>
					</local_schema>
				</entry>
				<entry name="display-no-pass-info">
					<local_schema short_desc="パスワードが必要ないときは情報を表示する">
						<longdesc>このオプションは、何らかの理由でパスワードの確認が不要な場合、ユーザにパスワード入力なしで権限が取得されたことを知らせるかどうかを決定します。</longdesc>
					</local_schema>
				</entry>
				<entry name="prompt">
					<local_schema short_desc="占有時のプロンプト">
						<longdesc>このオプションを有効にすると、パスワードを入力する前に画面をつかむようにユーザに促します。この設定は、強制的に画面を掴む動作が無効な場合にだけ機能します。</longdesc>
					</local_schema>
				</entry>
				<entry name="sudo-mode">
					<local_schema short_desc="Sudo モード">
						<longdesc>sudoをデフォルトのバックエンドメソッドにしますか？　そうしない場合、 -S スイッチが与えられた場合か、「gksu」の代わりに「gksudo」として起動された場合にのみsudoが利用されます。</longdesc>
					</local_schema>
				</entry>
				<entry name="force-grab">
					<local_schema short_desc="キーボードとマウスの占有を強制する">
						<longdesc>コマンドラインで-gオプションが与えられた場合はキーボードとマウスを占有する。</longdesc>
					</local_schema>
				</entry>
				<entry name="disable-grab">
					<local_schema short_desc="キーボードとマウスの占有を無効化する">
						<longdesc>キーボードとマウスを「つかむ」設定をオフにしました。他のXアプリケーションがキーボード入力イベントを取得することが可能になります。この結果、万が一悪意あるアプリケーションが存在する場合には身を守ることができません。</longdesc>
					</local_schema>
				</entry>
			</dir>
			<dir name="alarm-clock">
				<dir name="alarm">
					<entry name="command">
						<local_schema short_desc="コマンド">
							<longdesc>&quot;command&quot; 通知のときに実行されるコマンド。</longdesc>
						</local_schema>
					</entry>
					<entry name="sound_repeat">
						<local_schema short_desc="リピートの音">
							<longdesc>アラーム音を連続再生するかどうか</longdesc>
						</local_schema>
					</entry>
					<entry name="sound_file">
						<local_schema short_desc="アラーム音のファイル">
							<longdesc>&quot;sound&quot; 通知のときに再生される音ファイル。</longdesc>
						</local_schema>
					</entry>
					<entry name="notify_type">
						<local_schema short_desc="通知の種類">
							<longdesc>アラームが起動したときの通知の種類。次のいずれか1つです： &quot;sound&quot; は &quot;sound_file&quot; プロパティで指定した音ファイルを再生します。 &quot;command&quot; は &quot;command&quot; プロパティで指定したコマンドを実行します。</longdesc>
						</local_schema>
					</entry>
					<entry name="repeat">
						<local_schema short_desc="アラームのリピート間隔">
						</local_schema>
					</entry>
					<entry name="active">
						<local_schema short_desc="アラーム状態">
							<longdesc>アラームが開始されているかの表示</longdesc>
						</local_schema>
					</entry>
					<entry name="message">
						<local_schema short_desc="アラームのメッセージ">
							<longdesc>アラームのときに表示される短いメッセージ</longdesc>
						</local_schema>
					</entry>
					<entry name="time">
						<local_schema short_desc="アラームの時間">
							<longdesc>アラームの時間。時刻の時はGMT(UTC)、タイマーの時は時間を秒で指定。</longdesc>
						</local_schema>
					</entry>
					<entry name="timestamp">
						<local_schema short_desc="アラームのタイムスタンプ">
							<longdesc>アラームに使用する UNIX のタイムスタンプ。アラームをオンにする前に設定する必要があります。</longdesc>
						</local_schema>
					</entry>
					<entry name="type">
						<local_schema short_desc="アラームの種類">
							<longdesc>アラームの種類。&quot;clock&quot; は指定した日時に動作します。&quot;timer&quot; は指定間隔ごとに動作します。</longdesc>
						</local_schema>
					</entry>
				</dir>
			</dir>
		</dir>
	</dir>
</gconf>
